<?xml version="1.0" ?>



<!--******************************************************-->
<!--******	Campaign: Rim World Conflict (Empire)	******-->
<!--******************************************************-->

<Story>
	
		<Event Name="Universal_Story_Start">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>0</Event_Param1>
	</Event>
	
	<Event Name="Faction_Branch_Disabler_Pentastar">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>0</Event_Param1>
		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Faction_Branch_Pentastar</Reward_Param1>
		<Reward_Param2>1</Reward_Param2>
	</Event>
	
	
	<Event Name="Determine_Faction_LUA">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>0</Event_Param1>
	</Event>
	

	<!-- Move to higher tech, Kaine shouldn't still be away -->
	<Event Name="Starts_Over_One">
		<Event_Type>STORY_AI_NOTIFICATION</Event_Type>
		<Event_Param2>DISABLE_SPAWN</Event_Param2>
		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Pentastar_Talks</Reward_Param1>
		<Reward_Param2>1</Reward_Param2>
	</Event>
	
	
	<Event Name="Faction_Branch_Enabler_Pentastar">
		<Event_Type>STORY_AI_NOTIFICATION</Event_Type>
		<Event_Param2>ENABLE_BRANCH_PENTASTAR_FLAG</Event_Param2>
		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Faction_Branch_Pentastar</Reward_Param1>
		<Reward_Param2>0</Reward_Param2>
	</Event>	
	
	<Event Name="Faction_Branch_Playing_Pentastar">
		<Event_Type>STORY_TRIGGER</Event_Type>

		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Faction_Branch_Pentastar_Save</Reward_Param1>
		<Reward_Param2>1</Reward_Param2>
		<Prereq>Faction_Branch_Enabler_Pentastar</Prereq>
	</Event>
	
	<Event Name="Talks_End">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>760</Event_Param1>
		<Branch>Pentastar_Talks</Branch>

	</Event>

	<Event Name="Kaine_Return_Speech">
		<Event_Type>STORY_AI_NOTIFICATION</Event_Type>
		<Event_Param2>KAINE_JOINS_SPEECH</Event_Param2>
		<Reward_Type>MULTIMEDIA</Reward_Type>
		<Reward_Param1>TEXT_CONQUEST_ALIGN_KAINE_RETURNS</Reward_Param1>
		<Reward_Param2>15</Reward_Param2>
		<Reward_Param3 />
		<Reward_Param4 />
		<Reward_Param5 />
		<Reward_Param6 />
		<Reward_Param7 />
		<Reward_Param8></Reward_Param8>
		<Reward_Param9>Kaine_Loop</Reward_Param9>
		<Reward_Param10>0</Reward_Param10>
		<Prereq>Talks_End</Prereq>
		<Branch>Faction_Branch_Pentastar</Branch>
	</Event>

	<Event Name="Talks_end_Dialogue">
		<Event_Type>STORY_GENERIC</Event_Type>
		<Event_Param1>CLICK</Event_Param1>
		<Story_Dialog>Dialog_PSA_Align</Story_Dialog>
		<Story_Chapter>1</Story_Chapter>
		<Story_Tag>Talks_End</Story_Tag>	
		<Prereq>Kaine_Return_Speech</Prereq>
		<Branch>Faction_Branch_Pentastar</Branch>
	</Event>
	
</Story>