<?xml version="1.0" ?>

<Story>

	<Event Name="Universal_Story_Start">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>0</Event_Param1>
	</Event>
	
	<Event Name="E_Lock_Crimson_Victory_Open">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>Crimson_Victory</Reward_Param1>
		<Prereq>Universal_Story_Start</Prereq>
	</Event>
	
		<Event Name="E_Lock_Vindicator_Open">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>Vindicator_Cruiser</Reward_Param1>
		<Prereq>Universal_Story_Start</Prereq>
	</Event>

	<Event Name="E_Lock_Dominator_Open">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>Generic_Dominator</Reward_Param1>
		<Prereq>Universal_Story_Start</Prereq>
	</Event>
	
	<Event Name="E_Lock_MTC_Open">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>MTC_Sensor</Reward_Param1>
		<Prereq>Universal_Story_Start</Prereq>
	</Event>
	
	<Event Name="E_Lock_Nebulon_Open">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>Nebulon_B_Zsinj</Reward_Param1>
		<Prereq>Universal_Story_Start</Prereq>
	</Event>
	
	<Event Name="E_Lock_TaggeCo_Open">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>TaggeCo_HQ</Reward_Param1>
		<Prereq>Universal_Story_Start</Prereq>
	</Event>
	
	<Event Name="E_Lock_Incom_Open">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>Incom_HQ</Reward_Param1>
		<Prereq>Universal_Story_Start</Prereq>
	</Event>
	
	<Event Name="E_Lock_SoroSuub_Open">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>SoroSuub_HQ</Reward_Param1>
		<Prereq>Universal_Story_Start</Prereq>
	</Event>
	
	<Event Name="E_Lock_Mekuun_Open">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>Mekuun_HQ</Reward_Param1>
		<Prereq>Universal_Story_Start</Prereq>
	</Event>
	
	<Event Name="E_Lock_Cygnus_Open">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>Cygnus_HQ</Reward_Param1>
		<Prereq>Universal_Story_Start</Prereq>
	</Event>
	
	<Event Name="E_Lock_Venator_Open">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>Generic_Venator</Reward_Param1>
		<Prereq>Universal_Story_Start</Prereq>
	</Event>
	
	<Event Name="E_Lock_Allegiance_Open">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>Generic_Allegiance</Reward_Param1>
		<Prereq>Universal_Story_Start</Prereq>
	</Event>
	
	<Event Name="E_Lock_Sovereign_Open">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>Sovereign</Reward_Param1>
		<Prereq>Universal_Story_Start</Prereq>
	</Event>
	
	<Event Name="E_Lock_Praetor_Open">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>Generic_Praetor</Reward_Param1>
		<Prereq>Universal_Story_Start</Prereq>
	</Event>
	
	<Event Name="E_Lock_WorldDevastator_Open">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>World_Devastator</Reward_Param1>
		<Prereq>Universal_Story_Start</Prereq>
	</Event>
	
<!--******************************************************-->
<!--******	Era 1                                    *****-->
<!--******************************************************-->

	
	
	<Event Name="Empire_Enters_Tech_01">
		<Event_Type>STORY_TECH_LEVEL</Event_Type>
		<Event_Param1>1</Event_Param1>
	</Event>
	
	
<!--******************************************************-->
<!--******	Era 2                                    *****-->
<!--******************************************************-->
	
	<Event Name="Empire_Enters_Tech_02">
		<Event_Type>STORY_TECH_LEVEL</Event_Type>
		<Event_Param1>2</Event_Param1>
	</Event>
	
	<Event Name="Unlock_Vindicator_Thrawn">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>1</Event_Param1>
		<Reward_Type>BUILDABLE_UNIT</Reward_Type>
		<Reward_Param1>Vindicator_Cruiser</Reward_Param1>
		<Prereq>Empire_Enters_Tech_02</Prereq>
	</Event>
	
	<Event Name="Unlock_Dominator_Thrawn">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>1</Event_Param1>
		<Reward_Type>BUILDABLE_UNIT</Reward_Type>
		<Reward_Param1>Generic_Dominator</Reward_Param1>
		<Prereq>Empire_Enters_Tech_02</Prereq>
	</Event>
	
	<Event Name="E_Lock_Tector_Thrawn">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>1</Event_Param1>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>Generic_Tector</Reward_Param1>
		<Prereq>Empire_Enters_Tech_02</Prereq>
	</Event>
	

	<Event Name="E_Lock_Executor_Thrawn">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>1</Event_Param1>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>Generic_Executor</Reward_Param1>
		<Prereq>Empire_Enters_Tech_02</Prereq>
	</Event>
	
	<Event Name="Unlock_Allegiance_Thrawn">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>1</Event_Param1>
		<Reward_Type>BUILDABLE_UNIT</Reward_Type>
		<Reward_Param1>Generic_Allegiance</Reward_Param1>
		<Prereq>Empire_Enters_Tech_02</Prereq>
	</Event>
	
	<Event Name="E_Lock_2M_Thrawn">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>1</Event_Param1>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>Imperial_Armor_Group</Reward_Param1>
		<Prereq>Empire_Enters_Tech_02</Prereq>
	</Event>
	
	<Event Name="Unlock_Mekuun_Thrawn"> <!-- 2-M becomes Swift Assault this era -->
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>4</Event_Param1>
		<Reward_Type>BUILDABLE_UNIT</Reward_Type>
		<Reward_Param1>Mekuun_HQ</Reward_Param1>
		<Prereq>Empire_Enters_Tech_02</Prereq>
	</Event>
	
	<Event Name="Unlock_Cygnus_Thrawn">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>4</Event_Param1>
		<Reward_Type>BUILDABLE_UNIT</Reward_Type>
		<Reward_Param1>Cygnus_HQ</Reward_Param1>
		<Prereq>Empire_Enters_Tech_02</Prereq>
	</Event>

	
<!--******************************************************-->
<!--******	Era 3                                  *****-->
<!--******************************************************-->
	
	<Event Name="Empire_Enters_Tech_03">
		<Event_Type>STORY_TECH_LEVEL</Event_Type>
		<Event_Param1>3</Event_Param1>
	</Event>
	
	<Event Name="E_Lock_Noghri">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>2</Event_Param1>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>Noghri_Assassin_Squad</Reward_Param1>
		<Prereq>Empire_Enters_Tech_03</Prereq>
	</Event>
	
	<Event Name="E_Lock_Boarding">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>2</Event_Param1>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>Imperial_Boarding_Shuttle</Reward_Param1>
		<Prereq>Empire_Enters_Tech_03</Prereq>
	</Event>
	
	<Event Name="E_Lock_Ysalamiri">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>2</Event_Param1>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>Ysalamiri_Stormtrooper_Squad</Reward_Param1>
		<Prereq>Empire_Enters_Tech_03</Prereq>
	</Event>
		
	<Event Name="E_Lock_Vindicator_Palpatine">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>2</Event_Param1>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>Vindicator_Cruiser</Reward_Param1>
		<Prereq>Empire_Enters_Tech_03</Prereq>
	</Event>
	
	<Event Name="Unlock_MTC_Palpatine">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>2</Event_Param1>
		<Reward_Type>BUILDABLE_UNIT</Reward_Type>
		<Reward_Param1>MTC_Sensor</Reward_Param1>
		<Prereq>Empire_Enters_Tech_03</Prereq>
	</Event>
	
	<Event Name="Unlock_TaggeCo_Palpatine"> <!-- TaggeCo is only relevant in Era 3 for the Empire, but all eras for the New Republic -->
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>2</Event_Param1>
		<Reward_Type>BUILDABLE_UNIT</Reward_Type>
		<Reward_Param1>TaggeCo_HQ</Reward_Param1>
		<Prereq>Empire_Enters_Tech_03</Prereq>
	</Event>
	
	<Event Name="E_Lock_Dominator_Palpatine">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>2</Event_Param1>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>Generic_Dominator</Reward_Param1>
		<Prereq>Empire_Enters_Tech_03</Prereq>
	</Event>
	
	<Event Name="Unlock_Sovereign_Palpatine">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>2</Event_Param1>
		<Reward_Type>BUILDABLE_UNIT</Reward_Type>
		<Reward_Param1>Sovereign</Reward_Param1>
		<Prereq>Empire_Enters_Tech_03</Prereq>
	</Event>
	
	<Event Name="Unlock_World_Devastator">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>2</Event_Param1>
		<Reward_Type>BUILDABLE_UNIT</Reward_Type>
		<Reward_Param1>World_Devastator</Reward_Param1>
		<Prereq>Empire_Enters_Tech_03</Prereq>
	</Event>
	
	<Event Name="Unlock_Eclipse">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>2</Event_Param1>
		<Reward_Type>BUILDABLE_UNIT</Reward_Type>
		<Reward_Param1>Eclipse_Star_Destroyer</Reward_Param1>
		<Prereq>Empire_Enters_Tech_03</Prereq>
	</Event>
	
	<Event Name="E_Lock_Eclipse_Jax_A">
		<Event_Type>STORY_DESTROY</Event_Type>
		<Event_Param1>Emperor_Palpatine_Team</Event_Param1>
		<Event_Param2></Event_Param2>
		<Event_Param3>1</Event_Param3>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>Eclipse_Star_Destroyer</Reward_Param1>
		<Prereq>Empire_Enters_Tech_03</Prereq>
	</Event>
	
	<Event Name="E_Lock_Eclipse_Jax_B">
		<Event_Type>STORY_TACTICAL_DESTROY</Event_Type>
		<Event_Param1>Emperor_Palpatine_Team</Event_Param1>
		<Event_Param2></Event_Param2>
		<Event_Param3>1</Event_Param3>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>Eclipse_Star_Destroyer</Reward_Param1>
		<Prereq>Empire_Enters_Tech_03</Prereq>
	</Event>
	
	
	<Event Name="E_Lock_WorldDevastator_Jax_A">
		<Event_Type>STORY_DESTROY</Event_Type>
		<Event_Param1>Emperor_Palpatine_Team</Event_Param1>
		<Event_Param2></Event_Param2>
		<Event_Param3>1</Event_Param3>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>World_Devastator</Reward_Param1>
		<Prereq>Empire_Enters_Tech_03</Prereq>
	</Event>
	
	<Event Name="E_Lock_WorldDevastator_Jax_B">
		<Event_Type>STORY_TACTICAL_DESTROY</Event_Type>
		<Event_Param1>Emperor_Palpatine_Team</Event_Param1>
		<Event_Param2></Event_Param2>
		<Event_Param3>1</Event_Param3>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>World_Devastator</Reward_Param1>
		<Prereq>Empire_Enters_Tech_03</Prereq>
	</Event>
	
	<Event Name="E_Lock_DarkJedi_Jax_A">
		<Event_Type>STORY_DESTROY</Event_Type>
		<Event_Param1>Emperor_Palpatine_Team</Event_Param1>
		<Event_Param2></Event_Param2>
		<Event_Param3>1</Event_Param3>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>Imperial_Dark_Jedi_Squad</Reward_Param1>
		<Prereq>Empire_Enters_Tech_03</Prereq>
	</Event>
	
	<Event Name="E_Lock_DarkJedi_Jax_B">
		<Event_Type>STORY_TACTICAL_DESTROY</Event_Type>
		<Event_Param1>Emperor_Palpatine_Team</Event_Param1>
		<Event_Param2></Event_Param2>
		<Event_Param3>1</Event_Param3>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>Imperial_Dark_Jedi_Squad</Reward_Param1>
		<Prereq>Empire_Enters_Tech_03</Prereq>
	</Event>
	
	<Event Name="E_Lock_Swift_Assualt">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>2</Event_Param1>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>Imperial_SA5_Group</Reward_Param1>
		<Prereq>Empire_Enters_Tech_03</Prereq>
	</Event>
	
	<Event Name="E_Lock_Mekuun_Palpatine">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>2</Event_Param1>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>Mekuun_HQ</Reward_Param1>
		<Prereq>Empire_Enters_Tech_03</Prereq>
	</Event>
	
	<Event Name="E_Lock_Cygnus_Palpatine">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>2</Event_Param1>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>Cygnus_HQ</Reward_Param1>
		<Prereq>Empire_Enters_Tech_03</Prereq>
	</Event>
	
	<Event Name="E_Lock_AT_AT_Palpatine">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>2</Event_Param1>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>Imperial_Heavy_Assault_Company</Reward_Param1>
		<Prereq>Empire_Enters_Tech_03</Prereq>
	</Event>
	
	<Event Name="E_Unlock_2M_Palpatine">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>2</Event_Param1>
		<Reward_Type>BUILDABLE_UNIT</Reward_Type>
		<Reward_Param1>Imperial_Armor_Group</Reward_Param1>
		<Prereq>Empire_Enters_Tech_03</Prereq>
	</Event>
	
	
<!--******************************************************-->
<!--******	Era 4                                    *****-->
<!--******************************************************-->
	
	<Event Name="Empire_Enters_Tech_04">
		<Event_Type>STORY_TECH_LEVEL</Event_Type>
		<Event_Param1>4</Event_Param1>
	</Event>
	
	<Event Name="Unlock_Venator_Daala">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>3</Event_Param1>
		<Reward_Type>BUILDABLE_UNIT</Reward_Type>
		<Reward_Param1>Generic_Venator</Reward_Param1>
		<Prereq>Empire_Enters_Tech_04</Prereq>
	</Event>
	
	<Event Name="E_Lock_Eclipse_Daala">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>3</Event_Param1>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>Eclipse_Star_Destroyer</Reward_Param1>
		<Prereq>Empire_Enters_Tech_04</Prereq>
	</Event>
	
	<Event Name="Unlock_Crimson_Daala">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>3</Event_Param1>
		<Reward_Type>BUILDABLE_UNIT</Reward_Type>
		<Reward_Param1>Crimson_Victory</Reward_Param1>
		<Prereq>Empire_Enters_Tech_04</Prereq>
	</Event>
	
	<Event Name="Lock_VSDII_Daala">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>3</Event_Param1>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>Generic_Victory_Destroyer_Two</Reward_Param1>
		<Prereq>Empire_Enters_Tech_04</Prereq>
	</Event>	
	
	<Event Name="Unlock_Executor_Daala">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>3</Event_Param1>
		<Reward_Type>BUILDABLE_UNIT</Reward_Type>
		<Reward_Param1>Generic_Executor</Reward_Param1>
		<Prereq>Empire_Enters_Tech_04</Prereq>
	</Event>
	
	<Event Name="E_Lock_Allegiance_Daala">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>3</Event_Param1>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>Generic_Allegiance</Reward_Param1>
		<Prereq>Empire_Enters_Tech_04</Prereq>
	</Event>
	
	<Event Name="E_Lock_MTC_Daala">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>3</Event_Param1>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>MTC_Sensor</Reward_Param1>
		<Prereq>Empire_Enters_Tech_04</Prereq>
	</Event>
	
	<Event Name="E_Lock_Dark_Jedi_Daala">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>3</Event_Param1>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>Imperial_Dark_Jedi_Squad</Reward_Param1>
		<Prereq>Empire_Enters_Tech_04</Prereq>
	</Event>
	
	<Event Name="E_Lock_TaggeCo_Daala">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>3</Event_Param1>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>TaggeCo_HQ</Reward_Param1>
		<Prereq>Empire_Enters_Tech_04</Prereq>
	</Event>

	<Event Name="Unlock_Tector_Daala">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>3</Event_Param1>
		<Reward_Type>BUILDABLE_UNIT</Reward_Type>
		<Reward_Param1>Generic_Tector</Reward_Param1>
		<Prereq>Empire_Enters_Tech_04</Prereq>
	</Event>
	
	<Event Name="Unlock_Praetor_Daala">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>3</Event_Param1>
		<Reward_Type>BUILDABLE_UNIT</Reward_Type>
		<Reward_Param1>Generic_Praetor</Reward_Param1>
		<Prereq>Empire_Enters_Tech_04</Prereq>
	</Event>
	
	<Event Name="E_Lock_WorldDevastator_Daala">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>3</Event_Param1>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>World_Devastator</Reward_Param1>
		<Prereq>Empire_Enters_Tech_04</Prereq>
	</Event>
	
	<Event Name="E_Lock_Sovereign_Daala">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>3</Event_Param1>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>Sovereign</Reward_Param1>
		<Prereq>Empire_Enters_Tech_04</Prereq>
	</Event>
	
	<Event Name="E_Lock_IPV_Daala">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>3</Event_Param1>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>IPV1_System_Patrol_Craft</Reward_Param1>
		<Prereq>Empire_Enters_Tech_04</Prereq>
	</Event>
	
	<Event Name="Unlock_Incom_Daala"> <!-- Incom is only relevant in Era 4 for the Empire, but all eras for the New Republic, Greater Maldrood, and Zsinj -->
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>4</Event_Param1>
		<Reward_Type>BUILDABLE_UNIT</Reward_Type>
		<Reward_Param1>Incom_HQ</Reward_Param1>
		<Prereq>Empire_Enters_Tech_04</Prereq>
	</Event>
	
	
<!--******************************************************-->
<!--******	Era 5                                    *****-->
<!--******************************************************-->
	
	<Event Name="Empire_Enters_Tech_05">
		<Event_Type>STORY_TECH_LEVEL</Event_Type>
		<Event_Param1>5</Event_Param1>
	</Event>
	
	<Event Name="E_Lock_Crimson_Victory_Pellaeon">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>4</Event_Param1>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>Crimson_Victory</Reward_Param1>
		<Prereq>Empire_Enters_Tech_05</Prereq>
	</Event>
	
	<Event Name="Unlock_VSDII_Pellaeon">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>3</Event_Param1>
		<Reward_Type>BUILDABLE_UNIT</Reward_Type>
		<Reward_Param1>Generic_Victory_Destroyer_Two</Reward_Param1>
		<Prereq>Empire_Enters_Tech_05</Prereq>
	</Event>
	
	<Event Name="Unlock_Dominator_Pellaeon">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>4</Event_Param1>
		<Reward_Type>BUILDABLE_UNIT</Reward_Type>
		<Reward_Param1>Generic_Dominator</Reward_Param1>
		<Prereq>Empire_Enters_Tech_05</Prereq>
	</Event>
	
	<Event Name="Unlock_SoroSuub_Pellaeon"> <!-- SoroSuub is only relevant in Era 5 for the Empire, but all eras for the New Republic, CSA, and Zsinj -->
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>4</Event_Param1>
		<Reward_Type>BUILDABLE_UNIT</Reward_Type>
		<Reward_Param1>SoroSuub_HQ</Reward_Param1>
		<Prereq>Empire_Enters_Tech_05</Prereq>
	</Event>
	
<!--******************************************************-->
<!--******	MP GC                                 *****-->
<!--******************************************************-->
	<Event Name="R_Lock_Placeholder">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>PlaceHolder</Reward_Param1>
		<Prereq>Universal_Story_Start</Prereq>
	</Event>

</Story>