<?xml version="1.0"?>
<Projectiles>

<!-- ************************************************************************************** -->
<!-- ****** Purple Stuff, Used by the Ssi-Ruuvi: Quads, Duals, Singles ************** -->
<!-- ************************************************************************************** -->

	<!-- Laser Cannons: -->
	<Projectile Name="Proj_Ship_Small_Laser_Cannon_Purple">
		<Text_ID>TEXT_NONE</Text_ID>
		<Scale_Factor>0.04</Scale_Factor>
		<Damage_Type> DamageS_Laser </Damage_Type>
		<Max_Speed>80</Max_Speed>
		<Max_Rate_Of_Turn>0.0</Max_Rate_Of_Turn>
		<Behavior>PROJECTILE, HIDE_WHEN_FOGGED</Behavior>
		<Projectile_Category>Laser</Projectile_Category>
		<Projectile_Max_Flight_Distance>500.0</Projectile_Max_Flight_Distance>
		<Projectile_Does_Shield_Damage>Yes</Projectile_Does_Shield_Damage>
		<Projectile_Does_Energy_Damage>No</Projectile_Does_Energy_Damage>
		<Projectile_Does_Hitpoint_Damage>Yes</Projectile_Does_Hitpoint_Damage>
		<Projectile_Object_Detonation_Particle>Small_Damage_Space_Green</Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Small_Damage_Space_Green</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Ground_Detonation_Particle/>
		<Projectile_Lifetime_Detonation_Particle />
		<Projectile_Absorbed_By_Shields_Particle>Projectile_Shield_Absorb_Small</Projectile_Absorbed_By_Shields_Particle>
		<Projectile_Ground_Detonation_SurfaceFX>PROJECTILE</Projectile_Ground_Detonation_SurfaceFX>
		<Projectile_SFXEvent_Detonate_Reduced_By_Armor> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate_Reduced_By_Armor>
		<Projectile_Damage>0.5</Projectile_Damage>
		<Projectile_Energy_Per_Shot>5</Projectile_Energy_Per_Shot>
		<AI_Combat_Power>120</AI_Combat_Power>
		<Space_Model_Name>PROJ_LASER_PURPLE.ALO</Space_Model_Name>
	</Projectile>
	
	<!-- Fighters: -->
	<Projectile Name="Proj_Ship_Fighter_Laser_Cannon_Purple">
		<Variant_Of_Existing_Type>Proj_Ship_Small_Laser_Cannon_Purple</Variant_Of_Existing_Type>
		<Scale_Factor>0.015</Scale_Factor>
	</Projectile>
	
<!-- ************************************************************************************** -->
<!-- ****** Blue Stuff, Used by the Galactic Republic: Quads, Duals, Singles ************** -->
<!-- ************************************************************************************** -->

	<!-- Laser Cannons: -->
	<Projectile Name="Proj_Ship_Laser_Cannon_Blue_Medium">
		<Text_ID>TEXT_NONE</Text_ID>
		<Scale_Factor>0.05</Scale_Factor>
		<Damage_Type> DamageS_Laser </Damage_Type>
		<Max_Speed>80</Max_Speed>
		<Max_Rate_Of_Turn>0.0</Max_Rate_Of_Turn>
		<Behavior>PROJECTILE, HIDE_WHEN_FOGGED</Behavior>
		<Projectile_Category>Laser</Projectile_Category>
		<Projectile_Max_Flight_Distance>500.0</Projectile_Max_Flight_Distance>
		<Projectile_Does_Shield_Damage>Yes</Projectile_Does_Shield_Damage>
		<Projectile_Does_Energy_Damage>No</Projectile_Does_Energy_Damage>
		<Projectile_Does_Hitpoint_Damage>Yes</Projectile_Does_Hitpoint_Damage>
		<Projectile_Object_Detonation_Particle>Small_Damage_Space_Green</Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Small_Damage_Space_Green</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Ground_Detonation_Particle/>
		<Projectile_Lifetime_Detonation_Particle />
		<Projectile_Absorbed_By_Shields_Particle>Projectile_Shield_Absorb_Small</Projectile_Absorbed_By_Shields_Particle>
		<Projectile_Ground_Detonation_SurfaceFX>PROJECTILE</Projectile_Ground_Detonation_SurfaceFX>
		<Projectile_SFXEvent_Detonate_Reduced_By_Armor> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate_Reduced_By_Armor>
		<Projectile_Damage>3.0</Projectile_Damage>
		<Projectile_Energy_Per_Shot>5</Projectile_Energy_Per_Shot>
		<AI_Combat_Power>2.25</AI_Combat_Power>
		<Space_Model_Name>PROJ_MASER_BLUE_F.ALO</Space_Model_Name>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Laser_Cannon_Blue_Light">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Blue_Medium</Variant_Of_Existing_Type>
		<Scale_Factor>0.04</Scale_Factor>
		<Projectile_Damage>2.0</Projectile_Damage>
		<AI_Combat_Power>1.5</AI_Combat_Power>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Laser_Cannon_Blue_Heavy">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Blue_Medium</Variant_Of_Existing_Type>
		<Scale_Factor>0.06</Scale_Factor>
		<Projectile_Damage>4.0</Projectile_Damage>
		<AI_Combat_Power>3.0</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Laser_Cannon_Blue_Dual_Light">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Blue_Light</Variant_Of_Existing_Type>
		<Projectile_Damage>4.0</Projectile_Damage>
		<Space_Model_Name>Proj_Maser_Dual.ALO</Space_Model_Name>
		<AI_Combat_Power>3.0</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Laser_Cannon_Blue_Dual_Medium">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Blue_Dual_Light</Variant_Of_Existing_Type>
		<Scale_Factor>0.05</Scale_Factor>
		<Projectile_Damage>6.0</Projectile_Damage>
		<AI_Combat_Power>4.5</AI_Combat_Power>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Laser_Cannon_Blue_Dual_Heavy">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Blue_Dual_Light</Variant_Of_Existing_Type>
		<Scale_Factor>0.06</Scale_Factor>
		<Projectile_Damage>8.0</Projectile_Damage>
		<AI_Combat_Power>6.0</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Laser_Cannon_Blue_Quad_Light">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Blue_Light</Variant_Of_Existing_Type>
		<Projectile_Damage>8.0</Projectile_Damage>
		<Space_Model_Name>Proj_Maser_Quad.ALO</Space_Model_Name>
		<AI_Combat_Power>6.0</AI_Combat_Power>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Laser_Cannon_Blue_Quad_Medium">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Blue_Quad_Light</Variant_Of_Existing_Type>
		<Scale_Factor>0.05</Scale_Factor>
		<Projectile_Damage>12.0</Projectile_Damage>
		<AI_Combat_Power>9.0</AI_Combat_Power>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Laser_Cannon_Blue_Quad_Heavy">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Blue_Quad_Light</Variant_Of_Existing_Type>
		<Scale_Factor>0.06</Scale_Factor>
		<Projectile_Damage>16.0</Projectile_Damage>
		<AI_Combat_Power>12.0</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Rapid_Laser_Cannon_Blue_Medium">
		<Text_ID>TEXT_NONE</Text_ID>
		<Scale_Factor>0.03</Scale_Factor>
		<Damage_Type> DamageS_Laser </Damage_Type>
		<Max_Speed>80</Max_Speed>
		<Max_Rate_Of_Turn>0.0</Max_Rate_Of_Turn>
		<Behavior>PROJECTILE, HIDE_WHEN_FOGGED</Behavior>
		<Projectile_Category>Laser</Projectile_Category>
		<Projectile_Max_Flight_Distance>500.0</Projectile_Max_Flight_Distance>
		<Projectile_Does_Shield_Damage>Yes</Projectile_Does_Shield_Damage>
		<Projectile_Does_Energy_Damage>No</Projectile_Does_Energy_Damage>
		<Projectile_Does_Hitpoint_Damage>Yes</Projectile_Does_Hitpoint_Damage>
		<Projectile_Object_Detonation_Particle>Small_Damage_Space_Green</Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Small_Damage_Space_Green</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Ground_Detonation_Particle/>
		<Projectile_Lifetime_Detonation_Particle />
		<Projectile_Absorbed_By_Shields_Particle>Projectile_Shield_Absorb_Small</Projectile_Absorbed_By_Shields_Particle>
		<Projectile_Ground_Detonation_SurfaceFX>PROJECTILE</Projectile_Ground_Detonation_SurfaceFX>
		<Projectile_SFXEvent_Detonate_Reduced_By_Armor> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate_Reduced_By_Armor>
		<Projectile_Damage>1.5</Projectile_Damage>
		<Projectile_Energy_Per_Shot>5</Projectile_Energy_Per_Shot>
		<AI_Combat_Power>1.125</AI_Combat_Power>
		<Space_Model_Name>PROJ_MASER_BLUE_F.ALO</Space_Model_Name>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Rapid_Laser_Cannon_Blue_Light">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Blue_Medium</Variant_Of_Existing_Type>
		<Scale_Factor>0.0225</Scale_Factor>
		<Projectile_Damage>1.0</Projectile_Damage>
		<AI_Combat_Power>0.75</AI_Combat_Power>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Rapid_Laser_Cannon_Blue_Heavy">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Blue_Medium</Variant_Of_Existing_Type>
		<Scale_Factor>0.0475</Scale_Factor>
		<Projectile_Damage>2.0</Projectile_Damage>
		<AI_Combat_Power>1.5</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Rapid_Laser_Cannon_Blue_Dual_Light">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Blue_Light</Variant_Of_Existing_Type>
		<Scale_Factor>0.0225</Scale_Factor>
		<Projectile_Damage>2.0</Projectile_Damage>
		<Space_Model_Name>Proj_Maser_Dual.ALO</Space_Model_Name>
		<AI_Combat_Power>1.5</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Rapid_Laser_Cannon_Blue_Dual_Medium">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Blue_Dual_Light</Variant_Of_Existing_Type>
		<Scale_Factor>0.03</Scale_Factor>
		<Projectile_Damage>3.0</Projectile_Damage>
		<AI_Combat_Power>2.25</AI_Combat_Power>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Rapid_Laser_Cannon_Blue_Dual_Heavy">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Blue_Dual_Light</Variant_Of_Existing_Type>
		<Scale_Factor>0.0475</Scale_Factor>
		<Projectile_Damage>4.0</Projectile_Damage>
		<AI_Combat_Power>3.0</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Rapid_Laser_Cannon_Blue_Quad_Light">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Blue_Light</Variant_Of_Existing_Type>
		<Scale_Factor>0.0225</Scale_Factor>
		<Projectile_Damage>4.0</Projectile_Damage>
		<Space_Model_Name>Proj_Maser_Quad.ALO</Space_Model_Name>
		<AI_Combat_Power>3.0</AI_Combat_Power>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Rapid_Laser_Cannon_Blue_Quad_Medium">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Blue_Quad_Light</Variant_Of_Existing_Type>
		<Scale_Factor>0.03</Scale_Factor>
		<Projectile_Damage>6.0</Projectile_Damage>
		<AI_Combat_Power>4.5</AI_Combat_Power>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Rapid_Laser_Cannon_Blue_Quad_Heavy">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Blue_Quad_Light</Variant_Of_Existing_Type>
		<Scale_Factor>0.0475</Scale_Factor>
		<Projectile_Damage>8.0</Projectile_Damage>
		<AI_Combat_Power>6.0</AI_Combat_Power>
	</Projectile>
	
	
	<!-- Fighters: -->
	<Projectile Name="Proj_Ship_Fighter_Laser_Cannon_Blue">
		<Text_ID>TEXT_NONE</Text_ID>
		<Scale_Factor>0.015</Scale_Factor>
		<Damage_Type> DamageS_Laser </Damage_Type>
		<Max_Speed>80</Max_Speed>
		<Max_Rate_Of_Turn>0.0</Max_Rate_Of_Turn>
		<Behavior>PROJECTILE, HIDE_WHEN_FOGGED</Behavior>
		<Projectile_Category>Laser</Projectile_Category>
		<Projectile_Max_Flight_Distance>500.0</Projectile_Max_Flight_Distance>
		<Projectile_Does_Shield_Damage>Yes</Projectile_Does_Shield_Damage>
		<Projectile_Does_Energy_Damage>No</Projectile_Does_Energy_Damage>
		<Projectile_Does_Hitpoint_Damage>Yes</Projectile_Does_Hitpoint_Damage>
		<Projectile_Object_Detonation_Particle>Small_Damage_Space_Green</Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Small_Damage_Space_Green</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Ground_Detonation_Particle/>
		<Projectile_Lifetime_Detonation_Particle />
		<Projectile_Absorbed_By_Shields_Particle>Projectile_Shield_Absorb_Small</Projectile_Absorbed_By_Shields_Particle>
		<Projectile_Ground_Detonation_SurfaceFX>PROJECTILE</Projectile_Ground_Detonation_SurfaceFX>
		<Projectile_SFXEvent_Detonate_Reduced_By_Armor> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate_Reduced_By_Armor>
		<Projectile_Damage>0.5</Projectile_Damage>
		<Projectile_Energy_Per_Shot>5</Projectile_Energy_Per_Shot>
		<AI_Combat_Power>0.5</AI_Combat_Power>
		<Space_Model_Name>PROJ_MASER_BLUE_F.ALO</Space_Model_Name>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Fighter_Laser_Cannon_Blue_Heavy">
		<Variant_Of_Existing_Type>Proj_Ship_Fighter_Laser_Cannon_Blue</Variant_Of_Existing_Type>
		<Scale_Factor>0.02</Scale_Factor>
		<Projectile_Damage>0.75</Projectile_Damage>
		<AI_Combat_Power>0.75</AI_Combat_Power>
	</Projectile>
	
	
	<!-- Turbolasers: -->
	<Projectile Name="Proj_Ship_Turbolaser_Blue_Light">
		<Text_ID>TEXT_NONE</Text_ID>
		<Scale_Factor>0.0875</Scale_Factor>
		<Damage_Type> DamageS_Turbolaser </Damage_Type>
		<Max_Speed>50</Max_Speed>
		<Max_Rate_Of_Turn>0.0</Max_Rate_Of_Turn>
		<Behavior>PROJECTILE, HIDE_WHEN_FOGGED</Behavior>
		<Projectile_Category>Laser</Projectile_Category>
		<Projectile_Max_Flight_Distance>2200.0</Projectile_Max_Flight_Distance>
		<Projectile_Damage>20.0</Projectile_Damage>
		<Projectile_Does_Shield_Damage>Yes</Projectile_Does_Shield_Damage>
		<Projectile_Does_Energy_Damage>No</Projectile_Does_Energy_Damage>
		<Projectile_Does_Hitpoint_Damage>Yes</Projectile_Does_Hitpoint_Damage>
		<Projectile_Energy_Per_Shot>20</Projectile_Energy_Per_Shot>
		<Projectile_Object_Detonation_Particle> Turbohit_Green </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Turbohit_Green</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Ground_Detonation_Particle/>
		<Projectile_Lifetime_Detonation_Particle>Turbohit_Green</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Absorbed_By_Shields_Particle>Projectile_Shield_Absorb_Large</Projectile_Absorbed_By_Shields_Particle>
		<AI_Combat_Power>17</AI_Combat_Power>
		<Projectile_SFXEvent_Detonate_Reduced_By_Armor> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate_Reduced_By_Armor>
		<Space_Model_Name>PROJ_TURBO_BLUE.ALO</Space_Model_Name>
	</Projectile>

	<Projectile Name="Proj_Ship_Turbolaser_Blue_Medium">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Blue_Light</Variant_of_Existing_Type>
		<Scale_Factor>0.13125</Scale_Factor>
		<Projectile_Damage>30.0</Projectile_Damage>
		<AI_Combat_Power>25.5</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Turbolaser_Blue_Heavy">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Blue_Light</Variant_of_Existing_Type>
		<Scale_Factor>0.175</Scale_Factor>
		<Projectile_Damage>40</Projectile_Damage>
		<AI_Combat_Power>34.0</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Turbolaser_Blue_UltraHeavy">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Blue_Light</Variant_of_Existing_Type>
		<Scale_Factor>0.2625</Scale_Factor>
		<Projectile_Damage>100</Projectile_Damage>
		<AI_Combat_Power>85.0</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Turbolaser_Blue_Dual_Light">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Blue_Light</Variant_of_Existing_Type>
		<Space_Model_Name>PROJ_TURBO_BLUE_DUAL.ALO</Space_Model_Name>
		<Projectile_Object_Detonation_Particle> Turbohit_Large </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Turbohit_Large</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Lifetime_Detonation_Particle>Turbohit_Large</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Damage>40.0</Projectile_Damage>
		<AI_Combat_Power>34.0</AI_Combat_Power>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Turbolaser_Blue_Dual_Medium">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Blue_Medium</Variant_of_Existing_Type>
		<Space_Model_Name>PROJ_TURBO_BLUE_DUAL.ALO</Space_Model_Name>
		<Projectile_Object_Detonation_Particle> Turbohit_Large </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Turbohit_Large</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Lifetime_Detonation_Particle>Turbohit_Large</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Damage>60.0</Projectile_Damage>
		<AI_Combat_Power>51.0</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Turbolaser_Blue_Dual_Heavy">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Blue_Heavy</Variant_of_Existing_Type>
		<Space_Model_Name>PROJ_TURBO_BLUE_DUAL.ALO</Space_Model_Name>
		<Projectile_Object_Detonation_Particle> Turbohit_Large </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Turbohit_Large</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Lifetime_Detonation_Particle>Turbohit_Large</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Damage>80.0</Projectile_Damage>
		<AI_Combat_Power>68.0</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Turbolaser_Blue_Quad_Light">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Blue_Light</Variant_of_Existing_Type>
		<Space_Model_Name>PROJ_TURBO_BLUE_QUAD.ALO</Space_Model_Name>
		<Projectile_Object_Detonation_Particle> Turbohit_Larger </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Turbohit_Larger</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Lifetime_Detonation_Particle>Turbohit_Larger</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Damage>80.0</Projectile_Damage>
		<AI_Combat_Power>68.0</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Turbolaser_Blue_Quad_Medium">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Blue_Quad_Light</Variant_of_Existing_Type>
		<Space_Model_Name>PROJ_TURBO_BLUE_QUAD.ALO</Space_Model_Name>
		<Projectile_Object_Detonation_Particle> Turbohit_Larger </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Turbohit_Larger</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Lifetime_Detonation_Particle>Turbohit_Larger</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Damage>120.0</Projectile_Damage>
		<Scale_Factor>0.13125</Scale_Factor>
		<AI_Combat_Power>102.0</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Turbolaser_Blue_Quad_Heavy">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Blue_Quad_Light</Variant_of_Existing_Type>
		<Space_Model_Name>PROJ_TURBO_BLUE_QUAD.ALO</Space_Model_Name>
		<Projectile_Object_Detonation_Particle> Turbohit_Larger </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Turbohit_Larger</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Lifetime_Detonation_Particle>Turbohit_Larger</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Damage>160.0</Projectile_Damage>
		<AI_Combat_Power>136.0</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Turbolaser_Blue_Triple_Light">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Blue_Light</Variant_of_Existing_Type>
		<Space_Model_Name>PROJ_TURBO_Blue_TRI.ALO</Space_Model_Name>
		<Projectile_Object_Detonation_Particle> Turbohit_Large </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Turbohit_Large</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Lifetime_Detonation_Particle>Turbohit_Large</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Damage>60.0</Projectile_Damage>
		<AI_Combat_Power>51.0</AI_Combat_Power>
	</Projectile>


	<Projectile Name="Proj_Ship_Turbolaser_Blue_Triple_Medium">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Blue_Medium</Variant_of_Existing_Type>
		<Space_Model_Name>PROJ_TURBO_GREEN_TRI.ALO</Space_Model_Name>
		<Projectile_Object_Detonation_Particle> Turbohit_Large </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Turbohit_Large</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Lifetime_Detonation_Particle>Turbohit_Large</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Damage>90.0</Projectile_Damage>
		<AI_Combat_Power>76.5</AI_Combat_Power>
	</Projectile>
	
<!-- ************************************************************************************** -->
<!-- ****** Green Stuff, Used by the Empire: Octuples, Quads, Duals, Singles ************** -->
<!-- ************************************************************************************** -->

	<!-- Laser Cannons: -->
	<Projectile Name="Proj_Ship_Laser_Cannon_Green_Medium">
		<Text_ID>TEXT_NONE</Text_ID>
		<Scale_Factor>0.05</Scale_Factor>
		<Damage_Type> DamageS_Laser </Damage_Type>
		<Max_Speed>80</Max_Speed>
		<Max_Rate_Of_Turn>0.0</Max_Rate_Of_Turn>
		<Behavior>PROJECTILE, HIDE_WHEN_FOGGED</Behavior>
		<Projectile_Category>Laser</Projectile_Category>
		<Projectile_Max_Flight_Distance>500.0</Projectile_Max_Flight_Distance>
		<Projectile_Does_Shield_Damage>Yes</Projectile_Does_Shield_Damage>
		<Projectile_Does_Energy_Damage>No</Projectile_Does_Energy_Damage>
		<Projectile_Does_Hitpoint_Damage>Yes</Projectile_Does_Hitpoint_Damage>
		<Projectile_Object_Detonation_Particle>Small_Damage_Space_Green</Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Small_Damage_Space_Green</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Ground_Detonation_Particle/>
		<Projectile_Lifetime_Detonation_Particle />
		<Projectile_Absorbed_By_Shields_Particle>Projectile_Shield_Absorb_Small</Projectile_Absorbed_By_Shields_Particle>
		<Projectile_Ground_Detonation_SurfaceFX>PROJECTILE</Projectile_Ground_Detonation_SurfaceFX>
		<Projectile_SFXEvent_Detonate_Reduced_By_Armor> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate_Reduced_By_Armor>
		<Projectile_Damage>3.0</Projectile_Damage>
		<Projectile_Energy_Per_Shot>5</Projectile_Energy_Per_Shot>
		<AI_Combat_Power>2.25</AI_Combat_Power>
		<Space_Model_Name>PROJ_LASER_GREEN.ALO</Space_Model_Name>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Laser_Cannon_Green_Light">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Green_Medium</Variant_Of_Existing_Type>
		<Scale_Factor>0.04</Scale_Factor>
		<Projectile_Damage>2.0</Projectile_Damage>
		<AI_Combat_Power>1.5</AI_Combat_Power>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Laser_Cannon_Green_Heavy">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Green_Medium</Variant_Of_Existing_Type>
		<Scale_Factor>0.06</Scale_Factor>
		<Projectile_Damage>4.0</Projectile_Damage>
		<AI_Combat_Power>3.0</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Laser_Cannon_Green_Dual_Light">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Green_Light</Variant_Of_Existing_Type>
		<Projectile_Damage>4.0</Projectile_Damage>
		<Space_Model_Name>W_Dual_Green.ALO</Space_Model_Name>
		<AI_Combat_Power>3.0</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Laser_Cannon_Green_Dual_Medium">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Green_Dual_Light</Variant_Of_Existing_Type>
		<Scale_Factor>0.05</Scale_Factor>
		<Projectile_Damage>6.0</Projectile_Damage>
		<AI_Combat_Power>4.5</AI_Combat_Power>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Laser_Cannon_Green_Dual_Heavy">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Green_Dual_Light</Variant_Of_Existing_Type>
		<Scale_Factor>0.06</Scale_Factor>
		<Projectile_Damage>8.0</Projectile_Damage>
		<AI_Combat_Power>6.0</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Laser_Cannon_Green_Quad_Light">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Green_Light</Variant_Of_Existing_Type>
		<Projectile_Damage>8.0</Projectile_Damage>
		<Space_Model_Name>W_Quad_Green.ALO</Space_Model_Name>
		<AI_Combat_Power>6.0</AI_Combat_Power>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Laser_Cannon_Green_Quad_Medium">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Green_Quad_Light</Variant_Of_Existing_Type>
		<Scale_Factor>0.05</Scale_Factor>
		<Projectile_Damage>12.0</Projectile_Damage>
		<AI_Combat_Power>9.0</AI_Combat_Power>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Laser_Cannon_Green_Quad_Heavy">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Green_Quad_Light</Variant_Of_Existing_Type>
		<Scale_Factor>0.06</Scale_Factor>
		<Projectile_Damage>16.0</Projectile_Damage>
		<AI_Combat_Power>12.0</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Rapid_Laser_Cannon_Green_Medium">
		<Text_ID>TEXT_NONE</Text_ID>
		<Scale_Factor>0.03</Scale_Factor>
		<Damage_Type> DamageS_Laser </Damage_Type>
		<Max_Speed>80</Max_Speed>
		<Max_Rate_Of_Turn>0.0</Max_Rate_Of_Turn>
		<Behavior>PROJECTILE, HIDE_WHEN_FOGGED</Behavior>
		<Projectile_Category>Laser</Projectile_Category>
		<Projectile_Max_Flight_Distance>500.0</Projectile_Max_Flight_Distance>
		<Projectile_Does_Shield_Damage>Yes</Projectile_Does_Shield_Damage>
		<Projectile_Does_Energy_Damage>No</Projectile_Does_Energy_Damage>
		<Projectile_Does_Hitpoint_Damage>Yes</Projectile_Does_Hitpoint_Damage>
		<Projectile_Object_Detonation_Particle>Small_Damage_Space_Green</Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Small_Damage_Space_Green</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Ground_Detonation_Particle/>
		<Projectile_Lifetime_Detonation_Particle />
		<Projectile_Absorbed_By_Shields_Particle>Projectile_Shield_Absorb_Small</Projectile_Absorbed_By_Shields_Particle>
		<Projectile_Ground_Detonation_SurfaceFX>PROJECTILE</Projectile_Ground_Detonation_SurfaceFX>
		<Projectile_SFXEvent_Detonate_Reduced_By_Armor> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate_Reduced_By_Armor>
		<Projectile_Damage>1.5</Projectile_Damage>
		<Projectile_Energy_Per_Shot>5</Projectile_Energy_Per_Shot>
		<AI_Combat_Power>1.125</AI_Combat_Power>
		<Space_Model_Name>PROJ_LASER_GREEN.ALO</Space_Model_Name>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Rapid_Laser_Cannon_Green_Light">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Green_Medium</Variant_Of_Existing_Type>
		<Scale_Factor>0.0225</Scale_Factor>
		<Projectile_Damage>1.0</Projectile_Damage>
		<AI_Combat_Power>0.75</AI_Combat_Power>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Rapid_Laser_Cannon_Green_Heavy">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Green_Medium</Variant_Of_Existing_Type>
		<Scale_Factor>0.0475</Scale_Factor>
		<Projectile_Damage>2.0</Projectile_Damage>
		<AI_Combat_Power>1.5</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Rapid_Laser_Cannon_Green_Dual_Light">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Green_Light</Variant_Of_Existing_Type>
		<Scale_Factor>0.0225</Scale_Factor>
		<Projectile_Damage>2.0</Projectile_Damage>
		<Space_Model_Name>W_Dual_Green.ALO</Space_Model_Name>
		<AI_Combat_Power>1.5</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Rapid_Laser_Cannon_Green_Dual_Medium">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Green_Dual_Light</Variant_Of_Existing_Type>
		<Scale_Factor>0.04</Scale_Factor>
		<Projectile_Damage>3.0</Projectile_Damage>
		<AI_Combat_Power>2.25</AI_Combat_Power>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Rapid_Laser_Cannon_Green_Dual_Heavy">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Green_Dual_Light</Variant_Of_Existing_Type>
		<Scale_Factor>0.0475</Scale_Factor>
		<Projectile_Damage>4.0</Projectile_Damage>
		<AI_Combat_Power>3.0</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Rapid_Laser_Cannon_Green_Quad_Light">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Green_Light</Variant_Of_Existing_Type>
		<Scale_Factor>0.0225</Scale_Factor>
		<Projectile_Damage>4.0</Projectile_Damage>
		<Space_Model_Name>W_Quad_Green.ALO</Space_Model_Name>
		<AI_Combat_Power>3.0</AI_Combat_Power>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Rapid_Laser_Cannon_Green_Quad_Medium">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Green_Quad_Light</Variant_Of_Existing_Type>
		<Scale_Factor>0.04</Scale_Factor>
		<Projectile_Damage>6.0</Projectile_Damage>
		<AI_Combat_Power>4.5</AI_Combat_Power>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Rapid_Laser_Cannon_Green_Quad_Heavy">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Green_Quad_Light</Variant_Of_Existing_Type>
		<Scale_Factor>0.0475</Scale_Factor>
		<Projectile_Damage>8.0</Projectile_Damage>
		<AI_Combat_Power>6.0</AI_Combat_Power>
	</Projectile>

	
	<!-- Fighters: -->
	<Projectile Name="Proj_Ship_Fighter_Laser_Cannon_Green">
		<Variant_Of_Existing_Type>Proj_Ship_Fighter_Laser_Cannon_Blue</Variant_Of_Existing_Type>
		<Space_Model_Name>PROJ_LASER_GREEN.ALO</Space_Model_Name>
	</Projectile>

	<Projectile Name="Proj_Ship_Fighter_Laser_Cannon_Green_Heavy"> <!-- Preybird -->
		<Variant_Of_Existing_Type>Proj_Ship_Fighter_Laser_Cannon_Green</Variant_Of_Existing_Type>
		<Scale_Factor>0.02</Scale_Factor>
		<Projectile_Damage>0.75</Projectile_Damage>
		<AI_Combat_Power>0.75</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Fighter_Laser_Cannon_Green_Dual">
		<Variant_Of_Existing_Type>Proj_Ship_Fighter_Laser_Cannon_Green</Variant_Of_Existing_Type>
		<Projectile_Damage>1.0</Projectile_Damage>
		<Space_Model_Name>W_DUAL_GREEN.ALO</Space_Model_Name>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Fighter_Laser_Cannon_Green_Dual_Heavy">
		<Variant_Of_Existing_Type>Proj_Ship_Fighter_Laser_Cannon_Green_Dual</Variant_Of_Existing_Type>
		<Projectile_Damage>1.5</Projectile_Damage>
	</Projectile>

	<Projectile Name="Proj_Ship_Fighter_Laser_Cannon_Green_Quad">
		<Variant_Of_Existing_Type>Proj_Ship_Fighter_Laser_Cannon_Green</Variant_Of_Existing_Type>
		<Projectile_Damage>2.0</Projectile_Damage>
		<Space_Model_Name>W_Quad_Green.ALO</Space_Model_Name>
	</Projectile>

	<Projectile Name="Proj_Ship_Turbolaser_Green_Fighter">
		<Text_ID>TEXT_NONE</Text_ID>
		<Scale_Factor>0.02</Scale_Factor>
		<Damage_Type> DamageS_Turbolaser </Damage_Type>
		<Max_Speed>50</Max_Speed>
		<Max_Rate_Of_Turn>0.0</Max_Rate_Of_Turn>
		<Behavior>PROJECTILE, HIDE_WHEN_FOGGED</Behavior>
		<Projectile_Category>Laser</Projectile_Category>
		<Projectile_Max_Flight_Distance>2200.0</Projectile_Max_Flight_Distance>
		<Projectile_Damage>2.0</Projectile_Damage>
		<Projectile_Does_Shield_Damage>Yes</Projectile_Does_Shield_Damage>
		<Projectile_Does_Energy_Damage>No</Projectile_Does_Energy_Damage>
		<Projectile_Does_Hitpoint_Damage>Yes</Projectile_Does_Hitpoint_Damage>
		<Projectile_Energy_Per_Shot>2</Projectile_Energy_Per_Shot>
		<Projectile_Object_Detonation_Particle> Small_Damage_Space_Green </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Small_Damage_Space_Green</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Ground_Detonation_Particle/>
		<Projectile_Lifetime_Detonation_Particle>Small_Damage_Space_Green</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Absorbed_By_Shields_Particle>Projectile_Shield_Absorb_Small</Projectile_Absorbed_By_Shields_Particle>
		<AI_Combat_Power>1.7</AI_Combat_Power>
		<Projectile_SFXEvent_Detonate_Reduced_By_Armor> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate_Reduced_By_Armor>
		<Space_Model_Name>PROJ_TURBO_GREEN.ALO</Space_Model_Name>
	</Projectile>
	
	
	<!-- Turbolasers: -->
	<Projectile Name="Proj_Ship_Turbolaser_Green_Light">
		<Text_ID>TEXT_NONE</Text_ID>
		<Scale_Factor>0.0875</Scale_Factor>
		<Damage_Type> DamageS_Turbolaser </Damage_Type>
		<Max_Speed>50</Max_Speed>
		<Max_Rate_Of_Turn>0.0</Max_Rate_Of_Turn>
		<Behavior>PROJECTILE, HIDE_WHEN_FOGGED</Behavior>
		<Projectile_Category>Laser</Projectile_Category>
		<Projectile_Max_Flight_Distance>2200.0</Projectile_Max_Flight_Distance>
		<Projectile_Damage>20.0</Projectile_Damage>
		<Projectile_Does_Shield_Damage>Yes</Projectile_Does_Shield_Damage>
		<Projectile_Does_Energy_Damage>No</Projectile_Does_Energy_Damage>
		<Projectile_Does_Hitpoint_Damage>Yes</Projectile_Does_Hitpoint_Damage>
		<Projectile_Energy_Per_Shot>20</Projectile_Energy_Per_Shot>
		<Projectile_Object_Detonation_Particle> Turbohit_Green </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Turbohit_Green</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Ground_Detonation_Particle/>
		<Projectile_Lifetime_Detonation_Particle>Turbohit_Green</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Absorbed_By_Shields_Particle>Projectile_Shield_Absorb_Large</Projectile_Absorbed_By_Shields_Particle>
		<AI_Combat_Power>17</AI_Combat_Power>
		<Projectile_SFXEvent_Detonate_Reduced_By_Armor> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate_Reduced_By_Armor>
		<Space_Model_Name>PROJ_TURBO_GREEN.ALO</Space_Model_Name>
	</Projectile>

	<Projectile Name="Proj_Ship_Turbolaser_Green_Medium">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Green_Light</Variant_of_Existing_Type>
		<Scale_Factor>0.13125</Scale_Factor>
		<Projectile_Damage>30.0</Projectile_Damage>
		<AI_Combat_Power>25.5</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Turbolaser_Green_Heavy">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Green_Light</Variant_of_Existing_Type>
		<Scale_Factor>0.175</Scale_Factor>
		<Projectile_Damage>40</Projectile_Damage>
		<AI_Combat_Power>34.0</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Turbolaser_Green_UltraHeavy">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Green_Light</Variant_of_Existing_Type>
		<Scale_Factor>0.2625</Scale_Factor>
		<Projectile_Damage>100</Projectile_Damage>
		<AI_Combat_Power>85.0</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Turbolaser_Green_Dual_Light">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Green_Light</Variant_of_Existing_Type>
		<Space_Model_Name>PROJ_TURBO_GREEN_DUAL.ALO</Space_Model_Name>
		<Projectile_Object_Detonation_Particle> Turbohit_Large </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Turbohit_Large</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Lifetime_Detonation_Particle>Turbohit_Large</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Damage>40.0</Projectile_Damage>
		<AI_Combat_Power>34.0</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Turbolaser_Green_Triple_Light">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Green_Light</Variant_of_Existing_Type>
		<Space_Model_Name>PROJ_TURBO_GREEN_TRI.ALO</Space_Model_Name>
		<Projectile_Object_Detonation_Particle> Turbohit_Large </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Turbohit_Large</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Lifetime_Detonation_Particle>Turbohit_Large</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Damage>60.0</Projectile_Damage>
		<AI_Combat_Power>51.0</AI_Combat_Power>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Turbolaser_Green_Dual_Medium">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Green_Dual_Light</Variant_of_Existing_Type>
		<Projectile_Damage>60.0</Projectile_Damage>
		<AI_Combat_Power>51.0</AI_Combat_Power>
		<Scale_Factor>0.13125</Scale_Factor>
	</Projectile>

	<Projectile Name="Proj_Ship_Turbolaser_Green_Dual_Heavy">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Green_Dual_Light</Variant_of_Existing_Type>
		<Projectile_Damage>80.0</Projectile_Damage>
		<AI_Combat_Power>68.0</AI_Combat_Power>
		<Scale_Factor>0.175</Scale_Factor>
	</Projectile>

	<Projectile Name="Proj_Ship_Turbolaser_Green_Quad_Light">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Green_Light</Variant_of_Existing_Type>
		<Space_Model_Name>PROJ_TURBO_GREEN_QUAD.ALO</Space_Model_Name>
		<Projectile_Object_Detonation_Particle> Turbohit_Larger </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Turbohit_Larger</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Lifetime_Detonation_Particle>Turbohit_Larger</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Damage>80.0</Projectile_Damage>
		<AI_Combat_Power>68.0</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Turbolaser_Green_Quad_Medium">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Green_Quad_Light</Variant_of_Existing_Type>
		<Projectile_Damage>120.0</Projectile_Damage>
		<AI_Combat_Power>102.0</AI_Combat_Power>
		<Scale_Factor>0.13125</Scale_Factor>
	</Projectile>

	<Projectile Name="Proj_Ship_Turbolaser_Green_Quad_Heavy">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Green_Quad_Light</Variant_of_Existing_Type>
		<Projectile_Damage>160.0</Projectile_Damage>
		<AI_Combat_Power>136.0</AI_Combat_Power>
		<Scale_Factor>0.175</Scale_Factor>
	</Projectile>

	<Projectile Name="Proj_Ship_Turbolaser_Green_Triple_Medium">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Green_Medium</Variant_of_Existing_Type>
		<Space_Model_Name>PROJ_TURBO_GREEN_TRI.ALO</Space_Model_Name>
		<Projectile_Object_Detonation_Particle> Turbohit_Large </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Turbohit_Large</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Lifetime_Detonation_Particle>Turbohit_Large</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Damage>90.0</Projectile_Damage>
		<AI_Combat_Power>76.5</AI_Combat_Power>
		<Scale_Factor>0.13125</Scale_Factor>
	</Projectile>

	<Projectile Name="Proj_Ship_Turbolaser_Green_Triple_Heavy">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Green_Heavy</Variant_of_Existing_Type>
		<Space_Model_Name>PROJ_TURBO_GREEN_TRI.ALO</Space_Model_Name>
		<Projectile_Object_Detonation_Particle> Turbohit_Large </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Turbohit_Large</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Lifetime_Detonation_Particle>Turbohit_Large</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Damage>120.0</Projectile_Damage>
		<AI_Combat_Power>102.0</AI_Combat_Power>
		<Scale_Factor>0.175</Scale_Factor>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Turbolaser_Green_Octuple_Light">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Green_Light</Variant_of_Existing_Type>
		<Space_Model_Name>PROJ_TURBO_GREEN_OCTA.ALO</Space_Model_Name>
		<Projectile_Object_Detonation_Particle> Turbohit_Larger </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Turbohit_Larger</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Lifetime_Detonation_Particle>Turbohit_Larger</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Damage>160.0</Projectile_Damage>
		<AI_Combat_Power>136.0</AI_Combat_Power>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Turbolaser_Green_Octuple_Medium">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Green_Octuple_Light</Variant_of_Existing_Type>
		<Projectile_Damage>240.0</Projectile_Damage>
		<AI_Combat_Power>204.0</AI_Combat_Power>
		<Scale_Factor>0.13125</Scale_Factor>
	</Projectile>

	<Projectile Name="Proj_Ship_Turbolaser_Green_Octuple_Heavy">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Green_Octuple_Light</Variant_of_Existing_Type>
		<Projectile_Damage>320.0</Projectile_Damage>
		<AI_Combat_Power>272.0</AI_Combat_Power>
		<Scale_Factor>0.175</Scale_Factor>
	</Projectile>
	
	
<!-- ************************************************************************************** -->
<!-- ********** Red Stuff, Used by the Rebellion: Quads, Duals, Singles ******************* -->
<!-- ************************************************************************************** -->

	<!-- Laser Cannons: -->
	<Projectile Name="Proj_Ship_Laser_Cannon_Red_Medium">
		<Text_ID>TEXT_NONE</Text_ID>
		<Scale_Factor>0.05</Scale_Factor>
		<Damage_Type> DamageS_Laser </Damage_Type>
		<Max_Speed>80</Max_Speed>
		<Max_Rate_Of_Turn>0.0</Max_Rate_Of_Turn>
		<Behavior>PROJECTILE, HIDE_WHEN_FOGGED</Behavior>
		<Projectile_Category>Laser</Projectile_Category>
		<Projectile_Max_Flight_Distance>500.0</Projectile_Max_Flight_Distance>
		<Projectile_Does_Shield_Damage>Yes</Projectile_Does_Shield_Damage>
		<Projectile_Does_Energy_Damage>No</Projectile_Does_Energy_Damage>
		<Projectile_Does_Hitpoint_Damage>Yes</Projectile_Does_Hitpoint_Damage>
		<Projectile_Object_Detonation_Particle>Small_Damage_Space_Red</Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Small_Damage_Space_Red</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Ground_Detonation_Particle/>
		<Projectile_Lifetime_Detonation_Particle />
		<Projectile_Absorbed_By_Shields_Particle>Projectile_Shield_Absorb_Small</Projectile_Absorbed_By_Shields_Particle>
		<Projectile_Ground_Detonation_SurfaceFX>PROJECTILE</Projectile_Ground_Detonation_SurfaceFX>
		<Projectile_SFXEvent_Detonate_Reduced_By_Armor> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate_Reduced_By_Armor>
		<Projectile_Damage>3.0</Projectile_Damage>
		<Projectile_Energy_Per_Shot>5</Projectile_Energy_Per_Shot>
		<AI_Combat_Power>2.25</AI_Combat_Power>
		<Space_Model_Name>PROJ_LASER_Red.ALO</Space_Model_Name>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Laser_Cannon_Red_Light">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Red_Medium</Variant_Of_Existing_Type>
		<Scale_Factor>0.04</Scale_Factor>
		<Projectile_Damage>2.0</Projectile_Damage>
		<AI_Combat_Power>1.5</AI_Combat_Power>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Laser_Cannon_Red_Heavy">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Red_Medium</Variant_Of_Existing_Type>
		<Scale_Factor>0.06</Scale_Factor>
		<Projectile_Damage>4.0</Projectile_Damage>
		<AI_Combat_Power>3.0</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Laser_Cannon_Red_Dual_Light">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Red_Light</Variant_Of_Existing_Type>
		<Projectile_Damage>4.0</Projectile_Damage>
		<Space_Model_Name>W_Dual_Red.ALO</Space_Model_Name>
		<AI_Combat_Power>3.0</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Laser_Cannon_Red_Dual_Medium">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Red_Dual_Light</Variant_Of_Existing_Type>
		<Scale_Factor>0.05</Scale_Factor>
		<Projectile_Damage>6.0</Projectile_Damage>
		<AI_Combat_Power>4.5</AI_Combat_Power>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Laser_Cannon_Red_Dual_Heavy">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Red_Dual_Light</Variant_Of_Existing_Type>
		<Scale_Factor>0.06</Scale_Factor>
		<Projectile_Damage>8.0</Projectile_Damage>
		<AI_Combat_Power>6.0</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Laser_Cannon_Red_Quad_Light">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Red_Light</Variant_Of_Existing_Type>
		<Projectile_Damage>8.0</Projectile_Damage>
		<Space_Model_Name>W_Quad_Red.ALO</Space_Model_Name>
		<AI_Combat_Power>6.0</AI_Combat_Power>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Laser_Cannon_Red_Quad_Medium">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Red_Quad_Light</Variant_Of_Existing_Type>
		<Scale_Factor>0.05</Scale_Factor>
		<Projectile_Damage>12.0</Projectile_Damage>
		<AI_Combat_Power>9.0</AI_Combat_Power>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Laser_Cannon_Red_Quad_Heavy">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Red_Quad_Light</Variant_Of_Existing_Type>
		<Scale_Factor>0.06</Scale_Factor>
		<Projectile_Damage>16.0</Projectile_Damage>
		<AI_Combat_Power>12.0</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Rapid_Laser_Cannon_Red_Medium">
		<Text_ID>TEXT_NONE</Text_ID>
		<Scale_Factor>0.03</Scale_Factor>
		<Damage_Type> DamageS_Laser </Damage_Type>
		<Max_Speed>80</Max_Speed>
		<Max_Rate_Of_Turn>0.0</Max_Rate_Of_Turn>
		<Behavior>PROJECTILE, HIDE_WHEN_FOGGED</Behavior>
		<Projectile_Category>Laser</Projectile_Category>
		<Projectile_Max_Flight_Distance>500.0</Projectile_Max_Flight_Distance>
		<Projectile_Does_Shield_Damage>Yes</Projectile_Does_Shield_Damage>
		<Projectile_Does_Energy_Damage>No</Projectile_Does_Energy_Damage>
		<Projectile_Does_Hitpoint_Damage>Yes</Projectile_Does_Hitpoint_Damage>
		<Projectile_Object_Detonation_Particle>Small_Damage_Space_Red</Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Small_Damage_Space_Red</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Ground_Detonation_Particle/>
		<Projectile_Lifetime_Detonation_Particle />
		<Projectile_Absorbed_By_Shields_Particle>Projectile_Shield_Absorb_Small</Projectile_Absorbed_By_Shields_Particle>
		<Projectile_Ground_Detonation_SurfaceFX>PROJECTILE</Projectile_Ground_Detonation_SurfaceFX>
		<Projectile_SFXEvent_Detonate_Reduced_By_Armor> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate_Reduced_By_Armor>
		<Projectile_Damage>1.5</Projectile_Damage>
		<Projectile_Energy_Per_Shot>5</Projectile_Energy_Per_Shot>
		<AI_Combat_Power>1.125</AI_Combat_Power>
		<Space_Model_Name>PROJ_LASER_Red.ALO</Space_Model_Name>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Rapid_Laser_Cannon_Red_Light">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Red_Medium</Variant_Of_Existing_Type>
		<Scale_Factor>0.0225</Scale_Factor>
		<Projectile_Damage>1.0</Projectile_Damage>
		<AI_Combat_Power>0.75</AI_Combat_Power>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Rapid_Laser_Cannon_Red_Heavy">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Red_Medium</Variant_Of_Existing_Type>
		<Scale_Factor>0.0475</Scale_Factor>
		<Projectile_Damage>2.0</Projectile_Damage>
		<AI_Combat_Power>1.5</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Rapid_Laser_Cannon_Red_Dual_Light">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Red_Light</Variant_Of_Existing_Type>
		<Scale_Factor>0.0225</Scale_Factor>
		<Projectile_Damage>2.0</Projectile_Damage>
		<Space_Model_Name>W_Dual_Red.ALO</Space_Model_Name>
		<AI_Combat_Power>1.5</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Rapid_Laser_Cannon_Red_Dual_Medium">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Red_Dual_Light</Variant_Of_Existing_Type>
		<Scale_Factor>0.03</Scale_Factor>
		<Projectile_Damage>3.0</Projectile_Damage>
		<AI_Combat_Power>2.25</AI_Combat_Power>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Rapid_Laser_Cannon_Red_Dual_Heavy">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Red_Dual_Light</Variant_Of_Existing_Type>
		<Scale_Factor>0.0475</Scale_Factor>
		<Projectile_Damage>4.0</Projectile_Damage>
		<AI_Combat_Power>3.0</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Rapid_Laser_Cannon_Red_Quad_Light">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Red_Light</Variant_Of_Existing_Type>
		<Scale_Factor>0.0225</Scale_Factor>
		<Projectile_Damage>4.0</Projectile_Damage>
		<Space_Model_Name>W_Quad_Red.ALO</Space_Model_Name>
		<AI_Combat_Power>3.0</AI_Combat_Power>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Rapid_Laser_Cannon_Red_Quad_Medium">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Red_Quad_Light</Variant_Of_Existing_Type>
		<Scale_Factor>0.03</Scale_Factor>
		<Projectile_Damage>6.0</Projectile_Damage>
		<AI_Combat_Power>4.5</AI_Combat_Power>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Rapid_Laser_Cannon_Red_Quad_Heavy">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Red_Quad_Light</Variant_Of_Existing_Type>
		<Scale_Factor>0.0475</Scale_Factor>
		<Projectile_Damage>8.0</Projectile_Damage>
		<AI_Combat_Power>5.0</AI_Combat_Power>
	</Projectile>

	
	<!-- Fighters: -->
	<Projectile Name="Proj_Ship_Fighter_Laser_Cannon_Red">
		<Variant_Of_Existing_Type>Proj_Ship_Fighter_Laser_Cannon_Blue</Variant_Of_Existing_Type>
		<Projectile_Object_Detonation_Particle>Small_Damage_Space_Red</Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Small_Damage_Space_Red</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Space_Model_Name>PROJ_LASER_RED.ALO</Space_Model_Name>
	</Projectile>

	<Projectile Name="Proj_Ship_Fighter_Laser_Cannon_Red_Heavy">
		<Variant_Of_Existing_Type>Proj_Ship_Fighter_Laser_Cannon_Red</Variant_Of_Existing_Type>
		<Scale_Factor>0.02</Scale_Factor>
		<Projectile_Damage>0.75</Projectile_Damage>
		<AI_Combat_Power>0.75</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Fighter_Laser_Cannon_Red_Dual">
		<Variant_Of_Existing_Type>Proj_Ship_Fighter_Laser_Cannon_Red</Variant_Of_Existing_Type>
		<Projectile_Object_Detonation_Particle>Small_Damage_Space_Green</Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Small_Damage_Space_Green</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Damage>1.0</Projectile_Damage>
		<Space_Model_Name>W_Dual_Red.ALO</Space_Model_Name>
	</Projectile>

	<Projectile Name="Proj_Ship_Fighter_Laser_Cannon_Red_Quad">
		<Variant_Of_Existing_Type>Proj_Ship_Fighter_Laser_Cannon_Red</Variant_Of_Existing_Type>
		<Projectile_Object_Detonation_Particle>Small_Damage_Space_Green</Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Small_Damage_Space_Green</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Damage>2.0</Projectile_Damage>
		<Space_Model_Name>W_Quad_Red.ALO</Space_Model_Name>
	</Projectile>
	
	<!-- Turbolasers: -->
	<Projectile Name="Proj_Ship_Turbolaser_Red_Fighter">
		<Text_ID>TEXT_NONE</Text_ID>
		<Scale_Factor>0.02</Scale_Factor>
		<Damage_Type> DamageS_Turbolaser </Damage_Type>
		<Max_Speed>50</Max_Speed>
		<Max_Rate_Of_Turn>0.0</Max_Rate_Of_Turn>
		<Behavior>PROJECTILE, HIDE_WHEN_FOGGED</Behavior>
		<Projectile_Category>Laser</Projectile_Category>
		<Projectile_Max_Flight_Distance>2200.0</Projectile_Max_Flight_Distance>
		<Projectile_Damage>2.0</Projectile_Damage>
		<Projectile_Does_Shield_Damage>Yes</Projectile_Does_Shield_Damage>
		<Projectile_Does_Energy_Damage>No</Projectile_Does_Energy_Damage>
		<Projectile_Does_Hitpoint_Damage>Yes</Projectile_Does_Hitpoint_Damage>
		<Projectile_Energy_Per_Shot>2</Projectile_Energy_Per_Shot>
		<Projectile_Object_Detonation_Particle> Small_Damage_Space_Red </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Small_Damage_Space_Red</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Ground_Detonation_Particle/>
		<Projectile_Lifetime_Detonation_Particle>Small_Damage_Space_Red</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Absorbed_By_Shields_Particle>Projectile_Shield_Absorb_Small</Projectile_Absorbed_By_Shields_Particle>
		<AI_Combat_Power>1.7</AI_Combat_Power>
		<Projectile_SFXEvent_Detonate_Reduced_By_Armor> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate_Reduced_By_Armor>
		<Space_Model_Name>PROJ_TURBO_GREEN.ALO</Space_Model_Name>
	</Projectile>
		
	
	<!-- Turbolasers: -->
	<Projectile Name="Proj_Ship_Turbolaser_Red_Light">
		<Text_ID>TEXT_NONE</Text_ID>
		<Scale_Factor>0.0875</Scale_Factor>
		<Damage_Type> DamageS_Turbolaser </Damage_Type>
		<Max_Speed>50</Max_Speed>
		<Max_Rate_Of_Turn>0.0</Max_Rate_Of_Turn>
		<Behavior>PROJECTILE, HIDE_WHEN_FOGGED</Behavior>
		<Projectile_Category>Laser</Projectile_Category>
		<Projectile_Max_Flight_Distance>2200.0</Projectile_Max_Flight_Distance>
		<Projectile_Damage>20.0</Projectile_Damage>
		<Projectile_Does_Shield_Damage>Yes</Projectile_Does_Shield_Damage>
		<Projectile_Does_Energy_Damage>No</Projectile_Does_Energy_Damage>
		<Projectile_Does_Hitpoint_Damage>Yes</Projectile_Does_Hitpoint_Damage>
		<Projectile_Energy_Per_Shot>20</Projectile_Energy_Per_Shot>
		<Projectile_Object_Detonation_Particle> Turbohit_Red </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Turbohit_Red</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Ground_Detonation_Particle/>
		<Projectile_Lifetime_Detonation_Particle>Turbohit_Red</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Absorbed_By_Shields_Particle>Projectile_Shield_Absorb_Large</Projectile_Absorbed_By_Shields_Particle>
		<AI_Combat_Power>17</AI_Combat_Power>
		<Projectile_SFXEvent_Detonate_Reduced_By_Armor> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate_Reduced_By_Armor>
		<Space_Model_Name>PROJ_TURBO_Red.ALO</Space_Model_Name>
	</Projectile>

	<Projectile Name="Proj_Ship_Turbolaser_Red_Medium">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Red_Light</Variant_of_Existing_Type>
		<Scale_Factor>0.13125</Scale_Factor>
		<Projectile_Damage>30.0</Projectile_Damage>
		<AI_Combat_Power>25.5</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Turbolaser_Red_Heavy">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Red_Light</Variant_of_Existing_Type>
		<Scale_Factor>0.175</Scale_Factor>
		<Projectile_Damage>40</Projectile_Damage>
		<AI_Combat_Power>34.0</AI_Combat_Power>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Turbolaser_Red_UltraHeavy">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Red_Light</Variant_of_Existing_Type>
		<Scale_Factor>0.2625</Scale_Factor>
		<Projectile_Damage>100</Projectile_Damage>
		<AI_Combat_Power>85.0</AI_Combat_Power>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Turbolaser_Red_Dual_Light">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Red_Light</Variant_of_Existing_Type>
		<Space_Model_Name>PROJ_TURBO_Red_DUAL.ALO</Space_Model_Name>
		<Projectile_Object_Detonation_Particle> Turbohit_Large </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Turbohit_Large</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Lifetime_Detonation_Particle>Turbohit_Large</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Damage>40.0</Projectile_Damage>
		<AI_Combat_Power>34.0</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Turbolaser_Red_Triple_Light">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Red_Light</Variant_of_Existing_Type>
		<Space_Model_Name>PROJ_TURBO_Red_TRI.ALO</Space_Model_Name>
		<Projectile_Object_Detonation_Particle> Turbohit_Large </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Turbohit_Large</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Lifetime_Detonation_Particle>Turbohit_Large</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Damage>60.0</Projectile_Damage>
		<AI_Combat_Power>51.0</AI_Combat_Power>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Turbolaser_Red_Dual_Medium">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Red_Dual_Light</Variant_of_Existing_Type>
		<Projectile_Damage>60.0</Projectile_Damage>
		<AI_Combat_Power>51.0</AI_Combat_Power>
		<Scale_Factor>0.13125</Scale_Factor>
	</Projectile>

	<Projectile Name="Proj_Ship_Turbolaser_Red_Dual_Heavy">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Red_Dual_Light</Variant_of_Existing_Type>
		<Projectile_Damage>80.0</Projectile_Damage>
		<AI_Combat_Power>68.0</AI_Combat_Power>
		<Scale_Factor>0.175</Scale_Factor>
	</Projectile>

	<Projectile Name="Proj_Ship_Turbolaser_Red_Quad_Light">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Red_Light</Variant_of_Existing_Type>
		<Space_Model_Name>PROJ_TURBO_Red_QUAD.ALO</Space_Model_Name>
		<Projectile_Object_Detonation_Particle> Turbohit_Larger </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Turbohit_Larger</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Lifetime_Detonation_Particle>Turbohit_Larger</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Damage>80.0</Projectile_Damage>
		<AI_Combat_Power>68.0</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Turbolaser_Red_Quad_Medium">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Red_Quad_Light</Variant_of_Existing_Type>
		<Projectile_Damage>120.0</Projectile_Damage>
		<AI_Combat_Power>102.0</AI_Combat_Power>
		<Scale_Factor>0.13125</Scale_Factor>
	</Projectile>

	<Projectile Name="Proj_Ship_Turbolaser_Red_Quad_Heavy">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Red_Quad_Light</Variant_of_Existing_Type>
		<Projectile_Damage>160.0</Projectile_Damage>
		<AI_Combat_Power>136.0</AI_Combat_Power>
		<Scale_Factor>0.175</Scale_Factor>
	</Projectile>

	<Projectile Name="Proj_Ship_Turbolaser_Red_Triple_Medium">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Red_Medium</Variant_of_Existing_Type>
		<Space_Model_Name>PROJ_TURBO_RED_TRI.ALO</Space_Model_Name>
		<Projectile_Object_Detonation_Particle> Turbohit_Large </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Turbohit_Large</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Lifetime_Detonation_Particle>Turbohit_Large</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Damage>90.0</Projectile_Damage>
		<AI_Combat_Power>76.5</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Turbolaser_Red_Octuple_Light">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Red_Light</Variant_of_Existing_Type>
		<Space_Model_Name>PROJ_TURBO_RED_OCTA.ALO</Space_Model_Name>
		<Projectile_Object_Detonation_Particle> Turbohit_Larger </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Turbohit_Larger</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Lifetime_Detonation_Particle>Turbohit_Larger</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Damage>160.0</Projectile_Damage>
		<AI_Combat_Power>136.0</AI_Combat_Power>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Turbolaser_Red_Octuple_Medium">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Red_Octuple_Light</Variant_of_Existing_Type>
		<Projectile_Damage>240.0</Projectile_Damage>
		<AI_Combat_Power>204.0</AI_Combat_Power>
		<Scale_Factor>0.13125</Scale_Factor>
	</Projectile>

	<Projectile Name="Proj_Ship_Turbolaser_Red_Octuple_Heavy">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Red_Octuple_Light</Variant_of_Existing_Type>
		<Projectile_Damage>320.0</Projectile_Damage>
		<AI_Combat_Power>272.0</AI_Combat_Power>
		<Scale_Factor>0.175</Scale_Factor>
	</Projectile>
	

<!-- ************************************************************************************** -->
<!-- ********* Megamasers, Used by the Hand and Chiss: Quads, Duals, Singles ************** -->
<!-- ************************************************************************************** -->

	<!-- Laser Cannons: -->
	<Projectile Name="Proj_Ship_Maser_Cannon_Medium">
		<Text_ID>TEXT_NONE</Text_ID>
		<Scale_Factor>0.04</Scale_Factor>
		<Damage_Type> DamageS_Laser </Damage_Type>
		<Max_Speed>80</Max_Speed>
		<Max_Rate_Of_Turn>0.0</Max_Rate_Of_Turn>
		<Behavior>PROJECTILE, HIDE_WHEN_FOGGED</Behavior>
		<Projectile_Category>Laser</Projectile_Category>
		<Projectile_Max_Flight_Distance>500.0</Projectile_Max_Flight_Distance>
		<Projectile_Does_Shield_Damage>Yes</Projectile_Does_Shield_Damage>
		<Projectile_Does_Energy_Damage>No</Projectile_Does_Energy_Damage>
		<Projectile_Does_Hitpoint_Damage>Yes</Projectile_Does_Hitpoint_Damage>
		<Projectile_Object_Detonation_Particle>Small_Damage_Space_Green</Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Small_Damage_Space_Green</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Ground_Detonation_Particle/>
		<Projectile_Lifetime_Detonation_Particle />
		<Projectile_Absorbed_By_Shields_Particle>Projectile_Shield_Absorb_Small</Projectile_Absorbed_By_Shields_Particle>
		<Projectile_Ground_Detonation_SurfaceFX>PROJECTILE</Projectile_Ground_Detonation_SurfaceFX>
		<Projectile_SFXEvent_Detonate_Reduced_By_Armor> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate_Reduced_By_Armor>
		<Projectile_Damage>3.0</Projectile_Damage>
		<Projectile_Energy_Per_Shot>5</Projectile_Energy_Per_Shot>
		<AI_Combat_Power>2.25</AI_Combat_Power>
		<Space_Model_Name>PROJ_MASER_BLUE_F.ALO</Space_Model_Name>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Maser_Cannon_Light">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Blue_Medium</Variant_Of_Existing_Type>
		<Scale_Factor>0.03</Scale_Factor>
		<Projectile_Damage>2.0</Projectile_Damage>
		<AI_Combat_Power>1.5</AI_Combat_Power>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Maser_Cannon_Blue_Heavy">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Blue_Medium</Variant_Of_Existing_Type>
		<Scale_Factor>0.05</Scale_Factor>
		<Projectile_Damage>4.0</Projectile_Damage>
		<AI_Combat_Power>3.0</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Maser_Cannon_Dual_Light">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Blue_Light</Variant_Of_Existing_Type>
		<Projectile_Damage>4.0</Projectile_Damage>
		<Space_Model_Name>Proj_Maser_Dual.ALO</Space_Model_Name>
		<AI_Combat_Power>3.0</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Maser_Cannon_Dual_Medium">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Blue_Dual_Light</Variant_Of_Existing_Type>
		<Projectile_Damage>6.0</Projectile_Damage>
		<AI_Combat_Power>4.5</AI_Combat_Power>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Maser_Cannon_Dual_Heavy">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Blue_Dual_Light</Variant_Of_Existing_Type>
		<Projectile_Damage>8.0</Projectile_Damage>
		<AI_Combat_Power>6.0</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Maser_Cannon_Quad_Light">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Blue_Light</Variant_Of_Existing_Type>
		<Projectile_Damage>8.0</Projectile_Damage>
		<Space_Model_Name>Proj_Maser_Quad.ALO</Space_Model_Name>
		<AI_Combat_Power>6.0</AI_Combat_Power>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Maser_Cannon_Quad_Medium">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Blue_Quad_Light</Variant_Of_Existing_Type>
		<Projectile_Damage>12.0</Projectile_Damage>
		<AI_Combat_Power>9.0</AI_Combat_Power>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Maser_Cannon_Quad_Heavy">
		<Variant_Of_Existing_Type>Proj_Ship_Laser_Cannon_Blue_Quad_Light</Variant_Of_Existing_Type>
		<Projectile_Damage>16.0</Projectile_Damage>
		<AI_Combat_Power>12.0</AI_Combat_Power>
	</Projectile>
	
	
	<!-- Fighters: -->
	<Projectile Name="Proj_Ship_Fighter_Maser_Cannon">
		<Text_ID>TEXT_NONE</Text_ID>
		<Scale_Factor>0.015</Scale_Factor>
		<Damage_Type> DamageS_Laser </Damage_Type>
		<Max_Speed>80</Max_Speed>
		<Max_Rate_Of_Turn>0.0</Max_Rate_Of_Turn>
		<Behavior>PROJECTILE, HIDE_WHEN_FOGGED</Behavior>
		<Projectile_Category>Laser</Projectile_Category>
		<Projectile_Max_Flight_Distance>500.0</Projectile_Max_Flight_Distance>
		<Projectile_Does_Shield_Damage>Yes</Projectile_Does_Shield_Damage>
		<Projectile_Does_Energy_Damage>No</Projectile_Does_Energy_Damage>
		<Projectile_Does_Hitpoint_Damage>Yes</Projectile_Does_Hitpoint_Damage>
		<Projectile_Object_Detonation_Particle>Small_Damage_Space_Green</Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Small_Damage_Space_Green</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Ground_Detonation_Particle/>
		<Projectile_Lifetime_Detonation_Particle />
		<Projectile_Absorbed_By_Shields_Particle>Projectile_Shield_Absorb_Small</Projectile_Absorbed_By_Shields_Particle>
		<Projectile_Ground_Detonation_SurfaceFX>PROJECTILE</Projectile_Ground_Detonation_SurfaceFX>
		<Projectile_SFXEvent_Detonate_Reduced_By_Armor> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate_Reduced_By_Armor>
		<Projectile_Damage>0.5</Projectile_Damage>
		<Projectile_Energy_Per_Shot>5</Projectile_Energy_Per_Shot>
		<AI_Combat_Power>0.5</AI_Combat_Power>
		<Space_Model_Name>PROJ_MASER_BLUE_F.ALO</Space_Model_Name>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Fighter_Maser_Cannon_Heavy">
		<Variant_Of_Existing_Type>Proj_Ship_Fighter_Laser_Cannon_Blue</Variant_Of_Existing_Type>
		<Projectile_Damage>0.75</Projectile_Damage>
		<AI_Combat_Power>0.75</AI_Combat_Power>
	</Projectile>
	
	
	<!-- Turbolasers: -->
	<Projectile Name="Proj_Ship_Megamaser_Light">
		<Text_ID>TEXT_NONE</Text_ID>
		<Scale_Factor>0.0875</Scale_Factor>
		<Damage_Type> DamageS_Turbolaser </Damage_Type>
		<Max_Speed>50</Max_Speed>
		<Max_Rate_Of_Turn>0.0</Max_Rate_Of_Turn>
		<Behavior>PROJECTILE, HIDE_WHEN_FOGGED</Behavior>
		<Projectile_Category>Laser</Projectile_Category>
		<Projectile_Max_Flight_Distance>2200.0</Projectile_Max_Flight_Distance>
		<Projectile_Damage>20.0</Projectile_Damage>
		<Projectile_Does_Shield_Damage>Yes</Projectile_Does_Shield_Damage>
		<Projectile_Does_Energy_Damage>No</Projectile_Does_Energy_Damage>
		<Projectile_Does_Hitpoint_Damage>Yes</Projectile_Does_Hitpoint_Damage>
		<Projectile_Energy_Per_Shot>20</Projectile_Energy_Per_Shot>
		<Projectile_Object_Detonation_Particle> Turbohit_Green </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Turbohit_Green</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Ground_Detonation_Particle/>
		<Projectile_Lifetime_Detonation_Particle>Turbohit_Green</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Absorbed_By_Shields_Particle>Projectile_Shield_Absorb_Large</Projectile_Absorbed_By_Shields_Particle>
		<AI_Combat_Power>17</AI_Combat_Power>
		<Projectile_SFXEvent_Detonate_Reduced_By_Armor> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate_Reduced_By_Armor>
		<Space_Model_Name>PROJ_TURBO_BLUE.ALO</Space_Model_Name>
	</Projectile>

	<Projectile Name="Proj_Ship_Megamaser_Medium">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Blue_Light</Variant_of_Existing_Type>
		<Scale_Factor>0.13125</Scale_Factor>
		<Projectile_Damage>30.0</Projectile_Damage>
		<AI_Combat_Power>25.5</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Megamaser_Heavy">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Blue_Light</Variant_of_Existing_Type>
		<Scale_Factor>0.175</Scale_Factor>
		<Projectile_Damage>40</Projectile_Damage>
		<AI_Combat_Power>34.0</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Megamaser_Dual_Light">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Blue_Light</Variant_of_Existing_Type>
		<Space_Model_Name>PROJ_TURBO_BLUE_DUAL.ALO</Space_Model_Name>
		<Projectile_Object_Detonation_Particle> Turbohit_Large </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Turbohit_Large</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Lifetime_Detonation_Particle>Turbohit_Large</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Damage>40.0</Projectile_Damage>
		<AI_Combat_Power>34.0</AI_Combat_Power>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Megamaser_Dual_Medium">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Blue_Medium</Variant_of_Existing_Type>
		<Space_Model_Name>PROJ_TURBO_BLUE_DUAL.ALO</Space_Model_Name>
		<Projectile_Object_Detonation_Particle> Turbohit_Large </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Turbohit_Large</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Lifetime_Detonation_Particle>Turbohit_Large</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Damage>60.0</Projectile_Damage>
		<AI_Combat_Power>51.0</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Megamaser_Dual_Heavy">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Blue_Heavy</Variant_of_Existing_Type>
		<Space_Model_Name>PROJ_TURBO_BLUE_DUAL.ALO</Space_Model_Name>
		<Projectile_Object_Detonation_Particle> Turbohit_Large </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Turbohit_Large</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Lifetime_Detonation_Particle>Turbohit_Large</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Damage>80.0</Projectile_Damage>
		<AI_Combat_Power>68.0</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Megamaser_Quad_Light">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Blue_Light</Variant_of_Existing_Type>
		<Space_Model_Name>PROJ_TURBO_BLUE_QUAD.ALO</Space_Model_Name>
		<Projectile_Object_Detonation_Particle> Turbohit_Larger </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Turbohit_Larger</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Lifetime_Detonation_Particle>Turbohit_Larger</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Damage>80.0</Projectile_Damage>
		<AI_Combat_Power>68.0</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Megamaser_Quad_Medium">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Blue_Quad_Light</Variant_of_Existing_Type>
		<Space_Model_Name>PROJ_TURBO_BLUE_QUAD.ALO</Space_Model_Name>
		<Projectile_Object_Detonation_Particle> Turbohit_Larger </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Turbohit_Larger</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Lifetime_Detonation_Particle>Turbohit_Larger</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Damage>120.0</Projectile_Damage>
		<AI_Combat_Power>102.0</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Megamaser_Quad_Heavy">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Blue_Quad_Light</Variant_of_Existing_Type>
		<Space_Model_Name>PROJ_TURBO_BLUE_QUAD.ALO</Space_Model_Name>
		<Projectile_Object_Detonation_Particle> Turbohit_Larger </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Turbohit_Larger</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Lifetime_Detonation_Particle>Turbohit_Larger</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Damage>160.0</Projectile_Damage>
		<AI_Combat_Power>136.0</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Megamaser_Triple_Medium">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Blue_Medium</Variant_of_Existing_Type>
		<Space_Model_Name>PROJ_TURBO_BLUE_TRI.ALO</Space_Model_Name>
		<Projectile_Object_Detonation_Particle> Turbohit_Large </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Turbohit_Large</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Lifetime_Detonation_Particle>Turbohit_Large</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Damage>90.0</Projectile_Damage>
		<AI_Combat_Power>76.5</AI_Combat_Power>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Megamaser_Ultraheavy">
		<Variant_of_Existing_Type>Proj_Ship_Turbolaser_Blue_Medium</Variant_of_Existing_Type>
		<Space_Model_Name>P_VisviaTurret.ALO</Space_Model_Name>
		<Projectile_Object_Detonation_Particle> Turbohit_Large </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Turbohit_Large</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Lifetime_Detonation_Particle>Turbohit_Large</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Damage>2500.0</Projectile_Damage>
		<Scale_Factor>0.5</Scale_Factor>
		<AI_Combat_Power>850.5</AI_Combat_Power>
	</Projectile>
	
	
<!-- ************************************************************************************** -->
<!-- ****** Ion Cannons, all used by every faction. Medium, Heavy, Regular and Dual ******* -->
<!-- ************************************************************************************** -->

	<Projectile Name="Proj_Ship_Ion_Cannon_Light">
		<Text_ID>TEXT_NONE</Text_ID>
		<Scale_Factor>0.0875</Scale_Factor>
		<Damage_Type> DamageS_TurboIon </Damage_Type>
		<Max_Speed>40</Max_Speed>
		<Max_Rate_Of_Turn>0.0</Max_Rate_Of_Turn>
		<Behavior>PROJECTILE, HIDE_WHEN_FOGGED</Behavior>
		<Projectile_Category>Laser</Projectile_Category>
		<Projectile_Max_Flight_Distance>2200.0</Projectile_Max_Flight_Distance>
		<Projectile_Damage>15.0</Projectile_Damage>
		<Projectile_Does_Shield_Damage>Yes</Projectile_Does_Shield_Damage>
		<Projectile_Does_Energy_Damage>Yes</Projectile_Does_Energy_Damage>
		<Projectile_Does_Hitpoint_Damage>No</Projectile_Does_Hitpoint_Damage>
		<Projectile_Energy_Per_Shot>10</Projectile_Energy_Per_Shot>
		<Projectile_Object_Detonation_Particle>Turbohit_Blue</Projectile_Object_Detonation_Particle>
		<Projectile_Ground_Detonation_Particle/>
		<Projectile_Lifetime_Detonation_Particle>Turbohit_Blue</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Absorbed_By_Shields_Particle>Projectile_Shield_Absorb_Large</Projectile_Absorbed_By_Shields_Particle>
		<AI_Combat_Power>10</AI_Combat_Power>
		<Projectile_SFXEvent_Detonate>SFX_Ion_Detonation</Projectile_SFXEvent_Detonate>
		<Projectile_SFXEvent_Detonate_Reduced_By_Armor> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate_Reduced_By_Armor>
		<Space_Model_Name>PROJ_ION.ALO</Space_Model_Name>
	</Projectile>

	<Projectile Name="Proj_Ship_Ion_Cannon_Medium">
		<Variant_Of_Existing_Type>Proj_Ship_Ion_Cannon_Light</Variant_Of_Existing_Type>
		<Scale_Factor>0.13125</Scale_Factor>
		<Projectile_Damage>22.5</Projectile_Damage>
		<AI_Combat_Power>15</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Ion_Cannon_Heavy">
		<Variant_Of_Existing_Type>Proj_Ship_Ion_Cannon_Light</Variant_Of_Existing_Type>
		<Scale_Factor>0.175</Scale_Factor>
		<Projectile_Damage>30.0</Projectile_Damage>
		<AI_Combat_Power>20</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Ion_Cannon_Ultraheavy">
		<Variant_Of_Existing_Type>Proj_Ship_Ion_Cannon_Light</Variant_Of_Existing_Type>
		<Scale_Factor>0.2625</Scale_Factor>
		<Projectile_Damage>75.0</Projectile_Damage>
		<AI_Combat_Power>50.0</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Ion_Cannon_Dual_Light">
		<Variant_Of_Existing_Type>Proj_Ship_Ion_Cannon_Light</Variant_Of_Existing_Type>
		<Projectile_Damage>30.0</Projectile_Damage>
		<Space_Model_Name>Proj_Ion_Dual.ALO</Space_Model_Name>
		<AI_Combat_Power>20</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Ion_Cannon_Dual_Medium">
		<Variant_Of_Existing_Type>Proj_Ship_Ion_Cannon_Dual_Light</Variant_Of_Existing_Type>
		<Projectile_Damage>45.0</Projectile_Damage>
		<Scale_Factor>0.13125</Scale_Factor>
		<AI_Combat_Power>30</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Ion_Cannon_Dual_Heavy">
		<Variant_Of_Existing_Type>Proj_Ship_Ion_Cannon_Dual_Light</Variant_Of_Existing_Type>
		<Projectile_Damage>60.0</Projectile_Damage>
		<Scale_Factor>0.175</Scale_Factor>
		<AI_Combat_Power>40</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Ion_Cannon_Triple_Light">
		<Variant_Of_Existing_Type>Proj_Ship_Ion_Cannon_Light</Variant_Of_Existing_Type>
		<Projectile_Damage>45.0</Projectile_Damage>
		<Space_Model_Name>PROJ_ION_TRI.ALO</Space_Model_Name>
		<AI_Combat_Power>30</AI_Combat_Power>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Ion_Cannon_Triple_Medium">
		<Variant_Of_Existing_Type>Proj_Ship_Ion_Cannon_Triple_Light</Variant_Of_Existing_Type>
		<Projectile_Damage>67.5</Projectile_Damage>
		<AI_Combat_Power>45</AI_Combat_Power>
		<Scale_Factor>0.13125</Scale_Factor>
	</Projectile>

	<Projectile Name="Proj_Ship_Ion_Cannon_Triple_Heavy">
		<Variant_Of_Existing_Type>Proj_Ship_Ion_Cannon_Triple_Light</Variant_Of_Existing_Type>
		<Scale_Factor>0.175</Scale_Factor>
		<Projectile_Damage>90.0</Projectile_Damage>
		<AI_Combat_Power>60</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Ion_Cannon_Quad_Light">
		<Variant_Of_Existing_Type>Proj_Ship_Ion_Cannon_Light</Variant_Of_Existing_Type>
		<Projectile_Damage>60.0</Projectile_Damage>
		<Space_Model_Name>PROJ_ION_QUAD.ALO</Space_Model_Name>
		<AI_Combat_Power>40</AI_Combat_Power>
	</Projectile>
	
	<Projectile Name="Proj_Ship_Ion_Cannon_Quad_Medium">
		<Variant_Of_Existing_Type>Proj_Ship_Ion_Cannon_Quad_Light</Variant_Of_Existing_Type>
		<Projectile_Damage>90.0</Projectile_Damage>
		<AI_Combat_Power>60</AI_Combat_Power>
		<Scale_Factor>0.13125</Scale_Factor>
	</Projectile>

	<Projectile Name="Proj_Ship_Ion_Cannon_Quad_Heavy">
		<Variant_Of_Existing_Type>Proj_Ship_Ion_Cannon_Quad_Light</Variant_Of_Existing_Type>
		<Scale_Factor>0.175</Scale_Factor>
		<Projectile_Damage>120.0</Projectile_Damage>
		<AI_Combat_Power>80</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Ion_Cannon_Octuple_Medium">
		<Variant_Of_Existing_Type>Proj_Ship_Ion_Cannon_Quad_Light</Variant_Of_Existing_Type>
		<Projectile_Damage>180.0</Projectile_Damage>
		<Space_Model_Name>PROJ_ION_OCTA.ALO</Space_Model_Name>
		<AI_Combat_Power>120</AI_Combat_Power>
		<Scale_Factor>0.13125</Scale_Factor>
	</Projectile>

	<Projectile Name="Proj_Ship_Ion_Cannon_Octuple_Heavy">
		<Variant_Of_Existing_Type>Proj_Ship_Ion_Cannon_Quad_Light</Variant_Of_Existing_Type>
		<Projectile_Damage>360.0</Projectile_Damage>
		<Space_Model_Name>PROJ_ION_OCTA.ALO</Space_Model_Name>
		<AI_Combat_Power>180</AI_Combat_Power>
		<Scale_Factor>0.175</Scale_Factor>
	</Projectile>

	
	<Projectile Name="Proj_Ship_Ion_Cannon_Fighter">
		<Variant_Of_Existing_Type>Proj_Ship_Ion_Cannon_Light</Variant_Of_Existing_Type>
		<Damage_Type> DamageS_Ion </Damage_Type>
		<Scale_Factor>0.02</Scale_Factor>
		<Projectile_Damage>1.0</Projectile_Damage>
		<Projectile_Object_Detonation_Particle/>
		<Projectile_Ground_Detonation_Particle/>
		<Projectile_Lifetime_Detonation_Particle/>
		<Projectile_Absorbed_By_Shields_Particle>Projectile_Shield_Absorb_Small</Projectile_Absorbed_By_Shields_Particle>
		<AI_Combat_Power>100</AI_Combat_Power>
		<AI_Combat_Power>0.5</AI_Combat_Power>
	</Projectile>

	<Projectile Name="Proj_Ship_Ion_Cannon_Small">
		<Variant_Of_Existing_Type>Proj_Ship_Ion_Cannon_Fighter</Variant_Of_Existing_Type>
		<Scale_Factor>0.07</Scale_Factor>
		<Projectile_Damage>5.0</Projectile_Damage>
		<AI_Combat_Power>2.5</AI_Combat_Power>
	</Projectile>

	
	<!-- Subjugator -->
	<Projectile Name="Proj_Ship_Ion_Pulse_ORIG">
		<Text_ID>TEXT_NONE</Text_ID>
		<Scale_Factor>0.175</Scale_Factor>
		<Damage_Type> DamageS_TurboIon </Damage_Type>
		<Max_Speed>40</Max_Speed>
		<Max_Rate_Of_Turn>0.0</Max_Rate_Of_Turn>
		<Behavior>PROJECTILE, HIDE_WHEN_FOGGED</Behavior>
		<SpaceBehavior>IDLE</SpaceBehavior>
		<LandBehavior>IDLE</LandBehavior>
		<Projectile_Category>DEFAULT</Projectile_Category>
		<Projectile_Max_Flight_Distance>5000.0</Projectile_Max_Flight_Distance>
		<Projectile_Max_Scan_Range>0.0</Projectile_Max_Scan_Range>
		<Projectile_Damage>2000.0</Projectile_Damage>
		<Projectile_Does_Shield_Damage>Yes</Projectile_Does_Shield_Damage>
		<Projectile_Does_Energy_Damage>Yes</Projectile_Does_Energy_Damage>
		<Projectile_Does_Hitpoint_Damage>No</Projectile_Does_Hitpoint_Damage>
		<Projectile_Energy_Per_Shot>1000</Projectile_Energy_Per_Shot>
		<Projectile_Object_Detonation_Particle>Ion_Pulse_Impact</Projectile_Object_Detonation_Particle>
		<Projectile_Ground_Detonation_Particle/>
		<Projectile_Lifetime_Detonation_Particle>Ion_Pulse_Impact</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Absorbed_By_Shields_Particle>Ion_Pulse_Impact</Projectile_Absorbed_By_Shields_Particle>
		<AI_Combat_Power>20000</AI_Combat_Power>
		<Projectile_SFXEvent_Detonate>SFX_Ion_Detonation</Projectile_SFXEvent_Detonate>
		<Projectile_SFXEvent_Detonate_Reduced_By_Armor> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate_Reduced_By_Armor>
		<Space_Model_Name>Proj_Mega_Ion_Subjugator.ALO </Space_Model_Name>
		<Land_Model_Name>Proj_Mega_Ion_Subjugator.ALO </Land_Model_Name>
	</Projectile>

	<Projectile Name="Proj_Ship_Ion_Pulse">
		<Text_ID>TEXT_NONE</Text_ID>
		<Space_Model_Name>Proj_Mega_Ion_Subjugator.ALO</Space_Model_Name>
		<Land_Model_Name>Proj_Mega_Ion_Subjugator.ALO</Land_Model_Name>
		<Projectile_Width>100</Projectile_Width>
		<Projectile_Length>100.0</Projectile_Length>
		<Scale_Factor>1.28</Scale_Factor>
		<Damage_Type> DamageS_GTSIon </Damage_Type>
		<Max_Speed>10.0</Max_Speed>
		<Max_Rate_Of_Turn>0.3</Max_Rate_Of_Turn>
		<Behavior>PROJECTILE, HIDE_WHEN_FOGGED</Behavior>
		<SpaceBehavior>IDLE</SpaceBehavior>
		<LandBehavior>IDLE</LandBehavior>
		<Projectile_Category>DEFAULT</Projectile_Category>
		<Projectile_Max_Flight_Distance>5000.0</Projectile_Max_Flight_Distance>
		<Projectile_Max_Scan_Range>0.0</Projectile_Max_Scan_Range>
		<Projectile_Damage>0.0</Projectile_Damage>
		<Explode_When_Reached_Target_Radius> Yes </Explode_When_Reached_Target_Radius>
		<Projectile_Blast_Area_Damage> 2000 </Projectile_Blast_Area_Damage>
		<Projectile_Blast_Area_Range> 250 </Projectile_Blast_Area_Range>
		<Max_Secs_For_AE_Delayed_Damage>0</Max_Secs_For_AE_Delayed_Damage>
		<Projectile_SFXEvent_Detonate> SFX_Ion_Detonation </Projectile_SFXEvent_Detonate>
		<Projectile_SFXEvent_Detonate_Reduced_By_Armor> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate_Reduced_By_Armor>
		<Projectile_Does_Shield_Damage>Yes</Projectile_Does_Shield_Damage>
		<Projectile_Does_Energy_Damage>Yes</Projectile_Does_Energy_Damage>
		<Projectile_Does_Hitpoint_Damage>No</Projectile_Does_Hitpoint_Damage>
		<Projectile_Energy_Per_Shot>1000</Projectile_Energy_Per_Shot>
		<Projectile_Object_Detonation_Particle> Ion_Pulse_Impact </Projectile_Object_Detonation_Particle>
		<Projectile_Ground_Detonation_Particle />
		<Projectile_Lifetime_Detonation_Particle> Ion_Pulse_Impact </Projectile_Lifetime_Detonation_Particle>
		<Projectile_Absorbed_By_Shields_Particle> Ion_Pulse_Impact </Projectile_Absorbed_By_Shields_Particle>
		<Projectile_Disables_Engines_When_Power_Drained>Yes</Projectile_Disables_Engines_When_Power_Drained>
		<Projectile_Disable_Engines_Duration>15.0</Projectile_Disable_Engines_Duration>
		<Projectile_SFXEvent_Detonate>SFX_Concussion_Missile_Detonation</Projectile_SFXEvent_Detonate>
		<Projectile_SFXEvent_Detonate_Reduced_By_Armor> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate_Reduced_By_Armor>
		<!-- Stun specifics - this is more for visual effect than stun ability -->
		<Projectile_Ion_Stun_On_Detonation>true</Projectile_Ion_Stun_On_Detonation>
		<Projectile_Ion_Stun_Duration>15.0</Projectile_Ion_Stun_Duration> <!-- must be same as Projectile_Disable_Engines_Duration in this case -->
		<Projectile_Ion_Stun_Speed_Reduction_Percent>0.999f</Projectile_Ion_Stun_Speed_Reduction_Percent> <!-- almost total speed reduction -->
		<Projectile_Ion_Stun_Shot_Rate_Reduction_Percent>100000</Projectile_Ion_Stun_Shot_Rate_Reduction_Percent><!-- fire rate reduced to 20% -->
		<Projectile_Ion_Stun_Stack_Duration>Yes</Projectile_Ion_Stun_Stack_Duration>
		<AI_Combat_Power>2000</AI_Combat_Power>
	</Projectile>



</Projectiles>
