<?xml version="1.0" ?>

<Story_Mode_Plots>
	<Active_Plot>Conquests\Carnor\Story_Sandbox_Carnor_Rebel.XML</Active_Plot>
	
	<Active_Plot>Conquests\Story_Sandbox_Universal_Lock_NR.xml</Active_Plot>
	
	<Lua_Script>GovernmentHandlerNewRepublic</Lua_Script>
	<Active_Plot>Conquests\Story_Sandbox_Government_NR.xml</Active_Plot>
	
	<Lua_Script>GCWedgeUpgrade</Lua_Script>
	<Active_Plot>Conquests\WedgeUpgrade.xml</Active_Plot>
	
	<Lua_Script>GCGovernmentDisplay</Lua_Script>
	<Active_Plot>GCGovernmentDisplay.xml</Active_Plot>
</Story_Mode_Plots>