<?xml version="1.0" ?>

<Equations>


	<Distance_To_Nearest_Friendly_Starbase>
	Variable_Target.DistanceToNearestFriendly {	Parameter_Type = "NewRepublic_Star_Base_1",
												Parameter_Type = "NewRepublic_Star_Base_2",
												Parameter_Type = "NewRepublic_Star_Base_3",
												Parameter_Type = "NewRepublic_Star_Base_4",
												Parameter_Type = "NewRepublic_Star_Base_5",
												Parameter_Type = "Empire_Star_Base_1",
												Parameter_Type = "Empire_Star_Base_2",
												Parameter_Type = "Empire_Star_Base_3",
												Parameter_Type = "Empire_Star_Base_4",
												Parameter_Type = "Empire_Star_Base_5",
												Parameter_Type = "Brask_Starbase",
												Parameter_Type = "EotH_Star_Base_2",
												Parameter_Type = "EotH_Star_Base_3",
												Parameter_Type = "Visvia_Starbase",
												Parameter_Type = "Oto_Starbase",
												Parameter_Type = "Skirmish_Remnant_Star_Base_1",
												Parameter_Type = "Skirmish_EotH_Star_Base_1",
												Parameter_Type = "Skirmish_Delvardus_Star_Base_1",
												Parameter_Type = "Skirmish_Pentastar_Star_Base_1",
												Parameter_Type = "Skirmish_Zsinj_Star_Base_1",
												Parameter_Type = "Skirmish_CSA_Star_Base_1",
												Parameter_Type = "Skirmish_Teradoc_Star_Base_1",
												Parameter_Type = "Skirmish_Remnant_Flagship_1",
												Parameter_Type = "Skirmish_Remnant_Flagship_2",
												Parameter_Type = "Skirmish_Remnant_Flagship_3",
												Parameter_Type = "Skirmish_Remnant_Flagship_4",
												Parameter_Type = "Skirmish_Remnant_Flagship_5",
												Parameter_Type = "Skirmish_NR_Flagship_1",
												Parameter_Type = "Skirmish_NR_Flagship_2",
												Parameter_Type = "Skirmish_NR_Flagship_3",
												Parameter_Type = "Skirmish_NR_Flagship_4",
												Parameter_Type = "Skirmish_NR_Flagship_5"
												}
	</Distance_To_Nearest_Friendly_Starbase>

	
	<Distance_To_Nearest_Enemy_Starbase>
	Variable_Target.DistanceToNearestEnemy {	Parameter_Type = "NewRepublic_Star_Base_1",
												Parameter_Type = "NewRepublic_Star_Base_2",
												Parameter_Type = "NewRepublic_Star_Base_3",
												Parameter_Type = "NewRepublic_Star_Base_4",
												Parameter_Type = "NewRepublic_Star_Base_5",
												Parameter_Type = "Empire_Star_Base_1",
												Parameter_Type = "Empire_Star_Base_2",
												Parameter_Type = "Empire_Star_Base_3",
												Parameter_Type = "Empire_Star_Base_4",
												Parameter_Type = "Empire_Star_Base_5",
												Parameter_Type = "Brask_Starbase",
												Parameter_Type = "EotH_Star_Base_2",
												Parameter_Type = "EotH_Star_Base_3",
												Parameter_Type = "Visvia_Starbase",
												Parameter_Type = "Oto_Starbase",
												Parameter_Type = "Skirmish_NR_Star_Base_1",
												Parameter_Type = "Skirmish_Remnant_Star_Base_1",
												Parameter_Type = "Skirmish_EotH_Star_Base_1",
												Parameter_Type = "Skirmish_Delvardus_Star_Base_1",
												Parameter_Type = "Skirmish_Pentastar_Star_Base_1",
												Parameter_Type = "Skirmish_Zsinj_Star_Base_1",
												Parameter_Type = "Skirmish_CSA_Star_Base_1",
												Parameter_Type = "Skirmish_Teradoc_Star_Base_1",
												Parameter_Type = "Skirmish_Remnant_Flagship_1",
												Parameter_Type = "Skirmish_Remnant_Flagship_2",
												Parameter_Type = "Skirmish_Remnant_Flagship_3",
												Parameter_Type = "Skirmish_Remnant_Flagship_4",
												Parameter_Type = "Skirmish_Remnant_Flagship_5",
												Parameter_Type = "Skirmish_NR_Flagship_1",
												Parameter_Type = "Skirmish_NR_Flagship_2",
												Parameter_Type = "Skirmish_NR_Flagship_3",
												Parameter_Type = "Skirmish_NR_Flagship_4",
												Parameter_Type = "Skirmish_NR_Flagship_5"
												}
	</Distance_To_Nearest_Enemy_Starbase>

	
	<Is_Starbase>
			Variable_Target.Type.IsType {		Parameter_Type = "NewRepublic_Star_Base_1",
												Parameter_Type = "NewRepublic_Star_Base_2",
												Parameter_Type = "NewRepublic_Star_Base_3",
												Parameter_Type = "NewRepublic_Star_Base_4",
												Parameter_Type = "NewRepublic_Star_Base_5",
												Parameter_Type = "Empire_Star_Base_1",
												Parameter_Type = "Empire_Star_Base_2",
												Parameter_Type = "Empire_Star_Base_3",
												Parameter_Type = "Empire_Star_Base_4",
												Parameter_Type = "Empire_Star_Base_5",
												Parameter_Type = "Brask_Starbase",
												Parameter_Type = "EotH_Star_Base_2",
												Parameter_Type = "EotH_Star_Base_3",
												Parameter_Type = "Visvia_Starbase",
												Parameter_Type = "Oto_Starbase",
												Parameter_Type = "Skirmish_NR_Star_Base_1",
												Parameter_Type = "Skirmish_Remnant_Star_Base_1",
												Parameter_Type = "Skirmish_EotH_Star_Base_1",
												Parameter_Type = "Skirmish_Delvardus_Star_Base_1",
												Parameter_Type = "Skirmish_Pentastar_Star_Base_1",
												Parameter_Type = "Skirmish_Zsinj_Star_Base_1",
												Parameter_Type = "Skirmish_CSA_Star_Base_1",
												Parameter_Type = "Skirmish_Teradoc_Star_Base_1",
												Parameter_Type = "Skirmish_Remnant_Flagship_1",
												Parameter_Type = "Skirmish_Remnant_Flagship_2",
												Parameter_Type = "Skirmish_Remnant_Flagship_3",
												Parameter_Type = "Skirmish_Remnant_Flagship_4",
												Parameter_Type = "Skirmish_Remnant_Flagship_5",
												Parameter_Type = "Skirmish_NR_Flagship_1",
												Parameter_Type = "Skirmish_NR_Flagship_2",
												Parameter_Type = "Skirmish_NR_Flagship_3",
												Parameter_Type = "Skirmish_NR_Flagship_4",
												Parameter_Type = "Skirmish_NR_Flagship_5"
												}
	</Is_Starbase>


	<Allowed_As_Defender_Space>
		(Game.IsCampaignGame == 0)
		+
		(Game.IsCampaignGame == 1)
		*
		(
			(1 - Variable_Self.IsDefender)
			+
			(Variable_Self.IsDefender) * (Script_EvaluateInGalacticContext.Evaluate{Parameter_Script_String = "Has_Starbase"} == 0.0)
			+
			(Variable_Self.IsDefender) * (Script_EvaluateInGalacticContext.Evaluate{Parameter_Script_String = "Has_Starbase"} > 0) 
			*
			(
				(
					(Variable_Self.FriendlyForce >= (1.2 * Variable_Self.EnemyForce))
					+
					(6000 > Variable_Target.DistanceToNearestFriendly {Parameter_Category = GameObjectCategoryType[SpaceStructure]})
					+
					((6000 > Variable_Target.DistanceToNearestFriendly {Parameter_Category = GameObjectCategoryType[Frigate|Capital|SuperCapital]}) 
					*
					Variable_Target.Force {Parameter_Category = GameObjectCategoryType[Frigate|Capital|SuperCapital]})
				)
				> 0
			)
			+
			(Variable_Self.IsDefender) * (Script_EvaluateInGalacticContext.Evaluate{Parameter_Script_String = "Has_Starbase"} > 0) * (Game.Age > 60)
		)
	</Allowed_As_Defender_Space>

	
	<Allowed_As_Defender_Space_Untargeted>
		(Game.IsCampaignGame == 0)
		+
		(Game.IsCampaignGame == 1)
		*
		(
			(1 - Variable_Self.IsDefender)
			+
			(Variable_Self.IsDefender) * (Script_EvaluateInGalacticContext.Evaluate{Parameter_Script_String = "Has_Starbase"} == 0.0)
			+
			(Variable_Self.IsDefender) * (Script_EvaluateInGalacticContext.Evaluate{Parameter_Script_String = "Has_Starbase"} > 0) * (Game.Age > 120) 
			* 
			(
				(
					(Variable_Self.FriendlyForce >= 2.0 * Variable_Self.EnemyForce)
				)
				> 0
			)
		)
		+
		Variable_Self.IsFaction {Parameter_Faction = "Warlords"}
	</Allowed_As_Defender_Space_Untargeted>
	

	<Outnumbered>
		(Variable_Self.IsDefender * 
		(Variable_Enemy.FriendlyForceUnnormalized >= (2.0 * Variable_Self.FriendlyForceUnnormalized - Variable_Self.FriendlyForceUnnormalized {Parameter_Category = GameObjectCategoryType[SpaceStructure]})))
	</Outnumbered>
	
	
	<Is_Empty_Zone_Near_Base>
		Variable_Self.IsDefender
		*
		(4000 > Function_Distance_To_Nearest_Friendly_Starbase.Evaluate)
		*
		(1 - Variable_Target.FriendlyForce {Parameter_Category = GameObjectCategoryType[Fighter | Bomber | Corvette]})
	</Is_Empty_Zone_Near_Base>


	<Is_Space_Structure_Indestructable>
		Variable_Target.Type.IsType { Parameter_Type = "N_Orbital_Construction_Pod"
									,Parameter_Type = "N_Remote_Sensor_Pod"
									,Parameter_Type = "Asteroid Huge" 
									,Parameter_Type = "Asteroid Medium" 
									,Parameter_Type = "Asteroid Large"
									,Parameter_Type = "InstantAction_Marker_Empire"
									,Parameter_Type = "InstantAction_Marker_NewRep"
									,Parameter_Type = "InstantAction_Marker_Hapans"
									,Parameter_Type = "InstantAction_Marker_EotH"
									,Parameter_Type = "InstantAction_Marker_CSA"
									,Parameter_Type = "InstantAction_Marker_Pentastar"
									}
	</Is_Space_Structure_Indestructable>

	
	<Unit_Needs_To_Be_Destroyed>
		Function_Allowed_As_Defender_Space.Evaluate
		*
		(1 - Function_Is_Space_Structure_Indestructable.Evaluate)
		*
		(
			4.0 * ((Variable_Target.Location.FriendlyForce - Variable_Target.Location.EnemyForce) > 0.0)
			+
			3.0 * (4000 > Variable_Target.DistanceToNearestFriendly)
			+
			3.0 * (1.0 - Variable_Target.Location.EnemyForce)
			+
			2.0 * (1.0 - (Variable_Target.Shield > 0.66))
			+
			2.0 * (1.0 - Variable_Target.Health)
			+
			(1.0 * Variable_Target.ForceNBTD)
			+
			2.0 * Variable_Target.ContainsHero
			+
			1.0
		)
	</Unit_Needs_To_Be_Destroyed>


	<Unit_Needs_To_Be_Disabled>
		Function_Allowed_As_Defender_Space.Evaluate
		*
		(1 - Function_Is_Space_Structure_Indestructable.Evaluate)
		*
		(
			4.0 * ((Variable_Target.Location.FriendlyForce - Variable_Target.Location.EnemyForce) > 0.0)
			+
			3.0 * (1.0 - Variable_Target.Location.EnemyForce)
			+
			3.0 * (Variable_Target.HardPointHealth {Parameter_Hard_Point_Type = HardPointType[Shield_Generator]} > 0.0)
			+
			2.0 * (Variable_Target.Shield > 0.66)
			+
			2.0 * Variable_Target.ForceNBTD
			+
			1.0 * Variable_Target.Health
		)
	</Unit_Needs_To_Be_Disabled>
	
	<SuperCapital_Engines_Disabled>
		(Variable_Target.HardPointHealth {Parameter_Hard_Point_Type = HardPointType[Engine]} == 0)
		*
		(
			(Variable_Target.Force {Parameter_Category = GameObjectCategoryType[SuperCapital]} > 0)
			+
			Variable_Target.ContainsHero
		)
	</SuperCapital_Engines_Disabled>


	<Unit_Needs_To_Be_Bombed>
		(Game.Age > (20 # 40))
		*
		(
			((Game.IsCampaignGame == 0) * Function_Is_Starbase.Evaluate)
			+
			Function_Unit_Needs_To_Be_Disabled.Evaluate
		)
		*
		(
			1.0
			+
			1.0 * (Variable_Target.Location.EnemyForce {Parameter_Category = GameObjectCategoryType[Corvette]} == 0)
			+
			2.0 * ((Variable_Target.Location.FriendlyForce {Parameter_Category = GameObjectCategoryType[Fighter|Corvette|Frigate|Capital|SuperCapital|Structure]} * 1) > Variable_Target.Location.EnemyForce)
			+
			0.5 * (1000 > Variable_Target.DistanceToNearestFriendly {Parameter_Category = GameObjectCategoryType[Fighter|Corvette|Frigate|Capital|SuperCapital|Structure]})
			+
			2.0 * Variable_Target.Location.EnemyForce {Parameter_Category = GameObjectCategoryType[SuperCapital]}
		)

	</Unit_Needs_To_Be_Bombed>

	
    <Unit_Needs_Escort>
        (20.0 + 10.0 * (1 - Variable_Target.Health))
		* 
        (Variable_Target.Force {Parameter_Category = GameObjectCategoryType[Frigate|Capital|SuperCapital]} + Variable_Target.ContainsHero)
    </Unit_Needs_Escort>


	<Space_Area_Is_Friendly>
	  	(1.0 - 3.0 * Variable_Target.EnemyForce) *
		(1.0 + Variable_Target.FriendlyForce)
	</Space_Area_Is_Friendly>

	
	<Need_To_Hide_Units>
		Game.IsCampaignGame
		*
		5 * Function_Space_Area_Is_Hidden.Evaluate
	</Need_To_Hide_Units>


	<Desire_To_Hide_At_Location>
		(1 - Function_Should_Burn_Units_Space.Evaluate)
		*
		(Variable_Target.EnemyForce == 0.0)
		*
		(1 - Variable_Target.FriendlyForce)
		*
		(
			1.0
			+
			(0#1>0.5) * 5 * (1000 > Script_GetDistanceToNearestSpaceField.Evaluate{Parameter_Script_String = "ASTEROID"})
			+
			(0#1>0.5) * 5 * (1000 > Script_GetDistanceToNearestSpaceField.Evaluate{Parameter_Script_String = "NEBULA"})
		)
		*
		(60 > Game.Age)
	</Desire_To_Hide_At_Location>


	<Space_Area_Is_Hidden>
		0.001
		+
		1 * (Function_Distance_To_Nearest_Enemy_Starbase.Evaluate > 4000)
		+
		1 * (Function_Distance_To_Nearest_Enemy_Starbase.Evaluate > 600)
		+
		2 * (Function_Distance_To_Nearest_Enemy_Starbase.Evaluate > 10000)
		+
		2 * (6000 > Function_Distance_To_Nearest_Friendly_Starbase.Evaluate)
		+
		2 * (Variable_Target.EnemyForce == 0.0) * (1.0 - Variable_Target.FriendlyForce)
		+
		1 * (1500 > Script_GetDistanceToNearestSpaceField.Evaluate{Parameter_Script_String = "ASTEROID"})
		+
		1 * (1500 > Script_GetDistanceToNearestSpaceField.Evaluate{Parameter_Script_String = "NEBULA"})
	</Space_Area_Is_Hidden>


	<Good_Space_Artillery_Area>
		(Variable_Target.DistanceToNearestEnemy > 2000)
		*
		(
			50.0
			+
			2.0 * Function_Space_Area_Is_Friendly.Evaluate
			+
			5.0 * (2000 > Script_GetDistanceToNearestSpaceField.Evaluate{Parameter_Script_String = "ASTEROID"})
			+
			5.0 * (2000 > Script_GetDistanceToNearestSpaceField.Evaluate{Parameter_Script_String = "NEBULA"})
		)
	</Good_Space_Artillery_Area>


	<Area_Needs_Sweeping>
		(
			(
				(1 - Variable_Self.IsDefender * (Script_EvaluateInGalacticContext.Evaluate{Parameter_Script_String = "Shipyard_Level"} > 0))
				+
				(Game.IsCampaignGame == 0)
			) > 0
		)
		*
		Function_Fighter_Location_Isolated.Evaluate
	</Area_Needs_Sweeping>


	<Fighter_Location_Isolated>
		Variable_Target.EnemyForce {Parameter_Category = GameObjectCategoryType[Fighter|Bomber|Transport]}
		/
		(
			Variable_Target.EnemyForce {Parameter_Category = GameObjectCategoryType[Fighter|Bomber|Transport]}
			+
			Variable_Target.EnemyForce {Parameter_Category = GameObjectCategoryType[Corvette|Frigate|Capital|Structure]} 
		)
	</Fighter_Location_Isolated>


	<Has_Space_Station>
		(Variable_Target.StarbaseLevel > 0)
	</Has_Space_Station>


	<Has_Defense_Stations>
		Variable_Self.HasUnit {
			Parameter_Type = "Empire_Golan_One",
			Parameter_Type = "Rebel_Golan_One",
			Parameter_Type = "Empire_Golan_Two",
			Parameter_Type = "Rebel_Golan_Two",
			Parameter_Type = "Rebel_Golan_Three",
			Parameter_Type = "Empire_Golan_Three",
			Parameter_Type = "Oto",
			Parameter_Type = "Validusia",
			Parameter_Type = "Empress_Station",
			Parameter_Type = "Visvia",
			Parameter_Type = "Brask"
		}
	</Has_Defense_Stations>


	<Want_To_Retreat_From_Space>
		50.0
		*
		(Variable_Enemy.FriendlyForceUnnormalized{Parameter_Category = GameObjectCategoryType[Interdictor]} == 0.0)
		*
		(1.0 - Function_Has_Defense_Stations.Evaluate)
		*
		(1.0 - Script_UnitHasEnginesDisabled.Evaluate)
		*
		(Variable_Self.IsDefender * (Game.Age > 20) +
		(1 - Variable_Self.IsDefender) * (Game.Age > 20))
		*
		(1 - Variable_Self.IsFaction{Parameter_Faction = "Hostile"})
		*
		(
			(
				Game.IsCampaignGame
				*
				(
					(1.0 - Variable_Self.IsDefender) *
					(Variable_Enemy.FriendlyForceUnnormalized{Parameter_Attenuator = 1.0} >= (2.0 * (Variable_Self.FriendlyForceUnnormalized{Parameter_Attenuator = 1.0} + Variable_Self.ReinforcementsUnnormalized{Parameter_Attenuator = 1.0})))
					+
					(Variable_Self.IsDefender *
					(1 >= Variable_Self.BaseLevel) *
					(Variable_Enemy.FriendlyForceUnnormalized{Parameter_Attenuator = 1.0} >= (2.5 * Variable_Self.FriendlyForceUnnormalized{Parameter_Attenuator = 1.0})))
					+
					(Variable_Self.IsDefender *
					(3 >= Variable_Self.BaseLevel) *
					(Variable_Enemy.FriendlyForceUnnormalized{Parameter_Attenuator = 1.0} >= (3.0 * Variable_Self.FriendlyForceUnnormalized{Parameter_Attenuator = 1.0})))
					+
					((3.0 * Variable_Self.FriendlyForceUnnormalized {Parameter_Category = GameObjectCategoryType[Transport]}) >= Variable_Self.FriendlyForceUnnormalized)
					+
					(Variable_Self.FriendlyForceUnnormalized {Parameter_Category = GameObjectCategoryType[Transport]} >= 200) *
					(Variable_Enemy.FriendlyForceUnnormalized > Variable_Self.FriendlyForceUnnormalized)
					+
					2.0 * (Variable_Self.IsDefender) *
					(Variable_Self.FriendlyForceUnnormalized {Parameter_Category = GameObjectCategoryType[Transport]} >= 500)
					-
					(Variable_Self.IsDefender) *
					Script_EvaluateInGalacticContext.Evaluate {Parameter_Script_String = "Has_Planetary_Weapon"}
					-
					(Variable_Self.IsDefender) *
					(Script_EvaluateInGalacticContext.Evaluate{Parameter_Script_String = "GenericPlanetValue"} > 0.8)
				)
				<!-- +
				(1 - Game.IsCampaignGame)
				*
				(Variable_Self.BaseLevel == 0) -->
			)
			> 0
		)
	</Want_To_Retreat_From_Space>


	<Allowed_To_Retreat_From_Space>
		Game.IsCampaignGame
		*
		Variable_Self.CanRetreat
	</Allowed_To_Retreat_From_Space>


	<Should_Retreat_From_Space>
		Function_Want_To_Retreat_From_Space.Evaluate
		*
		Function_Allowed_To_Retreat_From_Space.Evaluate
	</Should_Retreat_From_Space>

	<Needs_Hypervelocity_Shot>
		(1 - Variable_Self.IsDifficulty{Parameter_Difficulty_Level_Type = DifficultyLevelType[Easy]})
		*
		(1 - (750 > Variable_Target.ForceUnnormalized))
		*
		Variable_Target.ForceNBTD
		*
		(1 - Function_Is_Starbase.Evaluate)
	</Needs_Hypervelocity_Shot>

	
	<Needs_Ion_Shot>
		(1 - Variable_Self.IsDifficulty{Parameter_Difficulty_Level_Type = DifficultyLevelType[Easy]})
		*
		(1 - (750 > Variable_Target.ForceUnnormalized))
		*
		(
			2.5 * Variable_Target.ForceNBTD
			+
			Variable_Target.Shield
			+
			Variable_Target.AreEnginesOnline
		)
		*
		(1 - Function_Is_Starbase.Evaluate)
	</Needs_Ion_Shot>


	<Unit_Isolation>
		Variable_Target.Force / (Variable_Target.Location.EnemyForce + Variable_Target.Force)
	</Unit_Isolation>


	<Should_Firesale_Space>
		Function_Want_To_Retreat_From_Space.Evaluate
		*
		(1 - Function_Allowed_To_Retreat_From_Space.Evaluate)
		*
		Game.IsCampaignGame
	</Should_Firesale_Space>

	
	<Enemy_Retreating>
		Variable_Enemy.IsRetreating
	</Enemy_Retreating>

	
	<Self_Retreating>
		Variable_Self.IsRetreating
	</Self_Retreating>


	<Is_Skirmish_Mode>
		Game.IsCampaignGame == 0
	</Is_Skirmish_Mode>


	<Should_Burn_Units_Space>
		50
		*
		(
			Function_Want_To_Retreat_From_Space.Evaluate
			*
			(1 - Function_Allowed_To_Retreat_From_Space.Evaluate)
		)
		+
		(
			(Game.IsCampaignGame == 0)
			*
			(3 > Variable_Self.UnitSpaceAvailable)
			*
			(
				(Variable_Self.ReinforcementsUnnormalized > Variable_Self.FriendlyForceUnnormalized{Parameter_Category = GameObjectCategoryType[Fighter|Bomber|Corvette|Frigate]})
				+
				(Variable_Self.ReinforcementsUnnormalized > (Variable_Self.FriendlyForceUnnormalized{Parameter_Category = GameObjectCategoryType[Fighter|Bomber|Corvette|Frigate]} * 0.25))
				+
				(Variable_Self.ReinforcementsUnnormalized > Variable_Self.EnemyForceUnnormalized{Parameter_Category = GameObjectCategoryType[Fighter|Bomber|Corvette|Frigate]})
			)
			+
			(Game.Age > 180.0)
			*
			(500.0 > Variable_Self.EnemyForceUnnormalized {Parameter_Category = GameObjectCategoryType[Fighter | Bomber | Corvette | Frigate]})
			+
			(Game.Age > 300.0)
			*
			(Variable_Self.FriendlyForceUnnormalized > (4.0 * Variable_Self.EnemyForceUnnormalized))
			*
			((Function_Number_Resource_Structures_Space.Evaluate > 1) + Game.IsCampaignGame)
		)
	</Should_Burn_Units_Space>

	
	<Has_Hangar>
		(Variable_Target.HardPointHealth {Parameter_Hard_Point_Type = HardPointType[Fighter_Bay]} > 0.0)
	</Has_Hangar>
	

</Equations>
