<?xml version="1.0" ?>



<!--******************************************************-->
<!--******	Campaign: Rim World Conflict (Empire)	******-->
<!--******************************************************-->



<Story>
	
	<Event Name="Universal_Story_Start">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>0</Event_Param1>
	</Event>



	 
 

	
</Story>