<?xml version="1.0" ?>



<!--****************************************************-->
<!--***** CAMPAIGN: Fractured Empire (Empire Version) *****-->
<!--****************************************************-->



<Story>

 <Event Name="Universal_Story_Start">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>0</Event_Param1>

 </Event>
 

<!--- RESEARCH -->
<!--- RESEARCH -->
<!--- RESEARCH -->
<!--- RESEARCH -->
<!--- RESEARCH -->

	<Event Name="Phalanx_Research_Begin">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>600</Event_Param1>
	</Event>

	<Event Name="Unlock_Phalanx_Speech">
    <Event_Type>STORY_TRIGGER</Event_Type>
		    <Reward_Type>MULTIMEDIA</Reward_Type>
		<Reward_Param1>TEXT_EOTH_RESEARCH_PHALANX</Reward_Param1>
		<Reward_Param2>15</Reward_Param2>
		<Reward_Param3 />
		<Reward_Param4 />
		<Reward_Param5 />
		<Reward_Param6 />
		<Reward_Param7 />
		<Reward_Param8></Reward_Param8>
		<Reward_Param9></Reward_Param9>
		<Reward_Param10>0</Reward_Param10>
				<Prereq>Phalanx_Research_Begin</Prereq>
	</Event>

 	<Event Name="Unlock_Phalanx_Rsearch">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>BUILDABLE_UNIT</Reward_Type>
		<Reward_Param1>Dummy_Research_Phalanx</Reward_Param1>
		<Prereq>Unlock_Phalanx_Speech</Prereq>
	</Event>
	
	<Event Name="Unlock_Phalanx">
		<Event_Type>STORY_CONSTRUCT</Event_Type>
		<Event_Param1>Dummy_Research_Phalanx</Event_Param1>
		<Event_Param2>1</Event_Param2>
		<Event_Param3>EmpireoftheHand</Event_Param3>
		<Reward_Type>BUILDABLE_UNIT</Reward_Type>
		<Reward_Param1>Phalanx_Destroyer</Reward_Param1>
		<Prereq>Universal_Story_start</Prereq>
	</Event>
			
	<Event Name="Research_Phalanx_Remove">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>DESTROY_OBJECT</Reward_Type>
		<Reward_Param1>Dummy_Research_Phalanx</Reward_Param1>
		<Prereq>Unlock_Phalanx</Prereq>
	</Event>
	
	<Event Name="Intego_Research_Begin">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>1200</Event_Param1>
</Event>

	<Event Name="Unlock_Intego_Speech">
    <Event_Type>STORY_TRIGGER</Event_Type>
		    <Reward_Type>MULTIMEDIA</Reward_Type>
		<Reward_Param1>TEXT_EOTH_RESEARCH_INTEGO</Reward_Param1>
		<Reward_Param2>15</Reward_Param2>
		<Reward_Param3 />
		<Reward_Param4 />
		<Reward_Param5 />
		<Reward_Param6 />
		<Reward_Param7 />
		<Reward_Param8></Reward_Param8>
		<Reward_Param9></Reward_Param9>
		<Reward_Param10>0</Reward_Param10>
				<Prereq>Intego_Research_Begin</Prereq>
	</Event>

 	<Event Name="Unlock_Isard_Regicide">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>BUILDABLE_UNIT</Reward_Type>
		<Reward_Param1>Dummy_Research_Intego</Reward_Param1>
		<Prereq>Unlock_Intego_Speech</Prereq>
	</Event>
	
	<Event Name="Unlock_Intego">
		<Event_Type>STORY_CONSTRUCT</Event_Type>
		<Event_Param1>Dummy_Research_Intego</Event_Param1>
		<Event_Param2>1</Event_Param2>
		<Event_Param3>EmpireoftheHand</Event_Param3>
		<Reward_Type>BUILDABLE_UNIT</Reward_Type>
		<Reward_Param1>Intego_Destroyer</Reward_Param1>
		<Prereq>Universal_Story_start</Prereq>
	</Event>
			
	<Event Name="Research_Intego_Remove">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>DESTROY_OBJECT</Reward_Type>
		<Reward_Param1>Dummy_Research_Intego</Reward_Param1>
		<Prereq>Unlock_Intego</Prereq>
	</Event>
	

	
	
<!-- Hero spawns -->
<!-- Hero spawns -->
<!-- Hero spawns -->
<!-- Hero spawns -->
<!-- Hero spawns -->
	
<Event Name="Underworld_Enters_Tech_01">
		<Event_Type>STORY_TECH_LEVEL</Event_Type>
		<Event_Param1>1</Event_Param1>
	</Event>

	<Event Name="Spawn_Thrawn">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>SPAWN_HERO</Reward_Type>
		<Reward_Param1>Grey_Wolf</Reward_Param1>
		<Reward_Param2>Nirauan</Reward_Param2>
		<Prereq>Universal_Story_Start</Prereq>
	</Event>

	<Event Name="Spawn_Soontir">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>SPAWN_HERO</Reward_Type>
		<Reward_Param1>Soontir_Fel_Squadron</Reward_Param1>
		<Reward_Param2>Nirauan</Reward_Param2>
		<Prereq>Universal_Story_Start</Prereq>
	</Event>

		<Event Name="Spawn_Aralani">
		<Event_Type>STORY_TRIGGER</Event_Type>
       		 <Reward_Type>UNIQUE_UNIT</Reward_Type>
        	<Reward_Param1>Aralani_Frontier</Reward_Param1>
        	<Reward_Param2>Nirauan</Reward_Param2>
		<Prereq>Universal_Story_Start</Prereq>
	</Event>
	
	<Event Name="Spawn_Niriz">
		<Event_Type>STORY_TRIGGER</Event_Type>
       		 <Reward_Type>UNIQUE_UNIT</Reward_Type>
        	<Reward_Param1>Niriz_Admonitor</Reward_Param1>
        	<Reward_Param2>Nirauan</Reward_Param2>
		<Prereq>Universal_Story_Start</Prereq>
	</Event>

	<Event Name="Spawn_Voss">
		<Event_Type>STORY_TRIGGER</Event_Type>
       		 <Reward_Type>UNIQUE_UNIT</Reward_Type>
        	<Reward_Param1>Parck_Strikefast</Reward_Param1>
        	<Reward_Param2>Nirauan</Reward_Param2>
		<Prereq>Universal_Story_Start</Prereq>
	</Event>
	
	<Event Name="Spawn_Stent">
		<Event_Type>STORY_TRIGGER</Event_Type>
       		 <Reward_Type>UNIQUE_UNIT</Reward_Type>
        	<Reward_Param1>Stent_Thrawns_Hand</Reward_Param1>
        	<Reward_Param2>Nirauan</Reward_Param2>
		<Prereq>Universal_Story_Start</Prereq>
	</Event>
	
	<Event Name="Spawn_HoJ">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>SPAWN_HERO</Reward_Type>
		<Reward_Param1>Hand_of_Judgement_Team</Reward_Param1>
		<Reward_Param2>Nirauan</Reward_Param2>
		<Prereq>Universal_Story_Start</Prereq>
	</Event>
	
	<Event Name="Intro_Welcome">
    <Event_Type>STORY_TRIGGER</Event_Type>
    <Reward_Type>MULTIMEDIA</Reward_Type>
    <Reward_Param1>TEXT_CONQUEST_THRAWN_EOTH_INTRO_ONE</Reward_Param1>
    <Reward_Param2>15</Reward_Param2>
    <Reward_Param3 />
    <Reward_Param4 />
    <Reward_Param5 />
    <Reward_Param6 />
    <Reward_Param7 />
     <Reward_Param8>Thrawn_Intro_Speech2</Reward_Param8>
    <Reward_Param9>Thrawn_Loop</Reward_Param9>
    <Reward_Param10>0</Reward_Param10>
	<Prereq>Universal_Story_Start</Prereq>
  </Event>

</Story>