<?xml version="1.0" ?>



<!--******************************************************-->
<!--******	Campaign: Rim World Conflict (Empire)	******-->
<!--******************************************************-->

<Story>
	
	<Event Name="Universal_Story_Start">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>0</Event_Param1>
	</Event>
	
	<Event Name="Underworld_Enters_Tech_01">
		<Event_Type>STORY_TECH_LEVEL</Event_Type>
		<Event_Param1>1</Event_Param1>
	</Event>

	<Event Name="Spawn_Thrawn">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>SPAWN_HERO</Reward_Type>
		<Reward_Param1>Grey_Wolf</Reward_Param1>
		<Reward_Param2>Nirauan</Reward_Param2>
		<Prereq>Underworld_Enters_Tech_01</Prereq>
	</Event>

	<Event Name="Spawn_Soontir">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>SPAWN_HERO</Reward_Type>
		<Reward_Param1>Soontir_Fel_Squadron</Reward_Param1>
		<Reward_Param2>Nirauan</Reward_Param2>
		<Prereq>Underworld_Enters_Tech_01</Prereq>
	</Event>

	<Event Name="Spawn_Aralani">
		<Event_Type>STORY_TRIGGER</Event_Type>
       	<Reward_Type>UNIQUE_UNIT</Reward_Type>
        <Reward_Param1>Aralani_Frontier</Reward_Param1>
        <Reward_Param2>Nirauan</Reward_Param2>
		<Prereq>Underworld_Enters_Tech_01</Prereq>
	</Event>
	
	<Event Name="Spawn_Niriz">
		<Event_Type>STORY_TRIGGER</Event_Type>
       	<Reward_Type>UNIQUE_UNIT</Reward_Type>
        <Reward_Param1>Niriz_Admonitor</Reward_Param1>
        <Reward_Param2>Nirauan</Reward_Param2>
		<Prereq>Underworld_Enters_Tech_01</Prereq>
	</Event>

	<Event Name="Spawn_Voss">
		<Event_Type>STORY_TRIGGER</Event_Type>
       	<Reward_Type>UNIQUE_UNIT</Reward_Type>
		<Reward_Param1>Parck_Strikefast</Reward_Param1>
        <Reward_Param2>Nirauan</Reward_Param2>
		<Prereq>Underworld_Enters_Tech_01</Prereq>
	</Event>
	
	<Event Name="Spawn_Stent">
		<Event_Type>STORY_TRIGGER</Event_Type>
       	<Reward_Type>UNIQUE_UNIT</Reward_Type>
        <Reward_Param1>Stent_Thrawns_Hand</Reward_Param1>
        <Reward_Param2>Nirauan</Reward_Param2>
		<Prereq>Underworld_Enters_Tech_01</Prereq>
	</Event>
	
	<Event Name="Spawn_HoJ">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>SPAWN_HERO</Reward_Type>
		<Reward_Param1>Hand_of_Judgement_Team</Reward_Param1>
		<Reward_Param2>Nirauan</Reward_Param2>
		<Prereq>Underworld_Enters_Tech_01</Prereq>
	</Event>
	

	
</Story>