<?xml version="1.0" ?>



<!--******************************************************-->
<!--******	Campaign: Rim World Conflict (Empire)	******-->
<!--******************************************************-->

<Story>
	
	<Event Name="Universal_Story_Start">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>0</Event_Param1>
	</Event>
	
	<Event Name="Reveal_All_Planets">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>REVEAL_ALL_PLANETS</Reward_Type>
		<Prereq>Universal_Story_Start</Prereq>
	</Event>
   
	
<!--******************************************************-->
<!--***************	Faction Determiners	******************-->
<!--******************************************************-->

	
	<Event Name="Faction_Branch_Disabler_NewRep">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>0</Event_Param1>
		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Faction_Branch_NewRep</Reward_Param1>
		<Reward_Param2>1</Reward_Param2>
	</Event>
	
	<Event Name="Faction_Branch_Disabler_Remnant">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>0</Event_Param1>
		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Faction_Branch_Remnant</Reward_Param1>
		<Reward_Param2>1</Reward_Param2>
	</Event>
	
	<Event Name="Faction_Branch_Disabler_EotH">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>0</Event_Param1>
		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Faction_Branch_EotH</Reward_Param1>
		<Reward_Param2>1</Reward_Param2>
	</Event>
	
	<Event Name="Faction_Branch_Disabler_Eriadu">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>0</Event_Param1>
		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Faction_Branch_Eriadu</Reward_Param1>
		<Reward_Param2>1</Reward_Param2>
	</Event>
	
	<Event Name="Faction_Branch_Disabler_Zsinj">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>0</Event_Param1>
		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Faction_Branch_Zsinj</Reward_Param1>
		<Reward_Param2>1</Reward_Param2>
	</Event>
	
	<Event Name="Faction_Branch_Disabler_Teradoc">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>0</Event_Param1>
		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Faction_Branch_Teradoc</Reward_Param1>
		<Reward_Param2>1</Reward_Param2>
	</Event>
	
	<Event Name="Faction_Branch_Disabler_Pentastar">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>0</Event_Param1>
		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Faction_Branch_Pentastar</Reward_Param1>
		<Reward_Param2>1</Reward_Param2>
	</Event>
	
	<Event Name="Faction_Branch_Disabler_Yevetha">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>0</Event_Param1>
		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Faction_Branch_Yevetha</Reward_Param1>
		<Reward_Param2>1</Reward_Param2>
	</Event>
	
	<Event Name="Determine_Faction_LUA">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>0</Event_Param1>
	</Event>
	
	
	<Event Name="Faction_Branch_Enabler_NewRep">
		<Event_Type>STORY_AI_NOTIFICATION</Event_Type>
		<Event_Param2>ENABLE_BRANCH_NEWREP_FLAG</Event_Param2>
		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Faction_Branch_NewRep</Reward_Param1>
		<Reward_Param2>0</Reward_Param2>
	</Event>
	
	<Event Name="Faction_Branch_Enabler_Remnant">
		<Event_Type>STORY_AI_NOTIFICATION</Event_Type>
		<Event_Param2>ENABLE_BRANCH_EMPIRE_FLAG</Event_Param2>
		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Faction_Branch_Remnant</Reward_Param1>
		<Reward_Param2>0</Reward_Param2>
	</Event>
	
	<Event Name="Faction_Branch_Enabler_EotH">
		<Event_Type>STORY_AI_NOTIFICATION</Event_Type>
		<Event_Param2>ENABLE_BRANCH_EOTH_FLAG</Event_Param2>
		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Faction_Branch_EotH</Reward_Param1>
		<Reward_Param2>0</Reward_Param2>
	</Event>
	
	<Event Name="Faction_Branch_Enabler_Eriadu">
		<Event_Type>STORY_AI_NOTIFICATION</Event_Type>
		<Event_Param2>ENABLE_BRANCH_ERIADU_FLAG</Event_Param2>
		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Faction_Branch_Eriadu</Reward_Param1>
		<Reward_Param2>0</Reward_Param2>
	</Event>
	
	<Event Name="Faction_Branch_Enabler_Zsinj">
		<Event_Type>STORY_AI_NOTIFICATION</Event_Type>
		<Event_Param2>ENABLE_BRANCH_ZSINJ_FLAG</Event_Param2>
		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Faction_Branch_Zsinj</Reward_Param1>
		<Reward_Param2>0</Reward_Param2>
	</Event>
	
	<Event Name="Faction_Branch_Enabler_Teradoc">
		<Event_Type>STORY_AI_NOTIFICATION</Event_Type>
		<Event_Param2>ENABLE_BRANCH_TERADOC_FLAG</Event_Param2>
		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Faction_Branch_Teradoc</Reward_Param1>
		<Reward_Param2>0</Reward_Param2>
	</Event>
	
	<Event Name="Faction_Branch_Enabler_Pentastar">
		<Event_Type>STORY_AI_NOTIFICATION</Event_Type>
		<Event_Param2>ENABLE_BRANCH_PENTASTAR_FLAG</Event_Param2>
		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Faction_Branch_Pentastar</Reward_Param1>
		<Reward_Param2>0</Reward_Param2>
	</Event>	
	
	<Event Name="Faction_Branch_Enabler_Yevetha">
		<Event_Type>STORY_AI_NOTIFICATION</Event_Type>
		<Event_Param2>ENABLE_BRANCH_YEVETHA_FLAG</Event_Param2>
		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Faction_Branch_Yevetha</Reward_Param1>
		<Reward_Param2>0</Reward_Param2>
	</Event>
	
	<Event Name="Faction_Branch_Enabler_Corporate_Sector">
		<Event_Type>STORY_AI_NOTIFICATION</Event_Type>
		<Event_Param2>ENABLE_BRANCH_CORPORATE_SECTOR_FLAG</Event_Param2>
		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Faction_Branch_Corporate_Sector</Reward_Param1>
		<Reward_Param2>0</Reward_Param2>
	</Event>

	  <!-- ==================== BEGIN SAVE CRASH RE-ENABLE EVENTS ==================== -->

	<Event Name="Filter_AI_Challenge_Clicked">
		<Event_Type>STORY_CLICK_GUI</Event_Type>
		<Event_Param1>b_save_fixer</Event_Param1>
		<Perpetual>true</Perpetual>
	</Event>	
		
	<Event Name="Faction_Branch_Playing_NewRep">
		<Event_Type>STORY_TRIGGER</Event_Type>

		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Faction_Branch_NewRep_Save</Reward_Param1>
		<Reward_Param2>1</Reward_Param2>
		<Prereq>Faction_Branch_Enabler_NewRep</Prereq>
	</Event>
	
	<Event Name="Change_AI_NewRep">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>SWITCH_CONTROL</Reward_Type>
		<Reward_Param1>Rebel</Reward_Param1>
		<Reward_Param2>SkynetAI</Reward_Param2>
		<Prereq>Filter_AI_Challenge_Clicked</Prereq>
		<Branch>Faction_Branch_NewRep_Save</Branch>
	</Event>
	
	<Event Name="Faction_Branch_Playing_Remnant">
		<Event_Type>STORY_TRIGGER</Event_Type>

		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Faction_Branch_Empire_Save</Reward_Param1>
		<Reward_Param2>1</Reward_Param2>
		<Prereq>Faction_Branch_Enabler_Remnant</Prereq>
	</Event>
	
	<Event Name="Change_AI_Empire">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>SWITCH_CONTROL</Reward_Type>
		<Reward_Param1>Empire</Reward_Param1>
		<Reward_Param2>SkynetAI</Reward_Param2>
		<Prereq>Filter_AI_Challenge_Clicked</Prereq>
		<Branch>Faction_Branch_Empire_Save</Branch>
	</Event>
		
	<Event Name="Faction_Branch_Playing_EotH">
			<Event_Type>STORY_TRIGGER</Event_Type>

		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Faction_Branch_EotH_Save</Reward_Param1>
		<Reward_Param2>1</Reward_Param2>
		<Prereq>Faction_Branch_Enabler_EotH</Prereq>
	</Event>
	
	<Event Name="Change_AI_EotH">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>SWITCH_CONTROL</Reward_Type>
		<Reward_Param1>EmpireoftheHand</Reward_Param1>
		<Reward_Param2>SkynetAI</Reward_Param2>
		<Prereq>Filter_AI_Challenge_Clicked</Prereq>
		<Branch>Faction_Branch_EotH_Save</Branch>
	</Event>
	
	<Event Name="Faction_Branch_Playing_Pentastar">
		<Event_Type>STORY_TRIGGER</Event_Type>

		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Faction_Branch_Pentastar_Save</Reward_Param1>
		<Reward_Param2>1</Reward_Param2>
		<Prereq>Faction_Branch_Enabler_Pentastar</Prereq>
	</Event>
		
	<Event Name="Change_AI_Pentastar">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>SWITCH_CONTROL</Reward_Type>
		<Reward_Param1>Pentastar</Reward_Param1>
		<Reward_Param2>SkynetAI</Reward_Param2>
		<Prereq>Filter_AI_Challenge_Clicked</Prereq>
		<Branch>Faction_Branch_Pentastar_Save</Branch>
	</Event>
	
	<Event Name="Faction_Branch_Playing_Teradoc">
		<Event_Type>STORY_TRIGGER</Event_Type>

		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Faction_Branch_Teradoc_Save</Reward_Param1>
		<Reward_Param2>1</Reward_Param2>
		<Prereq>Faction_Branch_Enabler_Teradoc</Prereq>
	</Event>
			
	<Event Name="Change_AI_Teradoc">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>SWITCH_CONTROL</Reward_Type>
		<Reward_Param1>Teradoc</Reward_Param1>
		<Reward_Param2>SkynetAI</Reward_Param2>
		<Prereq>Filter_AI_Challenge_Clicked</Prereq>
		<Branch>Faction_Branch_Teradoc_Save</Branch>
	</Event>
	
	
	<Event Name="Faction_Branch_Playing_Zsinj">
		<Event_Type>STORY_TRIGGER</Event_Type>

		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Faction_Branch_Zsinj_Save</Reward_Param1>
		<Reward_Param2>1</Reward_Param2>
		<Prereq>Faction_Branch_Enabler_Zsinj</Prereq>
	</Event>
					
	<Event Name="Change_AI_Zsinj">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>SWITCH_CONTROL</Reward_Type>
		<Reward_Param1>Pirates</Reward_Param1>
		<Reward_Param2>SkynetAI</Reward_Param2>
		<Prereq>Filter_AI_Challenge_Clicked</Prereq>
		<Branch>Faction_Branch_Zsinj_Save</Branch>
	</Event>
	
	<Event Name="Faction_Branch_Playing_Eriadu">
		<Event_Type>STORY_TRIGGER</Event_Type>

		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Faction_Branch_Eriadu_Save</Reward_Param1>
		<Reward_Param2>1</Reward_Param2>
		<Prereq>Faction_Branch_Enabler_Eriadu</Prereq>
	</Event>
		
	<Event Name="Change_AI_Eriadu">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>SWITCH_CONTROL</Reward_Type>
		<Reward_Param1>Hutts</Reward_Param1>
		<Reward_Param2>SkynetAI</Reward_Param2>
		<Prereq>Filter_AI_Challenge_Clicked</Prereq>
		<Branch>Faction_Branch_Eriadu_Save</Branch>
	</Event>
	
	<Event Name="Faction_Branch_Playing_Corporate_Sector">
		<Event_Type>STORY_TRIGGER</Event_Type>

		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Faction_Branch_Corporate_Sector_Save</Reward_Param1>
		<Reward_Param2>1</Reward_Param2>
		<Prereq>Faction_Branch_Enabler_Corporate_Sector</Prereq>
	</Event>
	
	<Event Name="Change_AI_CSA">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>SWITCH_CONTROL</Reward_Type>
		<Reward_Param1>Corporate_Sector</Reward_Param1>
		<Reward_Param2>SkynetAI</Reward_Param2>
		<Prereq>Filter_AI_Challenge_Clicked</Prereq>
		<Branch>Faction_Branch_Corporate_Sector_Save</Branch>
	</Event>
	
	<!--***********************************************************-->
	<!--***********************************************************-->
	<!--******************* IMPERIAL STORYLINE ********************-->
	<!--***********************************************************-->	
	<!--***********************************************************-->	
	
	<Event Name="Intro_Welcome_Empire">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>MULTIMEDIA</Reward_Type>
		<Reward_Param1>TEXT_CONQUEST_WARLORDS_IR_INTRO_PESTAGE</Reward_Param1>
		<Reward_Param2>15</Reward_Param2>
		<Reward_Param3 />
		<Reward_Param4 />
		<Reward_Param5 />
		<Reward_Param6 />
		<Reward_Param7 />
		<Reward_Param8>Pestage_Intro_Speech</Reward_Param8>
		<Reward_Param9>Pestage_Loop</Reward_Param9>
		<Reward_Param10>0</Reward_Param10>
		<Prereq>Faction_Branch_Enabler_Remnant</Prereq>
		<Branch>Faction_Branch_Remnant</Branch>
	</Event>
	
	<Event Name="Intro_Welcome_Empire_Dialog">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>15</Event_Param1>
		<Story_Dialog>Dialog_Remnant_EndorAftermath</Story_Dialog>
		<Story_Chapter>0</Story_Chapter>
		<Story_Tag>Main_Tag_Empire</Story_Tag>
		<Prereq>Intro_Welcome_Empire</Prereq>
		<Branch>Faction_Branch_Remnant</Branch>
	</Event>
   	
	<Event Name="Project_Ambition">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>200</Event_Param1>
		<Reward_Type>MULTIMEDIA</Reward_Type>
		<Reward_Param1>TEXT_CONQUEST_EVENT_IR_YSANNE_COUP</Reward_Param1>
		<Reward_Param2>15</Reward_Param2>
		<Reward_Param3 />
		<Reward_Param4 />
		<Reward_Param5 />
		<Reward_Param6 />
		<Reward_Param7 />
		<Reward_Param8>Isard_Intro_Speech</Reward_Param8>
		<Reward_Param9>Isard_Loop</Reward_Param9>
		<Reward_Param10>0</Reward_Param10>
		<Prereq>Faction_Branch_Enabler_Remnant</Prereq>
		<Branch>Faction_Branch_Remnant</Branch>
	</Event>
	
	<Event Name="Project_Ambition_Dialog">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>15</Event_Param1>
		<Story_Dialog>Dialog_Project_Ambition</Story_Dialog>
		<Story_Chapter>0</Story_Chapter>
		<Story_Tag>Isard_Tag</Story_Tag>
		<Prereq>Project_Ambition</Prereq>
		<Branch>Faction_Branch_Remnant</Branch>
	</Event>
	
	<!--***********************************************************-->
	<!--***********************************************************-->
	<!--***************** New Republic Storyline ******************-->
	<!--***********************************************************-->	
	<!--***********************************************************-->	
	
	<Event Name="Intro_Welcome_NewRep">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>MULTIMEDIA</Reward_Type>
		<Reward_Param1>TEXT_CONQUEST_WARLORDS_NR_INTRO_MOTHMA</Reward_Param1>
		<Reward_Param2>15</Reward_Param2>
		<Reward_Param3 />
		<Reward_Param4 />
		<Reward_Param5 />
		<Reward_Param6 />
		<Reward_Param7 />
		<Reward_Param8>Mothma_Intro_Speech</Reward_Param8>
		<Reward_Param9>Mon_Mothma_Loop</Reward_Param9>
		<Reward_Param10>0</Reward_Param10>
		<Prereq>Faction_Branch_Enabler_NewRep</Prereq>
		<Branch>Faction_Branch_NewRep</Branch>
	</Event>
	
	<Event Name="Intro_Welcome_NewRep_Dialog">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>15</Event_Param1>
		<Story_Dialog>Dialog_NewRep_EndorAftermath</Story_Dialog>
		<Story_Chapter>0</Story_Chapter>
		<Story_Tag>Main_Tag</Story_Tag>
		<Prereq>Intro_Welcome_NewRep</Prereq>
		<Branch>Faction_Branch_Newrep</Branch>
	</Event>
	
	<!--***********************************************************-->
	<!--***********************************************************-->
	<!--***************** Pentastar Alignment Story ******************-->
	<!--***********************************************************-->	
	<!--***********************************************************-->	

	<Event Name="Intro_Welcome_Pentastar">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>0</Event_Param1>
		<Reward_Type>MULTIMEDIA</Reward_Type>
		<Reward_Param1>TEXT_CONQUEST_KAINE_TSA_INTRO_ONE</Reward_Param1>
		<Reward_Param2>22</Reward_Param2>
		<Reward_Param3 />
		<Reward_Param4 />
		<Reward_Param5 />
		<Reward_Param6 />
		<Reward_Param7 />
		<Reward_Param8></Reward_Param8>
		<Reward_Param9>Kaine_Loop</Reward_Param9>
		<Reward_Param10>0</Reward_Param10>
		<Prereq>Faction_Branch_Enabler_Pentastar</Prereq>
		<Branch>Faction_Branch_Pentastar</Branch>
	</Event>
  
	<Event Name="Pentastar_Welcome_Dialog">
		<Event_Type>STORY_GENERIC</Event_Type>
		<Event_Param1>CLICK</Event_Param1>
		<Story_Dialog>Dialog_PSA_Align</Story_Dialog>
		<Story_Chapter>0</Story_Chapter>
		<Story_Tag>Main_Tag</Story_Tag>
		<Prereq>Intro_Welcome_Pentastar</Prereq>
		<Branch>Faction_Branch_Pentastar</Branch>
	</Event>
	

	<!--***********************************************************-->
	<!--***********************************************************-->
	<!--***************** Eriadu Authority Story ******************-->
	<!--***********************************************************-->	
	<!--***********************************************************-->	
	
	<Event Name="Intro_Welcome_Eriadu">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>MULTIMEDIA</Reward_Type>
		<Reward_Param1>TEXT_CONQUEST_ERIADU_WARLORDS_INTRO</Reward_Param1>
		<Reward_Param2>15</Reward_Param2>
		<Reward_Param3 />
		<Reward_Param4 />
		<Reward_Param5 />
		<Reward_Param6 />
		<Reward_Param7 />
		<Reward_Param8>Mothma_Intro_Speech</Reward_Param8>
		<Reward_Param9>Delvardus_Loop</Reward_Param9>
		<Reward_Param10>0</Reward_Param10>
		<Prereq>Faction_Branch_Enabler_Eriadu</Prereq>
		<Branch>Faction_Branch_Eriadu</Branch>
	</Event>
	
	<Event Name="Intro_Welcome_Eriadu_Dialog">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>15</Event_Param1>
		<Story_Dialog>Dialog_Eriadu_Sandbox</Story_Dialog>
		<Story_Chapter>0</Story_Chapter>
		<Story_Tag>Main_Tag</Story_Tag>
		<Prereq>Intro_Welcome_Eriadu</Prereq>
		<Branch>Faction_Branch_Eriadu</Branch>
	</Event>
	
	<Event Name="Check_Executor_Build">
		<Event_Type>STORY_CONSTRUCT</Event_Type>
		<Event_Param1>Generic_Executor</Event_Param1>
		<Event_Param2>1</Event_Param2>
		<Event_Param3>Hutts</Event_Param3> <!-- Allegedly this is the faction that does the building, but it doesn't work -->
		<Branch>Night_Hammer_Build</Branch>
		<Prereq>Universal_Story_Start</Prereq>
		<Perpetual>true</Perpetual>
	</Event>
	
	<Event Name="Build_Night_Hammer_Notification">
		<Event_Type>STORY_AI_NOTIFICATION</Event_Type>
		<Event_Param2>BUILD_NIGHT_HAMMER</Event_Param2>
		<Reward_Type>MULTIMEDIA</Reward_Type>
		<Reward_Param1>TEXT_CONQUEST_GENERIC_BUILD_NIGHT_HAMMER</Reward_Param1>
		<Reward_Param2>20</Reward_Param2>
		<Reward_Param3 />
		<Reward_Param4 />
		<Reward_Param5 />
		<Reward_Param6 />
		<Reward_Param7 />
		<Reward_Param8></Reward_Param8>
		<Reward_Param9>Delvardus_Loop</Reward_Param9>
		<Reward_Param10>0</Reward_Param10>
	</Event>
	
	<Event Name="Loop_Clearer">
		<Event_Type>STORY_AI_NOTIFICATION</Event_Type>
		<Event_Param2>LOOP_CLEAR</Event_Param2>
		<Perpetual>true</Perpetual>
	</Event>
	
	<Event Name="Night_Hammer_Disable">
		<Event_Type>STORY_AI_NOTIFICATION</Event_Type>
		<Event_Param2>NH_Built</Event_Param2>
		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Night_Hammer_Build</Reward_Param1>
		<Reward_Param2>1</Reward_Param2>
	</Event>
	
	<!--***********************************************************-->
	<!--***********************************************************-->
	<!--***************** Greater Maldrood Story ******************-->
	<!--***********************************************************-->	
	<!--***********************************************************-->	
	
	<Event Name="Intro_Welcome_Teradoc">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>MULTIMEDIA</Reward_Type>
		<Reward_Param1>TEXT_CONQUEST_TERADOC_WARLORDS_INTRO</Reward_Param1>
		<Reward_Param2>15</Reward_Param2>
		<Reward_Param3 />
		<Reward_Param4 />
		<Reward_Param5 />
		<Reward_Param6 />
		<Reward_Param7 />
		<Reward_Param8>Teradoc_Intro_Speech</Reward_Param8>
		<Reward_Param9>Teradoc_Loop</Reward_Param9>
		<Reward_Param10>0</Reward_Param10>
		<Prereq>Faction_Branch_Enabler_Teradoc</Prereq>
		<Branch>Faction_Branch_Teradoc</Branch>
	</Event>
	
	<Event Name="Intro_Welcome_Teradoc_Dialog">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>15</Event_Param1>
		<Story_Dialog>Dialog_Maldrood_EndorAftermath</Story_Dialog>
		<Story_Chapter>0</Story_Chapter>
		<Story_Tag>Main_Tag</Story_Tag>
		<Prereq>Intro_Welcome_Teradoc</Prereq>
		<Branch>Faction_Branch_Teradoc</Branch>
	</Event>
	
	<!--***********************************************************-->
	<!--***********************************************************-->
	<!--***************** Warlord Zsinj Story ******************-->
	<!--***********************************************************-->	
	<!--***********************************************************-->	
	
	<Event Name="Intro_Welcome_Zsinj">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>MULTIMEDIA</Reward_Type>
		<Reward_Param1>TEXT_CONQUEST_ZSINJ_WARLORDS_INTRO</Reward_Param1>
		<Reward_Param2>15</Reward_Param2>
		<Reward_Param3 />
		<Reward_Param4 />
		<Reward_Param5 />
		<Reward_Param6 />
		<Reward_Param7 />
		<Reward_Param8>Teradoc_Intro_Speech</Reward_Param8>
		<Reward_Param9>Teradoc_Loop</Reward_Param9>
		<Reward_Param10>0</Reward_Param10>
		<Prereq>Faction_Branch_Enabler_Zsinj</Prereq>
		<Branch>Faction_Branch_Zsinj</Branch>
	</Event>
	
	<Event Name="Intro_Welcome_Zsinj_Dialog">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>15</Event_Param1>
		<Story_Dialog>Dialog_Zsinj_EndorAftermath</Story_Dialog>
		<Story_Chapter>0</Story_Chapter>
		<Story_Tag>Main_Tag</Story_Tag>
		<Prereq>Intro_Welcome_Zsinj</Prereq>
		<Branch>Faction_Branch_Zsinj</Branch>
	</Event>
   

	<!--***********************************************************-->
	<!--***********************************************************-->
	<!--******************** UNIVERSAL EVENTS *********************-->
	<!--***********************************************************-->	
	<!--***********************************************************-->	
	
	<!--******************** Sub-Era Change - Isard *********************-->
	
	<Event Name="Trigger_Isard_Lusankya_Construct">
		<Event_Type>STORY_CONSTRUCT</Event_Type>
		<Event_Param1>Project_Ambition_Dummy</Event_Param1>
		<Event_Param2>1</Event_Param2>
		<Event_Param3>FILTER_FRIENDLY_AND_ENEMY</Event_Param3>
	</Event>
	
	<Event Name="Trigger_Isard_Coruscant_Falls">
		<Event_Type>STORY_CONQUER</Event_Type>
		<Event_Param1>Coruscant</Event_Param1>
		<Event_Param2></Event_Param2>
		<Event_Param3>FILTER_ENEMY_ONLY</Event_Param3>
	</Event>
	
	<Event Name="Trigger_Isard_Pestage_Death">
  		<Event_Type>STORY_TACTICAL_DESTROY</Event_Type>
  		<Event_Param1>Pestage_Team</Event_Param1>
		<Event_Param2></Event_Param2>
		<Event_Param3>1</Event_Param3>
		
	</Event>
	
	<Event Name="Set_Subera_Isard">
  		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>3</Event_Param1>
		<Prereq>Trigger_Isard_Lusankya_Construct</Prereq>
		<Prereq>Trigger_Isard_Coruscant_Falls</Prereq>
		<Prereq>Trigger_Isard_Pestage_Death</Prereq>
	</Event>

	<!--******************** Talks End: Pentastar *********************-->
	
	<Event Name="Talks_End">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>760</Event_Param1>
	</Event>

	<Event Name="Kaine_Return_Speech">
		<Event_Type>STORY_AI_NOTIFICATION</Event_Type>
		<Event_Param2>KAINE_JOINS_SPEECH</Event_Param2>
		<Reward_Type>MULTIMEDIA</Reward_Type>
		<Reward_Param1>TEXT_CONQUEST_ALIGN_KAINE_RETURNS</Reward_Param1>
		<Reward_Param2>15</Reward_Param2>
		<Reward_Param3 />
		<Reward_Param4 />
		<Reward_Param5 />
		<Reward_Param6 />
		<Reward_Param7 />
		<Reward_Param8></Reward_Param8>
		<Reward_Param9>Kaine_Loop</Reward_Param9>
		<Reward_Param10>0</Reward_Param10>
		<Prereq>Talks_End</Prereq>
		<Branch>Faction_Branch_Pentastar</Branch>
	</Event>

	<Event Name="Talks_end_Dialogue">
		<Event_Type>STORY_GENERIC</Event_Type>
		<Event_Param1>CLICK</Event_Param1>
		<Story_Dialog>Dialog_PSA_Align</Story_Dialog>
		<Story_Chapter>1</Story_Chapter>
		<Story_Tag>Talks_End</Story_Tag>	
		<Prereq>Kaine_Return_Speech</Prereq>
		<Branch>Faction_Branch_Pentastar</Branch>
	</Event>
	
	<!--**************** Warlord Groups Captured ******************-->
 
    <Event Name="Maldrood_Antem">
  		<Event_Type>STORY_CONQUER</Event_Type>
  		<Event_Param1>Antem</Event_Param1>
		<Event_Param3>FILTER_FRIENDLY_AND_ENEMY</Event_Param3>
		<!--<Perpetual>true</Perpetual> Gonna make them have to be first -->
	</Event>
	
	<Event Name="Getelles_Joins">
		<Event_Type>STORY_AI_NOTIFICATION</Event_Type>
		<Event_Param2>GETELLES_JOINS_SPEECH</Event_Param2>
		<Reward_Type>MULTIMEDIA</Reward_Type>
		<Reward_Param1>TEXT_CONQUEST_GENERIC_GETELLES_JOINS</Reward_Param1>
		<Reward_Param2>15</Reward_Param2>
		<Reward_Param3 />
		<Reward_Param4 />
		<Reward_Param5 />
		<Reward_Param6 />
		<Reward_Param7 />
		<Reward_Param8></Reward_Param8>
		<Reward_Param9>Teradoc_Loop</Reward_Param9>
		<Reward_Param10>0</Reward_Param10>
		<!--<Prereq>Maldrood_Antem</Prereq>-->
	</Event>
	 
    <Event Name="Maldrood_Commenor">
  		<Event_Type>STORY_CONQUER</Event_Type>
  		<Event_Param1>Commenor</Event_Param1>
		<Event_Param3>Teradoc</Event_Param3>
	 </Event>
	
	<Event Name="Gendarr_Joins">
		<Event_Type>STORY_AI_NOTIFICATION</Event_Type>
		<Event_Param2>GENDARR_JOINS_SPEECH</Event_Param2>
		<Reward_Type>MULTIMEDIA</Reward_Type>
		<Reward_Param1>TEXT_CONQUEST_GENERIC_GENDARR_JOINS</Reward_Param1>
		<Reward_Param2>15</Reward_Param2>
		<Reward_Param3 />
		<Reward_Param4 />
		<Reward_Param5 />
		<Reward_Param6 />
		<Reward_Param7 />
		<Reward_Param8></Reward_Param8>
		<Reward_Param9>Teradoc_Loop</Reward_Param9>
		<Reward_Param10>0</Reward_Param10>
		<!--<Prereq>Maldrood_Commenor</Prereq>-->
		<Perpetual>true</Perpetual>
    </Event>
	
	<Event Name="Maldrood_Kashyyyk">
  		<Event_Type>STORY_CONQUER</Event_Type>
  		<Event_Param1>Kashyyyk</Event_Param1>
		<Event_Param3>Teradoc</Event_Param3>
		<!--<Perpetual>true</Perpetual> Gonna make them have to be first -->
	</Event>
	
	<Event Name="Syn_Joins">
		<Event_Type>STORY_AI_NOTIFICATION</Event_Type>
		<Event_Param2>SYN_JOINS_SPEECH</Event_Param2>
		<Reward_Type>MULTIMEDIA</Reward_Type>
		<Reward_Param1>TEXT_CONQUEST_GENERIC_SYN_JOINS</Reward_Param1>
		<Reward_Param2>15</Reward_Param2>
		<Reward_Param3 />
		<Reward_Param4 />
		<Reward_Param5 />
		<Reward_Param6 />
		<Reward_Param7 />
		<Reward_Param8></Reward_Param8>
		<Reward_Param9>Teradoc_Loop</Reward_Param9>
		<Reward_Param10>0</Reward_Param10>
		<!--<Prereq>Maldrood_Antem</Prereq>-->
	</Event>
	 
	 
	<Event Name="Eriadu_Elrood">
  		<Event_Type>STORY_CONQUER</Event_Type>
  		<Event_Param1>Elrood</Event_Param1>
		<Event_Param3>Hutts</Event_Param3>
	 </Event>
	 
	 <Event Name="Elrood_Joins">
		<Event_Type>STORY_AI_NOTIFICATION</Event_Type>
		<Event_Param2>ELROOD_JOINS_SPEECH</Event_Param2>
		<Reward_Type>MULTIMEDIA</Reward_Type>
		<Reward_Param1>TEXT_CONQUEST_GENERIC_ELROOD_JOINS</Reward_Param1>
		<Reward_Param2>15</Reward_Param2>
		<Reward_Param3 />
		<Reward_Param4 />
		<Reward_Param5 />
		<Reward_Param6 />
		<Reward_Param7 />
		<Reward_Param8></Reward_Param8>
		<Reward_Param9>Delvardus_Loop</Reward_Param9>
		<Reward_Param10>0</Reward_Param10>
		<Prereq>Eriadu_Elrood</Prereq>
	</Event>
	
	<Event Name="Zsinj_Centares">
  		<Event_Type>STORY_CONQUER</Event_Type>
  		<Event_Param1>Centares</Event_Param1>
		<Event_Param3>Pirates</Event_Param3>
		<!--<Perpetual>true</Perpetual> Gonna make them have to be first -->
	</Event>
	
	<Event Name="Selit_Joins">
		<Event_Type>STORY_AI_NOTIFICATION</Event_Type>
		<Event_Param2>SELIT_JOINS_SPEECH</Event_Param2>
		<Reward_Type>MULTIMEDIA</Reward_Type>
		<Reward_Param1>TEXT_CONQUEST_GENERIC_SELIT_JOINS</Reward_Param1>
		<Reward_Param2>15</Reward_Param2>
		<Reward_Param3 />
		<Reward_Param4 />
		<Reward_Param5 />
		<Reward_Param6 />
		<Reward_Param7 />
		<Reward_Param8></Reward_Param8>
		<Reward_Param9>Zsinj_Loop</Reward_Param9>
		<Reward_Param10>0</Reward_Param10>
	</Event>
	
	<!--**********************************************************-->
	<!--***********	Empire of the Hand Events	******************-->
	<!--**********************************************************-->
	
	<Event Name="Intro_Welcome_Hand">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>MULTIMEDIA</Reward_Type>
		<Reward_Param1>TEXT_CONQUEST_THRAWN_EOTH_INTRO_ONE</Reward_Param1>
		<Reward_Param2>15</Reward_Param2>
		<Reward_Param3 />
		<Reward_Param4 />
		<Reward_Param5 />
		<Reward_Param6 />
		<Reward_Param7 />
		<Reward_Param8>Thrawn_Intro_Speech2</Reward_Param8>
		<Reward_Param9>Thrawn_Loop</Reward_Param9>
		<Reward_Param10>0</Reward_Param10>
		<Prereq>Faction_Branch_Enabler_EotH</Prereq>
		<Branch>Faction_Branch_EotH</Branch>
  </Event>
	
	<Event Name="Intro_Welcome_Hand_Dialog">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>15</Event_Param1>
		<Story_Dialog>Dialog_Hand_EndorAftermath</Story_Dialog>
		<Story_Chapter>0</Story_Chapter>
		<Story_Tag>Main_Tag</Story_Tag>
		<Prereq>Intro_Welcome_Hand</Prereq>
		<Branch>Faction_Branch_EotH</Branch>
	</Event>
	
</Story>