<?xml version="1.0" ?>

<Story_Mode_Plots>
	<Lua_Script>GCPlayerAgnostic</Lua_Script>
	<Active_Plot>Player_Agnostic_Plot.xml</Active_Plot>
	<Active_Plot>Conquests\Isard\Story_Sandbox_44_Rebel.XML</Active_Plot>
	
	<Active_Plot>Conquests\Story_Sandbox_Universal_Lock_NR.xml</Active_Plot>
	<Active_Plot>Conquests\Isard\Bacta_War_Subplot_NR.XML</Active_Plot>
	
	<Active_Plot>Conquests\Story_Sandbox_Raids.xml</Active_Plot>
	<Suspended_Plot>Conquests\Tactical_Raids.xml</Suspended_Plot>
	
	<Lua_Script>GovernmentHandlerNewRepublic</Lua_Script>
	<Active_Plot>Conquests\Story_Sandbox_Government_NR.xml</Active_Plot>
	
	<Lua_Script>GCGovernmentDisplay</Lua_Script>
	<Active_Plot>GCGovernmentDisplay.xml</Active_Plot>


</Story_Mode_Plots>