﻿<?xml version="1.0" encoding="utf-8"?>

<Campaigns_All>
<!-- ******************************************************************** -->
<!-- ******************** SANDBOX CAMPAIGN "All Leaders" ************** -->
<!-- ******************************************************************** -->

	<Campaign Name="Essence_Empire">
	
	
		<Campaign_Set> Sandbox_SmAll </Campaign_Set>
		<Sort_Order>7</Sort_Order>

        <Text_ID> TEXT_CAMPAIGN_SINGLE_SMALL </Text_ID>
        <Description_Text> TEXT_CAMPAIGN_SINGLE_DESCRIPTION_SMALL </Description_Text>


        <Camera_Shift_X> 40.0 </Camera_Shift_X>
        <Camera_Shift_Y> 0.0 </Camera_Shift_Y>
        <Camera_Distance> 1200.0 </Camera_Distance>
		
		
			<Locations>
			Syca,
			Sullust,
			Biniir,
			NalHutta,
			Bespin,
			Hakassi,
			Talasea,
			Eiattu,
			Quethold,
			Byss,
			Elrood,
			Yaga_Minor,
			Tangrene,
			YagDhul,
			Bilbringi,
			Kothlis,
			Kuat,
			Yavin,
			Ylesia,
			Endor,
			Honoghr,
			Rhigar,
			Lianna,
			Entralla,
			Hoth,
			Galaxy_Core_Art_Model,
			Ryvester,
			Contruum,
			Nirauan,
			Carida,
			Eriadu,
			Borleais,
			Corellia,
			Bothawui,
			Thanos,
			Roche,
			The_Maw,
			Myrkr,
			Coruscant,
			Thyferra,
			Chardaan,
			Moorja,
			Maridun,
			Crustai,
			Jaemus,
			Togoria,
			Fondor,
			Da_SoochaV,
			Junction,
			MonCalimari,
			Orinda,
			Tsoss,
			Amrac,
			Saijo,
			Gabredor,
			Metalorn,
			Antem,
			Sanrafsix,
			Dathomir,
			AnxMinor,
			Centares,
			Kalist,
			Atravis,
			Muunilinst,
			Sarvchi,
			Axxila,
			Mustafar,
			Kampe,
			Bakura,
			Selaggis,
			Garos_IV,
			Kariek,
			Generis,
			Vergesso,
			Serenno,
			Kashyyyk,
			Kauron,
			GlomTho,
			Kessel,
			Bandomeer,
			Glova,
			Sluis_Van,
			Ciutric,
			Bastion,
			Katana_Space,
</Locations>

		<Trade_Routes>
			Amrac_Rhigar,
			Antem_Centares,
			Antem_Lianna,
			Antem_Ryvester,
			AnxMinor_Biniir,
			AnxMinor_Ciutric,
			Anx_Gabredor,
			Atravis_Eiattu,
			Atravis_Elrood,
			Atravis_Eriadu,
			Atravis_Mustafar,
			Atravis_Sluis_Van,
			Axxila_Ciutric,
			Axxila_Selaggis,
			Axxila_Tangrene,
			Bakura_Endor,
			Bakura_Rhigar,
			Bandomeer_Contruum,
			Bandomeer_Dathomir,
			Bandomeer_Myrkr,
			Bastion_Gabredor,
			Bastion_Jaemus,
			Bespin_Eiattu,
			Bespin_Endor,
			Bespin_Hoth,
			Bilbringi_Borleais,
			Bilbringi_Crustai,
			Bilbringi_Myrkr,
			Bilbringi_Nirauan,
			Bilbringi_Orinda,
			Biniir_Generis,
			Biniir_Orinda,
			Biniir_Yaga_Minor,
			Borleais_Carida,
			Borleais_Coruscant,
			Bothawui_GlomTho,
			Bothawui_Kashyyyk,
			Bothawui_Kothlis,
			Bothawui_NalHutta,
			Bothawui_Talasea,
			Byss_Coruscant,
			Byss_Crustai,
			Byss_Kalist,
			Byss_Tsoss,
			Carida_Contruum,
			Carida_Kuat,
			Carida_Myrkr,
			Centares_Metalorn,
			Chardaan_GlomTho,
			Chardaan_Talasea,
			Chardaan_YagDhul,
			Ciutric_Generis,
			Ciutric_Selaggis,
			Ciutric_Tangrene,
			Contruum_Garos,
			Contruum_Thanos,
			Corellia_Hakassi,
			Corellia_Talasea,
			Corellia_Thyferra,
			Coruscant_Kuat,
			Coruscant_Tsoss,
			Crustai_Endor,
			Crustai_Sarvchi,
			Crustai_Syca,
			DaSoocha_Kessel,
			DaSoocha_NalHutta,
			DaSoocha_Ylesia,
			Dathomir_Junction,
			Dathomir_Selaggis,
			Eaittu_Moorja,
			Eaittu_Sullust,
			Elrood_Glova,
			Endor_Katana_Space,
			Endor_Moorja,
			Entralla_Muunilinst,
			Entralla_Yaga,
			Eriadu_Sluis,
			Eriadu_Sullust,
			Fondor_Kalist,
			Fondor_Thyferra,
			Gabredor_Muunilinst,
			Garos_IV_Maridun,
			Garos_Roche,
			GlomTho_Sanrafsix,
			Glova_Sluis,
			Hakassi_Kampe,
			Hakassi_Kuat,
			Hakassi_Tsoss,
			Hoth_Mustafar,
			Junction_Serenno,
			Kalist_Kampe,
			Kariek_Nirauan,
			Kariek_Quethold,
			Kashyyyk_Kessel,
			Kashyyyk_Kuat,
			Kashyyyk_Togoria,
			Kauron_Serenno,
			Kauron_Tangrene,
			Honoghr_Kessel,
			Kessel_Maw,
			Kessel_MonCal,
			Kessel_Thanos,
			Kothlis_Vergesso,
			Kothlis_Ylesia,
			Lianna_Maridun,
			Lianna_MonCalimari,
			Maridun_Roche
			Maridun_Ryvester,
			Maridun_Yavin,
			Metalorn_Roche,
			Moorja_YagDhul,
			Mustafar_Saijo,
			NalHutta_Ylesia,
			Nirauan_Quethold,
			Nirauan_Yaga,
			Orinda_Selaggis,
			Quethold_Syca,
			Rhigar_Sarvchi,
			Roche_Thanos,
			Sanrafsix_Sullust,
			Sanrafsix_Vergesso,
			Sarvchi_Syca,
			Serenno_Tangrene,
			Serenno_Yavin,
			Sluis_Van_Vergesso,
			Sullust_YagDhul,
			Thanos_Togoria,
			Thyferra_YagDhul,
			Kuat_Talasea,
			Bandomeer_Yavin,
			Honoghr_Kessel,
			Bespin_Saijo,
</Trade_Routes>
	
		<Home_Location> Rebel, Endor </Home_Location>
        <Home_Location> Empire, Coruscant </Home_Location>
        <Home_Location> EmpireoftheHand, Nirauan </Home_Location>
		<Home_Location> Pentastar, Entralla </Home_Location>
		<Home_Location> Teradoc, Centares </Home_Location>
		<Home_Location> Hutts, Eriadu </Home_Location>
		<Home_Location> Pirates, Serenno </Home_Location>
		<Home_Location> Corporate_Sector, Etti_IV </Home_Location> 
		<Home_Location> Warlords, Moorja </Home_Location> 
		<Home_Location> Hutt_Cartels, NalHutta </Home_Location> 
		<Home_Location> Hapes_Consortium, Hapes </Home_Location>
		
		<Starting_Active_Player> Empire </Starting_Active_Player>

		
		<Rebel_Story_Name>Conquests\ArtofWar\Story_Plots_Sandbox_FullProgressive_Rebel.xml</Rebel_Story_Name>
        <Empire_Story_Name>Conquests\ArtofWar\Story_Plots_Sandbox_FullProgressive_Empire.xml</Empire_Story_Name>
        <Underworld_Story_Name>Conquests\ArtofWar\Story_Plots_Sandbox_FullProgressive_Container.xml</Underworld_Story_Name>
		
		<AI_Player_Control> Empire, SandboxHuman </AI_Player_Control>
		<AI_Player_Control> Pentastar, PentastarAI </AI_Player_Control>
		<AI_Player_Control> Rebel, GenericAI </AI_Player_Control>
		<AI_Player_Control> Pirates, WarlordAI </AI_Player_Control>
		<AI_Player_Control> EmpireoftheHand, EotHAI </AI_Player_Control>
		<AI_Player_Control> Hapes_Consortium, None </AI_Player_Control>
		<AI_Player_Control> Teradoc, WarlordAI </AI_Player_Control>      
		<AI_Player_Control> Hutts, EriaduAI </AI_Player_Control>				
		<AI_Player_Control> Corporate_Sector, CorporateAI </AI_Player_Control>		
		<AI_Player_Control> Warlords, None </AI_Player_Control>			
		

		<Markup_Filename>Empire, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Rebel, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>EmpireoftheHand, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Pirates, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Teradoc, DefaultMaldroodHints </Markup_Filename>			
		<Markup_Filename>Pentastar, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Hutts, DefaultEriaduHints </Markup_Filename>				
		<Markup_Filename>Corporate_Sector, DefaultGalacticHints </Markup_Filename>		
		<Markup_Filename>Warlords, DefaultGalacticHints </Markup_Filename>			
		<Markup_Filename>Hapes_Consortium, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Hutt_Cartels, DefaultGalacticHints </Markup_Filename>
		

		<Supports_Custom_Settings>True</Supports_Custom_Settings>
		<Show_Completed_Tab>True</Show_Completed_Tab>
		
		<Human_Victory_Conditions>
			Galactic_Opponent_Controls_No_Planets
		</Human_Victory_Conditions>

		<AI_Victory_Conditions>
				Galactic_All_Planets_Controlled
		</AI_Victory_Conditions>
		
		<!-- ******************** FACTION: New Republic ************** -->
		
		<Starting_Credits> Rebel,  15000 </Starting_Credits>
		<Starting_Tech_Level> Rebel, 0 </Starting_Tech_Level>
		<Max_Tech_Level> Rebel, 4 </Max_Tech_Level>
		
		<Starting_Forces> Rebel, Bothawui, Placement_Dummy </Starting_Forces>
		
				
		<!-- ******************** FACTION: Empire ************** -->
		
		<Starting_Credits> Empire,  15000 </Starting_Credits>
		<Starting_Tech_Level> Empire, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Empire, 5 </Max_Tech_Level>
		
		<Starting_Forces> Empire, Carida, Placement_Dummy </Starting_Forces>
				
		
		<!-- ******************** FACTION: Hand ************** -->
				
		<Starting_Credits> EmpireoftheHand,  15000 </Starting_Credits>
		<Starting_Tech_Level> EmpireoftheHand, 1 </Starting_Tech_Level>
		<Max_Tech_Level> EmpireoftheHand, 5 </Max_Tech_Level>
		
		<Starting_Forces> EmpireoftheHand, Sarvchi, Placement_Dummy</Starting_Forces>

		
		<!-- ******************** FACTION: Zsinj ************** -->
						
		<Starting_Credits> Pirates,  15000 </Starting_Credits>
		<Starting_Tech_Level> Pirates, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Pirates, 1 </Max_Tech_Level>
		
		<Starting_Forces> Pirates, Dathomir, Placement_Dummy </Starting_Forces>

		
		<!-- ******************** FACTION: Maldrood ************** -->
								
		<Starting_Credits> Teradoc,  15000 </Starting_Credits>
		<Starting_Tech_Level> Teradoc, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Teradoc, 4 </Max_Tech_Level>
		
		<Starting_Forces> Teradoc, Hakassi, Placement_Dummy </Starting_Forces>

	
		<!-- ******************** FACTION: Pentastar ************** -->
				
		<Starting_Credits> Pentastar,  15000 </Starting_Credits>
		<Starting_Tech_Level> Pentastar, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Pentastar, 5 </Max_Tech_Level>
		
		<Starting_Forces> Pentastar, Entralla, Placement_Dummy </Starting_Forces>
		
		<!-- ******************** FACTION: Eriadu ************** -->
						
		<Starting_Credits> Hutts,  15000 </Starting_Credits>
		<Starting_Tech_Level> Hutts, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Hutts, 4 </Max_Tech_Level>
		
		<Starting_Forces> Hutts, Eriadu, Placement_Dummy </Starting_Forces>
			

		<!-- ******************** FACTION: Moorja ************** DONE -->
														
		<Starting_Credits> Warlords,  45000 </Starting_Credits>
		<Starting_Tech_Level> Warlords, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Warlords, 5 </Max_Tech_Level>
		

		<!-- ******************** FACTION: Hapes ************** -->
																		
		<Starting_Credits> Hapes_Consortium,  15000 </Starting_Credits>
		<Starting_Tech_Level> Hapes_Consortium, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Hapes_Consortium, 5 </Max_Tech_Level>
		
			
		<!-- ******************** FACTION: Hutts ************** -->
																				
		<Starting_Credits> Hutt_Cartels,  15000 </Starting_Credits>
		<Starting_Tech_Level> Hutt_Cartels, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Hutt_Cartels, 5 </Max_Tech_Level>
		
		
		
	</Campaign>
	
	<Campaign Name="Essence_Rebel">
	
	
		<Campaign_Set> Sandbox_SmAll </Campaign_Set>
		<Sort_Order>7</Sort_Order>

        <Text_ID> TEXT_CAMPAIGN_SINGLE_SMALL </Text_ID>
        <Description_Text> TEXT_CAMPAIGN_SINGLE_DESCRIPTION_SMALL </Description_Text>


        <Camera_Shift_X> 40.0 </Camera_Shift_X>
        <Camera_Shift_Y> 0.0 </Camera_Shift_Y>
        <Camera_Distance> 1200.0 </Camera_Distance>
		
		
		<Locations>
			Syca,
			Sullust,
			Biniir,
			NalHutta,
			Bespin,
			Hakassi,
			Talasea,
			Eiattu,
			Quethold,
			Byss,
			Elrood,
			Yaga_Minor,
			Tangrene,
			YagDhul,
			Bilbringi,
			Kothlis,
			Kuat,
			Yavin,
			Ylesia,
			Endor,
			Honoghr,
			Rhigar,
			Lianna,
			Entralla,
			Hoth,
			Galaxy_Core_Art_Model,
			Ryvester,
			Contruum,
			Nirauan,
			Carida,
			Eriadu,
			Borleais,
			Corellia,
			Bothawui,
			Thanos,
			Roche,
			The_Maw,
			Myrkr,
			Coruscant,
			Thyferra,
			Chardaan,
			Moorja,
			Maridun,
			Crustai,
			Jaemus,
			Togoria,
			Fondor,
			Da_SoochaV,
			Junction,
			MonCalimari,
			Orinda,
			Tsoss,
			Amrac,
			Saijo,
			Gabredor,
			Metalorn,
			Antem,
			Sanrafsix,
			Dathomir,
			AnxMinor,
			Centares,
			Kalist,
			Atravis,
			Muunilinst,
			Sarvchi,
			Axxila,
			Mustafar,
			Kampe,
			Bakura,
			Selaggis,
			Garos_IV,
			Kariek,
			Generis,
			Vergesso,
			Serenno,
			Kashyyyk,
			Kauron,
			GlomTho,
			Kessel,
			Bandomeer,
			Glova,
			Sluis_Van,
			Ciutric,
			Bastion,
			Katana_Space,
</Locations>

		<Trade_Routes>
			Amrac_Rhigar,
			Antem_Centares,
			Antem_Lianna,
			Antem_Ryvester,
			AnxMinor_Biniir,
			AnxMinor_Ciutric,
			Anx_Gabredor,
			Atravis_Eiattu,
			Atravis_Elrood,
			Atravis_Eriadu,
			Atravis_Mustafar,
			Atravis_Sluis_Van,
			Axxila_Ciutric,
			Axxila_Selaggis,
			Axxila_Tangrene,
			Bakura_Endor,
			Bakura_Rhigar,
			Bandomeer_Contruum,
			Bandomeer_Dathomir,
			Bandomeer_Myrkr,
			Bastion_Gabredor,
			Bastion_Jaemus,
			Bespin_Eiattu,
			Bespin_Endor,
			Bespin_Hoth,
			Bilbringi_Borleais,
			Bilbringi_Crustai,
			Bilbringi_Myrkr,
			Bilbringi_Nirauan,
			Bilbringi_Orinda,
			Biniir_Generis,
			Biniir_Orinda,
			Biniir_Yaga_Minor,
			Borleais_Carida,
			Borleais_Coruscant,
			Bothawui_GlomTho,
			Bothawui_Kashyyyk,
			Bothawui_Kothlis,
			Bothawui_NalHutta,
			Bothawui_Talasea,
			Byss_Coruscant,
			Byss_Crustai,
			Byss_Kalist,
			Byss_Tsoss,
			Carida_Contruum,
			Carida_Kuat,
			Carida_Myrkr,
			Centares_Metalorn,
			Chardaan_GlomTho,
			Chardaan_Talasea,
			Chardaan_YagDhul,
			Ciutric_Generis,
			Ciutric_Selaggis,
			Ciutric_Tangrene,
			Contruum_Garos,
			Contruum_Thanos,
			Corellia_Hakassi,
			Corellia_Talasea,
			Corellia_Thyferra,
			Coruscant_Kuat,
			Coruscant_Tsoss,
			Crustai_Endor,
			Crustai_Sarvchi,
			Crustai_Syca,
			DaSoocha_Kessel,
			DaSoocha_NalHutta,
			DaSoocha_Ylesia,
			Dathomir_Junction,
			Dathomir_Selaggis,
			Eaittu_Moorja,
			Eaittu_Sullust,
			Elrood_Glova,
			Endor_Katana_Space,
			Endor_Moorja,
			Entralla_Muunilinst,
			Entralla_Yaga,
			Eriadu_Sluis,
			Eriadu_Sullust,
			Fondor_Kalist,
			Fondor_Thyferra,
			Gabredor_Muunilinst,
			Garos_IV_Maridun,
			Garos_Roche,
			GlomTho_Sanrafsix,
			Glova_Sluis,
			Hakassi_Kampe,
			Hakassi_Kuat,
			Hakassi_Tsoss,
			Hoth_Mustafar,
			Junction_Serenno,
			Kalist_Kampe,
			Kariek_Nirauan,
			Kariek_Quethold,
			Kashyyyk_Kessel,
			Kashyyyk_Kuat,
			Kashyyyk_Togoria,
			Kauron_Serenno,
			Kauron_Tangrene,
			Honoghr_Kessel,
			Kessel_Maw,
			Kessel_MonCal,
			Kessel_Thanos,
			Kothlis_Vergesso,
			Kothlis_Ylesia,
			Lianna_Maridun,
			Lianna_MonCalimari,
			Maridun_Roche
			Maridun_Ryvester,
			Maridun_Yavin,
			Metalorn_Roche,
			Moorja_YagDhul,
			Mustafar_Saijo,
			NalHutta_Ylesia,
			Nirauan_Quethold,
			Nirauan_Yaga,
			Orinda_Selaggis,
			Quethold_Syca,
			Rhigar_Sarvchi,
			Roche_Thanos,
			Sanrafsix_Sullust,
			Sanrafsix_Vergesso,
			Sarvchi_Syca,
			Serenno_Tangrene,
			Serenno_Yavin,
			Sluis_Van_Vergesso,
			Sullust_YagDhul,
			Thanos_Togoria,
			Thyferra_YagDhul,
			Kuat_Talasea,
			Bandomeer_Yavin,
			Honoghr_Kessel,
			Bespin_Saijo,
</Trade_Routes>
	
		<Home_Location> Rebel, Endor </Home_Location>
        <Home_Location> Empire, Coruscant </Home_Location>
        <Home_Location> EmpireoftheHand, Nirauan </Home_Location>
		<Home_Location> Pentastar, Entralla </Home_Location>
		<Home_Location> Teradoc, Centares </Home_Location>
		<Home_Location> Hutts, Eriadu </Home_Location>
		<Home_Location> Pirates, Serenno </Home_Location>
		<Home_Location> Corporate_Sector, Etti_IV </Home_Location> 
		<Home_Location> Warlords, Moorja </Home_Location> 
		<Home_Location> Hutt_Cartels, NalHutta </Home_Location> 
		<Home_Location> Hapes_Consortium, Hapes </Home_Location>
		
		<Starting_Active_Player> Rebel </Starting_Active_Player>

		
		<Rebel_Story_Name>Conquests\ArtofWar\Story_Plots_Sandbox_FullProgressive_Rebel.xml</Rebel_Story_Name>
        <Empire_Story_Name>Conquests\ArtofWar\Story_Plots_Sandbox_FullProgressive_Empire.xml</Empire_Story_Name>
        <Underworld_Story_Name>Conquests\ArtofWar\Story_Plots_Sandbox_FullProgressive_Container.xml</Underworld_Story_Name>
		
		<AI_Player_Control> Empire, RemnantAI </AI_Player_Control>
		<AI_Player_Control> Pentastar, PentastarAI </AI_Player_Control>
		<AI_Player_Control> Rebel, SandboxHuman </AI_Player_Control>
		<AI_Player_Control> Pirates, WarlordAI </AI_Player_Control>
		<AI_Player_Control> EmpireoftheHand, EotHAI </AI_Player_Control>
		<AI_Player_Control> Hapes_Consortium, None </AI_Player_Control>
		<AI_Player_Control> Teradoc, WarlordAI </AI_Player_Control>      
		<AI_Player_Control> Hutts, EriaduAI </AI_Player_Control>				
		<AI_Player_Control> Corporate_Sector, CorporateAI </AI_Player_Control>		
		<AI_Player_Control> Warlords, None </AI_Player_Control>				
			

		<Markup_Filename>Empire, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Rebel, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>EmpireoftheHand, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Pirates, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Teradoc, DefaultMaldroodHints </Markup_Filename>			
		<Markup_Filename>Pentastar, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Hutts, DefaultEriaduHints </Markup_Filename>				
		<Markup_Filename>Corporate_Sector, DefaultGalacticHints </Markup_Filename>		
		<Markup_Filename>Warlords, DefaultGalacticHints </Markup_Filename>			
		<Markup_Filename>Hapes_Consortium, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Hutt_Cartels, DefaultGalacticHints </Markup_Filename>
		

		<Supports_Custom_Settings>True</Supports_Custom_Settings>
		<Show_Completed_Tab>True</Show_Completed_Tab>
		
		<Human_Victory_Conditions>
			Galactic_Opponent_Controls_No_Planets
		</Human_Victory_Conditions>

		<AI_Victory_Conditions>
				Galactic_All_Planets_Controlled
		</AI_Victory_Conditions>
		
		<!-- ******************** FACTION: New Republic ************** -->
		
		<Starting_Credits> Rebel,  15000 </Starting_Credits>
		<Starting_Tech_Level> Rebel, 0 </Starting_Tech_Level>
		<Max_Tech_Level> Rebel, 4 </Max_Tech_Level>
		
		<Starting_Forces> Rebel, Bothawui, Placement_Dummy </Starting_Forces>
		
				
		<!-- ******************** FACTION: Empire ************** -->
		
		<Starting_Credits> Empire,  15000 </Starting_Credits>
		<Starting_Tech_Level> Empire, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Empire, 5 </Max_Tech_Level>
		
		<Starting_Forces> Empire, Carida, Placement_Dummy </Starting_Forces>
				
		
		<!-- ******************** FACTION: Hand ************** -->
				
		<Starting_Credits> EmpireoftheHand,  15000 </Starting_Credits>
		<Starting_Tech_Level> EmpireoftheHand, 1 </Starting_Tech_Level>
		<Max_Tech_Level> EmpireoftheHand, 5 </Max_Tech_Level>
		
		<Starting_Forces> EmpireoftheHand, Sarvchi, Placement_Dummy</Starting_Forces>

		
		<!-- ******************** FACTION: Zsinj ************** -->
						
		<Starting_Credits> Pirates,  15000 </Starting_Credits>
		<Starting_Tech_Level> Pirates, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Pirates, 1 </Max_Tech_Level>
		
		<Starting_Forces> Pirates, Dathomir, Placement_Dummy </Starting_Forces>

		
		<!-- ******************** FACTION: Maldrood ************** -->
								
		<Starting_Credits> Teradoc,  15000 </Starting_Credits>
		<Starting_Tech_Level> Teradoc, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Teradoc, 4 </Max_Tech_Level>
		
		<Starting_Forces> Teradoc, Hakassi, Placement_Dummy </Starting_Forces>

	
		<!-- ******************** FACTION: Pentastar ************** -->
				
		<Starting_Credits> Pentastar,  15000 </Starting_Credits>
		<Starting_Tech_Level> Pentastar, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Pentastar, 5 </Max_Tech_Level>
		
		<Starting_Forces> Pentastar, Entralla, Placement_Dummy </Starting_Forces>
		
		<!-- ******************** FACTION: Eriadu ************** -->
						
		<Starting_Credits> Hutts,  15000 </Starting_Credits>
		<Starting_Tech_Level> Hutts, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Hutts, 4 </Max_Tech_Level>
		
		<Starting_Forces> Hutts, Eriadu, Placement_Dummy </Starting_Forces>
			

		<!-- ******************** FACTION: Moorja ************** DONE -->
														
		<Starting_Credits> Warlords,  45000 </Starting_Credits>
		<Starting_Tech_Level> Warlords, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Warlords, 5 </Max_Tech_Level>
		

		<!-- ******************** FACTION: Hapes ************** -->
																		
		<Starting_Credits> Hapes_Consortium,  15000 </Starting_Credits>
		<Starting_Tech_Level> Hapes_Consortium, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Hapes_Consortium, 5 </Max_Tech_Level>
		
			
		<!-- ******************** FACTION: Hutts ************** -->
																				
		<Starting_Credits> Hutt_Cartels,  15000 </Starting_Credits>
		<Starting_Tech_Level> Hutt_Cartels, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Hutt_Cartels, 5 </Max_Tech_Level>
		
		
	</Campaign>
	
	<Campaign Name="Essence_EotH">
	
	
		<Campaign_Set> Sandbox_SmAll </Campaign_Set>
		<Sort_Order>7</Sort_Order>

        <Text_ID> TEXT_CAMPAIGN_SINGLE_SMALL </Text_ID>
        <Description_Text> TEXT_CAMPAIGN_SINGLE_DESCRIPTION_SMALL </Description_Text>


        <Camera_Shift_X> 40.0 </Camera_Shift_X>
        <Camera_Shift_Y> 0.0 </Camera_Shift_Y>
        <Camera_Distance> 1200.0 </Camera_Distance>
		
		
		<Locations>
			Syca,
			Sullust,
			Biniir,
			NalHutta,
			Bespin,
			Hakassi,
			Talasea,
			Eiattu,
			Quethold,
			Byss,
			Elrood,
			Yaga_Minor,
			Tangrene,
			YagDhul,
			Bilbringi,
			Kothlis,
			Kuat,
			Yavin,
			Ylesia,
			Endor,
			Honoghr,
			Rhigar,
			Lianna,
			Entralla,
			Hoth,
			Galaxy_Core_Art_Model,
			Ryvester,
			Contruum,
			Nirauan,
			Carida,
			Eriadu,
			Borleais,
			Corellia,
			Bothawui,
			Thanos,
			Roche,
			The_Maw,
			Myrkr,
			Coruscant,
			Thyferra,
			Chardaan,
			Moorja,
			Maridun,
			Crustai,
			Jaemus,
			Togoria,
			Fondor,
			Da_SoochaV,
			Junction,
			MonCalimari,
			Orinda,
			Tsoss,
			Amrac,
			Saijo,
			Gabredor,
			Metalorn,
			Antem,
			Sanrafsix,
			Dathomir,
			AnxMinor,
			Centares,
			Kalist,
			Atravis,
			Muunilinst,
			Sarvchi,
			Axxila,
			Mustafar,
			Kampe,
			Bakura,
			Selaggis,
			Garos_IV,
			Kariek,
			Generis,
			Vergesso,
			Serenno,
			Kashyyyk,
			Kauron,
			GlomTho,
			Kessel,
			Bandomeer,
			Glova,
			Sluis_Van,
			Ciutric,
			Bastion,
			Katana_Space,
</Locations>

		<Trade_Routes>
			Amrac_Rhigar,
			Antem_Centares,
			Antem_Lianna,
			Antem_Ryvester,
			AnxMinor_Biniir,
			AnxMinor_Ciutric,
			Anx_Gabredor,
			Atravis_Eiattu,
			Atravis_Elrood,
			Atravis_Eriadu,
			Atravis_Mustafar,
			Atravis_Sluis_Van,
			Axxila_Ciutric,
			Axxila_Selaggis,
			Axxila_Tangrene,
			Bakura_Endor,
			Bakura_Rhigar,
			Bandomeer_Contruum,
			Bandomeer_Dathomir,
			Bandomeer_Myrkr,
			Bastion_Gabredor,
			Bastion_Jaemus,
			Bespin_Eiattu,
			Bespin_Endor,
			Bespin_Hoth,
			Bilbringi_Borleais,
			Bilbringi_Crustai,
			Bilbringi_Myrkr,
			Bilbringi_Nirauan,
			Bilbringi_Orinda,
			Biniir_Generis,
			Biniir_Orinda,
			Biniir_Yaga_Minor,
			Borleais_Carida,
			Borleais_Coruscant,
			Bothawui_GlomTho,
			Bothawui_Kashyyyk,
			Bothawui_Kothlis,
			Bothawui_NalHutta,
			Bothawui_Talasea,
			Byss_Coruscant,
			Byss_Crustai,
			Byss_Kalist,
			Byss_Tsoss,
			Carida_Contruum,
			Carida_Kuat,
			Carida_Myrkr,
			Centares_Metalorn,
			Chardaan_GlomTho,
			Chardaan_Talasea,
			Chardaan_YagDhul,
			Ciutric_Generis,
			Ciutric_Selaggis,
			Ciutric_Tangrene,
			Contruum_Garos,
			Contruum_Thanos,
			Corellia_Hakassi,
			Corellia_Talasea,
			Corellia_Thyferra,
			Coruscant_Kuat,
			Coruscant_Tsoss,
			Crustai_Endor,
			Crustai_Sarvchi,
			Crustai_Syca,
			DaSoocha_Kessel,
			DaSoocha_NalHutta,
			DaSoocha_Ylesia,
			Dathomir_Junction,
			Dathomir_Selaggis,
			Eaittu_Moorja,
			Eaittu_Sullust,
			Elrood_Glova,
			Endor_Katana_Space,
			Endor_Moorja,
			Entralla_Muunilinst,
			Entralla_Yaga,
			Eriadu_Sluis,
			Eriadu_Sullust,
			Fondor_Kalist,
			Fondor_Thyferra,
			Gabredor_Muunilinst,
			Garos_IV_Maridun,
			Garos_Roche,
			GlomTho_Sanrafsix,
			Glova_Sluis,
			Hakassi_Kampe,
			Hakassi_Kuat,
			Hakassi_Tsoss,
			Hoth_Mustafar,
			Junction_Serenno,
			Kalist_Kampe,
			Kariek_Nirauan,
			Kariek_Quethold,
			Kashyyyk_Kessel,
			Kashyyyk_Kuat,
			Kashyyyk_Togoria,
			Kauron_Serenno,
			Kauron_Tangrene,
			Honoghr_Kessel,
			Kessel_Maw,
			Kessel_MonCal,
			Kessel_Thanos,
			Kothlis_Vergesso,
			Kothlis_Ylesia,
			Lianna_Maridun,
			Lianna_MonCalimari,
			Maridun_Roche
			Maridun_Ryvester,
			Maridun_Yavin,
			Metalorn_Roche,
			Moorja_YagDhul,
			Mustafar_Saijo,
			NalHutta_Ylesia,
			Nirauan_Quethold,
			Nirauan_Yaga,
			Orinda_Selaggis,
			Quethold_Syca,
			Rhigar_Sarvchi,
			Roche_Thanos,
			Sanrafsix_Sullust,
			Sanrafsix_Vergesso,
			Sarvchi_Syca,
			Serenno_Tangrene,
			Serenno_Yavin,
			Sluis_Van_Vergesso,
			Sullust_YagDhul,
			Thanos_Togoria,
			Thyferra_YagDhul,
			Kuat_Talasea,
			Bandomeer_Yavin,
			Honoghr_Kessel,
			Bespin_Saijo,
</Trade_Routes>
	
		<Home_Location> Rebel, Endor </Home_Location>
        <Home_Location> Empire, Coruscant </Home_Location>
        <Home_Location> EmpireoftheHand, Nirauan </Home_Location>
		<Home_Location> Pentastar, Entralla </Home_Location>
		<Home_Location> Teradoc, Centares </Home_Location>
		<Home_Location> Hutts, Eriadu </Home_Location>
		<Home_Location> Pirates, Serenno </Home_Location>
		<Home_Location> Corporate_Sector, Etti_IV </Home_Location> 
		<Home_Location> Warlords, Moorja </Home_Location> 
		<Home_Location> Hutt_Cartels, NalHutta </Home_Location> 
		<Home_Location> Hapes_Consortium, Hapes </Home_Location>
		
		<Starting_Active_Player> EmpireoftheHand </Starting_Active_Player>

		
		<Rebel_Story_Name>Conquests\ArtofWar\Story_Plots_Sandbox_FullProgressive_Rebel.xml</Rebel_Story_Name>
        <Empire_Story_Name>Conquests\ArtofWar\Story_Plots_Sandbox_FullProgressive_Empire.xml</Empire_Story_Name>
        <Underworld_Story_Name>Conquests\ArtofWar\Story_Plots_Sandbox_FullProgressive_Container.xml</Underworld_Story_Name>
		
		<AI_Player_Control> Empire, RemnantAI </AI_Player_Control>
		<AI_Player_Control> Pentastar, PentastarAI </AI_Player_Control>
		<AI_Player_Control> Rebel, GenericAI </AI_Player_Control>
		<AI_Player_Control> Pirates, WarlordAI </AI_Player_Control>
		<AI_Player_Control> EmpireoftheHand, SandboxHuman </AI_Player_Control>
		<AI_Player_Control> Hapes_Consortium, None </AI_Player_Control>
		<AI_Player_Control> Teradoc, WarlordAI </AI_Player_Control>      
		<AI_Player_Control> Hutts, EriaduAI </AI_Player_Control>				
		<AI_Player_Control> Corporate_Sector, CorporateAI </AI_Player_Control>		
		<AI_Player_Control> Warlords, None </AI_Player_Control>	
			

		<Markup_Filename>Empire, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Rebel, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>EmpireoftheHand, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Pirates, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Teradoc, DefaultMaldroodHints </Markup_Filename>			
		<Markup_Filename>Pentastar, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Hutts, DefaultEriaduHints </Markup_Filename>				
		<Markup_Filename>Corporate_Sector, DefaultGalacticHints </Markup_Filename>		
		<Markup_Filename>Warlords, DefaultGalacticHints </Markup_Filename>			
		<Markup_Filename>Hapes_Consortium, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Hutt_Cartels, DefaultGalacticHints </Markup_Filename>
		

		<Supports_Custom_Settings>True</Supports_Custom_Settings>
		<Show_Completed_Tab>True</Show_Completed_Tab>
		
		<Human_Victory_Conditions>
			Galactic_Opponent_Controls_No_Planets
		</Human_Victory_Conditions>

		<AI_Victory_Conditions>
				Galactic_All_Planets_Controlled
		</AI_Victory_Conditions>
		
		<!-- ******************** FACTION: New Republic ************** -->
		
		<Starting_Credits> Rebel,  15000 </Starting_Credits>
		<Starting_Tech_Level> Rebel, 0 </Starting_Tech_Level>
		<Max_Tech_Level> Rebel, 4 </Max_Tech_Level>
		
		<Starting_Forces> Rebel, Bothawui, Placement_Dummy </Starting_Forces>
		
				
		<!-- ******************** FACTION: Empire ************** -->
		
		<Starting_Credits> Empire,  15000 </Starting_Credits>
		<Starting_Tech_Level> Empire, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Empire, 5 </Max_Tech_Level>
		
		<Starting_Forces> Empire, Carida, Placement_Dummy </Starting_Forces>
				
		
		<!-- ******************** FACTION: Hand ************** -->
				
		<Starting_Credits> EmpireoftheHand,  15000 </Starting_Credits>
		<Starting_Tech_Level> EmpireoftheHand, 1 </Starting_Tech_Level>
		<Max_Tech_Level> EmpireoftheHand, 5 </Max_Tech_Level>
		
		<Starting_Forces> EmpireoftheHand, Sarvchi, Placement_Dummy</Starting_Forces>

		
		<!-- ******************** FACTION: Zsinj ************** -->
						
		<Starting_Credits> Pirates,  15000 </Starting_Credits>
		<Starting_Tech_Level> Pirates, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Pirates, 1 </Max_Tech_Level>
		
		<Starting_Forces> Pirates, Dathomir, Placement_Dummy </Starting_Forces>

		
		<!-- ******************** FACTION: Maldrood ************** -->
								
		<Starting_Credits> Teradoc,  15000 </Starting_Credits>
		<Starting_Tech_Level> Teradoc, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Teradoc, 4 </Max_Tech_Level>
		
		<Starting_Forces> Teradoc, Hakassi, Placement_Dummy </Starting_Forces>

	
		<!-- ******************** FACTION: Pentastar ************** -->
				
		<Starting_Credits> Pentastar,  15000 </Starting_Credits>
		<Starting_Tech_Level> Pentastar, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Pentastar, 5 </Max_Tech_Level>
		
		<Starting_Forces> Pentastar, Entralla, Placement_Dummy </Starting_Forces>
		
		<!-- ******************** FACTION: Eriadu ************** -->
						
		<Starting_Credits> Hutts,  15000 </Starting_Credits>
		<Starting_Tech_Level> Hutts, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Hutts, 4 </Max_Tech_Level>
		
		<Starting_Forces> Hutts, Eriadu, Placement_Dummy </Starting_Forces>
			

		<!-- ******************** FACTION: Moorja ************** DONE -->
														
		<Starting_Credits> Warlords,  45000 </Starting_Credits>
		<Starting_Tech_Level> Warlords, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Warlords, 5 </Max_Tech_Level>
		

		<!-- ******************** FACTION: Hapes ************** -->
																		
		<Starting_Credits> Hapes_Consortium,  15000 </Starting_Credits>
		<Starting_Tech_Level> Hapes_Consortium, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Hapes_Consortium, 5 </Max_Tech_Level>
		
			
		<!-- ******************** FACTION: Hutts ************** -->
																				
		<Starting_Credits> Hutt_Cartels,  15000 </Starting_Credits>
		<Starting_Tech_Level> Hutt_Cartels, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Hutt_Cartels, 5 </Max_Tech_Level>
		
		
	</Campaign>
	
	<Campaign Name="Essence_Pentastar">
	
	
		<Campaign_Set> Sandbox_SmAll </Campaign_Set>
		<Sort_Order>7</Sort_Order>

        <Text_ID> TEXT_CAMPAIGN_SINGLE_SMALL </Text_ID>
        <Description_Text> TEXT_CAMPAIGN_SINGLE_DESCRIPTION_SMALL </Description_Text>


        <Camera_Shift_X> 40.0 </Camera_Shift_X>
        <Camera_Shift_Y> 0.0 </Camera_Shift_Y>
        <Camera_Distance> 1200.0 </Camera_Distance>
		
		
			<Locations>
			Syca,
			Sullust,
			Biniir,
			NalHutta,
			Bespin,
			Hakassi,
			Talasea,
			Eiattu,
			Quethold,
			Byss,
			Elrood,
			Yaga_Minor,
			Tangrene,
			YagDhul,
			Bilbringi,
			Kothlis,
			Kuat,
			Yavin,
			Ylesia,
			Endor,
			Honoghr,
			Rhigar,
			Lianna,
			Entralla,
			Hoth,
			Galaxy_Core_Art_Model,
			Ryvester,
			Contruum,
			Nirauan,
			Carida,
			Eriadu,
			Borleais,
			Corellia,
			Bothawui,
			Thanos,
			Roche,
			The_Maw,
			Myrkr,
			Coruscant,
			Thyferra,
			Chardaan,
			Moorja,
			Maridun,
			Crustai,
			Jaemus,
			Togoria,
			Fondor,
			Da_SoochaV,
			Junction,
			MonCalimari,
			Orinda,
			Tsoss,
			Amrac,
			Saijo,
			Gabredor,
			Metalorn,
			Antem,
			Sanrafsix,
			Dathomir,
			AnxMinor,
			Centares,
			Kalist,
			Atravis,
			Muunilinst,
			Sarvchi,
			Axxila,
			Mustafar,
			Kampe,
			Bakura,
			Selaggis,
			Garos_IV,
			Kariek,
			Generis,
			Vergesso,
			Serenno,
			Kashyyyk,
			Kauron,
			GlomTho,
			Kessel,
			Bandomeer,
			Glova,
			Sluis_Van,
			Ciutric,
			Bastion,
			Katana_Space,
</Locations>

		<Trade_Routes>
			Amrac_Rhigar,
			Antem_Centares,
			Antem_Lianna,
			Antem_Ryvester,
			AnxMinor_Biniir,
			AnxMinor_Ciutric,
			Anx_Gabredor,
			Atravis_Eiattu,
			Atravis_Elrood,
			Atravis_Eriadu,
			Atravis_Mustafar,
			Atravis_Sluis_Van,
			Axxila_Ciutric,
			Axxila_Selaggis,
			Axxila_Tangrene,
			Bakura_Endor,
			Bakura_Rhigar,
			Bandomeer_Contruum,
			Bandomeer_Dathomir,
			Bandomeer_Myrkr,
			Bastion_Gabredor,
			Bastion_Jaemus,
			Bespin_Eiattu,
			Bespin_Endor,
			Bespin_Hoth,
			Bilbringi_Borleais,
			Bilbringi_Crustai,
			Bilbringi_Myrkr,
			Bilbringi_Nirauan,
			Bilbringi_Orinda,
			Biniir_Generis,
			Biniir_Orinda,
			Biniir_Yaga_Minor,
			Borleais_Carida,
			Borleais_Coruscant,
			Bothawui_GlomTho,
			Bothawui_Kashyyyk,
			Bothawui_Kothlis,
			Bothawui_NalHutta,
			Bothawui_Talasea,
			Byss_Coruscant,
			Byss_Crustai,
			Byss_Kalist,
			Byss_Tsoss,
			Carida_Contruum,
			Carida_Kuat,
			Carida_Myrkr,
			Centares_Metalorn,
			Chardaan_GlomTho,
			Chardaan_Talasea,
			Chardaan_YagDhul,
			Ciutric_Generis,
			Ciutric_Selaggis,
			Ciutric_Tangrene,
			Contruum_Garos,
			Contruum_Thanos,
			Corellia_Hakassi,
			Corellia_Talasea,
			Corellia_Thyferra,
			Coruscant_Kuat,
			Coruscant_Tsoss,
			Crustai_Endor,
			Crustai_Sarvchi,
			Crustai_Syca,
			DaSoocha_Kessel,
			DaSoocha_NalHutta,
			DaSoocha_Ylesia,
			Dathomir_Junction,
			Dathomir_Selaggis,
			Eaittu_Moorja,
			Eaittu_Sullust,
			Elrood_Glova,
			Endor_Katana_Space,
			Endor_Moorja,
			Entralla_Muunilinst,
			Entralla_Yaga,
			Eriadu_Sluis,
			Eriadu_Sullust,
			Fondor_Kalist,
			Fondor_Thyferra,
			Gabredor_Muunilinst,
			Garos_IV_Maridun,
			Garos_Roche,
			GlomTho_Sanrafsix,
			Glova_Sluis,
			Hakassi_Kampe,
			Hakassi_Kuat,
			Hakassi_Tsoss,
			Hoth_Mustafar,
			Junction_Serenno,
			Kalist_Kampe,
			Kariek_Nirauan,
			Kariek_Quethold,
			Kashyyyk_Kessel,
			Kashyyyk_Kuat,
			Kashyyyk_Togoria,
			Kauron_Serenno,
			Kauron_Tangrene,
			Honoghr_Kessel,
			Kessel_Maw,
			Kessel_MonCal,
			Kessel_Thanos,
			Kothlis_Vergesso,
			Kothlis_Ylesia,
			Lianna_Maridun,
			Lianna_MonCalimari,
			Maridun_Roche
			Maridun_Ryvester,
			Maridun_Yavin,
			Metalorn_Roche,
			Moorja_YagDhul,
			Mustafar_Saijo,
			NalHutta_Ylesia,
			Nirauan_Quethold,
			Nirauan_Yaga,
			Orinda_Selaggis,
			Quethold_Syca,
			Rhigar_Sarvchi,
			Roche_Thanos,
			Sanrafsix_Sullust,
			Sanrafsix_Vergesso,
			Sarvchi_Syca,
			Serenno_Tangrene,
			Serenno_Yavin,
			Sluis_Van_Vergesso,
			Sullust_YagDhul,
			Thanos_Togoria,
			Thyferra_YagDhul,
			Kuat_Talasea,
			Bandomeer_Yavin,
			Honoghr_Kessel,
			Bespin_Saijo,
</Trade_Routes>
	
		<Home_Location> Rebel, Endor </Home_Location>
        <Home_Location> Empire, Coruscant </Home_Location>
        <Home_Location> EmpireoftheHand, Nirauan </Home_Location>
		<Home_Location> Pentastar, Entralla </Home_Location>
		<Home_Location> Teradoc, Centares </Home_Location>
		<Home_Location> Hutts, Eriadu </Home_Location>
		<Home_Location> Pirates, Serenno </Home_Location>
		<Home_Location> Corporate_Sector, Etti_IV </Home_Location> 
		<Home_Location> Warlords, Moorja </Home_Location> 
		<Home_Location> Hutt_Cartels, NalHutta </Home_Location> 
		<Home_Location> Hapes_Consortium, Hapes </Home_Location>
		
		<Starting_Active_Player> Pentastar </Starting_Active_Player>

		
			<Rebel_Story_Name>Conquests\ArtofWar\Story_Plots_Sandbox_FullProgressive_Rebel.xml</Rebel_Story_Name>
        <Empire_Story_Name>Conquests\ArtofWar\Story_Plots_Sandbox_FullProgressive_Empire.xml</Empire_Story_Name>
        <Underworld_Story_Name>Conquests\ArtofWar\Story_Plots_Sandbox_FullProgressive_Container.xml</Underworld_Story_Name>
		
		<AI_Player_Control> Empire, RemnantAI </AI_Player_Control>
		<AI_Player_Control> Pentastar, SandboxHuman </AI_Player_Control>
		<AI_Player_Control> Rebel, GenericAI </AI_Player_Control>
		<AI_Player_Control> Pirates, WarlordAI </AI_Player_Control>
		<AI_Player_Control> EmpireoftheHand, EotHAI </AI_Player_Control>
		<AI_Player_Control> Hapes_Consortium, None </AI_Player_Control>
		<AI_Player_Control> Teradoc, WarlordAI </AI_Player_Control>      
		<AI_Player_Control> Hutts, EriaduAI </AI_Player_Control>				
		<AI_Player_Control> Corporate_Sector, CorporateAI </AI_Player_Control>		
		<AI_Player_Control> Warlords, None </AI_Player_Control>	
			

		<Markup_Filename>Empire, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Rebel, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>EmpireoftheHand, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Pirates, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Teradoc, DefaultMaldroodHints </Markup_Filename>			
		<Markup_Filename>Pentastar, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Hutts, DefaultEriaduHints </Markup_Filename>				
		<Markup_Filename>Corporate_Sector, DefaultGalacticHints </Markup_Filename>		
		<Markup_Filename>Warlords, DefaultGalacticHints </Markup_Filename>			
		<Markup_Filename>Hapes_Consortium, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Hutt_Cartels, DefaultGalacticHints </Markup_Filename>
		

		<Supports_Custom_Settings>True</Supports_Custom_Settings>
		<Show_Completed_Tab>True</Show_Completed_Tab>
		
		<Human_Victory_Conditions>
			Galactic_Opponent_Controls_No_Planets
		</Human_Victory_Conditions>

		<AI_Victory_Conditions>
				Galactic_All_Planets_Controlled
		</AI_Victory_Conditions>
		
		<!-- ******************** FACTION: New Republic ************** -->
		
		<Starting_Credits> Rebel,  15000 </Starting_Credits>
		<Starting_Tech_Level> Rebel, 0 </Starting_Tech_Level>
		<Max_Tech_Level> Rebel, 4 </Max_Tech_Level>
		
		<Starting_Forces> Rebel, Bothawui, Placement_Dummy </Starting_Forces>
		
				
		<!-- ******************** FACTION: Empire ************** -->
		
		<Starting_Credits> Empire,  15000 </Starting_Credits>
		<Starting_Tech_Level> Empire, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Empire, 5 </Max_Tech_Level>
		
		<Starting_Forces> Empire, Carida, Placement_Dummy </Starting_Forces>
				
		
		<!-- ******************** FACTION: Hand ************** -->
				
		<Starting_Credits> EmpireoftheHand,  15000 </Starting_Credits>
		<Starting_Tech_Level> EmpireoftheHand, 1 </Starting_Tech_Level>
		<Max_Tech_Level> EmpireoftheHand, 5 </Max_Tech_Level>
		
		<Starting_Forces> EmpireoftheHand, Sarvchi, Placement_Dummy</Starting_Forces>

		
		<!-- ******************** FACTION: Zsinj ************** -->
						
		<Starting_Credits> Pirates,  15000 </Starting_Credits>
		<Starting_Tech_Level> Pirates, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Pirates, 1 </Max_Tech_Level>
		
		<Starting_Forces> Pirates, Dathomir, Placement_Dummy </Starting_Forces>

		
		<!-- ******************** FACTION: Maldrood ************** -->
								
		<Starting_Credits> Teradoc,  15000 </Starting_Credits>
		<Starting_Tech_Level> Teradoc, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Teradoc, 4 </Max_Tech_Level>
		
		<Starting_Forces> Teradoc, Hakassi, Placement_Dummy </Starting_Forces>

	
		<!-- ******************** FACTION: Pentastar ************** -->
				
		<Starting_Credits> Pentastar,  15000 </Starting_Credits>
		<Starting_Tech_Level> Pentastar, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Pentastar, 4 </Max_Tech_Level>
		
		<Starting_Forces> Pentastar, Entralla, Placement_Dummy </Starting_Forces>
		
		<!-- ******************** FACTION: Eriadu ************** -->
						
		<Starting_Credits> Hutts,  15000 </Starting_Credits>
		<Starting_Tech_Level> Hutts, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Hutts, 4 </Max_Tech_Level>
		
		<Starting_Forces> Hutts, Eriadu, Placement_Dummy </Starting_Forces>
			

		<!-- ******************** FACTION: Moorja ************** DONE -->
														
		<Starting_Credits> Warlords,  45000 </Starting_Credits>
		<Starting_Tech_Level> Warlords, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Warlords, 5 </Max_Tech_Level>
		

		<!-- ******************** FACTION: Hapes ************** -->
																		
		<Starting_Credits> Hapes_Consortium,  15000 </Starting_Credits>
		<Starting_Tech_Level> Hapes_Consortium, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Hapes_Consortium, 5 </Max_Tech_Level>
		
			
		<!-- ******************** FACTION: Hutts ************** -->
																				
		<Starting_Credits> Hutt_Cartels,  15000 </Starting_Credits>
		<Starting_Tech_Level> Hutt_Cartels, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Hutt_Cartels, 5 </Max_Tech_Level>
		
		
	</Campaign>
	
	<Campaign Name="Essence_Teradoc">
	
	
		<Campaign_Set> Sandbox_SmAll </Campaign_Set>
		<Sort_Order>7</Sort_Order>

        <Text_ID> TEXT_CAMPAIGN_SINGLE_SMALL </Text_ID>
        <Description_Text> TEXT_CAMPAIGN_SINGLE_DESCRIPTION_SMALL </Description_Text>


        <Camera_Shift_X> 40.0 </Camera_Shift_X>
        <Camera_Shift_Y> 0.0 </Camera_Shift_Y>
        <Camera_Distance> 1200.0 </Camera_Distance>
		
		
		<Locations>
			Syca,
			Sullust,
			Biniir,
			NalHutta,
			Bespin,
			Hakassi,
			Talasea,
			Eiattu,
			Quethold,
			Byss,
			Elrood,
			Yaga_Minor,
			Tangrene,
			YagDhul,
			Bilbringi,
			Kothlis,
			Kuat,
			Yavin,
			Ylesia,
			Endor,
			Honoghr,
			Rhigar,
			Lianna,
			Entralla,
			Hoth,
			Galaxy_Core_Art_Model,
			Ryvester,
			Contruum,
			Nirauan,
			Carida,
			Eriadu,
			Borleais,
			Corellia,
			Bothawui,
			Thanos,
			Roche,
			The_Maw,
			Myrkr,
			Coruscant,
			Thyferra,
			Chardaan,
			Moorja,
			Maridun,
			Crustai,
			Jaemus,
			Togoria,
			Fondor,
			Da_SoochaV,
			Junction,
			MonCalimari,
			Orinda,
			Tsoss,
			Amrac,
			Saijo,
			Gabredor,
			Metalorn,
			Antem,
			Sanrafsix,
			Dathomir,
			AnxMinor,
			Centares,
			Kalist,
			Atravis,
			Muunilinst,
			Sarvchi,
			Axxila,
			Mustafar,
			Kampe,
			Bakura,
			Selaggis,
			Garos_IV,
			Kariek,
			Generis,
			Vergesso,
			Serenno,
			Kashyyyk,
			Kauron,
			GlomTho,
			Kessel,
			Bandomeer,
			Glova,
			Sluis_Van,
			Ciutric,
			Bastion,
			Katana_Space,
</Locations>

		<Trade_Routes>
			Amrac_Rhigar,
			Antem_Centares,
			Antem_Lianna,
			Antem_Ryvester,
			AnxMinor_Biniir,
			AnxMinor_Ciutric,
			Anx_Gabredor,
			Atravis_Eiattu,
			Atravis_Elrood,
			Atravis_Eriadu,
			Atravis_Mustafar,
			Atravis_Sluis_Van,
			Axxila_Ciutric,
			Axxila_Selaggis,
			Axxila_Tangrene,
			Bakura_Endor,
			Bakura_Rhigar,
			Bandomeer_Contruum,
			Bandomeer_Dathomir,
			Bandomeer_Myrkr,
			Bastion_Gabredor,
			Bastion_Jaemus,
			Bespin_Eiattu,
			Bespin_Endor,
			Bespin_Hoth,
			Bilbringi_Borleais,
			Bilbringi_Crustai,
			Bilbringi_Myrkr,
			Bilbringi_Nirauan,
			Bilbringi_Orinda,
			Biniir_Generis,
			Biniir_Orinda,
			Biniir_Yaga_Minor,
			Borleais_Carida,
			Borleais_Coruscant,
			Bothawui_GlomTho,
			Bothawui_Kashyyyk,
			Bothawui_Kothlis,
			Bothawui_NalHutta,
			Bothawui_Talasea,
			Byss_Coruscant,
			Byss_Crustai,
			Byss_Kalist,
			Byss_Tsoss,
			Carida_Contruum,
			Carida_Kuat,
			Carida_Myrkr,
			Centares_Metalorn,
			Chardaan_GlomTho,
			Chardaan_Talasea,
			Chardaan_YagDhul,
			Ciutric_Generis,
			Ciutric_Selaggis,
			Ciutric_Tangrene,
			Contruum_Garos,
			Contruum_Thanos,
			Corellia_Hakassi,
			Corellia_Talasea,
			Corellia_Thyferra,
			Coruscant_Kuat,
			Coruscant_Tsoss,
			Crustai_Endor,
			Crustai_Sarvchi,
			Crustai_Syca,
			DaSoocha_Kessel,
			DaSoocha_NalHutta,
			DaSoocha_Ylesia,
			Dathomir_Junction,
			Dathomir_Selaggis,
			Eaittu_Moorja,
			Eaittu_Sullust,
			Elrood_Glova,
			Endor_Katana_Space,
			Endor_Moorja,
			Entralla_Muunilinst,
			Entralla_Yaga,
			Eriadu_Sluis,
			Eriadu_Sullust,
			Fondor_Kalist,
			Fondor_Thyferra,
			Gabredor_Muunilinst,
			Garos_IV_Maridun,
			Garos_Roche,
			GlomTho_Sanrafsix,
			Glova_Sluis,
			Hakassi_Kampe,
			Hakassi_Kuat,
			Hakassi_Tsoss,
			Hoth_Mustafar,
			Junction_Serenno,
			Kalist_Kampe,
			Kariek_Nirauan,
			Kariek_Quethold,
			Kashyyyk_Kessel,
			Kashyyyk_Kuat,
			Kashyyyk_Togoria,
			Kauron_Serenno,
			Kauron_Tangrene,
			Honoghr_Kessel,
			Kessel_Maw,
			Kessel_MonCal,
			Kessel_Thanos,
			Kothlis_Vergesso,
			Kothlis_Ylesia,
			Lianna_Maridun,
			Lianna_MonCalimari,
			Maridun_Roche
			Maridun_Ryvester,
			Maridun_Yavin,
			Metalorn_Roche,
			Moorja_YagDhul,
			Mustafar_Saijo,
			NalHutta_Ylesia,
			Nirauan_Quethold,
			Nirauan_Yaga,
			Orinda_Selaggis,
			Quethold_Syca,
			Rhigar_Sarvchi,
			Roche_Thanos,
			Sanrafsix_Sullust,
			Sanrafsix_Vergesso,
			Sarvchi_Syca,
			Serenno_Tangrene,
			Serenno_Yavin,
			Sluis_Van_Vergesso,
			Sullust_YagDhul,
			Thanos_Togoria,
			Thyferra_YagDhul,
			Kuat_Talasea,
			Bandomeer_Yavin,
			Honoghr_Kessel,
			Bespin_Saijo,
</Trade_Routes>
	
		<Home_Location> Rebel, Endor </Home_Location>
        <Home_Location> Empire, Coruscant </Home_Location>
        <Home_Location> EmpireoftheHand, Nirauan </Home_Location>
		<Home_Location> Pentastar, Entralla </Home_Location>
		<Home_Location> Teradoc, Centares </Home_Location>
		<Home_Location> Hutts, Eriadu </Home_Location>
		<Home_Location> Pirates, Serenno </Home_Location>
		<Home_Location> Corporate_Sector, Etti_IV </Home_Location> 
		<Home_Location> Warlords, Moorja </Home_Location> 
		<Home_Location> Hutt_Cartels, NalHutta </Home_Location> 
		<Home_Location> Hapes_Consortium, Hapes </Home_Location>
		
		<Starting_Active_Player> Teradoc </Starting_Active_Player>

		
			<Rebel_Story_Name>Conquests\ArtofWar\Story_Plots_Sandbox_FullProgressive_Rebel.xml</Rebel_Story_Name>
        <Empire_Story_Name>Conquests\ArtofWar\Story_Plots_Sandbox_FullProgressive_Empire.xml</Empire_Story_Name>
        <Underworld_Story_Name>Conquests\ArtofWar\Story_Plots_Sandbox_FullProgressive_Container.xml</Underworld_Story_Name>
		
		<AI_Player_Control> Empire, RemnantAI </AI_Player_Control>
		<AI_Player_Control> Pentastar, PentastarAI </AI_Player_Control>
		<AI_Player_Control> Rebel, GenericAI </AI_Player_Control>
		<AI_Player_Control> Pirates, WarlordAI </AI_Player_Control>
		<AI_Player_Control> EmpireoftheHand, EotHAI </AI_Player_Control>
		<AI_Player_Control> Hapes_Consortium, None </AI_Player_Control>
		<AI_Player_Control> Teradoc, SandboxHuman </AI_Player_Control>      
		<AI_Player_Control> Hutts, EriaduAI </AI_Player_Control>				
		<AI_Player_Control> Corporate_Sector, CorporateAI </AI_Player_Control>		
		<AI_Player_Control> Warlords, None </AI_Player_Control>
			

		<Markup_Filename>Empire, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Rebel, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>EmpireoftheHand, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Pirates, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Teradoc, DefaultMaldroodHints </Markup_Filename>			
		<Markup_Filename>Pentastar, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Hutts, DefaultEriaduHints </Markup_Filename>				
		<Markup_Filename>Corporate_Sector, DefaultGalacticHints </Markup_Filename>		
		<Markup_Filename>Warlords, DefaultGalacticHints </Markup_Filename>			
		<Markup_Filename>Hapes_Consortium, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Hutt_Cartels, DefaultGalacticHints </Markup_Filename>
		

		<Show_Completed_Tab>True</Show_Completed_Tab>
		
		<Human_Victory_Conditions>
			Galactic_Opponent_Controls_No_Planets
		</Human_Victory_Conditions>

		<AI_Victory_Conditions>
				Galactic_All_Planets_Controlled
		</AI_Victory_Conditions>
		
		<!-- ******************** FACTION: New Republic ************** -->
		
		<Starting_Credits> Rebel,  15000 </Starting_Credits>
		<Starting_Tech_Level> Rebel, 0 </Starting_Tech_Level>
		<Max_Tech_Level> Rebel, 4 </Max_Tech_Level>
		
		<Starting_Forces> Rebel, Bothawui, Placement_Dummy </Starting_Forces>
		
				
		<!-- ******************** FACTION: Empire ************** -->
		
		<Starting_Credits> Empire,  15000 </Starting_Credits>
		<Starting_Tech_Level> Empire, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Empire, 5 </Max_Tech_Level>
		
		<Starting_Forces> Empire, Carida, Placement_Dummy </Starting_Forces>
				
		
		<!-- ******************** FACTION: Hand ************** -->
				
		<Starting_Credits> EmpireoftheHand,  15000 </Starting_Credits>
		<Starting_Tech_Level> EmpireoftheHand, 1 </Starting_Tech_Level>
		<Max_Tech_Level> EmpireoftheHand, 5 </Max_Tech_Level>
		
		<Starting_Forces> EmpireoftheHand, Sarvchi, Placement_Dummy</Starting_Forces>

		
		<!-- ******************** FACTION: Zsinj ************** -->
						
		<Starting_Credits> Pirates,  15000 </Starting_Credits>
		<Starting_Tech_Level> Pirates, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Pirates, 1 </Max_Tech_Level>
		
		<Starting_Forces> Pirates, Dathomir, Placement_Dummy </Starting_Forces>

		
		<!-- ******************** FACTION: Maldrood ************** -->
								
		<Starting_Credits> Teradoc,  15000 </Starting_Credits>
		<Starting_Tech_Level> Teradoc, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Teradoc, 4 </Max_Tech_Level>
		
		<Starting_Forces> Teradoc, Hakassi, Placement_Dummy </Starting_Forces>

	
		<!-- ******************** FACTION: Pentastar ************** -->
				
		<Starting_Credits> Pentastar,  15000 </Starting_Credits>
		<Starting_Tech_Level> Pentastar, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Pentastar, 5 </Max_Tech_Level>
		
		<Starting_Forces> Pentastar, Entralla, Placement_Dummy </Starting_Forces>
		
		<!-- ******************** FACTION: Eriadu ************** -->
						
		<Starting_Credits> Hutts,  15000 </Starting_Credits>
		<Starting_Tech_Level> Hutts, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Hutts, 4 </Max_Tech_Level>
		
		<Starting_Forces> Hutts, Eriadu, Placement_Dummy </Starting_Forces>
			

		<!-- ******************** FACTION: Moorja ************** DONE -->
														
		<Starting_Credits> Warlords,  45000 </Starting_Credits>
		<Starting_Tech_Level> Warlords, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Warlords, 5 </Max_Tech_Level>
		

		<!-- ******************** FACTION: Hapes ************** -->
																		
		<Starting_Credits> Hapes_Consortium,  15000 </Starting_Credits>
		<Starting_Tech_Level> Hapes_Consortium, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Hapes_Consortium, 5 </Max_Tech_Level>
		
			
		<!-- ******************** FACTION: Hutts ************** -->
																				
		<Starting_Credits> Hutt_Cartels,  15000 </Starting_Credits>
		<Starting_Tech_Level> Hutt_Cartels, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Hutt_Cartels, 5 </Max_Tech_Level>
		
		
	</Campaign>
	
	<Campaign Name="Essence_Zsinj">
	
	
		<Campaign_Set> Sandbox_SmAll </Campaign_Set>
		<Sort_Order>7</Sort_Order>

        <Text_ID> TEXT_CAMPAIGN_SINGLE_SMALL </Text_ID>
        <Description_Text> TEXT_CAMPAIGN_SINGLE_DESCRIPTION_SMALL </Description_Text>


        <Camera_Shift_X> 40.0 </Camera_Shift_X>
        <Camera_Shift_Y> 0.0 </Camera_Shift_Y>
        <Camera_Distance> 1200.0 </Camera_Distance>
		
		
		<Locations>
			Syca,
			Sullust,
			Biniir,
			NalHutta,
			Bespin,
			Hakassi,
			Talasea,
			Eiattu,
			Quethold,
			Byss,
			Elrood,
			Yaga_Minor,
			Tangrene,
			YagDhul,
			Bilbringi,
			Kothlis,
			Kuat,
			Yavin,
			Ylesia,
			Endor,
			Honoghr,
			Rhigar,
			Lianna,
			Entralla,
			Hoth,
			Galaxy_Core_Art_Model,
			Ryvester,
			Contruum,
			Nirauan,
			Carida,
			Eriadu,
			Borleais,
			Corellia,
			Bothawui,
			Thanos,
			Roche,
			The_Maw,
			Myrkr,
			Coruscant,
			Thyferra,
			Chardaan,
			Moorja,
			Maridun,
			Crustai,
			Jaemus,
			Togoria,
			Fondor,
			Da_SoochaV,
			Junction,
			MonCalimari,
			Orinda,
			Tsoss,
			Amrac,
			Saijo,
			Gabredor,
			Metalorn,
			Antem,
			Sanrafsix,
			Dathomir,
			AnxMinor,
			Centares,
			Kalist,
			Atravis,
			Muunilinst,
			Sarvchi,
			Axxila,
			Mustafar,
			Kampe,
			Bakura,
			Selaggis,
			Garos_IV,
			Kariek,
			Generis,
			Vergesso,
			Serenno,
			Kashyyyk,
			Kauron,
			GlomTho,
			Kessel,
			Bandomeer,
			Glova,
			Sluis_Van,
			Ciutric,
			Bastion,
			Katana_Space,
</Locations>

		<Trade_Routes>
			Amrac_Rhigar,
			Antem_Centares,
			Antem_Lianna,
			Antem_Ryvester,
			AnxMinor_Biniir,
			AnxMinor_Ciutric,
			Anx_Gabredor,
			Atravis_Eiattu,
			Atravis_Elrood,
			Atravis_Eriadu,
			Atravis_Mustafar,
			Atravis_Sluis_Van,
			Axxila_Ciutric,
			Axxila_Selaggis,
			Axxila_Tangrene,
			Bakura_Endor,
			Bakura_Rhigar,
			Bandomeer_Contruum,
			Bandomeer_Dathomir,
			Bandomeer_Myrkr,
			Bastion_Gabredor,
			Bastion_Jaemus,
			Bespin_Eiattu,
			Bespin_Endor,
			Bespin_Hoth,
			Bilbringi_Borleais,
			Bilbringi_Crustai,
			Bilbringi_Myrkr,
			Bilbringi_Nirauan,
			Bilbringi_Orinda,
			Biniir_Generis,
			Biniir_Orinda,
			Biniir_Yaga_Minor,
			Borleais_Carida,
			Borleais_Coruscant,
			Bothawui_GlomTho,
			Bothawui_Kashyyyk,
			Bothawui_Kothlis,
			Bothawui_NalHutta,
			Bothawui_Talasea,
			Byss_Coruscant,
			Byss_Crustai,
			Byss_Kalist,
			Byss_Tsoss,
			Carida_Contruum,
			Carida_Kuat,
			Carida_Myrkr,
			Centares_Metalorn,
			Chardaan_GlomTho,
			Chardaan_Talasea,
			Chardaan_YagDhul,
			Ciutric_Generis,
			Ciutric_Selaggis,
			Ciutric_Tangrene,
			Contruum_Garos,
			Contruum_Thanos,
			Corellia_Hakassi,
			Corellia_Talasea,
			Corellia_Thyferra,
			Coruscant_Kuat,
			Coruscant_Tsoss,
			Crustai_Endor,
			Crustai_Sarvchi,
			Crustai_Syca,
			DaSoocha_Kessel,
			DaSoocha_NalHutta,
			DaSoocha_Ylesia,
			Dathomir_Junction,
			Dathomir_Selaggis,
			Eaittu_Moorja,
			Eaittu_Sullust,
			Elrood_Glova,
			Endor_Katana_Space,
			Endor_Moorja,
			Entralla_Muunilinst,
			Entralla_Yaga,
			Eriadu_Sluis,
			Eriadu_Sullust,
			Fondor_Kalist,
			Fondor_Thyferra,
			Gabredor_Muunilinst,
			Garos_IV_Maridun,
			Garos_Roche,
			GlomTho_Sanrafsix,
			Glova_Sluis,
			Hakassi_Kampe,
			Hakassi_Kuat,
			Hakassi_Tsoss,
			Hoth_Mustafar,
			Junction_Serenno,
			Kalist_Kampe,
			Kariek_Nirauan,
			Kariek_Quethold,
			Kashyyyk_Kessel,
			Kashyyyk_Kuat,
			Kashyyyk_Togoria,
			Kauron_Serenno,
			Kauron_Tangrene,
			Honoghr_Kessel,
			Kessel_Maw,
			Kessel_MonCal,
			Kessel_Thanos,
			Kothlis_Vergesso,
			Kothlis_Ylesia,
			Lianna_Maridun,
			Lianna_MonCalimari,
			Maridun_Roche
			Maridun_Ryvester,
			Maridun_Yavin,
			Metalorn_Roche,
			Moorja_YagDhul,
			Mustafar_Saijo,
			NalHutta_Ylesia,
			Nirauan_Quethold,
			Nirauan_Yaga,
			Orinda_Selaggis,
			Quethold_Syca,
			Rhigar_Sarvchi,
			Roche_Thanos,
			Sanrafsix_Sullust,
			Sanrafsix_Vergesso,
			Sarvchi_Syca,
			Serenno_Tangrene,
			Serenno_Yavin,
			Sluis_Van_Vergesso,
			Sullust_YagDhul,
			Thanos_Togoria,
			Thyferra_YagDhul,
			Kuat_Talasea,
			Bandomeer_Yavin,
			Honoghr_Kessel,
			Bespin_Saijo,
</Trade_Routes>
	
		<Home_Location> Rebel, Endor </Home_Location>
        <Home_Location> Empire, Coruscant </Home_Location>
        <Home_Location> EmpireoftheHand, Nirauan </Home_Location>
		<Home_Location> Pentastar, Entralla </Home_Location>
		<Home_Location> Teradoc, Centares </Home_Location>
		<Home_Location> Hutts, Eriadu </Home_Location>
		<Home_Location> Pirates, Serenno </Home_Location>
		<Home_Location> Corporate_Sector, Etti_IV </Home_Location> 
		<Home_Location> Warlords, Moorja </Home_Location> 
		<Home_Location> Hutt_Cartels, NalHutta </Home_Location> 
		<Home_Location> Hapes_Consortium, Hapes </Home_Location>
		
		<Starting_Active_Player> Pirates </Starting_Active_Player>

		
		<Rebel_Story_Name>Conquests\ArtofWar\Story_Plots_Sandbox_FullProgressive_Rebel.xml</Rebel_Story_Name>
        <Empire_Story_Name>Conquests\ArtofWar\Story_Plots_Sandbox_FullProgressive_Empire.xml</Empire_Story_Name>
        <Underworld_Story_Name>Conquests\ArtofWar\Story_Plots_Sandbox_FullProgressive_Container.xml</Underworld_Story_Name>
		
		<AI_Player_Control> Empire, RemnantAI </AI_Player_Control>
		<AI_Player_Control> Pentastar, PentastarAI </AI_Player_Control>
		<AI_Player_Control> Rebel, GenericAI </AI_Player_Control>
		<AI_Player_Control> Pirates, SandboxHuman </AI_Player_Control>
		<AI_Player_Control> EmpireoftheHand, EotHAI </AI_Player_Control>
		<AI_Player_Control> Hapes_Consortium, None </AI_Player_Control>
		<AI_Player_Control> Teradoc, WarlordAI </AI_Player_Control>      
		<AI_Player_Control> Hutts, EriaduAI </AI_Player_Control>				
		<AI_Player_Control> Corporate_Sector, CorporateAI </AI_Player_Control>		
		<AI_Player_Control> Warlords, None </AI_Player_Control>
			

		<Markup_Filename>Empire, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Rebel, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>EmpireoftheHand, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Pirates, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Teradoc, DefaultMaldroodHints </Markup_Filename>			
		<Markup_Filename>Pentastar, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Hutts, DefaultEriaduHints </Markup_Filename>				
		<Markup_Filename>Corporate_Sector, DefaultGalacticHints </Markup_Filename>		
		<Markup_Filename>Warlords, DefaultGalacticHints </Markup_Filename>			
		<Markup_Filename>Hapes_Consortium, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Hutt_Cartels, DefaultGalacticHints </Markup_Filename>
		

		<Supports_Custom_Settings>False</Supports_Custom_Settings>
		<Show_Completed_Tab>True</Show_Completed_Tab>
		
		<Human_Victory_Conditions>
			Galactic_Opponent_Controls_No_Planets
		</Human_Victory_Conditions>

		<AI_Victory_Conditions>
				Galactic_All_Planets_Controlled
		</AI_Victory_Conditions>
		
		<!-- ******************** FACTION: New Republic ************** -->
		
		<Starting_Credits> Rebel,  15000 </Starting_Credits>
		<Starting_Tech_Level> Rebel, 0 </Starting_Tech_Level>
		<Max_Tech_Level> Rebel, 4 </Max_Tech_Level>
		
		<Starting_Forces> Rebel, Bothawui, Placement_Dummy </Starting_Forces>
		
				
		<!-- ******************** FACTION: Empire ************** -->
		
		<Starting_Credits> Empire,  15000 </Starting_Credits>
		<Starting_Tech_Level> Empire, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Empire, 5 </Max_Tech_Level>
		
		<Starting_Forces> Empire, Carida, Placement_Dummy </Starting_Forces>
				
		
		<!-- ******************** FACTION: Hand ************** -->
				
		<Starting_Credits> EmpireoftheHand,  15000 </Starting_Credits>
		<Starting_Tech_Level> EmpireoftheHand, 1 </Starting_Tech_Level>
		<Max_Tech_Level> EmpireoftheHand, 5 </Max_Tech_Level>
		
		<Starting_Forces> EmpireoftheHand, Sarvchi, Placement_Dummy</Starting_Forces>

		
		<!-- ******************** FACTION: Zsinj ************** -->
						
		<Starting_Credits> Pirates,  15000 </Starting_Credits>
		<Starting_Tech_Level> Pirates, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Pirates, 1 </Max_Tech_Level>
		
		<Starting_Forces> Pirates, Dathomir, Placement_Dummy </Starting_Forces>

		
		<!-- ******************** FACTION: Maldrood ************** -->
								
		<Starting_Credits> Teradoc,  15000 </Starting_Credits>
		<Starting_Tech_Level> Teradoc, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Teradoc, 4 </Max_Tech_Level>
		
		<Starting_Forces> Teradoc, Hakassi, Placement_Dummy </Starting_Forces>

	
		<!-- ******************** FACTION: Pentastar ************** -->
				
		<Starting_Credits> Pentastar,  15000 </Starting_Credits>
		<Starting_Tech_Level> Pentastar, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Pentastar, 5 </Max_Tech_Level>
		
		<Starting_Forces> Pentastar, Entralla, Placement_Dummy </Starting_Forces>
		
		<!-- ******************** FACTION: Eriadu ************** -->
						
		<Starting_Credits> Hutts,  15000 </Starting_Credits>
		<Starting_Tech_Level> Hutts, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Hutts, 4 </Max_Tech_Level>
		
		<Starting_Forces> Hutts, Eriadu, Placement_Dummy </Starting_Forces>
			

		<!-- ******************** FACTION: Moorja ************** DONE -->
														
		<Starting_Credits> Warlords,  45000 </Starting_Credits>
		<Starting_Tech_Level> Warlords, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Warlords, 5 </Max_Tech_Level>
		

		<!-- ******************** FACTION: Hapes ************** -->
																		
		<Starting_Credits> Hapes_Consortium,  15000 </Starting_Credits>
		<Starting_Tech_Level> Hapes_Consortium, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Hapes_Consortium, 5 </Max_Tech_Level>
		
			
		<!-- ******************** FACTION: Hutts ************** -->
																				
		<Starting_Credits> Hutt_Cartels,  15000 </Starting_Credits>
		<Starting_Tech_Level> Hutt_Cartels, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Hutt_Cartels, 5 </Max_Tech_Level>
		
		
	</Campaign>
		
	<Campaign Name="Essence_Eriadu">
	
	
		<Campaign_Set> Sandbox_SmAll </Campaign_Set>
		<Sort_Order>7</Sort_Order>

        <Text_ID> TEXT_CAMPAIGN_SINGLE_SMALL </Text_ID>
        <Description_Text> TEXT_CAMPAIGN_SINGLE_DESCRIPTION_SMALL </Description_Text>


        <Camera_Shift_X> 40.0 </Camera_Shift_X>
        <Camera_Shift_Y> 0.0 </Camera_Shift_Y>
        <Camera_Distance> 1200.0 </Camera_Distance>
		
		
			<Locations>
			Syca,
			Sullust,
			Biniir,
			NalHutta,
			Bespin,
			Hakassi,
			Talasea,
			Eiattu,
			Quethold,
			Byss,
			Elrood,
			Yaga_Minor,
			Tangrene,
			YagDhul,
			Bilbringi,
			Kothlis,
			Kuat,
			Yavin,
			Ylesia,
			Endor,
			Honoghr,
			Rhigar,
			Lianna,
			Entralla,
			Hoth,
			Galaxy_Core_Art_Model,
			Ryvester,
			Contruum,
			Nirauan,
			Carida,
			Eriadu,
			Borleais,
			Corellia,
			Bothawui,
			Thanos,
			Roche,
			The_Maw,
			Myrkr,
			Coruscant,
			Thyferra,
			Chardaan,
			Moorja,
			Maridun,
			Crustai,
			Jaemus,
			Togoria,
			Fondor,
			Da_SoochaV,
			Junction,
			MonCalimari,
			Orinda,
			Tsoss,
			Amrac,
			Saijo,
			Gabredor,
			Metalorn,
			Antem,
			Sanrafsix,
			Dathomir,
			AnxMinor,
			Centares,
			Kalist,
			Atravis,
			Muunilinst,
			Sarvchi,
			Axxila,
			Mustafar,
			Kampe,
			Bakura,
			Selaggis,
			Garos_IV,
			Kariek,
			Generis,
			Vergesso,
			Serenno,
			Kashyyyk,
			Kauron,
			GlomTho,
			Kessel,
			Bandomeer,
			Glova,
			Sluis_Van,
			Ciutric,
			Bastion,
			Katana_Space,
</Locations>

		<Trade_Routes>
			Amrac_Rhigar,
			Antem_Centares,
			Antem_Lianna,
			Antem_Ryvester,
			AnxMinor_Biniir,
			AnxMinor_Ciutric,
			Anx_Gabredor,
			Atravis_Eiattu,
			Atravis_Elrood,
			Atravis_Eriadu,
			Atravis_Mustafar,
			Atravis_Sluis_Van,
			Axxila_Ciutric,
			Axxila_Selaggis,
			Axxila_Tangrene,
			Bakura_Endor,
			Bakura_Rhigar,
			Bandomeer_Contruum,
			Bandomeer_Dathomir,
			Bandomeer_Myrkr,
			Bastion_Gabredor,
			Bastion_Jaemus,
			Bespin_Eiattu,
			Bespin_Endor,
			Bespin_Hoth,
			Bilbringi_Borleais,
			Bilbringi_Crustai,
			Bilbringi_Myrkr,
			Bilbringi_Nirauan,
			Bilbringi_Orinda,
			Biniir_Generis,
			Biniir_Orinda,
			Biniir_Yaga_Minor,
			Borleais_Carida,
			Borleais_Coruscant,
			Bothawui_GlomTho,
			Bothawui_Kashyyyk,
			Bothawui_Kothlis,
			Bothawui_NalHutta,
			Bothawui_Talasea,
			Byss_Coruscant,
			Byss_Crustai,
			Byss_Kalist,
			Byss_Tsoss,
			Carida_Contruum,
			Carida_Kuat,
			Carida_Myrkr,
			Centares_Metalorn,
			Chardaan_GlomTho,
			Chardaan_Talasea,
			Chardaan_YagDhul,
			Ciutric_Generis,
			Ciutric_Selaggis,
			Ciutric_Tangrene,
			Contruum_Garos,
			Contruum_Thanos,
			Corellia_Hakassi,
			Corellia_Talasea,
			Corellia_Thyferra,
			Coruscant_Kuat,
			Coruscant_Tsoss,
			Crustai_Endor,
			Crustai_Sarvchi,
			Crustai_Syca,
			DaSoocha_Kessel,
			DaSoocha_NalHutta,
			DaSoocha_Ylesia,
			Dathomir_Junction,
			Dathomir_Selaggis,
			Eaittu_Moorja,
			Eaittu_Sullust,
			Elrood_Glova,
			Endor_Katana_Space,
			Endor_Moorja,
			Entralla_Muunilinst,
			Entralla_Yaga,
			Eriadu_Sluis,
			Eriadu_Sullust,
			Fondor_Kalist,
			Fondor_Thyferra,
			Gabredor_Muunilinst,
			Garos_IV_Maridun,
			Garos_Roche,
			GlomTho_Sanrafsix,
			Glova_Sluis,
			Hakassi_Kampe,
			Hakassi_Kuat,
			Hakassi_Tsoss,
			Hoth_Mustafar,
			Junction_Serenno,
			Kalist_Kampe,
			Kariek_Nirauan,
			Kariek_Quethold,
			Kashyyyk_Kessel,
			Kashyyyk_Kuat,
			Kashyyyk_Togoria,
			Kauron_Serenno,
			Kauron_Tangrene,
			Honoghr_Kessel,
			Kessel_Maw,
			Kessel_MonCal,
			Kessel_Thanos,
			Kothlis_Vergesso,
			Kothlis_Ylesia,
			Lianna_Maridun,
			Lianna_MonCalimari,
			Maridun_Roche
			Maridun_Ryvester,
			Maridun_Yavin,
			Metalorn_Roche,
			Moorja_YagDhul,
			Mustafar_Saijo,
			NalHutta_Ylesia,
			Nirauan_Quethold,
			Nirauan_Yaga,
			Orinda_Selaggis,
			Quethold_Syca,
			Rhigar_Sarvchi,
			Roche_Thanos,
			Sanrafsix_Sullust,
			Sanrafsix_Vergesso,
			Sarvchi_Syca,
			Serenno_Tangrene,
			Serenno_Yavin,
			Sluis_Van_Vergesso,
			Sullust_YagDhul,
			Thanos_Togoria,
			Thyferra_YagDhul,
			Kuat_Talasea,
			Bandomeer_Yavin,
			Honoghr_Kessel,
			Bespin_Saijo,
</Trade_Routes>
		<Home_Location> Rebel, Endor </Home_Location>
        <Home_Location> Empire, Coruscant </Home_Location>
        <Home_Location> EmpireoftheHand, Nirauan </Home_Location>
		<Home_Location> Pentastar, Entralla </Home_Location>
		<Home_Location> Teradoc, Centares </Home_Location>
		<Home_Location> Hutts, Eriadu </Home_Location>
		<Home_Location> Pirates, Serenno </Home_Location>
		<Home_Location> Corporate_Sector, Etti_IV </Home_Location> 
		<Home_Location> Warlords, Moorja </Home_Location> 
		<Home_Location> Hutt_Cartels, NalHutta </Home_Location> 
		<Home_Location> Hapes_Consortium, Hapes </Home_Location>
		
		<Starting_Active_Player> Hutts </Starting_Active_Player>

		
		<Rebel_Story_Name>Conquests\ArtofWar\Story_Plots_Sandbox_FullProgressive_Rebel.xml</Rebel_Story_Name>
        <Empire_Story_Name>Conquests\ArtofWar\Story_Plots_Sandbox_FullProgressive_Empire.xml</Empire_Story_Name>
        <Underworld_Story_Name>Conquests\ArtofWar\Story_Plots_Sandbox_FullProgressive_Container.xml</Underworld_Story_Name>
		
		<AI_Player_Control> Empire, RemnantAI </AI_Player_Control>
		<AI_Player_Control> Pentastar, PentastarAI </AI_Player_Control>
		<AI_Player_Control> Rebel, GenericAI </AI_Player_Control>
		<AI_Player_Control> Pirates, WarlordAI </AI_Player_Control>
		<AI_Player_Control> EmpireoftheHand, EotHAI </AI_Player_Control>
		<AI_Player_Control> Hapes_Consortium, None </AI_Player_Control>
		<AI_Player_Control> Teradoc, WarlordAI </AI_Player_Control>      
		<AI_Player_Control> Hutts, SandboxHuman </AI_Player_Control>				
		<AI_Player_Control> Corporate_Sector, CorporateAI </AI_Player_Control>		
		<AI_Player_Control> Warlords, None </AI_Player_Control>
			

		<Markup_Filename>Empire, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Rebel, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>EmpireoftheHand, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Pirates, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Teradoc, DefaultMaldroodHints </Markup_Filename>			
		<Markup_Filename>Pentastar, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Hutts, DefaultEriaduHints </Markup_Filename>				
		<Markup_Filename>Corporate_Sector, DefaultGalacticHints </Markup_Filename>		
		<Markup_Filename>Warlords, DefaultGalacticHints </Markup_Filename>			
		<Markup_Filename>Hapes_Consortium, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Hutt_Cartels, DefaultGalacticHints </Markup_Filename>
		

		<Show_Completed_Tab>True</Show_Completed_Tab>
		
		<Human_Victory_Conditions>
			Galactic_Opponent_Controls_No_Planets
		</Human_Victory_Conditions>

		<AI_Victory_Conditions>
				Galactic_All_Planets_Controlled
		</AI_Victory_Conditions>
		
		<!-- ******************** FACTION: New Republic ************** -->
		
		<Starting_Credits> Rebel,  15000 </Starting_Credits>
		<Starting_Tech_Level> Rebel, 0 </Starting_Tech_Level>
		<Max_Tech_Level> Rebel, 4 </Max_Tech_Level>
		
		<Starting_Forces> Rebel, Bothawui, Placement_Dummy </Starting_Forces>
		
				
		<!-- ******************** FACTION: Empire ************** -->
		
		<Starting_Credits> Empire,  15000 </Starting_Credits>
		<Starting_Tech_Level> Empire, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Empire, 5 </Max_Tech_Level>
		
		<Starting_Forces> Empire, Carida, Placement_Dummy </Starting_Forces>
				
		
		<!-- ******************** FACTION: Hand ************** -->
				
		<Starting_Credits> EmpireoftheHand,  15000 </Starting_Credits>
		<Starting_Tech_Level> EmpireoftheHand, 1 </Starting_Tech_Level>
		<Max_Tech_Level> EmpireoftheHand, 5 </Max_Tech_Level>
		
		<Starting_Forces> EmpireoftheHand, Sarvchi, Placement_Dummy</Starting_Forces>

		
		<!-- ******************** FACTION: Zsinj ************** -->
						
		<Starting_Credits> Pirates,  15000 </Starting_Credits>
		<Starting_Tech_Level> Pirates, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Pirates, 1 </Max_Tech_Level>
		
		<Starting_Forces> Pirates, Dathomir, Placement_Dummy </Starting_Forces>

		
		<!-- ******************** FACTION: Maldrood ************** -->
								
		<Starting_Credits> Teradoc,  15000 </Starting_Credits>
		<Starting_Tech_Level> Teradoc, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Teradoc, 4 </Max_Tech_Level>
		
		<Starting_Forces> Teradoc, Hakassi, Placement_Dummy </Starting_Forces>

	
		<!-- ******************** FACTION: Pentastar ************** -->
				
		<Starting_Credits> Pentastar,  15000 </Starting_Credits>
		<Starting_Tech_Level> Pentastar, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Pentastar, 5 </Max_Tech_Level>
		
		<Starting_Forces> Pentastar, Entralla, Placement_Dummy </Starting_Forces>
		
		<!-- ******************** FACTION: Eriadu ************** -->
						
		<Starting_Credits> Hutts,  15000 </Starting_Credits>
		<Starting_Tech_Level> Hutts, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Hutts, 4 </Max_Tech_Level>
		
		<Starting_Forces> Hutts, Eriadu, Placement_Dummy </Starting_Forces>
			

		<!-- ******************** FACTION: Moorja ************** DONE -->
														
		<Starting_Credits> Warlords,  45000 </Starting_Credits>
		<Starting_Tech_Level> Warlords, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Warlords, 5 </Max_Tech_Level>
		

		<!-- ******************** FACTION: Hapes ************** -->
																		
		<Starting_Credits> Hapes_Consortium,  15000 </Starting_Credits>
		<Starting_Tech_Level> Hapes_Consortium, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Hapes_Consortium, 5 </Max_Tech_Level>
		
			
		<!-- ******************** FACTION: Hutts ************** -->
																				
		<Starting_Credits> Hutt_Cartels,  15000 </Starting_Credits>
		<Starting_Tech_Level> Hutt_Cartels, 1 </Starting_Tech_Level>
		<Max_Tech_Level> Hutt_Cartels, 5 </Max_Tech_Level>
		
		
		
	</Campaign>
</Campaigns_All>
