﻿<?xml version="1.0" encoding="utf-8"?>
<Campaigns>

<!-- ******************************************************************** -->
<!-- **************** SANDBOX CAMPAIGN "Deep Core Conflict" ************* -->
<!-- ******************************************************************** -->

<!-- 
Maldrood and Gann start at rough parity. Zero Command have more starting forces, while EA has less
EA position has a pretty rough postion overall, but they'll get Cronus on Night Hammer after holding out for a bit
-->

	<Campaign Name="Sandbox_DeepCoreConflict_Harrsk">
		<Campaign_Set>Sandbox_DeepCoreConflict</Campaign_Set>
		
		<Sort_Order>19</Sort_Order>
		
		<Text_ID> TEXT_CAMPAIGN_SINGLE_DEEPCORECONFLICT </Text_ID>
        <Description_Text> TEXT_CAMPAIGN_SINGLE_DESCRIPTION_DEEPCORECONFLICT </Description_Text>

        <Camera_Shift_X> 40.0 </Camera_Shift_X>
        <Camera_Shift_Y> 0.0 </Camera_Shift_Y>
        <Camera_Distance> 1200.0 </Camera_Distance>
		
		<Locations>
			<!-- Possibly Metellos, Pakrik, or Sarapin, though none are that great a fit-->
			Galaxy_Core_Art_Model,
			Abregado_Rae,
			CalSeti,
			Columus,
			Ebaq,
			Empress,
			Foerost,
			Galantos,
			Hakassi,
			Kaikielius,
			Kalist,
			Kampe,
			Odik,
			Ojom,
			Prakith,
			Thomork,
			Tsoss,
		</Locations>
		<Trade_Routes>
			Abregado_Kalist,
			Abregado_Thomork,
			CalSeti_Foerost,
			CalSeti_Galantos,
			CalSeti_Odik,
			Columus_Hakassi,
			Ebaq_Hakassi,
			Ebaq_Tsoss,
			Ebaq_Kampe,
			Foerost_Kaikeilius,
			Empress_Foerost,
			Empress_Tsoss,
			Galantos_Odik,
			Hakassi_Ojom,
			Kaikielius_Tsoss,
			Kalist_Kampe,
			Kalist_Odik,
			Kalist_Thomork,
			Kampe_Ojom,
			Kampe_Thomork,
			Kampe_Tsoss,
			Odik_Prakith,
			Odik_Tsoss,
			Ojom_Thomork
		</Trade_Routes>

        <Home_Location> Teradoc, Hakassi </Home_Location>
		<Home_Location> Hutts, Kampe </Home_Location>
		<Home_Location> Empire, Kalist </Home_Location>
		<Home_Location> Warlords, Odik </Home_Location>

        <Starting_Active_Player> Empire </Starting_Active_Player>
		<Empire_Story_Name>Conquests\DeepCore\Story_Plots_Sandbox_Core_Empire.xml</Empire_Story_Name>
		<Underworld_Story_Name>Conquests\DeepCore\Story_Plots_Sandbox_Core_Container.xml</Underworld_Story_Name>
		
		<AI_Player_Control> Teradoc, SmallGCAI </AI_Player_Control>
		<AI_Player_Control> Hutts, SmallGCAI </AI_Player_Control>
		<AI_Player_Control> Empire, SandboxHuman </AI_Player_Control>
		<AI_Player_Control> Warlords, None </AI_Player_Control>
		
		<AI_Player_Control> Rebel, None</AI_Player_Control>
		<AI_Player_Control> Pentastar, None</AI_Player_Control>
		<AI_Player_Control> EmpireoftheHand, None </AI_Player_Control>
		<AI_Player_Control> Pirates, None </AI_Player_Control>
		
		<AI_Player_Control> Hapes_Consortium, None </AI_Player_Control>		
		<AI_Player_Control> Corporate_Sector, None </AI_Player_Control>		
		
		<Markup_Filename>Empire, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Rebel, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>EmpireoftheHand, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Pirates, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Teradoc, DefaultMaldroodHints </Markup_Filename>			
		<Markup_Filename>Pentastar, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Hutts, DefaultEriaduHints </Markup_Filename>				
		<Markup_Filename>Corporate_Sector, DefaultGalacticHints </Markup_Filename>		
		<Markup_Filename>Warlords, DefaultGalacticHints </Markup_Filename>			
		<Markup_Filename>Hapes_Consortium, DefaultGalacticHints </Markup_Filename>
		
		
		<Supports_Custom_Settings>True</Supports_Custom_Settings>
		<Show_Completed_Tab>True</Show_Completed_Tab>

		<!-- Win Conditions -->

		<Human_Victory_Conditions>
				Galactic_All_Planets_Controlled
		</Human_Victory_Conditions>

		<AI_Victory_Conditions>
				Galactic_All_Planets_Controlled
		</AI_Victory_Conditions>
		
				
		<Starting_Forces> Teradoc, Ojom, Resource_Farmland </Starting_Forces>
		<Starting_Forces> Teradoc, Ebaq, Resource_Industrial_Parts </Starting_Forces>
		
		<Starting_Forces> Empire, Abregado_Rae, Resource_Farmland </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Resource_Industrial_Parts </Starting_Forces>
		
		<Starting_Forces> Hutts, Empress, Resource_Farmland </Starting_Forces>
		<Starting_Forces> Hutts, Foerost, Resource_Industrial_Parts </Starting_Forces>
		
		<!-- Shipyards -->
		<Starting_Forces> Empire, Kalist, Empire_Shipyard_Level_Three </Starting_Forces>
		<Starting_Forces> Empire, Thomork, Empire_Shipyard_Level_Four </Starting_Forces>
		<Starting_Forces> Empire, Abregado, Empire_Shipyard_Level_Two </Starting_Forces>
		
		<Starting_Forces> Hutts, Kampe, Eriadu_Shipyard_Level_Three </Starting_Forces>
		<Starting_Forces> Hutts, Foerost, Eriadu_Shipyard_Level_Four </Starting_Forces>
		<Starting_Forces> Hutts, Tsoss, Eriadu_Shipyard_Level_Two </Starting_Forces>
		
		<Starting_Forces> Teradoc, Hakassi, Teradoc_Shipyard_Level_Three </Starting_Forces>
		<Starting_Forces> Teradoc, Columus, Teradoc_Shipyard_Level_One </Starting_Forces>
		<Starting_Forces> Teradoc, Ojm, Teradoc_Shipyard_Level_One </Starting_Forces>
		<Starting_Forces> Teradoc, Ebaq, Teradoc_Shipyard_Level_Two </Starting_Forces>
				
				
		<Starting_Credits> Empire,  8000 </Starting_Credits>
		<Starting_Tech_Level> Empire, 4 </Starting_Tech_Level>
		<Max_Tech_Level> Empire, 4 </Max_Tech_Level>
		
		<!-- Kalist Space Forces -->
		<Starting_Forces> Empire, Kalist, Empire_Star_Base_2 </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Generic_Star_Destroyer </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Dreadnaught_Empire </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Carrack_Cruiser </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Lancer_Frigate </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Lancer_Frigate </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Lancer_Frigate </Starting_Forces>
		<!-- Kalist Land Forces -->
		<Starting_Forces> Empire, Kalist, Remnant_Capital </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Empire_MoffPalace </Starting_Forces>
		<Starting_Forces> Empire, Kalist, E_Ground_Barracks </Starting_Forces>
		<Starting_Forces> Empire, Kalist, E_Ground_Light_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Century_Brigade </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Century_Brigade </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Imperial_Heavy_Scout_Squad </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Imperial_Heavy_Scout_Squad </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Imperial_Stormtrooper_Squad </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Imperial_Stormtrooper_Squad </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Imperial_Stormtrooper_Squad </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Imperial_IDT_Squad </Starting_Forces>
		
		<!-- Abregado Rae Space Forces -->
		<Starting_Forces> Empire, Abregado_Rae, Empire_Star_Base_2 </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, Generic_Tradestation </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, Generic_Star_Destroyer </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, Generic_Victory_Destroyer </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, Dreadnaught_Empire </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, Carrack_Cruiser </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, Lancer_Frigate </Starting_Forces>
		<!-- Abregado Rae Land Forces -->
		<Starting_Forces> Empire, Abregado_Rae, Empire_MoffPalace </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, E_Ground_Barracks </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, E_Ground_Heavy_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, Imperial_Armor_Group </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, Imperial_Heavy_Scout_Squad </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, Chariot_LAV_Company </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, Chariot_LAV_Company </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, Army_Trooper_Squad </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, Army_Trooper_Squad </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, Army_Trooper_Squad </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, Army_Trooper_Squad </Starting_Forces>
		
		<!-- Thomork Space Forces -->
		<Starting_Forces> Empire, Thomork, Empire_Star_Base_2 </Starting_Forces>
		<Starting_Forces> Empire, Thomork, Generic_Star_Destroyer_Two </Starting_Forces>
		<Starting_Forces> Empire, Thomork, Generic_Star_Destroyer </Starting_Forces>
		<Starting_Forces> Empire, Thomork, Generic_Tector </Starting_Forces>
		<Starting_Forces> Empire, Thomork, Lancer_Frigate </Starting_Forces>
		<Starting_Forces> Empire, Thomork, Lancer_Frigate </Starting_Forces>
		<!-- Thomork Land Forces -->
		<Starting_Forces> Empire, Thomork, Empire_MoffPalace </Starting_Forces>
		<Starting_Forces> Empire, Thomork, E_Ground_Barracks </Starting_Forces>
		<Starting_Forces> Empire, Thomork, E_Ground_Light_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Empire, Thomork, Imperial_Heavy_Assault_Company </Starting_Forces>
		<Starting_Forces> Empire, Thomork, HAV_Juggernaut_Company </Starting_Forces>
		<Starting_Forces> Empire, Thomork, Imperial_Armor_Group </Starting_Forces>
		<Starting_Forces> Empire, Thomork, Imperial_Armor_Group </Starting_Forces>
		<Starting_Forces> Empire, Thomork, Imperial_Stormtrooper_Squad </Starting_Forces>
		<Starting_Forces> Empire, Thomork, Imperial_Stormtrooper_Squad </Starting_Forces>
		<Starting_Forces> Empire, Thomork, Imperial_Stormtrooper_Squad </Starting_Forces>
		<Starting_Forces> Empire, Thomork, Imperial_IDT_Squad </Starting_Forces>
		
		<Starting_Credits> Warlords,  8000 </Starting_Credits>
		<Starting_Tech_Level> Warlords, 4 </Starting_Tech_Level>
		<Max_Tech_Level> Warlords, 4 </Max_Tech_Level>
		
		<Starting_Forces> Warlords, Odik, Empire_Star_Base_2 </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Validusia </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Generic_Star_Destroyer_Two </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Generic_Star_Destroyer_Two </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Generic_Procursator </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Generic_Procursator </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Generic_Gladiator </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Escort_Carrier </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Raider_Pentastar </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Raider_Pentastar </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Raider_Pentastar </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Raider_Pentastar </Starting_Forces>
		
		<Starting_Forces> Warlords, Odik, Remnant_Capital </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Empire_MoffPalace </Starting_Forces>
		<Starting_Forces> Warlords, Odik, E_Ground_Barracks </Starting_Forces>
		<Starting_Forces> Warlords, Odik, E_Ground_Light_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Warlords, Odik, E_Ground_Heavy_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Zsinj_A5_Juggernaut_Company </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Zsinj_A5_Juggernaut_Company </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Fortress_Company </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Fortress_Company </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Imperial_Heavy_Scout_Squad </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Imperial_Heavy_Scout_Squad </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Imperial_Stormtrooper_Squad </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Imperial_Stormtrooper_Squad </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Imperial_Stormtrooper_Squad </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Imperial_Stormtrooper_Squad </Starting_Forces>
		
		<Starting_Forces> Warlords, Prakith, Empire_Star_Base_2 </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Generic_Star_Destroyer </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Generic_Acclamator_Assault_Ship_II </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Nebulon_B_Zsinj </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Nebulon_B_Zsinj </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Nebulon_B_Zsinj </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Strike_Cruiser </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Strike_Cruiser </Starting_Forces>
		
		<Starting_Forces> Warlords, Prakith, Empire_MoffPalace </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, E_Ground_Barracks </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, E_Ground_Light_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Penta_Heavy_Assault_Company </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Imperial_ATPT_Squad </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Imperial_ATPT_Squad </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Pentastar_Repulsor_Scout_Group </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Pentastar_Repulsor_Scout_Group </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Dark_Jedi_Squad </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Dark_Jedi_Squad </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Imperial_Stormtrooper_Squad </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Imperial_Stormtrooper_Squad </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Imperial_Stormtrooper_Squad </Starting_Forces>
		
		<Starting_Forces> Warlords, CalSeti, Empire_Star_Base_2 </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Empire_Golan_Two </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Generic_Star_Destroyer </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Generic_Procursator </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Generic_Acclamator_Assault_Ship_II </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Generic_Acclamator_Assault_Ship_II </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Generic_Gladiator </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Generic_Gladiator </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Raider_Pentastar </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Raider_Pentastar </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Raider_Pentastar </Starting_Forces>
		
		<Starting_Forces> Warlords, CalSeti, Empire_MoffPalace </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, E_Ground_Light_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Imperial_IFTX_Group </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Imperial_IFTX_Group </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Imperial_IFTX_Group </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Pentastar_Repulsor_Scout_Group </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Zsinj_Anti_Infantry_Brigade </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Zsinj_Anti_Infantry_Brigade </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Skyhopper_Squad </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Army_Trooper_Squad </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Army_Trooper_Squad </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Imperial_Stormtrooper_Squad </Starting_Forces>
		
		<!-- Galantos starts neutral, but should be gobbled up by Gann quickly -->
		
		<Starting_Credits> Hutts,  8000 </Starting_Credits>
		<Starting_Tech_Level> Hutts, 4 </Starting_Tech_Level>
		<Max_Tech_Level> Hutts, 4 </Max_Tech_Level>
		
		<Starting_Forces> Hutts, Kampe, Empire_Star_Base_2 </Starting_Forces>
		<Starting_Forces> Hutts, Kampe, Delvardus_Brilliant </Starting_Forces>
		<Starting_Forces> Hutts, Kampe, Vindicator_Cruiser </Starting_Forces>
		<Starting_Forces> Hutts, Kampe, Strike_Cruiser </Starting_Forces>
		<Starting_Forces> Hutts, Kampe, Tartan_Patrol_Cruiser </Starting_Forces>
		
		<Starting_Forces> Hutts, Kampe, Eriadu_Capital </Starting_Forces>
		<Starting_Forces> Hutts, Kampe, Eriadu_MoffPalace </Starting_Forces>
		<Starting_Forces> Hutts, Kampe, A_Ground_Barracks </Starting_Forces>
		<Starting_Forces> Hutts, Kampe, A_Ground_Light_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Hutts, Kampe, A_Ground_Heavy_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Hutts, Kampe, Delvardus_Heavy_Assault_Company </Starting_Forces>
		<Starting_Forces> Hutts, Kampe, Fortress_Company_Delvardus </Starting_Forces>
		<Starting_Forces> Hutts, Kampe, Delvardus_Saber_Group </Starting_Forces>
		<Starting_Forces> Hutts, Kampe, Delvardus_Heavy_Scout_Squad </Starting_Forces>
		<Starting_Forces> Hutts, Kampe, Delvardus_Heavy_Scout_Squad </Starting_Forces>
		<Starting_Forces> Hutts, Kampe, Delvardus_Army_Trooper_Squad </Starting_Forces>
		<Starting_Forces> Hutts, Kampe, Delvardus_Army_Trooper_Squad </Starting_Forces>
		
		<Starting_Forces> Hutts, Empress, Empire_Star_Base_2 </Starting_Forces>
		<Starting_Forces> Hutts, Empress, Generic_Imperial_II_Frigate </Starting_Forces>
		<Starting_Forces> Hutts, Empress, Victory_II_Frigate </Starting_Forces>
		
		<Starting_Forces> Hutts, Empress, Eriadu_MoffPalace </Starting_Forces>
		<Starting_Forces> Hutts, Empress, A_Ground_Barracks </Starting_Forces>
		<Starting_Forces> Hutts, Empress, A_Ground_Barracks </Starting_Forces>
		<Starting_Forces> Hutts, Empress, A_Ground_Barracks </Starting_Forces>
		<Starting_Forces> Hutts, Empress, Delvardus_Heavy_Scout_Squad </Starting_Forces>
		<Starting_Forces> Hutts, Empress, Delvardus_Chariot_LAV_Company </Starting_Forces>
		<Starting_Forces> Hutts, Empress, Delvardus_trooper_Squad </Starting_Forces>
		<Starting_Forces> Hutts, Empress, Delvardus_trooper_Squad </Starting_Forces>
		<Starting_Forces> Hutts, Empress, Delvardus_Army_Trooper_Squad </Starting_Forces>
		<Starting_Forces> Hutts, Empress, Delvardus_Army_Trooper_Squad </Starting_Forces>
		<Starting_Forces> Hutts, Empress, Delvardus_Army_Trooper_Squad </Starting_Forces>
		
		<Starting_Forces> Hutts, Kaikielius, Empire_Star_Base_2 </Starting_Forces>
		<Starting_Forces> Hutts, Kaikielius, Generic_Victory_Destroyer_Two </Starting_Forces>
		
		<Starting_Forces> Hutts, Kaikielius, Eriadu_MoffPalace </Starting_Forces>
		<Starting_Forces> Hutts, Kaikielius, A_Ground_Barracks </Starting_Forces>
		<Starting_Forces> Hutts, Kaikielius, A_Ground_Light_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Hutts, Kaikielius, TIE_Crawler_Company_Delvardus </Starting_Forces>
		<Starting_Forces> Hutts, Kaikielius, Delvardus_Heavy_Scout_Squad </Starting_Forces>
		<Starting_Forces> Hutts, Kaikielius, Delvardus_Chariot_LAV_Company </Starting_Forces>
		<Starting_Forces> Hutts, Kaikielius, Delvardus_Army_Trooper_Squad </Starting_Forces>
		<Starting_Forces> Hutts, Kaikielius, Delvardus_Army_Trooper_Squad </Starting_Forces>
		
		<Starting_Forces> Hutts, Foerost, Empire_Star_Base_2 </Starting_Forces>
		<Starting_Forces> Hutts, Foerost, Victory_II_Frigate </Starting_Forces>
		
		<Starting_Forces> Hutts, Foerost, Eriadu_MoffPalace </Starting_Forces>
		<Starting_Forces> Hutts, Foerost, A_Ground_Light_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Hutts, Foerost, A_Ground_Heavy_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Hutts, Foerost, TIE_Crawler_Company_Delvardus </Starting_Forces>
		<Starting_Forces> Hutts, Foerost, Delvardus_Artillery_Corp </Starting_Forces>
		<Starting_Forces> Hutts, Foerost, Fortress_Company_Delvardus </Starting_Forces>
		<Starting_Forces> Hutts, Foerost, Delvardus_Army_Trooper_Squad </Starting_Forces>
		<Starting_Forces> Hutts, Foerost, Delvardus_Army_Trooper_Squad </Starting_Forces>
		<Starting_Forces> Hutts, Foerost, Delvardus_Army_Trooper_Squad </Starting_Forces>
		
		<Starting_Forces> Hutts, Tsoss, Empire_Star_Base_2 </Starting_Forces>
		<Starting_Forces> Hutts, Tsoss, Vigil </Starting_Forces>
		<Starting_Forces> Hutts, Tsoss, Vigil </Starting_Forces>
		<Starting_Forces> Hutts, Tsoss, Vigil </Starting_Forces>
		
		
		<Starting_Credits> Teradoc,  8000 </Starting_Credits>
		<Starting_Tech_Level> Teradoc, 4 </Starting_Tech_Level>
		<Max_Tech_Level> Teradoc, 4 </Max_Tech_Level>
		
		<Starting_Forces> Teradoc, Hakassi, Empire_Star_Base_2 </Starting_Forces>
		
		<Starting_Forces> Teradoc, Hakassi, Maldrood_Capital </Starting_Forces>
		<Starting_Forces> Teradoc, Hakassi, Maldrood_MoffPalace </Starting_Forces>
		<Starting_Forces> Teradoc, Hakassi, T_Ground_Barracks </Starting_Forces>
		<Starting_Forces> Teradoc, Hakassi, T_Ground_Light_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Teradoc, Hakassi, T_Ground_Heavy_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Teradoc, Hakassi, T_Ground_Heavy_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Teradoc, Hakassi, Teradoc_Heavy_Assault_Company </Starting_Forces>
		<Starting_Forces> Teradoc, Hakassi, Teradoc_SA5_Group </Starting_Forces>
		<Starting_Forces> Teradoc, Hakassi, Teradoc_SA5_Group </Starting_Forces>
		<Starting_Forces> Teradoc, Hakassi, Teradoc_SA5_Group </Starting_Forces>
		<Starting_Forces> Teradoc, Hakassi, LAAT_Group_Teradoc </Starting_Forces>
		<Starting_Forces> Teradoc, Hakassi, LAAT_Group_Teradoc </Starting_Forces>
		<Starting_Forces> Teradoc, Hakassi, Skyhopper_Squad </Starting_Forces>
		<Starting_Forces> Teradoc, Hakassi, Teradoc_trooper_Squad </Starting_Forces>
		<Starting_Forces> Teradoc, Hakassi, Teradoc_trooper_Squad </Starting_Forces>
		<Starting_Forces> Teradoc, Hakassi, Teradoc_Light_Scout_Squad </Starting_Forces>
		
		<Starting_Forces> Teradoc, Ojom, Empire_Star_Base_2 </Starting_Forces>
		
		<Starting_Forces> Teradoc, Ojom, Maldrood_MoffPalace </Starting_Forces>
		<Starting_Forces> Teradoc, Ojom, T_Ground_Light_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Teradoc, Ojom, T_Ground_Light_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Teradoc, Ojom, Teradoc_SA5_Group </Starting_Forces>
		<Starting_Forces> Teradoc, Ojom, Teradoc_SA5_Group </Starting_Forces>
		<Starting_Forces> Teradoc, Ojom, Teradoc_ATPT_Squad </Starting_Forces>
		<Starting_Forces> Teradoc, Ojom, Teradoc_ATPT_Squad </Starting_Forces>
		<Starting_Forces> Teradoc, Ojom, Teradoc_Army_Trooper_Squad </Starting_Forces>
		<Starting_Forces> Teradoc, Ojom, Teradoc_Army_Trooper_Squad </Starting_Forces>
		<Starting_Forces> Teradoc, Ojom, Teradoc_Army_Trooper_Squad </Starting_Forces>
		<Starting_Forces> Teradoc, Ojom, Teradoc_Light_Scout_Squad </Starting_Forces>
		<Starting_Forces> Teradoc, Ojom, Teradoc_Light_Scout_Squad </Starting_Forces>
		
		<Starting_Forces> Teradoc, Ebaq, Empire_Star_Base_2 </Starting_Forces>
		
		<Starting_Forces> Teradoc, Ebaq, Maldrood_MoffPalace </Starting_Forces>
		<Starting_Forces> Teradoc, Ebaq, T_Ground_Barracks </Starting_Forces>
		<Starting_Forces> Teradoc, Ebaq, Teradoc_Walker_Group </Starting_Forces>
		<Starting_Forces> Teradoc, Ebaq, PX4_Company_Teradoc </Starting_Forces>
		<Starting_Forces> Teradoc, Ebaq, Teradoc_Artillery_Corp </Starting_Forces>
		<Starting_Forces> Teradoc, Ebaq, Teradoc_trooper_Squad </Starting_Forces>
		<Starting_Forces> Teradoc, Ebaq, Teradoc_trooper_Squad </Starting_Forces>
		<Starting_Forces> Teradoc, Ebaq, Teradoc_trooper_Squad </Starting_Forces>
		
		<Starting_Forces> Teradoc, Columus, Empire_Star_Base_2 </Starting_Forces>
		
		<Starting_Forces> Teradoc, Columus, Maldrood_MoffPalace </Starting_Forces>
		<Starting_Forces> Teradoc, Columus, T_Ground_Barracks </Starting_Forces>
		<Starting_Forces> Teradoc, Columus, T_Ground_Light_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Teradoc, Columus, LAAT_Group_Teradoc </Starting_Forces>
		<Starting_Forces> Teradoc, Columus, Skyhopper_Squad </Starting_Forces>
		<Starting_Forces> Teradoc, Columus, Skyhopper_Squad </Starting_Forces>
		<Starting_Forces> Teradoc, Columus, Teradoc_Speeder_Group </Starting_Forces>
		<Starting_Forces> Teradoc, Columus, Teradoc_Speeder_Group </Starting_Forces>
		<Starting_Forces> Teradoc, Columus, Teradoc_Army_Trooper_Squad </Starting_Forces>
		<Starting_Forces> Teradoc, Columus, Teradoc_Army_Trooper_Squad </Starting_Forces>
	</Campaign>

	<Campaign Name="Sandbox_DeepCoreConflict_Teradoc">
		<Campaign_Set>Sandbox_DeepCoreConflict</Campaign_Set>
		
		<Sort_Order>19</Sort_Order>
		
		<Text_ID> TEXT_CAMPAIGN_SINGLE_DEEPCORECONFLICT </Text_ID>
        <Description_Text> TEXT_CAMPAIGN_SINGLE_DESCRIPTION_DEEPCORECONFLICT </Description_Text>

        <Camera_Shift_X> 40.0 </Camera_Shift_X>
        <Camera_Shift_Y> 0.0 </Camera_Shift_Y>
        <Camera_Distance> 1200.0 </Camera_Distance>
		
		<Locations>
			<!-- Possibly Metellos, Pakrik, or Sarapin, though none are that great a fit-->
			Galaxy_Core_Art_Model,
			Abregado_Rae,
			CalSeti,
			Columus,
			Ebaq,
			Empress,
			Foerost,
			Galantos,
			Hakassi,
			Kaikielius,
			Kalist,
			Kampe,
			Odik,
			Ojom,
			Prakith,
			Thomork,
			Tsoss,
		</Locations>
		<Trade_Routes>
			Abregado_Kalist,
			Abregado_Thomork,
			CalSeti_Foerost,
			CalSeti_Galantos,
			CalSeti_Odik,
			Columus_Hakassi,
			Ebaq_Hakassi,
			Ebaq_Tsoss,
			Ebaq_Kampe,
			Foerost_Kaikeilius,
			Empress_Foerost,
			Empress_Tsoss,
			Galantos_Odik,
			Hakassi_Ojom,
			Kaikielius_Tsoss,
			Kalist_Kampe,
			Kalist_Odik,
			Kalist_Thomork,
			Kampe_Ojom,
			Kampe_Thomork,
			Kampe_Tsoss,
			Odik_Prakith,
			Odik_Tsoss,
			Ojom_Thomork
		</Trade_Routes>

        <Home_Location> Teradoc, Hakassi </Home_Location>
		<Home_Location> Hutts, Kampe </Home_Location>
		<Home_Location> Empire, Kalist </Home_Location>
		<Home_Location> Warlords, Odik </Home_Location>

        <Starting_Active_Player> Teradoc </Starting_Active_Player>
		<Empire_Story_Name>Conquests\DeepCore\Story_Plots_Sandbox_Core_Empire.xml</Empire_Story_Name>
		<Underworld_Story_Name>Conquests\DeepCore\Story_Plots_Sandbox_Core_Container.xml</Underworld_Story_Name>
		
		<AI_Player_Control> Teradoc, SandboxHuman </AI_Player_Control>
		<AI_Player_Control> Hutts, SmallGCAI </AI_Player_Control>
		<AI_Player_Control> Empire, SmallGCAI </AI_Player_Control>
		<AI_Player_Control> Warlords, None </AI_Player_Control>
		
		<AI_Player_Control> Rebel, None</AI_Player_Control>
		<AI_Player_Control> Pentastar, None</AI_Player_Control>
		<AI_Player_Control> EmpireoftheHand, None </AI_Player_Control>
		<AI_Player_Control> Pirates, None </AI_Player_Control>
		
		<AI_Player_Control> Hapes_Consortium, None </AI_Player_Control>		
		<AI_Player_Control> Corporate_Sector, None </AI_Player_Control>		
		
		<Markup_Filename>Empire, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Rebel, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>EmpireoftheHand, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Pirates, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Teradoc, DefaultMaldroodHints </Markup_Filename>			
		<Markup_Filename>Pentastar, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Hutts, DefaultEriaduHints </Markup_Filename>				
		<Markup_Filename>Corporate_Sector, DefaultGalacticHints </Markup_Filename>		
		<Markup_Filename>Warlords, DefaultGalacticHints </Markup_Filename>			
		<Markup_Filename>Hapes_Consortium, DefaultGalacticHints </Markup_Filename>
		
		
		<Supports_Custom_Settings>True</Supports_Custom_Settings>
		<Show_Completed_Tab>True</Show_Completed_Tab>

		<!-- Win Conditions -->

		<Human_Victory_Conditions>
				Galactic_All_Planets_Controlled
		</Human_Victory_Conditions>

		<AI_Victory_Conditions>
				Galactic_All_Planets_Controlled
		</AI_Victory_Conditions>
		
				<Starting_Forces> Teradoc, Ojom, Resource_Farmland </Starting_Forces>
		<Starting_Forces> Teradoc, Ebaq, Resource_Industrial_Parts </Starting_Forces>
		
		<Starting_Forces> Empire, Abregado_Rae, Resource_Farmland </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Resource_Industrial_Parts </Starting_Forces>
		
		<Starting_Forces> Hutts, Empress, Resource_Farmland </Starting_Forces>
		<Starting_Forces> Hutts, Foerost, Resource_Industrial_Parts </Starting_Forces>
		
				<!-- Shipyards -->
		<Starting_Forces> Empire, Kalist, Empire_Shipyard_Level_Three </Starting_Forces>
		<Starting_Forces> Empire, Thomork, Empire_Shipyard_Level_Four </Starting_Forces>
		<Starting_Forces> Empire, Abregado, Empire_Shipyard_Level_Two </Starting_Forces>
		
		<Starting_Forces> Hutts, Kampe, Eriadu_Shipyard_Level_Three </Starting_Forces>
		<Starting_Forces> Hutts, Foerost, Eriadu_Shipyard_Level_Four </Starting_Forces>
		<Starting_Forces> Hutts, Tsoss, Eriadu_Shipyard_Level_Two </Starting_Forces>
		
		<Starting_Forces> Teradoc, Hakassi, Teradoc_Shipyard_Level_Three </Starting_Forces>
		<Starting_Forces> Teradoc, Columus, Teradoc_Shipyard_Level_One </Starting_Forces>
		<Starting_Forces> Teradoc, Ojm, Teradoc_Shipyard_Level_One </Starting_Forces>
		<Starting_Forces> Teradoc, Ebaq, Teradoc_Shipyard_Level_Two </Starting_Forces>
				
		<Starting_Credits> Empire,  8000 </Starting_Credits>
		<Starting_Tech_Level> Empire, 4 </Starting_Tech_Level>
		<Max_Tech_Level> Empire, 4 </Max_Tech_Level>
		
		<!-- Kalist Space Forces -->
		<Starting_Forces> Empire, Kalist, Empire_Star_Base_2 </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Generic_Star_Destroyer </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Dreadnaught_Empire </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Carrack_Cruiser </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Lancer_Frigate </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Lancer_Frigate </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Lancer_Frigate </Starting_Forces>
		<!-- Kalist Land Forces -->
		<Starting_Forces> Empire, Kalist, Remnant_Capital </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Empire_MoffPalace </Starting_Forces>
		<Starting_Forces> Empire, Kalist, E_Ground_Barracks </Starting_Forces>
		<Starting_Forces> Empire, Kalist, E_Ground_Light_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Empire, Kalist, E_Ground_Light_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Century_Brigade </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Century_Brigade </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Imperial_Heavy_Scout_Squad </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Imperial_Heavy_Scout_Squad </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Imperial_Stormtrooper_Squad </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Imperial_Stormtrooper_Squad </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Imperial_Stormtrooper_Squad </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Imperial_IDT_Squad </Starting_Forces>
		
		<!-- Abregado Rae Space Forces -->
		<Starting_Forces> Empire, Abregado_Rae, Empire_Star_Base_2 </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, Generic_Tradestation </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, Generic_Star_Destroyer </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, Generic_Victory_Destroyer </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, Dreadnaught_Empire </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, Carrack_Cruiser </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, Lancer_Frigate </Starting_Forces>
		<!-- Abregado Rae Land Forces -->
		<Starting_Forces> Empire, Abregado_Rae, Empire_MoffPalace </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, E_Ground_Barracks </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, E_Ground_Light_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, E_Ground_Heavy_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, Imperial_Armor_Group </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, Imperial_Heavy_Scout_Squad </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, Chariot_LAV_Company </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, Chariot_LAV_Company </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, Army_Trooper_Squad </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, Army_Trooper_Squad </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, Army_Trooper_Squad </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, Army_Trooper_Squad </Starting_Forces>
		
		<!-- Thomork Space Forces -->
		<Starting_Forces> Empire, Thomork, Empire_Star_Base_2 </Starting_Forces>
		<Starting_Forces> Empire, Thomork, Generic_Star_Destroyer_Two </Starting_Forces>
		<Starting_Forces> Empire, Thomork, Generic_Star_Destroyer </Starting_Forces>
		<Starting_Forces> Empire, Thomork, Generic_Tector </Starting_Forces>
		<Starting_Forces> Empire, Thomork, Lancer_Frigate </Starting_Forces>
		<Starting_Forces> Empire, Thomork, Lancer_Frigate </Starting_Forces>
		<!-- Thomork Land Forces -->
		<Starting_Forces> Empire, Thomork, Empire_MoffPalace </Starting_Forces>
		<Starting_Forces> Empire, Thomork, E_Ground_Barracks </Starting_Forces>
		<Starting_Forces> Empire, Thomork, E_Ground_Light_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Empire, Thomork, Imperial_Heavy_Assault_Company </Starting_Forces>
		<Starting_Forces> Empire, Thomork, HAV_Juggernaut_Company </Starting_Forces>
		<Starting_Forces> Empire, Thomork, Imperial_Armor_Group </Starting_Forces>
		<Starting_Forces> Empire, Thomork, Imperial_Armor_Group </Starting_Forces>
		<Starting_Forces> Empire, Thomork, Imperial_Stormtrooper_Squad </Starting_Forces>
		<Starting_Forces> Empire, Thomork, Imperial_Stormtrooper_Squad </Starting_Forces>
		<Starting_Forces> Empire, Thomork, Imperial_Stormtrooper_Squad </Starting_Forces>
		<Starting_Forces> Empire, Thomork, Imperial_IDT_Squad </Starting_Forces>
		
		<Starting_Credits> Warlords,  8000 </Starting_Credits>
		<Starting_Tech_Level> Warlords, 4 </Starting_Tech_Level>
		<Max_Tech_Level> Warlords, 4 </Max_Tech_Level>
		
		<Starting_Forces> Warlords, Odik, Empire_Star_Base_2 </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Validusia </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Generic_Star_Destroyer_Two </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Generic_Star_Destroyer_Two </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Generic_Procursator </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Generic_Procursator </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Generic_Gladiator </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Escort_Carrier </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Raider_Pentastar </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Raider_Pentastar </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Raider_Pentastar </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Raider_Pentastar </Starting_Forces>
		
		<Starting_Forces> Warlords, Odik, Remnant_Capital </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Empire_MoffPalace </Starting_Forces>
		<Starting_Forces> Warlords, Odik, E_Ground_Barracks </Starting_Forces>
		<Starting_Forces> Warlords, Odik, E_Ground_Light_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Warlords, Odik, E_Ground_Heavy_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Zsinj_A5_Juggernaut_Company </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Zsinj_A5_Juggernaut_Company </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Fortress_Company </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Fortress_Company </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Imperial_Heavy_Scout_Squad </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Imperial_Heavy_Scout_Squad </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Imperial_Stormtrooper_Squad </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Imperial_Stormtrooper_Squad </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Imperial_Stormtrooper_Squad </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Imperial_Stormtrooper_Squad </Starting_Forces>
		
		<Starting_Forces> Warlords, Prakith, Empire_Star_Base_2 </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Generic_Star_Destroyer </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Generic_Acclamator_Assault_Ship_II </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Nebulon_B_Zsinj </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Nebulon_B_Zsinj </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Nebulon_B_Zsinj </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Strike_Cruiser </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Strike_Cruiser </Starting_Forces>
		
		<Starting_Forces> Warlords, Prakith, Empire_MoffPalace </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, E_Ground_Barracks </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, E_Ground_Light_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Penta_Heavy_Assault_Company </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Imperial_ATPT_Squad </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Imperial_ATPT_Squad </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Pentastar_Repulsor_Scout_Group </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Pentastar_Repulsor_Scout_Group </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Dark_Jedi_Squad </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Dark_Jedi_Squad </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Imperial_Stormtrooper_Squad </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Imperial_Stormtrooper_Squad </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Imperial_Stormtrooper_Squad </Starting_Forces>
		
		<Starting_Forces> Warlords, CalSeti, Empire_Star_Base_2 </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Empire_Golan_Two </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Generic_Star_Destroyer </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Generic_Procursator </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Generic_Acclamator_Assault_Ship_II </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Generic_Acclamator_Assault_Ship_II </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Generic_Gladiator </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Generic_Gladiator </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Raider_Pentastar </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Raider_Pentastar </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Raider_Pentastar </Starting_Forces>
		
		<Starting_Forces> Warlords, CalSeti, Empire_MoffPalace </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, E_Ground_Light_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Imperial_IFTX_Group </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Imperial_IFTX_Group </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Imperial_IFTX_Group </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Pentastar_Repulsor_Scout_Group </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Zsinj_Anti_Infantry_Brigade </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Zsinj_Anti_Infantry_Brigade </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Skyhopper_Squad </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Army_Trooper_Squad </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Army_Trooper_Squad </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Imperial_Stormtrooper_Squad </Starting_Forces>
		
		<!-- Galantos starts neutral, but should be gobbled up by Gann quickly -->
		
		<Starting_Credits> Hutts,  8000 </Starting_Credits>
		<Starting_Tech_Level> Hutts, 4 </Starting_Tech_Level>
		<Max_Tech_Level> Hutts, 4 </Max_Tech_Level>
		
		<Starting_Forces> Hutts, Kampe, Empire_Star_Base_2 </Starting_Forces>
		<Starting_Forces> Hutts, Kampe, Delvardus_Brilliant </Starting_Forces>
		<Starting_Forces> Hutts, Kampe, Vindicator_Cruiser </Starting_Forces>
		<Starting_Forces> Hutts, Kampe, Strike_Cruiser </Starting_Forces>
		<Starting_Forces> Hutts, Kampe, Tartan_Patrol_Cruiser </Starting_Forces>
		
		<Starting_Forces> Hutts, Kampe, Eriadu_Capital </Starting_Forces>
		<Starting_Forces> Hutts, Kampe, Eriadu_MoffPalace </Starting_Forces>
		<Starting_Forces> Hutts, Kampe, A_Ground_Barracks </Starting_Forces>
		<Starting_Forces> Hutts, Kampe, A_Ground_Light_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Hutts, Kampe, A_Ground_Heavy_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Hutts, Kampe, Delvardus_Heavy_Assault_Company </Starting_Forces>
		<Starting_Forces> Hutts, Kampe, Fortress_Company_Delvardus </Starting_Forces>
		<Starting_Forces> Hutts, Kampe, Delvardus_Saber_Group </Starting_Forces>
		<Starting_Forces> Hutts, Kampe, Delvardus_Heavy_Scout_Squad </Starting_Forces>
		<Starting_Forces> Hutts, Kampe, Delvardus_Heavy_Scout_Squad </Starting_Forces>
		<Starting_Forces> Hutts, Kampe, Delvardus_Army_Trooper_Squad </Starting_Forces>
		<Starting_Forces> Hutts, Kampe, Delvardus_Army_Trooper_Squad </Starting_Forces>
		
		<Starting_Forces> Hutts, Empress, Empire_Star_Base_2 </Starting_Forces>
		<Starting_Forces> Hutts, Empress, Generic_Imperial_II_Frigate </Starting_Forces>
		<Starting_Forces> Hutts, Empress, Victory_II_Frigate </Starting_Forces>
		
		<Starting_Forces> Hutts, Empress, Eriadu_MoffPalace </Starting_Forces>
		<Starting_Forces> Hutts, Empress, A_Ground_Barracks </Starting_Forces>
		<Starting_Forces> Hutts, Empress, A_Ground_Barracks </Starting_Forces>
		<Starting_Forces> Hutts, Empress, A_Ground_Barracks </Starting_Forces>
		<Starting_Forces> Hutts, Empress, Delvardus_Heavy_Scout_Squad </Starting_Forces>
		<Starting_Forces> Hutts, Empress, Delvardus_Chariot_LAV_Company </Starting_Forces>
		<Starting_Forces> Hutts, Empress, Delvardus_trooper_Squad </Starting_Forces>
		<Starting_Forces> Hutts, Empress, Delvardus_trooper_Squad </Starting_Forces>
		<Starting_Forces> Hutts, Empress, Delvardus_Army_Trooper_Squad </Starting_Forces>
		<Starting_Forces> Hutts, Empress, Delvardus_Army_Trooper_Squad </Starting_Forces>
		<Starting_Forces> Hutts, Empress, Delvardus_Army_Trooper_Squad </Starting_Forces>
		
		<Starting_Forces> Hutts, Kaikielius, Empire_Star_Base_2 </Starting_Forces>
		<Starting_Forces> Hutts, Kaikielius, Generic_Victory_Destroyer_Two </Starting_Forces>
		
		<Starting_Forces> Hutts, Kaikielius, Eriadu_MoffPalace </Starting_Forces>
		<Starting_Forces> Hutts, Kaikielius, A_Ground_Barracks </Starting_Forces>
		<Starting_Forces> Hutts, Kaikielius, A_Ground_Light_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Hutts, Kaikielius, TIE_Crawler_Company_Delvardus </Starting_Forces>
		<Starting_Forces> Hutts, Kaikielius, Delvardus_Heavy_Scout_Squad </Starting_Forces>
		<Starting_Forces> Hutts, Kaikielius, Delvardus_Chariot_LAV_Company </Starting_Forces>
		<Starting_Forces> Hutts, Kaikielius, Delvardus_Army_Trooper_Squad </Starting_Forces>
		<Starting_Forces> Hutts, Kaikielius, Delvardus_Army_Trooper_Squad </Starting_Forces>
		
		<Starting_Forces> Hutts, Foerost, Empire_Star_Base_2 </Starting_Forces>
		<Starting_Forces> Hutts, Foerost, Victory_II_Frigate </Starting_Forces>
		
		<Starting_Forces> Hutts, Foerost, Eriadu_MoffPalace </Starting_Forces>
		<Starting_Forces> Hutts, Foerost, A_Ground_Light_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Hutts, Foerost, A_Ground_Heavy_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Hutts, Foerost, TIE_Crawler_Company_Delvardus </Starting_Forces>
		<Starting_Forces> Hutts, Foerost, Delvardus_Artillery_Corp </Starting_Forces>
		<Starting_Forces> Hutts, Foerost, Fortress_Company_Delvardus </Starting_Forces>
		<Starting_Forces> Hutts, Foerost, Delvardus_Army_Trooper_Squad </Starting_Forces>
		<Starting_Forces> Hutts, Foerost, Delvardus_Army_Trooper_Squad </Starting_Forces>
		<Starting_Forces> Hutts, Foerost, Delvardus_Army_Trooper_Squad </Starting_Forces>
		
		<Starting_Forces> Hutts, Tsoss, Empire_Star_Base_2 </Starting_Forces>
		<Starting_Forces> Hutts, Tsoss, Vigil </Starting_Forces>
		<Starting_Forces> Hutts, Tsoss, Vigil </Starting_Forces>
		<Starting_Forces> Hutts, Tsoss, Vigil </Starting_Forces>
		
		
		<Starting_Credits> Teradoc,  8000 </Starting_Credits>
		<Starting_Tech_Level> Teradoc, 4 </Starting_Tech_Level>
		<Max_Tech_Level> Teradoc, 4 </Max_Tech_Level>
		
		<Starting_Forces> Teradoc, Hakassi, Empire_Star_Base_2 </Starting_Forces>
		
		<Starting_Forces> Teradoc, Hakassi, Maldrood_Capital </Starting_Forces>
		<Starting_Forces> Teradoc, Hakassi, Maldrood_MoffPalace </Starting_Forces>
		<Starting_Forces> Teradoc, Hakassi, T_Ground_Barracks </Starting_Forces>
		<Starting_Forces> Teradoc, Hakassi, T_Ground_Light_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Teradoc, Hakassi, T_Ground_Heavy_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Teradoc, Hakassi, T_Ground_Heavy_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Teradoc, Hakassi, Teradoc_Heavy_Assault_Company </Starting_Forces>
		<Starting_Forces> Teradoc, Hakassi, Teradoc_SA5_Group </Starting_Forces>
		<Starting_Forces> Teradoc, Hakassi, Teradoc_SA5_Group </Starting_Forces>
		<Starting_Forces> Teradoc, Hakassi, Teradoc_SA5_Group </Starting_Forces>
		<Starting_Forces> Teradoc, Hakassi, LAAT_Group_Teradoc </Starting_Forces>
		<Starting_Forces> Teradoc, Hakassi, LAAT_Group_Teradoc </Starting_Forces>
		<Starting_Forces> Teradoc, Hakassi, Skyhopper_Squad </Starting_Forces>
		<Starting_Forces> Teradoc, Hakassi, Teradoc_trooper_Squad </Starting_Forces>
		<Starting_Forces> Teradoc, Hakassi, Teradoc_trooper_Squad </Starting_Forces>
		<Starting_Forces> Teradoc, Hakassi, Teradoc_Light_Scout_Squad </Starting_Forces>
		
		<Starting_Forces> Teradoc, Ojom, Empire_Star_Base_2 </Starting_Forces>
		
		<Starting_Forces> Teradoc, Ojom, Maldrood_MoffPalace </Starting_Forces>
		<Starting_Forces> Teradoc, Ojom, T_Ground_Light_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Teradoc, Ojom, T_Ground_Light_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Teradoc, Ojom, Teradoc_SA5_Group </Starting_Forces>
		<Starting_Forces> Teradoc, Ojom, Teradoc_SA5_Group </Starting_Forces>
		<Starting_Forces> Teradoc, Ojom, Teradoc_ATPT_Squad </Starting_Forces>
		<Starting_Forces> Teradoc, Ojom, Teradoc_ATPT_Squad </Starting_Forces>
		<Starting_Forces> Teradoc, Ojom, Teradoc_Army_Trooper_Squad </Starting_Forces>
		<Starting_Forces> Teradoc, Ojom, Teradoc_Army_Trooper_Squad </Starting_Forces>
		<Starting_Forces> Teradoc, Ojom, Teradoc_Army_Trooper_Squad </Starting_Forces>
		<Starting_Forces> Teradoc, Ojom, Teradoc_Light_Scout_Squad </Starting_Forces>
		<Starting_Forces> Teradoc, Ojom, Teradoc_Light_Scout_Squad </Starting_Forces>
		
		<Starting_Forces> Teradoc, Ebaq, Empire_Star_Base_2 </Starting_Forces>
		
		<Starting_Forces> Teradoc, Ebaq, Maldrood_MoffPalace </Starting_Forces>
		<Starting_Forces> Teradoc, Ebaq, T_Ground_Barracks </Starting_Forces>
		<Starting_Forces> Teradoc, Ebaq, Teradoc_Walker_Group </Starting_Forces>
		<Starting_Forces> Teradoc, Ebaq, PX4_Company_Teradoc </Starting_Forces>
		<Starting_Forces> Teradoc, Ebaq, Teradoc_Artillery_Corp </Starting_Forces>
		<Starting_Forces> Teradoc, Ebaq, Teradoc_trooper_Squad </Starting_Forces>
		<Starting_Forces> Teradoc, Ebaq, Teradoc_trooper_Squad </Starting_Forces>
		<Starting_Forces> Teradoc, Ebaq, Teradoc_trooper_Squad </Starting_Forces>
		
		<Starting_Forces> Teradoc, Columus, Empire_Star_Base_2 </Starting_Forces>
		
		<Starting_Forces> Teradoc, Columus, Maldrood_MoffPalace </Starting_Forces>
		<Starting_Forces> Teradoc, Columus, T_Ground_Barracks </Starting_Forces>
		<Starting_Forces> Teradoc, Columus, T_Ground_Light_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Teradoc, Columus, LAAT_Group_Teradoc </Starting_Forces>
		<Starting_Forces> Teradoc, Columus, Skyhopper_Squad </Starting_Forces>
		<Starting_Forces> Teradoc, Columus, Skyhopper_Squad </Starting_Forces>
		<Starting_Forces> Teradoc, Columus, Teradoc_Speeder_Group </Starting_Forces>
		<Starting_Forces> Teradoc, Columus, Teradoc_Speeder_Group </Starting_Forces>
		<Starting_Forces> Teradoc, Columus, Teradoc_Army_Trooper_Squad </Starting_Forces>
		<Starting_Forces> Teradoc, Columus, Teradoc_Army_Trooper_Squad </Starting_Forces>
	</Campaign>

	<Campaign Name="Sandbox_DeepCoreConflict_Delvardus">
		<Campaign_Set>Sandbox_DeepCoreConflict</Campaign_Set>
		
		<Sort_Order>19</Sort_Order>
		
		<Text_ID> TEXT_CAMPAIGN_SINGLE_DEEPCORECONFLICT </Text_ID>
        <Description_Text> TEXT_CAMPAIGN_SINGLE_DESCRIPTION_DEEPCORECONFLICT </Description_Text>

        <Camera_Shift_X> 40.0 </Camera_Shift_X>
        <Camera_Shift_Y> 0.0 </Camera_Shift_Y>
        <Camera_Distance> 1200.0 </Camera_Distance>
		
		<Locations>
			<!-- Possibly Metellos, Pakrik, or Sarapin, though none are that great a fit-->
			Galaxy_Core_Art_Model,
			Abregado_Rae,
			CalSeti,
			Columus,
			Ebaq,
			Empress,
			Foerost,
			Galantos,
			Hakassi,
			Kaikielius,
			Kalist,
			Kampe,
			Odik,
			Ojom,
			Prakith,
			Thomork,
			Tsoss,
		</Locations>
		<Trade_Routes>
			Abregado_Kalist,
			Abregado_Thomork,
			CalSeti_Foerost,
			CalSeti_Galantos,
			CalSeti_Odik,
			Columus_Hakassi,
			Ebaq_Hakassi,
			Ebaq_Tsoss,
			Ebaq_Kampe,
			Foerost_Kaikeilius,
			Empress_Foerost,
			Empress_Tsoss,
			Galantos_Odik,
			Hakassi_Ojom,
			Kaikielius_Tsoss,
			Kalist_Kampe,
			Kalist_Odik,
			Kalist_Thomork,
			Kampe_Ojom,
			Kampe_Thomork,
			Kampe_Tsoss,
			Odik_Prakith,
			Odik_Tsoss,
			Ojom_Thomork
		</Trade_Routes>

        <Home_Location> Teradoc, Hakassi </Home_Location>
		<Home_Location> Hutts, Kampe </Home_Location>
		<Home_Location> Empire, Kalist </Home_Location>
		<Home_Location> Warlords, Odik </Home_Location>

        <Starting_Active_Player> Hutts </Starting_Active_Player>
		<Empire_Story_Name>Conquests\DeepCore\Story_Plots_Sandbox_Core_Empire.xml</Empire_Story_Name>
		<Underworld_Story_Name>Conquests\DeepCore\Story_Plots_Sandbox_Core_Container.xml</Underworld_Story_Name>
		
		<AI_Player_Control> Teradoc, SmallGCAI </AI_Player_Control>
		<AI_Player_Control> Hutts, SandboxHuman </AI_Player_Control>
		<AI_Player_Control> Empire, SmallGCAI </AI_Player_Control>
		<AI_Player_Control> Warlords, None </AI_Player_Control>
		
		<AI_Player_Control> Rebel, None</AI_Player_Control>
		<AI_Player_Control> Pentastar, None</AI_Player_Control>
		<AI_Player_Control> EmpireoftheHand, None </AI_Player_Control>
		<AI_Player_Control> Pirates, None </AI_Player_Control>
		
		<AI_Player_Control> Hapes_Consortium, None </AI_Player_Control>		
		<AI_Player_Control> Corporate_Sector, None </AI_Player_Control>		
		
		<Markup_Filename>Empire, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Rebel, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>EmpireoftheHand, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Pirates, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Teradoc, DefaultMaldroodHints </Markup_Filename>			
		<Markup_Filename>Pentastar, DefaultGalacticHints </Markup_Filename>
		<Markup_Filename>Hutts, DefaultEriaduHints </Markup_Filename>				
		<Markup_Filename>Corporate_Sector, DefaultGalacticHints </Markup_Filename>		
		<Markup_Filename>Warlords, DefaultGalacticHints </Markup_Filename>			
		<Markup_Filename>Hapes_Consortium, DefaultGalacticHints </Markup_Filename>
		
		
		<Supports_Custom_Settings>True</Supports_Custom_Settings>
		<Show_Completed_Tab>True</Show_Completed_Tab>

		<!-- Win Conditions -->

		<Human_Victory_Conditions>
				Galactic_All_Planets_Controlled
		</Human_Victory_Conditions>

		<AI_Victory_Conditions>
				Galactic_All_Planets_Controlled
		</AI_Victory_Conditions>
		
		<Starting_Forces> Teradoc, Ojom, Resource_Farmland </Starting_Forces>
		<Starting_Forces> Teradoc, Ebaq, Resource_Industrial_Parts </Starting_Forces>
		
		<Starting_Forces> Empire, Abregado_Rae, Resource_Farmland </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Resource_Industrial_Parts </Starting_Forces>
		
		<Starting_Forces> Hutts, Kaikielius, Resource_Farmland </Starting_Forces>
		<Starting_Forces> Hutts, Empress, Resource_Farmland </Starting_Forces>
		<Starting_Forces> Hutts, Foerost, Resource_Farmland </Starting_Forces>
		
				<!-- Shipyards -->
		<Starting_Forces> Empire, Kalist, Empire_Shipyard_Level_Three </Starting_Forces>
		<Starting_Forces> Empire, Thomork, Empire_Shipyard_Level_Four </Starting_Forces>
		<Starting_Forces> Empire, Abregado, Empire_Shipyard_Level_Two </Starting_Forces>
		
		<Starting_Forces> Hutts, Kampe, Eriadu_Shipyard_Level_Three </Starting_Forces>
		<Starting_Forces> Hutts, Foerost, Eriadu_Shipyard_Level_Four </Starting_Forces>
		<Starting_Forces> Hutts, Tsoss, Eriadu_Shipyard_Level_Two </Starting_Forces>
		
		<Starting_Forces> Teradoc, Hakassi, Teradoc_Shipyard_Level_Three </Starting_Forces>
		<Starting_Forces> Teradoc, Columus, Teradoc_Shipyard_Level_One </Starting_Forces>
		<Starting_Forces> Teradoc, Ojm, Teradoc_Shipyard_Level_One </Starting_Forces>
		<Starting_Forces> Teradoc, Ebaq, Teradoc_Shipyard_Level_Two </Starting_Forces>
				
		<Starting_Credits> Empire,  8000 </Starting_Credits>
		<Starting_Tech_Level> Empire, 4 </Starting_Tech_Level>
		<Max_Tech_Level> Empire, 4 </Max_Tech_Level>
		
		<!-- Kalist Space Forces -->
		<Starting_Forces> Empire, Kalist, Empire_Star_Base_2 </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Generic_Star_Destroyer </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Dreadnaught_Empire </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Carrack_Cruiser </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Lancer_Frigate </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Lancer_Frigate </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Lancer_Frigate </Starting_Forces>
		<!-- Kalist Land Forces -->
		<Starting_Forces> Empire, Kalist, Remnant_Capital </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Empire_MoffPalace </Starting_Forces>
		<Starting_Forces> Empire, Kalist, E_Ground_Barracks </Starting_Forces>
		<Starting_Forces> Empire, Kalist, E_Ground_Light_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Empire, Kalist, E_Ground_Light_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Century_Brigade </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Century_Brigade </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Imperial_Heavy_Scout_Squad </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Imperial_Heavy_Scout_Squad </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Imperial_Stormtrooper_Squad </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Imperial_Stormtrooper_Squad </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Imperial_Stormtrooper_Squad </Starting_Forces>
		<Starting_Forces> Empire, Kalist, Imperial_IDT_Squad </Starting_Forces>
		
		<!-- Abregado Rae Space Forces -->
		<Starting_Forces> Empire, Abregado_Rae, Empire_Star_Base_2 </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, Generic_Tradestation </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, Generic_Star_Destroyer </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, Generic_Victory_Destroyer </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, Dreadnaught_Empire </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, Carrack_Cruiser </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, Lancer_Frigate </Starting_Forces>
		<!-- Abregado Rae Land Forces -->
		<Starting_Forces> Empire, Abregado_Rae, Empire_MoffPalace </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, E_Ground_Barracks </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, E_Ground_Light_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, E_Ground_Heavy_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, Imperial_Armor_Group </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, Imperial_Heavy_Scout_Squad </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, Chariot_LAV_Company </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, Chariot_LAV_Company </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, Army_Trooper_Squad </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, Army_Trooper_Squad </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, Army_Trooper_Squad </Starting_Forces>
		<Starting_Forces> Empire, Abregado_Rae, Army_Trooper_Squad </Starting_Forces>
		
		<!-- Thomork Space Forces -->
		<Starting_Forces> Empire, Thomork, Empire_Star_Base_2 </Starting_Forces>
		<Starting_Forces> Empire, Thomork, Generic_Star_Destroyer_Two </Starting_Forces>
		<Starting_Forces> Empire, Thomork, Generic_Star_Destroyer </Starting_Forces>
		<Starting_Forces> Empire, Thomork, Generic_Tector </Starting_Forces>
		<Starting_Forces> Empire, Thomork, Lancer_Frigate </Starting_Forces>
		<Starting_Forces> Empire, Thomork, Lancer_Frigate </Starting_Forces>
		<!-- Thomork Land Forces -->
		<Starting_Forces> Empire, Thomork, Empire_MoffPalace </Starting_Forces>
		<Starting_Forces> Empire, Thomork, E_Ground_Barracks </Starting_Forces>
		<Starting_Forces> Empire, Thomork, E_Ground_Light_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Empire, Thomork, Imperial_Heavy_Assault_Company </Starting_Forces>
		<Starting_Forces> Empire, Thomork, HAV_Juggernaut_Company </Starting_Forces>
		<Starting_Forces> Empire, Thomork, Imperial_Armor_Group </Starting_Forces>
		<Starting_Forces> Empire, Thomork, Imperial_Armor_Group </Starting_Forces>
		<Starting_Forces> Empire, Thomork, Imperial_Stormtrooper_Squad </Starting_Forces>
		<Starting_Forces> Empire, Thomork, Imperial_Stormtrooper_Squad </Starting_Forces>
		<Starting_Forces> Empire, Thomork, Imperial_Stormtrooper_Squad </Starting_Forces>
		<Starting_Forces> Empire, Thomork, Imperial_IDT_Squad </Starting_Forces>
		
		<Starting_Credits> Warlords,  8000 </Starting_Credits>
		<Starting_Tech_Level> Warlords, 4 </Starting_Tech_Level>
		<Max_Tech_Level> Warlords, 4 </Max_Tech_Level>
		
		<Starting_Forces> Warlords, Odik, Empire_Star_Base_2 </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Validusia </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Generic_Star_Destroyer_Two </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Generic_Star_Destroyer_Two </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Generic_Procursator </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Generic_Procursator </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Generic_Gladiator </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Escort_Carrier </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Raider_Pentastar </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Raider_Pentastar </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Raider_Pentastar </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Raider_Pentastar </Starting_Forces>
		
		<Starting_Forces> Warlords, Odik, Remnant_Capital </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Empire_MoffPalace </Starting_Forces>
		<Starting_Forces> Warlords, Odik, E_Ground_Barracks </Starting_Forces>
		<Starting_Forces> Warlords, Odik, E_Ground_Light_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Warlords, Odik, E_Ground_Heavy_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Zsinj_A5_Juggernaut_Company </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Zsinj_A5_Juggernaut_Company </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Fortress_Company </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Fortress_Company </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Imperial_Heavy_Scout_Squad </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Imperial_Heavy_Scout_Squad </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Imperial_Stormtrooper_Squad </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Imperial_Stormtrooper_Squad </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Imperial_Stormtrooper_Squad </Starting_Forces>
		<Starting_Forces> Warlords, Odik, Imperial_Stormtrooper_Squad </Starting_Forces>
		
		<Starting_Forces> Warlords, Prakith, Empire_Star_Base_2 </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Generic_Star_Destroyer </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Generic_Acclamator_Assault_Ship_II </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Nebulon_B_Zsinj </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Nebulon_B_Zsinj </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Nebulon_B_Zsinj </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Strike_Cruiser </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Strike_Cruiser </Starting_Forces>
		
		<Starting_Forces> Warlords, Prakith, Empire_MoffPalace </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, E_Ground_Barracks </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, E_Ground_Light_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Penta_Heavy_Assault_Company </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Imperial_ATPT_Squad </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Imperial_ATPT_Squad </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Pentastar_Repulsor_Scout_Group </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Pentastar_Repulsor_Scout_Group </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Dark_Jedi_Squad </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Dark_Jedi_Squad </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Imperial_Stormtrooper_Squad </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Imperial_Stormtrooper_Squad </Starting_Forces>
		<Starting_Forces> Warlords, Prakith, Imperial_Stormtrooper_Squad </Starting_Forces>
		
		<Starting_Forces> Warlords, CalSeti, Empire_Star_Base_2 </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Empire_Golan_Two </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Generic_Star_Destroyer </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Generic_Procursator </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Generic_Acclamator_Assault_Ship_II </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Generic_Acclamator_Assault_Ship_II </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Generic_Gladiator </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Generic_Gladiator </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Raider_Pentastar </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Raider_Pentastar </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Raider_Pentastar </Starting_Forces>
		
		<Starting_Forces> Warlords, CalSeti, Empire_MoffPalace </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, E_Ground_Light_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Imperial_IFTX_Group </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Imperial_IFTX_Group </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Imperial_IFTX_Group </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Pentastar_Repulsor_Scout_Group </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Zsinj_Anti_Infantry_Brigade </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Zsinj_Anti_Infantry_Brigade </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Skyhopper_Squad </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Army_Trooper_Squad </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Army_Trooper_Squad </Starting_Forces>
		<Starting_Forces> Warlords, CalSeti, Imperial_Stormtrooper_Squad </Starting_Forces>
		
		<!-- Galantos starts neutral, but should be gobbled up by Gann quickly -->
		
		<Starting_Credits> Hutts,  8000 </Starting_Credits>
		<Starting_Tech_Level> Hutts, 4 </Starting_Tech_Level>
		<Max_Tech_Level> Hutts, 4 </Max_Tech_Level>
		
		<Starting_Forces> Hutts, Kampe, Empire_Star_Base_2 </Starting_Forces>
		<Starting_Forces> Hutts, Kampe, Delvardus_Brilliant </Starting_Forces>
		<Starting_Forces> Hutts, Kampe, Vindicator_Cruiser </Starting_Forces>
		<Starting_Forces> Hutts, Kampe, Strike_Cruiser </Starting_Forces>
		<Starting_Forces> Hutts, Kampe, Tartan_Patrol_Cruiser </Starting_Forces>
		
		<Starting_Forces> Hutts, Kampe, Eriadu_Capital </Starting_Forces>
		<Starting_Forces> Hutts, Kampe, Eriadu_MoffPalace </Starting_Forces>
		<Starting_Forces> Hutts, Kampe, A_Ground_Barracks </Starting_Forces>
		<Starting_Forces> Hutts, Kampe, A_Ground_Light_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Hutts, Kampe, A_Ground_Heavy_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Hutts, Kampe, Delvardus_Heavy_Assault_Company </Starting_Forces>
		<Starting_Forces> Hutts, Kampe, Fortress_Company_Delvardus </Starting_Forces>
		<Starting_Forces> Hutts, Kampe, Delvardus_Saber_Group </Starting_Forces>
		<Starting_Forces> Hutts, Kampe, Delvardus_Heavy_Scout_Squad </Starting_Forces>
		<Starting_Forces> Hutts, Kampe, Delvardus_Heavy_Scout_Squad </Starting_Forces>
		<Starting_Forces> Hutts, Kampe, Delvardus_Army_Trooper_Squad </Starting_Forces>
		<Starting_Forces> Hutts, Kampe, Delvardus_Army_Trooper_Squad </Starting_Forces>
		
		<Starting_Forces> Hutts, Empress, Empire_Star_Base_2 </Starting_Forces>
		<Starting_Forces> Hutts, Empress, Generic_Imperial_II_Frigate </Starting_Forces>
		<Starting_Forces> Hutts, Empress, Victory_II_Frigate </Starting_Forces>
		
		<Starting_Forces> Hutts, Empress, Eriadu_MoffPalace </Starting_Forces>
		<Starting_Forces> Hutts, Empress, A_Ground_Barracks </Starting_Forces>
		<Starting_Forces> Hutts, Empress, A_Ground_Barracks </Starting_Forces>
		<Starting_Forces> Hutts, Empress, A_Ground_Barracks </Starting_Forces>
		<Starting_Forces> Hutts, Empress, Delvardus_Heavy_Scout_Squad </Starting_Forces>
		<Starting_Forces> Hutts, Empress, Delvardus_Chariot_LAV_Company </Starting_Forces>
		<Starting_Forces> Hutts, Empress, Delvardus_trooper_Squad </Starting_Forces>
		<Starting_Forces> Hutts, Empress, Delvardus_trooper_Squad </Starting_Forces>
		<Starting_Forces> Hutts, Empress, Delvardus_Army_Trooper_Squad </Starting_Forces>
		<Starting_Forces> Hutts, Empress, Delvardus_Army_Trooper_Squad </Starting_Forces>
		<Starting_Forces> Hutts, Empress, Delvardus_Army_Trooper_Squad </Starting_Forces>
		
		<Starting_Forces> Hutts, Kaikielius, Empire_Star_Base_2 </Starting_Forces>
		<Starting_Forces> Hutts, Kaikielius, Generic_Victory_Destroyer_Two </Starting_Forces>
		
		<Starting_Forces> Hutts, Kaikielius, Eriadu_MoffPalace </Starting_Forces>
		<Starting_Forces> Hutts, Kaikielius, A_Ground_Barracks </Starting_Forces>
		<Starting_Forces> Hutts, Kaikielius, A_Ground_Light_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Hutts, Kaikielius, TIE_Crawler_Company_Delvardus </Starting_Forces>
		<Starting_Forces> Hutts, Kaikielius, Delvardus_Heavy_Scout_Squad </Starting_Forces>
		<Starting_Forces> Hutts, Kaikielius, Delvardus_Chariot_LAV_Company </Starting_Forces>
		<Starting_Forces> Hutts, Kaikielius, Delvardus_Army_Trooper_Squad </Starting_Forces>
		<Starting_Forces> Hutts, Kaikielius, Delvardus_Army_Trooper_Squad </Starting_Forces>
		
		<Starting_Forces> Hutts, Foerost, Empire_Star_Base_2 </Starting_Forces>
		<Starting_Forces> Hutts, Foerost, Victory_II_Frigate </Starting_Forces>
		
		<Starting_Forces> Hutts, Foerost, Eriadu_MoffPalace </Starting_Forces>
		<Starting_Forces> Hutts, Foerost, A_Ground_Light_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Hutts, Foerost, A_Ground_Heavy_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Hutts, Foerost, TIE_Crawler_Company_Delvardus </Starting_Forces>
		<Starting_Forces> Hutts, Foerost, Delvardus_Artillery_Corp </Starting_Forces>
		<Starting_Forces> Hutts, Foerost, Fortress_Company_Delvardus </Starting_Forces>
		<Starting_Forces> Hutts, Foerost, Delvardus_Army_Trooper_Squad </Starting_Forces>
		<Starting_Forces> Hutts, Foerost, Delvardus_Army_Trooper_Squad </Starting_Forces>
		<Starting_Forces> Hutts, Foerost, Delvardus_Army_Trooper_Squad </Starting_Forces>
		
		<Starting_Forces> Hutts, Tsoss, Empire_Star_Base_2 </Starting_Forces>
		<Starting_Forces> Hutts, Tsoss, Vigil </Starting_Forces>
		<Starting_Forces> Hutts, Tsoss, Vigil </Starting_Forces>
		<Starting_Forces> Hutts, Tsoss, Vigil </Starting_Forces>
		
		
		<Starting_Credits> Teradoc,  8000 </Starting_Credits>
		<Starting_Tech_Level> Teradoc, 4 </Starting_Tech_Level>
		<Max_Tech_Level> Teradoc, 4 </Max_Tech_Level>
		
		<Starting_Forces> Teradoc, Hakassi, Empire_Star_Base_2 </Starting_Forces>
		
		<Starting_Forces> Teradoc, Hakassi, Maldrood_Capital </Starting_Forces>
		<Starting_Forces> Teradoc, Hakassi, Maldrood_MoffPalace </Starting_Forces>
		<Starting_Forces> Teradoc, Hakassi, T_Ground_Barracks </Starting_Forces>
		<Starting_Forces> Teradoc, Hakassi, T_Ground_Light_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Teradoc, Hakassi, T_Ground_Heavy_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Teradoc, Hakassi, T_Ground_Heavy_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Teradoc, Hakassi, Teradoc_Heavy_Assault_Company </Starting_Forces>
		<Starting_Forces> Teradoc, Hakassi, Teradoc_SA5_Group </Starting_Forces>
		<Starting_Forces> Teradoc, Hakassi, Teradoc_SA5_Group </Starting_Forces>
		<Starting_Forces> Teradoc, Hakassi, Teradoc_SA5_Group </Starting_Forces>
		<Starting_Forces> Teradoc, Hakassi, LAAT_Group_Teradoc </Starting_Forces>
		<Starting_Forces> Teradoc, Hakassi, LAAT_Group_Teradoc </Starting_Forces>
		<Starting_Forces> Teradoc, Hakassi, Skyhopper_Squad </Starting_Forces>
		<Starting_Forces> Teradoc, Hakassi, Teradoc_trooper_Squad </Starting_Forces>
		<Starting_Forces> Teradoc, Hakassi, Teradoc_trooper_Squad </Starting_Forces>
		<Starting_Forces> Teradoc, Hakassi, Teradoc_Light_Scout_Squad </Starting_Forces>
		
		<Starting_Forces> Teradoc, Ojom, Empire_Star_Base_2 </Starting_Forces>
		
		<Starting_Forces> Teradoc, Ojom, Maldrood_MoffPalace </Starting_Forces>
		<Starting_Forces> Teradoc, Ojom, T_Ground_Light_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Teradoc, Ojom, T_Ground_Light_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Teradoc, Ojom, Teradoc_SA5_Group </Starting_Forces>
		<Starting_Forces> Teradoc, Ojom, Teradoc_SA5_Group </Starting_Forces>
		<Starting_Forces> Teradoc, Ojom, Teradoc_ATPT_Squad </Starting_Forces>
		<Starting_Forces> Teradoc, Ojom, Teradoc_ATPT_Squad </Starting_Forces>
		<Starting_Forces> Teradoc, Ojom, Teradoc_Army_Trooper_Squad </Starting_Forces>
		<Starting_Forces> Teradoc, Ojom, Teradoc_Army_Trooper_Squad </Starting_Forces>
		<Starting_Forces> Teradoc, Ojom, Teradoc_Army_Trooper_Squad </Starting_Forces>
		<Starting_Forces> Teradoc, Ojom, Teradoc_Light_Scout_Squad </Starting_Forces>
		<Starting_Forces> Teradoc, Ojom, Teradoc_Light_Scout_Squad </Starting_Forces>
		
		<Starting_Forces> Teradoc, Ebaq, Empire_Star_Base_2 </Starting_Forces>
		
		<Starting_Forces> Teradoc, Ebaq, Maldrood_MoffPalace </Starting_Forces>
		<Starting_Forces> Teradoc, Ebaq, T_Ground_Barracks </Starting_Forces>
		<Starting_Forces> Teradoc, Ebaq, Teradoc_Walker_Group </Starting_Forces>
		<Starting_Forces> Teradoc, Ebaq, PX4_Company_Teradoc </Starting_Forces>
		<Starting_Forces> Teradoc, Ebaq, Teradoc_Artillery_Corp </Starting_Forces>
		<Starting_Forces> Teradoc, Ebaq, Teradoc_trooper_Squad </Starting_Forces>
		<Starting_Forces> Teradoc, Ebaq, Teradoc_trooper_Squad </Starting_Forces>
		<Starting_Forces> Teradoc, Ebaq, Teradoc_trooper_Squad </Starting_Forces>
		
		<Starting_Forces> Teradoc, Columus, Empire_Star_Base_2 </Starting_Forces>
		
		<Starting_Forces> Teradoc, Columus, Maldrood_MoffPalace </Starting_Forces>
		<Starting_Forces> Teradoc, Columus, T_Ground_Barracks </Starting_Forces>
		<Starting_Forces> Teradoc, Columus, T_Ground_Light_Vehicle_Factory </Starting_Forces>
		<Starting_Forces> Teradoc, Columus, LAAT_Group_Teradoc </Starting_Forces>
		<Starting_Forces> Teradoc, Columus, Skyhopper_Squad </Starting_Forces>
		<Starting_Forces> Teradoc, Columus, Skyhopper_Squad </Starting_Forces>
		<Starting_Forces> Teradoc, Columus, Teradoc_Speeder_Group </Starting_Forces>
		<Starting_Forces> Teradoc, Columus, Teradoc_Speeder_Group </Starting_Forces>
		<Starting_Forces> Teradoc, Columus, Teradoc_Army_Trooper_Squad </Starting_Forces>
		<Starting_Forces> Teradoc, Columus, Teradoc_Army_Trooper_Squad </Starting_Forces>
	</Campaign>

</Campaigns>