<?xml version="1.0" ?>



<!--****************************************************-->
<!--***** CAMPAIGN: Fractured Empire (Empire Version) *****-->
<!--****************************************************-->



<Story>

 <Event Name="Universal_Story_Start">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>0</Event_Param1>

 </Event>
 
	<Event Name="Empire_Enters_Tech_01">
		<Event_Type>STORY_TECH_LEVEL</Event_Type>
		<Event_Param1>1</Event_Param1>
	</Event>
	
	<Event Name="E_Lock_IPV">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>IPV1_System_Patrol_Craft</Reward_Param1>
		<Prereq>Universal_Story_Start</Prereq>
	</Event>
	
	<Event Name="E_Lock_PlaceHolder">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>PlaceHolder</Reward_Param1>
		<Prereq>Universal_Story_Start</Prereq>
	</Event>
	
	<Event Name="E_Lock_Crimson_Victory_Open">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>Crimson_Victory</Reward_Param1>
		<Prereq>Universal_Story_Start</Prereq>
	</Event>
	
	<Event Name="E_Lock_Venator_Open">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>Generic_Venator</Reward_Param1>
		<Prereq>Universal_Story_Start</Prereq>
	</Event>
	
	<Event Name="E_Lock_Executor">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>1</Event_Param1>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>Generic_Executor</Reward_Param1>
		<Prereq>Universal_Story_Start</Prereq>
	</Event>
	
	<Event Name="E_Lock_Immobilizer">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>1</Event_Param1>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>Generic_Interdictor_Cruiser</Reward_Param1>
		<Prereq>Universal_Story_Start</Prereq>
	</Event>
	
	<Event Name="E_Lock_Ton_Falk">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>1</Event_Param1>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>Escort_Carrier</Reward_Param1>
		<Prereq>Universal_Story_Start</Prereq>
	</Event>
	
	<Event Name="E_Lock_Incom_Open">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>LOCK_UNIT</Reward_Type>
		<Reward_Param1>Incom_HQ</Reward_Param1>
		<Prereq>Universal_Story_Start</Prereq>
	</Event>
	
</Story>