<?xml version="1.0" ?>

<Story_Mode_Plots>
	<Lua_Script>GCPlayerAgnostic</Lua_Script>
	<Active_Plot>Player_Agnostic_Plot.xml</Active_Plot>
	
	<Lua_Script>GCDeepCore</Lua_Script>
	<Active_Plot>Conquests\DeepCore\Story_Sandbox_Core_Container.XML</Active_Plot>
		
	<Lua_Script>GCStatDisplay</Lua_Script>
	<Active_Plot>GCStatDisplay.xml</Active_Plot>
	
		<Lua_Script>GCUtilityDetectCancels</Lua_Script>
	<Active_Plot>Conquests\Filter_Force_Click.xml</Active_Plot>
	<Active_Plot>Conquests\DocumentationTR.xml</Active_Plot>
	
	<Active_Plot>Conquests\GroundTactical\Story_Sandbox_GroundBattles.xml</Active_Plot>
	<Suspended_Plot>Conquests\GroundTactical\Tactical_GroundBattles.xml</Suspended_Plot>
</Story_Mode_Plots>
