<?xml version="1.0" ?>



<!--****************************************************-->
<!--***** CAMPAIGN: Fractured Empire (Empire Version) *****-->
<!--****************************************************-->



<Story>

 <Event Name="Universal_Story_Start">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>0</Event_Param1>

 </Event>
	
	<Event Name="Spawn_Gilad">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>SPAWN_HERO</Reward_Type>
		<Reward_Param1>Chimera_Pellaeon_Grand</Reward_Param1>
		<Reward_Param2>Bastion</Reward_Param2>
		<Prereq>Universal_Story_Start</Prereq>
	</Event>

	<Event Name="Spawn_Disra">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>SPAWN_HERO</Reward_Type>
		<Reward_Param1>Disra_Team</Reward_Param1>
		<Reward_Param2>Bastion</Reward_Param2>
		<Prereq>Universal_Story_Start</Prereq>
	</Event>


	<Event Name="Spawn_Tierce">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>SPAWN_HERO</Reward_Type>
		<Reward_Param1>Tierce_Team</Reward_Param1>
		<Reward_Param2>Bastion</Reward_Param2>
		<Prereq>Universal_Story_Start</Prereq>
	</Event>
	<Event Name="Spawn_Navett">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>SPAWN_HERO</Reward_Type>
		<Reward_Param1>Navett_Team</Reward_Param1>
		<Reward_Param2>Bastion</Reward_Param2>
		<Prereq>Universal_Story_Start</Prereq>
	</Event>
		<Event Name="Spawn_Brakiss">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>SPAWN_HERO</Reward_Type>
		<Reward_Param1>Brakiss_Team</Reward_Param1>
		<Reward_Param2>Byss</Reward_Param2>
		<Prereq>Universal_Story_Start</Prereq>
	</Event>

<Event Name="Spawn_Meizh_Vermel">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>SPAWN_HERO</Reward_Type>
		<Reward_Param1>Ascian</Reward_Param1>
		<Reward_Param2>Morishim</Reward_Param2>
		<Prereq>Universal_Story_Start</Prereq>
	</Event>
	
		<Event Name="Spawn_Navett">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>SPAWN_HERO</Reward_Type>
		<Reward_Param1>Navett_Team</Reward_Param1>
		<Reward_Param2>Morishim</Reward_Param2>
		<Prereq>Universal_Story_Start</Prereq>
	</Event>
		<Event Name="Spawn_Stele">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>SPAWN_HERO</Reward_Type>
		<Reward_Param1>181st_Stele</Reward_Param1>
		<Reward_Param2>Orinda</Reward_Param2>
		<Prereq>Universal_Story_Start</Prereq>
	</Event>
	
	<Event Name="Spawn_Hestiv">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>SPAWN_HERO</Reward_Type>
		<Reward_Param1>Hestiv_Team</Reward_Param1>
		<Reward_Param2>Yaga_Minor</Reward_Param2>
		<Prereq>Universal_Story_Start</Prereq>
	</Event>

</Story>