<?xml version="1.0"?>
<GenericHeroUnits>	
	<GenericHeroUnit Name="Commander_Dreadnaught_IV">
		<Tech_Level>99</Tech_Level>
		<Build_Cost_Credits>1</Build_Cost_Credits>
		<Space_FOW_Reveal_Range>25000.0</Space_FOW_Reveal_Range>
		<Variant_Of_Existing_Type>Skirmish_Dreadnaught_Empire</Variant_Of_Existing_Type>
		<Text_ID>TEXT_HERO_UNIT_FLEET_EMPIRE</Text_ID>
		<!-- AJA 11/28/2005 - These are NOT named heroes. If you need some functionality that this flag provides, add a new flag. <Is_Named_Hero>Yes</Is_Named_Hero>-->
		<Show_Hero_Head>Yes</Show_Hero_Head>
		<GUI_Row> 1 </GUI_Row>
		<Icon_Name>I_BUTTON_EI_FLEET_COMMANDER_DREADNAUGHT.tga</Icon_Name>
		<Affiliation>Neutral</Affiliation>
		<Execute_Script_On_Type>true</Execute_Script_On_Type>
		<Lua_Script>FleetCommander</Lua_Script>
		<Is_Generic_Hero>Yes</Is_Generic_Hero>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>

		<Encyclopedia_Text>
		TEXT_TOOLTIP_TRAITS 
		TEXT_TOOLTIP_TRAIT_COMMAND4
		TEXT_TOOLTIP_FLEET_COMMANDER
		TEXT_TOOLTIP_COMMANDS
		TEXT_UNIT_DREADNAUGHT
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK 
		TEXT_TOOLTIP_DREADNAUGHT_EMPIRE_HULL 
		TEXT_TOOLTIP_DREADNAUGHT_EMPIRE_SHIELD
		TEXT_TOOLTIP_DREADNAUGHT_EMPIRE_MOVE
		TEXT_TOOLTIP_DREADNAUGHT_SQUADRON 
		TEXT_TOOLTIP_DREADNAUGHT_EMPIRE_WEAP1
		TEXT_TOOLTIP_DREADNAUGHT_EMPIRE_WEAP2
		TEXT_TOOLTIP_DREADNAUGHT_EMPIRE_WEAP3
		TEXT_TOOLTIP_DREADNAUGHT_EMPIRE_WEAP4 
		TEXT_TOOLTIP_SEPARATOR_CAPABILITIES_BLOCK
		TEXT_TOOLTIP_ORBITAL_BOMBARDMENT
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_HERO_MINOR</Encyclopedia_Unit_Class>

		<Neutralization_Cost>100.0</Neutralization_Cost>
		<Can_Be_Neutralized_By_Major_Heroes>Yes</Can_Be_Neutralized_By_Major_Heroes>
		<Can_Be_Neutralized_By_Minor_Heroes>Yes</Can_Be_Neutralized_By_Minor_Heroes>

		<CategoryMask> Frigate | AntiCorvette </CategoryMask>

		<Abilities SubObjectList="Yes">
			<Combat_Bonus_Ability Name="Commander_Bonus">
				<Activation_Style>Space_Automatic</Activation_Style>
				<Unit_Strength_Category>All</Unit_Strength_Category>
				<Applicable_Unit_Categories>All</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Excluded_Unit_Types> </Excluded_Unit_Types>
				<Health_Bonus_Percentage>0.05</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.05</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.05</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.05</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.0</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>
		</Abilities>
	</GenericHeroUnit>

	<GenericHeroUnit Name="Commander_Neutron_IV">
		<Tech_Level>99</Tech_Level>
		<Build_Cost_Credits>1</Build_Cost_Credits>
		<Space_FOW_Reveal_Range>25000.0</Space_FOW_Reveal_Range>
		<Variant_Of_Existing_Type>Skirmish_Neutron_Star</Variant_Of_Existing_Type>
		<Text_ID>TEXT_HERO_UNIT_FLEET_EMPIRE</Text_ID>
		<!-- AJA 11/28/2005 - These are NOT named heroes. If you need some functionality that this flag provides, add a new flag. <Is_Named_Hero>Yes</Is_Named_Hero>-->
		<Show_Hero_Head>Yes</Show_Hero_Head>
		<GUI_Row> 1 </GUI_Row>
		<Icon_Name>I_BUTTON_EI_FLEET_COMMANDER_NEUTRONSTAR.TGA</Icon_Name>
		<Affiliation>Neutral</Affiliation>
		<Execute_Script_On_Type>true</Execute_Script_On_Type>
		<Lua_Script>FleetCommander</Lua_Script>
		<Is_Generic_Hero>Yes</Is_Generic_Hero>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>

		<Encyclopedia_Text>
		TEXT_TOOLTIP_TRAITS 
		TEXT_TOOLTIP_TRAIT_COMMAND4
		TEXT_TOOLTIP_FLEET_COMMANDER
		TEXT_TOOLTIP_COMMANDS
		TEXT_UNIT_NEUTRONSTAR
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK 
		TEXT_TOOLTIP_NEUTRONSTAR_HULL
		TEXT_TOOLTIP_NEUTRONSTAR_SHIELD
		TEXT_TOOLTIP_NEUTRONSTAR_MOVE
		TEXT_TOOLTIP_NEUTRONSTAR_SQUADRON
		TEXT_TOOLTIP_NEUTRONSTAR_WEAP1
		TEXT_TOOLTIP_NEUTRONSTAR_WEAP2 
		TEXT_TOOLTIP_SEPARATOR_CAPABILITIES_BLOCK
		TEXT_TOOLTIP_ORBITAL_BOMBARDMENT
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_HERO_MINOR</Encyclopedia_Unit_Class>

		<Neutralization_Cost>100.0</Neutralization_Cost>
		<Can_Be_Neutralized_By_Major_Heroes>Yes</Can_Be_Neutralized_By_Major_Heroes>
		<Can_Be_Neutralized_By_Minor_Heroes>Yes</Can_Be_Neutralized_By_Minor_Heroes>

		<CategoryMask> Frigate | AntiCorvette </CategoryMask>

		<Abilities SubObjectList="Yes">
			<Combat_Bonus_Ability Name="Commander_Bonus">
				<Activation_Style>Space_Automatic</Activation_Style>
				<Unit_Strength_Category>All</Unit_Strength_Category>
				<Applicable_Unit_Categories>All</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Excluded_Unit_Types> </Excluded_Unit_Types>
				<Health_Bonus_Percentage>0.05</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.05</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.05</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.05</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.0</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>
		</Abilities>
	</GenericHeroUnit>

	<GenericHeroUnit Name="Commander_Acclamator_Level_IV">
		<Tech_Level>99</Tech_Level>
		<Build_Cost_Credits>1</Build_Cost_Credits>
		<Space_FOW_Reveal_Range>25000.0</Space_FOW_Reveal_Range>
		<Variant_Of_Existing_Type>Skirmish_Acclamator_Assault_Ship_Leveler</Variant_Of_Existing_Type>
		<Text_ID>TEXT_HERO_UNIT_FLEET_EMPIRE</Text_ID>
		<!-- AJA 11/28/2005 - These are NOT named heroes. If you need some functionality that this flag provides, add a new flag. <Is_Named_Hero>Yes</Is_Named_Hero>-->
		<Show_Hero_Head>Yes</Show_Hero_Head>
		<GUI_Row> 1 </GUI_Row>
		<Icon_Name>I_BUTTON_EI_FLEET_COMMANDER_ACCLAMATOR_LEVEL.TGA</Icon_Name>
		<Affiliation>Neutral</Affiliation>
		<Execute_Script_On_Type>true</Execute_Script_On_Type>
		<Lua_Script>FleetCommander</Lua_Script>
		<Is_Generic_Hero>Yes</Is_Generic_Hero>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>

		<Encyclopedia_Text>
		TEXT_TOOLTIP_TRAITS 
		TEXT_TOOLTIP_TRAIT_COMMAND4
		TEXT_TOOLTIP_FLEET_COMMANDER
		TEXT_TOOLTIP_COMMANDS
		TEXT_UNIT_ACCLAMATOR_LEVELER
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK 
		TEXT_TOOLTIP_ACCLAMATOR_LEVELER_HULL 
		TEXT_TOOLTIP_ACCLAMATOR_LEVELER_SHIELD 
		TEXT_TOOLTIP_ACCLAMATOR_LEVELER_MOVE
		TEXT_TOOLTIP_ACCLAMATOR_LEVELER_SQUADRON
		TEXT_TOOLTIP_ACCLAMATOR_LEVELER_WEAP1 
		TEXT_TOOLTIP_ACCLAMATOR_LEVELER_WEAP2
		TEXT_TOOLTIP_ACCLAMATOR_LEVELER_WEAP3
		TEXT_TOOLTIP_ACCLAMATOR_LEVELER_WEAP4 
		TEXT_TOOLTIP_SEPARATOR_CAPABILITIES_BLOCK
		TEXT_TOOLTIP_ORBITAL_BOMBARDMENT
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_HERO_MINOR</Encyclopedia_Unit_Class>

		<Neutralization_Cost>100.0</Neutralization_Cost>
		<Can_Be_Neutralized_By_Major_Heroes>Yes</Can_Be_Neutralized_By_Major_Heroes>
		<Can_Be_Neutralized_By_Minor_Heroes>Yes</Can_Be_Neutralized_By_Minor_Heroes>

		<CategoryMask> Frigate | AntiCorvette </CategoryMask>

		<Abilities SubObjectList="Yes">
			<Combat_Bonus_Ability Name="Commander_Bonus">
				<Activation_Style>Space_Automatic</Activation_Style>
				<Unit_Strength_Category>All</Unit_Strength_Category>
				<Applicable_Unit_Categories>All</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Excluded_Unit_Types> </Excluded_Unit_Types>
				<Health_Bonus_Percentage>0.05</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.05</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.05</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.05</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.0</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>
		</Abilities>
	</GenericHeroUnit>
	
	<GenericHeroUnit Name="Commander_Vindicator_III">
		<Tech_Level>99</Tech_Level>
		<Build_Cost_Credits>1</Build_Cost_Credits>
		<Space_FOW_Reveal_Range>25000.0</Space_FOW_Reveal_Range>
		<Variant_Of_Existing_Type>Skirmish_Vindicator_Cruiser</Variant_Of_Existing_Type>
		<Text_ID>TEXT_HERO_UNIT_FLEET_EMPIRE</Text_ID>
		<!-- AJA 11/28/2005 - These are NOT named heroes. If you need some functionality that this flag provides, add a new flag. <Is_Named_Hero>Yes</Is_Named_Hero>-->
		<Show_Hero_Head>Yes</Show_Hero_Head>
		<GUI_Row> 1 </GUI_Row>
		<Icon_Name>I_BUTTON_EI_FLEET_COMMANDER_VINDICATOR.TGA</Icon_Name>
		<Affiliation>Neutral</Affiliation>
		<Execute_Script_On_Type>true</Execute_Script_On_Type>
		<Lua_Script>FleetCommander</Lua_Script>
		<Is_Generic_Hero>Yes</Is_Generic_Hero>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>

		<Encyclopedia_Text>
		TEXT_TOOLTIP_TRAITS
		TEXT_TOOLTIP_TRAIT_COMMAND3 
		TEXT_TOOLTIP_FLEET_COMMANDER
		TEXT_TOOLTIP_COMMANDS 
		TEXT_UNIT_VINDICATOR_CRUISER
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_TOOLTIP_VINDICATOR_HULL
		TEXT_TOOLTIP_VINDICATOR_SHIELD
		TEXT_TOOLTIP_VINDICATOR_MOVE
		TEXT_TOOLTIP_VINDICATOR_SQUADRON
		TEXT_TOOLTIP_VINDICATOR_WEAP1
		TEXT_TOOLTIP_VINDICATOR_WEAP2
		TEXT_TOOLTIP_VINDICATOR_WEAP3 
		TEXT_TOOLTIP_VINDICATOR_WEAP4 
		TEXT_TOOLTIP_SEPARATOR_CAPABILITIES_BLOCK
		TEXT_TOOLTIP_ORBITAL_BOMBARDMENT
		TEXT_TOOLTIP_BOMBING_RUN
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_HERO_MINOR</Encyclopedia_Unit_Class>

		<Neutralization_Cost>100.0</Neutralization_Cost>
		<Can_Be_Neutralized_By_Major_Heroes>Yes</Can_Be_Neutralized_By_Major_Heroes>
		<Can_Be_Neutralized_By_Minor_Heroes>Yes</Can_Be_Neutralized_By_Minor_Heroes>

		<CategoryMask> Frigate | AntiCorvette </CategoryMask>

		<Abilities SubObjectList="Yes">
			<Combat_Bonus_Ability Name="Commander_Bonus">
				<Activation_Style>Space_Automatic</Activation_Style>
				<Unit_Strength_Category>All</Unit_Strength_Category>
				<Applicable_Unit_Categories>All</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Excluded_Unit_Types> </Excluded_Unit_Types>
				<Health_Bonus_Percentage>0.10</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.10</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.10</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.10</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.05</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>
		</Abilities>
	</GenericHeroUnit>
	
	<GenericHeroUnit Name="Commander_VSD1_V">
		<Tech_Level>99</Tech_Level>
		<Build_Cost_Credits>1</Build_Cost_Credits>
		<Space_FOW_Reveal_Range>25000.0</Space_FOW_Reveal_Range>
		<Variant_Of_Existing_Type>Skirmish_Victory_Destroyer</Variant_Of_Existing_Type>
		<Text_ID>TEXT_HERO_UNIT_FLEET_EMPIRE</Text_ID>
		<!-- AJA 11/28/2005 - These are NOT named heroes. If you need some functionality that this flag provides, add a new flag. <Is_Named_Hero>Yes</Is_Named_Hero>-->
		<Show_Hero_Head>Yes</Show_Hero_Head>
		<GUI_Row> 1 </GUI_Row>
		<Icon_Name>I_BUTTON_EI_FLEET_COMMANDER_VICTORY.TGA</Icon_Name>
		<Affiliation>Neutral</Affiliation>
		<Execute_Script_On_Type>true</Execute_Script_On_Type>
		<Lua_Script>FleetCommander</Lua_Script>
		<Is_Generic_Hero>Yes</Is_Generic_Hero>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>

		<Encyclopedia_Text>
		TEXT_TOOLTIP_TRAITS 
		TEXT_TOOLTIP_TRAIT_COMMAND5
		TEXT_TOOLTIP_FLEET_COMMANDER 
		TEXT_TOOLTIP_COMMANDS 
		TEXT_UNIT_VICTORY_DESTROYER_MK1
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK 
		TEXT_TOOLTIP_VICTORY1_HULL
		TEXT_TOOLTIP_VICTORY1_SHIELD 
		TEXT_TOOLTIP_VICTORY1_MOVE
		TEXT_TOOLTIP_VICTORY1_SQUADRON 
		TEXT_TOOLTIP_VICTORY1_WEAP1
		TEXT_TOOLTIP_VICTORY1_WEAP2
		TEXT_TOOLTIP_VICTORY1_WEAP3
		TEXT_TOOLTIP_SEPARATOR_CAPABILITIES_BLOCK
		TEXT_TOOLTIP_ORBITAL_BOMBARDMENT
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_HERO_MINOR</Encyclopedia_Unit_Class>

		<Neutralization_Cost>100.0</Neutralization_Cost>
		<Can_Be_Neutralized_By_Major_Heroes>Yes</Can_Be_Neutralized_By_Major_Heroes>
		<Can_Be_Neutralized_By_Minor_Heroes>Yes</Can_Be_Neutralized_By_Minor_Heroes>

		<CategoryMask> Frigate | AntiFrigate </CategoryMask>

		<Abilities SubObjectList="Yes">
			<Combat_Bonus_Ability Name="Commander_Bonus">
				<Activation_Style>Space_Automatic</Activation_Style>
				<Unit_Strength_Category>All</Unit_Strength_Category>
				<Applicable_Unit_Categories>All</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Excluded_Unit_Types> </Excluded_Unit_Types>
				<Health_Bonus_Percentage>0.05</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.0</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.0</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.0</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.0</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>
		</Abilities>
	</GenericHeroUnit>
	
	<GenericHeroUnit Name="Commander_VSD2_V">
		<Tech_Level>99</Tech_Level>
		<Build_Cost_Credits>1</Build_Cost_Credits>
		<Space_FOW_Reveal_Range>25000.0</Space_FOW_Reveal_Range>
		<Variant_Of_Existing_Type>Skirmish_Victory_Destroyer_Two</Variant_Of_Existing_Type>
		<Text_ID>TEXT_HERO_UNIT_FLEET_EMPIRE</Text_ID>
		<!-- AJA 11/28/2005 - These are NOT named heroes. If you need some functionality that this flag provides, add a new flag. <Is_Named_Hero>Yes</Is_Named_Hero>-->
		<Show_Hero_Head>Yes</Show_Hero_Head>
		<GUI_Row> 1 </GUI_Row>
		<Icon_Name>I_BUTTON_EI_FLEET_COMMANDER_VICTORYII.TGA</Icon_Name>
		<Affiliation>Neutral</Affiliation>
		<Execute_Script_On_Type>true</Execute_Script_On_Type>
		<Lua_Script>FleetCommander</Lua_Script>
		<Is_Generic_Hero>Yes</Is_Generic_Hero>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>

		<Encyclopedia_Text>
		TEXT_TOOLTIP_TRAITS 
		TEXT_TOOLTIP_TRAIT_COMMAND5
		TEXT_TOOLTIP_FLEET_COMMANDER
		TEXT_TOOLTIP_COMMANDS
		TEXT_UNIT_VICTORY_DESTROYER_MK2
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK 
		TEXT_TOOLTIP_VICTORY2_HULL 
		TEXT_TOOLTIP_VICTORY2_SHIELD
		TEXT_TOOLTIP_VICTORY2_MOVE
		TEXT_TOOLTIP_VICTORY2_SQUADRON
		TEXT_TOOLTIP_VICTORY2_WEAP1 
		TEXT_TOOLTIP_VICTORY2_WEAP2
		TEXT_TOOLTIP_VICTORY2_WEAP3 
		TEXT_TOOLTIP_SEPARATOR_CAPABILITIES_BLOCK
		TEXT_TOOLTIP_ORBITAL_BOMBARDMENT
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_HERO_MINOR</Encyclopedia_Unit_Class>

		<Neutralization_Cost>100.0</Neutralization_Cost>
		<Can_Be_Neutralized_By_Major_Heroes>Yes</Can_Be_Neutralized_By_Major_Heroes>
		<Can_Be_Neutralized_By_Minor_Heroes>Yes</Can_Be_Neutralized_By_Minor_Heroes>

		<CategoryMask> Frigate | AntiFrigate </CategoryMask>

		<Abilities SubObjectList="Yes">
			<Combat_Bonus_Ability Name="Commander_Bonus">
				<Activation_Style>Space_Automatic</Activation_Style>
				<Unit_Strength_Category>All</Unit_Strength_Category>
				<Applicable_Unit_Categories>All</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Excluded_Unit_Types> </Excluded_Unit_Types>
				<Health_Bonus_Percentage>0.05</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.0</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.0</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.0</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.0</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>
		</Abilities>
	</GenericHeroUnit>
	
	<GenericHeroUnit Name="Commander_Procursator_V">
		<Tech_Level>99</Tech_Level>
		<Build_Cost_Credits>1</Build_Cost_Credits>
		<Space_FOW_Reveal_Range>25000.0</Space_FOW_Reveal_Range>
		<Variant_Of_Existing_Type>Skirmish_Procursator</Variant_Of_Existing_Type>
		<Text_ID>TEXT_HERO_UNIT_FLEET_EMPIRE</Text_ID>
		<!-- AJA 11/28/2005 - These are NOT named heroes. If you need some functionality that this flag provides, add a new flag. <Is_Named_Hero>Yes</Is_Named_Hero>-->
		<Show_Hero_Head>Yes</Show_Hero_Head>
		<GUI_Row> 1 </GUI_Row>
		<Icon_Name>I_BUTTON_EI_FLEET_COMMANDER_PROCURSATOR.TGA</Icon_Name>
		<Affiliation>Neutral</Affiliation>
		<Execute_Script_On_Type>true</Execute_Script_On_Type>
		<Lua_Script>FleetCommander</Lua_Script>
		<Is_Generic_Hero>Yes</Is_Generic_Hero>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>

		<Encyclopedia_Text>
		TEXT_TOOLTIP_TRAITS 
		TEXT_TOOLTIP_TRAIT_COMMAND5 
		TEXT_TOOLTIP_FLEET_COMMANDER
		TEXT_TOOLTIP_COMMANDS
		TEXT_UNIT_PROCURSATOR
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_TOOLTIP_PROCURSATOR_HULL
		TEXT_TOOLTIP_PROCURSATOR_SHIELD
		TEXT_TOOLTIP_PROCURSATOR_MOVE
		TEXT_TOOLTIP_PROCURSATOR_WEAP1
		TEXT_TOOLTIP_PROCURSATOR_WEAP2
		TEXT_TOOLTIP_PROCURSATOR_WEAP3
		TEXT_TOOLTIP_PROCURSATOR_WEAP4
		TEXT_TOOLTIP_SEPARATOR_CAPABILITIES_BLOCK
		TEXT_TOOLTIP_ORBITAL_BOMBARDMENT
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_HERO_MINOR</Encyclopedia_Unit_Class>

		<Neutralization_Cost>100.0</Neutralization_Cost>
		<Can_Be_Neutralized_By_Major_Heroes>Yes</Can_Be_Neutralized_By_Major_Heroes>
		<Can_Be_Neutralized_By_Minor_Heroes>Yes</Can_Be_Neutralized_By_Minor_Heroes>

		<CategoryMask> Frigate | AntiFrigate </CategoryMask>

		<Abilities SubObjectList="Yes">
			<Combat_Bonus_Ability Name="Commander_Bonus">
				<Activation_Style>Space_Automatic</Activation_Style>
				<Unit_Strength_Category>All</Unit_Strength_Category>
				<Applicable_Unit_Categories>All</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Excluded_Unit_Types> </Excluded_Unit_Types>
				<Health_Bonus_Percentage>0.05</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.0</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.0</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.0</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.0</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>
		</Abilities>
	</GenericHeroUnit>
	
	<GenericHeroUnit Name="Commander_CCVSD_V">
		<Tech_Level>99</Tech_Level>
		<Build_Cost_Credits>1</Build_Cost_Credits>
		<Space_FOW_Reveal_Range>25000.0</Space_FOW_Reveal_Range>
		<Variant_Of_Existing_Type>Skirmish_Crimson_Victory</Variant_Of_Existing_Type>
		<Text_ID>TEXT_HERO_UNIT_FLEET_EMPIRE</Text_ID>
		<!-- AJA 11/28/2005 - These are NOT named heroes. If you need some functionality that this flag provides, add a new flag. <Is_Named_Hero>Yes</Is_Named_Hero>-->
		<Show_Hero_Head>Yes</Show_Hero_Head>
		<GUI_Row> 1 </GUI_Row>
		<Icon_Name>I_BUTTON_EI_FLEET_COMMANDER_CRIMSON.TGA</Icon_Name>
		<Affiliation>Neutral</Affiliation>
		<Execute_Script_On_Type>true</Execute_Script_On_Type>
		<Lua_Script>FleetCommander</Lua_Script>
		<Is_Generic_Hero>Yes</Is_Generic_Hero>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>

		<Encyclopedia_Text>
		TEXT_TOOLTIP_TRAITS
		TEXT_TOOLTIP_TRAIT_COMMAND5
		TEXT_TOOLTIP_FLEET_COMMANDER
		TEXT_TOOLTIP_COMMANDS
		TEXT_UNIT_CRIMSON
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK 
		TEXT_TOOLTIP_VICTORY2_HULL 
		TEXT_TOOLTIP_VICTORY2_SHIELD
		TEXT_TOOLTIP_VICTORY2_MOVE
		TEXT_TOOLTIP_VICTORY2_SQUADRON
		TEXT_TOOLTIP_VICTORY2_WEAP1 
		TEXT_TOOLTIP_VICTORY2_WEAP2
		TEXT_TOOLTIP_VICTORY2_WEAP3 
		TEXT_TOOLTIP_SEPARATOR_CAPABILITIES_BLOCK
		TEXT_TOOLTIP_ORBITAL_BOMBARDMENT
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_HERO_MINOR</Encyclopedia_Unit_Class>

		<Neutralization_Cost>100.0</Neutralization_Cost>
		<Can_Be_Neutralized_By_Major_Heroes>Yes</Can_Be_Neutralized_By_Major_Heroes>
		<Can_Be_Neutralized_By_Minor_Heroes>Yes</Can_Be_Neutralized_By_Minor_Heroes>

		<CategoryMask> Frigate | AntiFrigate </CategoryMask>

		<Abilities SubObjectList="Yes">
			<Combat_Bonus_Ability Name="Commander_Bonus">
				<Activation_Style>Space_Automatic</Activation_Style>
				<Unit_Strength_Category>All</Unit_Strength_Category>
				<Applicable_Unit_Categories>All</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Excluded_Unit_Types> </Excluded_Unit_Types>
				<Health_Bonus_Percentage>0.05</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.0</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.0</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.0</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.0</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>
		</Abilities>
	</GenericHeroUnit>
	
	<GenericHeroUnit Name="Commander_Broadside_IV">
		<Tech_Level>99</Tech_Level>
		<Build_Cost_Credits>1</Build_Cost_Credits>
		<Space_FOW_Reveal_Range>25000.0</Space_FOW_Reveal_Range>
		<Variant_Of_Existing_Type>Skirmish_Broadside_Cruiser</Variant_Of_Existing_Type>
		<Text_ID>TEXT_HERO_UNIT_FLEET_EMPIRE</Text_ID>
		<!-- AJA 11/28/2005 - These are NOT named heroes. If you need some functionality that this flag provides, add a new flag. <Is_Named_Hero>Yes</Is_Named_Hero>-->
		<Show_Hero_Head>Yes</Show_Hero_Head>
		<GUI_Row> 1 </GUI_Row>
		<Icon_Name>I_BUTTON_EI_FLEET_COMMANDER_BROADSIDE.TGA</Icon_Name>
		<Affiliation>Neutral</Affiliation>
		<Execute_Script_On_Type>true</Execute_Script_On_Type>
		<Lua_Script>FleetCommander</Lua_Script>
		<Is_Generic_Hero>Yes</Is_Generic_Hero>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>

		<Encyclopedia_Text>
		TEXT_TOOLTIP_TRAITS 
		TEXT_TOOLTIP_TRAIT_COMMAND4
		TEXT_TOOLTIP_FLEET_COMMANDER
		TEXT_TOOLTIP_COMMANDS 
		TEXT_UNIT_BROADSIDE_CRUISER
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK 
		TEXT_TOOLTIP_BROADSIDE_HULL
		TEXT_TOOLTIP_BROADSIDE_SHIELD
		TEXT_TOOLTIP_BROADSIDE_MOVE
		TEXT_TOOLTIP_BROADSIDE_WEAP1
		TEXT_TOOLTIP_BROADSIDE_WEAP2
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_HERO_MINOR</Encyclopedia_Unit_Class>

		<Neutralization_Cost>100.0</Neutralization_Cost>
		<Can_Be_Neutralized_By_Major_Heroes>Yes</Can_Be_Neutralized_By_Major_Heroes>
		<Can_Be_Neutralized_By_Minor_Heroes>Yes</Can_Be_Neutralized_By_Minor_Heroes>

		<CategoryMask> Corvette | AntiFrigate | AntiCapital </CategoryMask>

		<Abilities SubObjectList="Yes">
			<Combat_Bonus_Ability Name="Commander_Bonus">
				<Activation_Style>Space_Automatic</Activation_Style>
				<Unit_Strength_Category>All</Unit_Strength_Category>
				<Applicable_Unit_Categories>All</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Excluded_Unit_Types> </Excluded_Unit_Types>
				<Health_Bonus_Percentage>0.05</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.05</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.05</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.05</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.0</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>
		</Abilities>
	</GenericHeroUnit>
	
	<GenericHeroUnit Name="Commander_Imperial_IV">
		<Tech_Level>99</Tech_Level>
		<Build_Cost_Credits>1</Build_Cost_Credits>
		<Space_FOW_Reveal_Range>25000.0</Space_FOW_Reveal_Range>
		<Variant_Of_Existing_Type>Skirmish_Imperial_II_Frigate</Variant_Of_Existing_Type>
		<Text_ID>TEXT_HERO_UNIT_FLEET_EMPIRE</Text_ID>
		<!-- AJA 11/28/2005 - These are NOT named heroes. If you need some functionality that this flag provides, add a new flag. <Is_Named_Hero>Yes</Is_Named_Hero>-->
		<Show_Hero_Head>Yes</Show_Hero_Head>
		<GUI_Row> 1 </GUI_Row>
		<Icon_Name>I_BUTTON_EI_FLEET_COMMANDER_IMPIIFRIGATE.TGA</Icon_Name>
		<Affiliation>Neutral</Affiliation>
		<Execute_Script_On_Type>true</Execute_Script_On_Type>
		<Lua_Script>FleetCommander</Lua_Script>
		<Is_Generic_Hero>Yes</Is_Generic_Hero>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>

		<Encyclopedia_Text>
		TEXT_TOOLTIP_TRAITS
		TEXT_TOOLTIP_TRAIT_COMMAND4
		TEXT_TOOLTIP_FLEET_COMMANDER
		TEXT_TOOLTIP_COMMANDS 
		TEXT_UNIT_IMPERIAL_FRIGATE
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_TOOLTIP_IFII_HULL
		TEXT_TOOLTIP_IFII_SHIELD
		TEXT_TOOLTIP_IFII_MOVE 
		TEXT_TOOLTIP_IFII_SQUADRON
		TEXT_TOOLTIP_IFII_WEAP1 
		TEXT_TOOLTIP_IFII_WEAP2 
		TEXT_TOOLTIP_IFII_WEAP3
		TEXT_TOOLTIP_SEPARATOR_CAPABILITIES_BLOCK
		TEXT_TOOLTIP_ORBITAL_BOMBARDMENT 
		TEXT_TOOLTIP_BOMBING_RUN
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_HERO_MINOR</Encyclopedia_Unit_Class>

		<Neutralization_Cost>100.0</Neutralization_Cost>
		<Can_Be_Neutralized_By_Major_Heroes>Yes</Can_Be_Neutralized_By_Major_Heroes>
		<Can_Be_Neutralized_By_Minor_Heroes>Yes</Can_Be_Neutralized_By_Minor_Heroes>

		<CategoryMask> Frigate | AntiCorvette </CategoryMask>

		<Abilities SubObjectList="Yes">
			<Combat_Bonus_Ability Name="Commander_Bonus">
				<Activation_Style>Space_Automatic</Activation_Style>
				<Unit_Strength_Category>All</Unit_Strength_Category>
				<Applicable_Unit_Categories>All</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Excluded_Unit_Types> </Excluded_Unit_Types>
				<Health_Bonus_Percentage>0.05</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.05</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.05</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.05</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.0</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>
		</Abilities>
	</GenericHeroUnit>
	
	<GenericHeroUnit Name="Commander_Enforcer_III">
		<Tech_Level>99</Tech_Level>
		<Build_Cost_Credits>1</Build_Cost_Credits>
		<Space_FOW_Reveal_Range>25000.0</Space_FOW_Reveal_Range>
		<Variant_Of_Existing_Type>Skirmish_Enforcer</Variant_Of_Existing_Type>
		<Text_ID>TEXT_HERO_UNIT_FLEET_EMPIRE</Text_ID>
		<!-- AJA 11/28/2005 - These are NOT named heroes. If you need some functionality that this flag provides, add a new flag. <Is_Named_Hero>Yes</Is_Named_Hero>-->
		<Show_Hero_Head>Yes</Show_Hero_Head>
		<GUI_Row> 1 </GUI_Row>
		<Icon_Name>I_BUTTON_EI_FLEET_COMMANDER_ENFORCER.TGA</Icon_Name>
		<Affiliation>Neutral</Affiliation>
		<Execute_Script_On_Type>true</Execute_Script_On_Type>
		<Lua_Script>FleetCommander</Lua_Script>
		<Is_Generic_Hero>Yes</Is_Generic_Hero>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>

		<Encyclopedia_Text>
		TEXT_TOOLTIP_TRAITS 
		TEXT_TOOLTIP_TRAIT_COMMAND3
		TEXT_TOOLTIP_FLEET_COMMANDER 
		TEXT_TOOLTIP_COMMANDS
		TEXT_UNIT_ENFORCER
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK 
		TEXT_TOOLTIP_ENFORCER_HULL 
		TEXT_TOOLTIP_ENFORCER_SHIELD
		TEXT_TOOLTIP_ENFORCER_MOVE 
		TEXT_TOOLTIP_ENFORCER_SQUADRON
		TEXT_TOOLTIP_ENFORCER_WEAP1
		TEXT_TOOLTIP_ENFORCER_WEAP2
		TEXT_TOOLTIP_ENFORCER_WEAP3 
		TEXT_TOOLTIP_SEPARATOR_CAPABILITIES_BLOCK
		TEXT_TOOLTIP_ORBITAL_BOMBARDMENT 
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_HERO_MINOR</Encyclopedia_Unit_Class>

		<Neutralization_Cost>100.0</Neutralization_Cost>
		<Can_Be_Neutralized_By_Major_Heroes>Yes</Can_Be_Neutralized_By_Major_Heroes>
		<Can_Be_Neutralized_By_Minor_Heroes>Yes</Can_Be_Neutralized_By_Minor_Heroes>

		<CategoryMask> Frigate | AntiCorvette </CategoryMask>

		<Abilities SubObjectList="Yes">
			<Combat_Bonus_Ability Name="Commander_Bonus">
				<Activation_Style>Space_Automatic</Activation_Style>
				<Unit_Strength_Category>All</Unit_Strength_Category>
				<Applicable_Unit_Categories>All</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Excluded_Unit_Types> </Excluded_Unit_Types>
				<Health_Bonus_Percentage>0.10</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.10</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.10</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.10</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.05</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>
		</Abilities>
	</GenericHeroUnit>
	
	<GenericHeroUnit Name="Commander_Venator_V">
		<Tech_Level>99</Tech_Level>
		<Build_Cost_Credits>1</Build_Cost_Credits>
		<Space_FOW_Reveal_Range>25000.0</Space_FOW_Reveal_Range>
		<Variant_Of_Existing_Type>Skirmish_Venator</Variant_Of_Existing_Type>
		<Text_ID>TEXT_HERO_UNIT_FLEET_EMPIRE</Text_ID>
		<!-- AJA 11/28/2005 - These are NOT named heroes. If you need some functionality that this flag provides, add a new flag. <Is_Named_Hero>Yes</Is_Named_Hero>-->
		<Show_Hero_Head>Yes</Show_Hero_Head>
		<GUI_Row> 1 </GUI_Row>
		<Icon_Name>I_BUTTON_EI_FLEET_COMMANDER_JEDI_CRUISER.TGA</Icon_Name>
		<Affiliation>Neutral</Affiliation>
		<Execute_Script_On_Type>true</Execute_Script_On_Type>
		<Lua_Script>FleetCommander</Lua_Script>
		<Is_Generic_Hero>Yes</Is_Generic_Hero>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>

		<Encyclopedia_Text>
		TEXT_TOOLTIP_TRAITS
		TEXT_TOOLTIP_TRAIT_COMMAND5
		TEXT_TOOLTIP_FLEET_COMMANDER 
		TEXT_TOOLTIP_COMMANDS
		TEXT_UNIT_VENATOR
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK 
		TEXT_TOOLTIP_VENATOR_HULL 
		TEXT_TOOLTIP_VENATOR_SHIELD
		TEXT_TOOLTIP_VENATOR_MOVE
		TEXT_TOOLTIP_VENATOR_SQUADRON
		TEXT_TOOLTIP_VENATOR_WEAP1
		TEXT_TOOLTIP_VENATOR_WEAP2 
		TEXT_TOOLTIP_VENATOR_WEAP3
		TEXT_TOOLTIP_VENATOR_WEAP4
		TEXT_TOOLTIP_VENATOR_WEAP5
		TEXT_TOOLTIP_SEPARATOR_CAPABILITIES_BLOCK
		TEXT_TOOLTIP_ORBITAL_BOMBARDMENT 
		TEXT_TOOLTIP_BOMBING_RUN
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_HERO_MINOR</Encyclopedia_Unit_Class>

		<Neutralization_Cost>100.0</Neutralization_Cost>
		<Can_Be_Neutralized_By_Major_Heroes>Yes</Can_Be_Neutralized_By_Major_Heroes>
		<Can_Be_Neutralized_By_Minor_Heroes>Yes</Can_Be_Neutralized_By_Minor_Heroes>

		<CategoryMask> Frigate | AntiFrigate </CategoryMask>

		<Abilities SubObjectList="Yes">
			<Combat_Bonus_Ability Name="Commander_Bonus">
				<Activation_Style>Space_Automatic</Activation_Style>
				<Unit_Strength_Category>All</Unit_Strength_Category>
				<Applicable_Unit_Categories>All</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Excluded_Unit_Types> </Excluded_Unit_Types>
				<Health_Bonus_Percentage>0.05</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.0</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.0</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.0</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.0</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>
		</Abilities>
	</GenericHeroUnit>

	<GenericHeroUnit Name="Commander_Strike_III">
		<Tech_Level>99</Tech_Level>
		<Build_Cost_Credits>1</Build_Cost_Credits>
		<Space_FOW_Reveal_Range>25000.0</Space_FOW_Reveal_Range>
		<Variant_Of_Existing_Type>Skirmish_Strike_Cruiser</Variant_Of_Existing_Type>
		<Text_ID>TEXT_HERO_UNIT_FLEET_EMPIRE</Text_ID>
		<!-- AJA 11/28/2005 - These are NOT named heroes. If you need some functionality that this flag provides, add a new flag. <Is_Named_Hero>Yes</Is_Named_Hero>-->
		<Show_Hero_Head>Yes</Show_Hero_Head>
		<GUI_Row> 1 </GUI_Row>
		<Icon_Name>I_BUTTON_EI_FLEET_COMMANDER_STRIKE.TGA</Icon_Name>
		<Affiliation>Neutral</Affiliation>
		<Execute_Script_On_Type>true</Execute_Script_On_Type>
		<Lua_Script>FleetCommander</Lua_Script>
		<Is_Generic_Hero>Yes</Is_Generic_Hero>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>

		<Encyclopedia_Text>
		TEXT_TOOLTIP_TRAITS
		TEXT_TOOLTIP_TRAIT_COMMAND3
		TEXT_TOOLTIP_FLEET_COMMANDER 
		TEXT_TOOLTIP_COMMANDS
		TEXT_UNIT_STRIKE_CRUISER
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_TOOLTIP_STRIKE_CRUISER_HULL
		TEXT_TOOLTIP_STRIKE_CRUISER_SHIELD
		TEXT_TOOLTIP_STRIKE_CRUISER_MOVE
		TEXT_TOOLTIP_STRIKE_CRUISER_SQUADRON
		TEXT_TOOLTIP_STRIKE_CRUISER_WEAP1
		TEXT_TOOLTIP_STRIKE_CRUISER_WEAP2
		TEXT_TOOLTIP_STRIKE_CRUISER_WEAP3 
		TEXT_TOOLTIP_STRIKE_CRUISER_WEAP4
		TEXT_TOOLTIP_SEPARATOR_CAPABILITIES_BLOCK
		TEXT_TOOLTIP_ORBITAL_BOMBARDMENT
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_HERO_MINOR</Encyclopedia_Unit_Class>

		<Neutralization_Cost>100.0</Neutralization_Cost>
		<Can_Be_Neutralized_By_Major_Heroes>Yes</Can_Be_Neutralized_By_Major_Heroes>
		<Can_Be_Neutralized_By_Minor_Heroes>Yes</Can_Be_Neutralized_By_Minor_Heroes>

		<CategoryMask> Frigate | AntiFrigate </CategoryMask>

		<Abilities SubObjectList="Yes">
			<Combat_Bonus_Ability Name="Commander_Bonus">
				<Activation_Style>Space_Automatic</Activation_Style>
				<Unit_Strength_Category>All</Unit_Strength_Category>
				<Applicable_Unit_Categories>All</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Excluded_Unit_Types> </Excluded_Unit_Types>
				<Health_Bonus_Percentage>0.10</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.10</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.10</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.10</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.05</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>
		</Abilities>
	</GenericHeroUnit>
	
	<GenericHeroUnit Name="Commander_Gladiator_III">
		<Tech_Level>99</Tech_Level>
		<Build_Cost_Credits>1</Build_Cost_Credits>
		<Space_FOW_Reveal_Range>25000.0</Space_FOW_Reveal_Range>
		<Variant_Of_Existing_Type>Skirmish_Gladiator</Variant_Of_Existing_Type>
		<Text_ID>TEXT_HERO_UNIT_FLEET_EMPIRE</Text_ID>
		<!-- AJA 11/28/2005 - These are NOT named heroes. If you need some functionality that this flag provides, add a new flag. <Is_Named_Hero>Yes</Is_Named_Hero>-->
		<Show_Hero_Head>Yes</Show_Hero_Head>
		<GUI_Row> 1 </GUI_Row>
		<Icon_Name>I_BUTTON_EI_FLEET_COMMANDER_GLADIATOR.TGA</Icon_Name>
		<Affiliation>Neutral</Affiliation>
		<Execute_Script_On_Type>true</Execute_Script_On_Type>
		<Lua_Script>FleetCommander</Lua_Script>
		<Is_Generic_Hero>Yes</Is_Generic_Hero>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>

		<Encyclopedia_Text>
		TEXT_TOOLTIP_TRAITS
		TEXT_TOOLTIP_TRAIT_COMMAND3
		TEXT_TOOLTIP_FLEET_COMMANDER
		TEXT_TOOLTIP_COMMANDS
		TEXT_UNIT_GLADIATOR
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_TOOLTIP_GLADIATOR_HULL
		TEXT_TOOLTIP_GLADIATOR_SHIELD
		TEXT_TOOLTIP_GLADIATOR_MOVE
		TEXT_TOOLTIP_GLADIATOR_SQUADRON 
		TEXT_TOOLTIP_GLADIATOR_WEAP1
		TEXT_TOOLTIP_GLADIATOR_WEAP2
		TEXT_TOOLTIP_GLADIATOR_WEAP3
		TEXT_TOOLTIP_SEPARATOR_CAPABILITIES_BLOCK
		TEXT_TOOLTIP_ORBITAL_BOMBARDMENT
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_HERO_MINOR</Encyclopedia_Unit_Class>

		<Neutralization_Cost>100.0</Neutralization_Cost>
		<Can_Be_Neutralized_By_Major_Heroes>Yes</Can_Be_Neutralized_By_Major_Heroes>
		<Can_Be_Neutralized_By_Minor_Heroes>Yes</Can_Be_Neutralized_By_Minor_Heroes>

		<CategoryMask> Frigate | AntiCorvette </CategoryMask>

		<Abilities SubObjectList="Yes">
			<Combat_Bonus_Ability Name="Commander_Bonus">
				<Activation_Style>Space_Automatic</Activation_Style>
				<Unit_Strength_Category>All</Unit_Strength_Category>
				<Applicable_Unit_Categories>All</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Excluded_Unit_Types> </Excluded_Unit_Types>
				<Health_Bonus_Percentage>0.10</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.10</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.10</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.10</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.05</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>
		</Abilities>
	</GenericHeroUnit>

	<GenericHeroUnit Name="Commander_Gladiator2_III">
		<Tech_Level>99</Tech_Level>
		<Build_Cost_Credits>1</Build_Cost_Credits>
		<Space_FOW_Reveal_Range>25000.0</Space_FOW_Reveal_Range>
		<Variant_Of_Existing_Type>Skirmish_Gladiator_Two</Variant_Of_Existing_Type>
		<Text_ID>TEXT_HERO_UNIT_FLEET_EMPIRE</Text_ID>
		<!-- AJA 11/28/2005 - These are NOT named heroes. If you need some functionality that this flag provides, add a new flag. <Is_Named_Hero>Yes</Is_Named_Hero>-->
		<Show_Hero_Head>Yes</Show_Hero_Head>
		<GUI_Row> 1 </GUI_Row>
		<Icon_Name>I_BUTTON_EI_FLEET_COMMANDER_GLADIATORII.TGA</Icon_Name>
		<Affiliation>Neutral</Affiliation>
		<Execute_Script_On_Type>true</Execute_Script_On_Type>
		<Lua_Script>FleetCommander</Lua_Script>
		<Is_Generic_Hero>Yes</Is_Generic_Hero>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>

		<Encyclopedia_Text>
		TEXT_TOOLTIP_TRAITS
		TEXT_TOOLTIP_TRAIT_COMMAND3
		TEXT_TOOLTIP_FLEET_COMMANDER
		TEXT_TOOLTIP_COMMANDS
		TEXT_UNIT_GLADIATOR2
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_TOOLTIP_GLADIATOR2_HULL
		TEXT_TOOLTIP_GLADIATOR2_SHIELD
		TEXT_TOOLTIP_GLADIATOR2_MOVE
		TEXT_TOOLTIP_GLADIATOR2_SQUADRON 
		TEXT_TOOLTIP_GLADIATOR2_WEAP1
		TEXT_TOOLTIP_GLADIATOR2_WEAP2
		TEXT_TOOLTIP_GLADIATOR2_WEAP3
		TEXT_TOOLTIP_GLADIATOR2_WEAP4
		TEXT_TOOLTIP_SEPARATOR_CAPABILITIES_BLOCK
		TEXT_TOOLTIP_ORBITAL_BOMBARDMENT
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_HERO_MINOR</Encyclopedia_Unit_Class>

		<Neutralization_Cost>100.0</Neutralization_Cost>
		<Can_Be_Neutralized_By_Major_Heroes>Yes</Can_Be_Neutralized_By_Major_Heroes>
		<Can_Be_Neutralized_By_Minor_Heroes>Yes</Can_Be_Neutralized_By_Minor_Heroes>

		<CategoryMask> Frigate | AntiCorvette </CategoryMask>

		<Abilities SubObjectList="Yes">
			<Combat_Bonus_Ability Name="Commander_Bonus">
				<Activation_Style>Space_Automatic</Activation_Style>
				<Unit_Strength_Category>All</Unit_Strength_Category>
				<Applicable_Unit_Categories>All</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Excluded_Unit_Types> </Excluded_Unit_Types>
				<Health_Bonus_Percentage>0.10</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.10</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.10</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.10</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.05</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>
		</Abilities>
	</GenericHeroUnit>
	
	<GenericHeroUnit Name="Commander_Dreadnaught_IV_Rebel">
		<Tech_Level>99</Tech_Level>
		<Build_Cost_Credits>1</Build_Cost_Credits>
		<Space_FOW_Reveal_Range>25000.0</Space_FOW_Reveal_Range>
		<Variant_Of_Existing_Type>Dreadnaught_Rebel</Variant_Of_Existing_Type>
		<SpaceBehavior> ABILITY_COUNTDOWN, SPAWN_SQUADRON, SIMPLE_SPACE_LOCOMOTOR, POWERED, SHIELDED,  SELECTABLE, TARGETING, REVEAL, HIDE_WHEN_FOGGED, UNIT_AI, DAMAGE_TRACKING, ION_STUN_EFFECT, NEBULA</SpaceBehavior>
		<Text_ID>TEXT_HERO_UNIT_FLEET_EMPIRE</Text_ID>
		<!-- AJA 11/28/2005 - These are NOT named heroes. If you need some functionality that this flag provides, add a new flag. <Is_Named_Hero>Yes</Is_Named_Hero>-->
		<Show_Hero_Head>Yes</Show_Hero_Head>
		<GUI_Row> 1 </GUI_Row>
		<Icon_Name>I_BUTTON_RI_FLEET_COMMANDER_DREADNAUGHT.TGA</Icon_Name>
		<Affiliation>Neutral</Affiliation>
		<Execute_Script_On_Type>true</Execute_Script_On_Type>
		<Lua_Script>FleetCommander</Lua_Script>
		<Is_Generic_Hero>Yes</Is_Generic_Hero>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>

		<Encyclopedia_Text>
		TEXT_TOOLTIP_TRAITS
		TEXT_TOOLTIP_TRAIT_COMMAND4
		TEXT_TOOLTIP_FLEET_COMMANDER 
		TEXT_TOOLTIP_COMMANDS
		TEXT_UNIT_DREADNAUGHT
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK 
		TEXT_TOOLTIP_DREADNAUGHT_EMPIRE_HULL 
		TEXT_TOOLTIP_DREADNAUGHT_EMPIRE_SHIELD
		TEXT_TOOLTIP_DREADNAUGHT_EMPIRE_MOVE
		TEXT_TOOLTIP_DREADNAUGHT_SQUADRON 
		TEXT_TOOLTIP_DREADNAUGHT_EMPIRE_WEAP1
		TEXT_TOOLTIP_DREADNAUGHT_EMPIRE_WEAP2
		TEXT_TOOLTIP_DREADNAUGHT_EMPIRE_WEAP3
		TEXT_TOOLTIP_DREADNAUGHT_EMPIRE_WEAP4 
		TEXT_TOOLTIP_SEPARATOR_CAPABILITIES_BLOCK
		TEXT_TOOLTIP_ORBITAL_BOMBARDMENT
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_HERO_MINOR</Encyclopedia_Unit_Class>

		<Neutralization_Cost>100.0</Neutralization_Cost>
		<Can_Be_Neutralized_By_Major_Heroes>Yes</Can_Be_Neutralized_By_Major_Heroes>
		<Can_Be_Neutralized_By_Minor_Heroes>Yes</Can_Be_Neutralized_By_Minor_Heroes>

		<CategoryMask> Frigate | AntiCorvette </CategoryMask>

		<Abilities SubObjectList="Yes">
			<Combat_Bonus_Ability Name="Commander_Bonus">
				<Activation_Style>Space_Automatic</Activation_Style>
				<Unit_Strength_Category>All</Unit_Strength_Category>
				<Applicable_Unit_Categories>All</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Excluded_Unit_Types> </Excluded_Unit_Types>
				<Health_Bonus_Percentage>0.05</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.05</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.05</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.05</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.0</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>
		</Abilities>
	</GenericHeroUnit>
	
	<GenericHeroUnit Name="Commander_Assault_Frigate_III">
		<Tech_Level>99</Tech_Level>
		<Build_Cost_Credits>1</Build_Cost_Credits>
		<Space_FOW_Reveal_Range>25000.0</Space_FOW_Reveal_Range>
		<Variant_Of_Existing_Type>Skirmish_Alliance_Assault_Frigate</Variant_Of_Existing_Type>
		<Text_ID>TEXT_HERO_UNIT_FLEET_EMPIRE</Text_ID>
		<!-- AJA 11/28/2005 - These are NOT named heroes. If you need some functionality that this flag provides, add a new flag. <Is_Named_Hero>Yes</Is_Named_Hero>-->
		<Show_Hero_Head>Yes</Show_Hero_Head>
		<GUI_Row> 1 </GUI_Row>
		<Icon_Name>I_BUTTON_RI_FLEET_COMMANDER_ASSFRIG.TGA</Icon_Name>
		<Affiliation>Neutral</Affiliation>
		<Execute_Script_On_Type>true</Execute_Script_On_Type>
		<Lua_Script>FleetCommander</Lua_Script>
		<Is_Generic_Hero>Yes</Is_Generic_Hero>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>

		<Encyclopedia_Text>
		TEXT_TOOLTIP_TRAITS 
		TEXT_TOOLTIP_TRAIT_COMMAND3
		TEXT_TOOLTIP_FLEET_COMMANDER
		TEXT_TOOLTIP_COMMANDS
		TEXT_UNIT_ASSAULT_FRIGATE
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK 
		TEXT_TOOLTIP_ASSAULT_FRIGATE_HULL
		TEXT_TOOLTIP_ASSAULT_FRIGATE_SHIELD
		TEXT_TOOLTIP_ASSAULT_FRIGATE_MOVE
		TEXT_TOOLTIP_ASSAULT_FRIGATE_SQUADRON
		TEXT_TOOLTIP_ASSAULT_FRIGATE_WEAP1
		TEXT_TOOLTIP_ASSAULT_FRIGATE_WEAP2
		TEXT_TOOLTIP_ASSAULT_FRIGATE_WEAP3
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_HERO_MINOR</Encyclopedia_Unit_Class>

		<Neutralization_Cost>100.0</Neutralization_Cost>
		<Can_Be_Neutralized_By_Major_Heroes>Yes</Can_Be_Neutralized_By_Major_Heroes>
		<Can_Be_Neutralized_By_Minor_Heroes>Yes</Can_Be_Neutralized_By_Minor_Heroes>

		<CategoryMask> Frigate | AntiCorvette </CategoryMask>

		<Abilities SubObjectList="Yes">
			<Combat_Bonus_Ability Name="Commander_Bonus">
				<Activation_Style>Space_Automatic</Activation_Style>
				<Unit_Strength_Category>All</Unit_Strength_Category>
				<Applicable_Unit_Categories>All</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Excluded_Unit_Types> </Excluded_Unit_Types>
				<Health_Bonus_Percentage>0.10</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.10</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.10</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.10</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.05</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>
		</Abilities>
	</GenericHeroUnit>
	
	<GenericHeroUnit Name="Commander_MC40_IV">
		<Tech_Level>99</Tech_Level>
		<Build_Cost_Credits>1</Build_Cost_Credits>
		<Space_FOW_Reveal_Range>25000.0</Space_FOW_Reveal_Range>
		<Variant_Of_Existing_Type>Skirmish_MC40a</Variant_Of_Existing_Type>
		<Text_ID>TEXT_HERO_UNIT_FLEET_EMPIRE</Text_ID>
		<!-- AJA 11/28/2005 - These are NOT named heroes. If you need some functionality that this flag provides, add a new flag. <Is_Named_Hero>Yes</Is_Named_Hero>-->
		<Show_Hero_Head>Yes</Show_Hero_Head>
		<GUI_Row> 1 </GUI_Row>
		<Icon_Name>I_BUTTON_RI_FLEET_COMMANDER_MC40.TGA</Icon_Name>
		<Affiliation>Neutral</Affiliation>
		<Execute_Script_On_Type>true</Execute_Script_On_Type>
		<Lua_Script>FleetCommander</Lua_Script>
		<Is_Generic_Hero>Yes</Is_Generic_Hero>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>

		<Encyclopedia_Text>
		TEXT_TOOLTIP_TRAITS 
		TEXT_TOOLTIP_TRAIT_COMMAND4
		TEXT_TOOLTIP_FLEET_COMMANDER 
		TEXT_TOOLTIP_COMMANDS 
		TEXT_UNIT_MC40A
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_TOOLTIP_MC40A_HULL
		TEXT_TOOLTIP_MC40A_SHIELD
		TEXT_TOOLTIP_MC40A_MOVE 
		TEXT_TOOLTIP_MC40A_SQUADRON 
		TEXT_TOOLTIP_MC40A_WEAP1 
		TEXT_TOOLTIP_MC40A_WEAP2 
		TEXT_TOOLTIP_MC40A_WEAP3 
		TEXT_TOOLTIP_SEPARATOR_CAPABILITIES_BLOCK
		TEXT_TOOLTIP_ORBITAL_BOMBARDMENT 
		TEXT_TOOLTIP_BOMBING_RUN
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_HERO_MINOR</Encyclopedia_Unit_Class>

		<Neutralization_Cost>100.0</Neutralization_Cost>
		<Can_Be_Neutralized_By_Major_Heroes>Yes</Can_Be_Neutralized_By_Major_Heroes>
		<Can_Be_Neutralized_By_Minor_Heroes>Yes</Can_Be_Neutralized_By_Minor_Heroes>

		<CategoryMask> Frigate | AntiFrigate </CategoryMask>

		<Abilities SubObjectList="Yes">
			<Combat_Bonus_Ability Name="Commander_Bonus">
				<Activation_Style>Space_Automatic</Activation_Style>
				<Unit_Strength_Category>All</Unit_Strength_Category>
				<Applicable_Unit_Categories>All</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Excluded_Unit_Types> </Excluded_Unit_Types>
				<Health_Bonus_Percentage>0.05</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.05</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.05</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.05</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.0</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>
		</Abilities>
	</GenericHeroUnit>
	
	<GenericHeroUnit Name="Commander_Liberty_V">
		<Tech_Level>99</Tech_Level>
		<Build_Cost_Credits>1</Build_Cost_Credits>
		<Space_FOW_Reveal_Range>25000.0</Space_FOW_Reveal_Range>
		<Variant_Of_Existing_Type>Skirmish_MC80</Variant_Of_Existing_Type>
		<Text_ID>TEXT_HERO_UNIT_FLEET_EMPIRE</Text_ID>
		<!-- AJA 11/28/2005 - These are NOT named heroes. If you need some functionality that this flag provides, add a new flag. <Is_Named_Hero>Yes</Is_Named_Hero>-->
		<Show_Hero_Head>Yes</Show_Hero_Head>
		<GUI_Row> 1 </GUI_Row>
		<Icon_Name>I_BUTTON_RI_FLEET_COMMANDER_MC80.TGA</Icon_Name>
		<Affiliation>Neutral</Affiliation>
		<Execute_Script_On_Type>true</Execute_Script_On_Type>
		<Lua_Script>FleetCommander</Lua_Script>
		<Is_Generic_Hero>Yes</Is_Generic_Hero>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>

		<Encyclopedia_Text>
		TEXT_TOOLTIP_TRAITS 
		TEXT_TOOLTIP_TRAIT_COMMAND5 
		TEXT_TOOLTIP_FLEET_COMMANDER
		TEXT_TOOLTIP_COMMANDS
		TEXT_UNIT_CALAMARI_CRUISER
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_TOOLTIP_MC80B_HULL
		TEXT_TOOLTIP_MC80B_SHIELD
		TEXT_TOOLTIP_MC80B_MOVE 
		TEXT_TOOLTIP_MC80B_SQUADRON
		TEXT_TOOLTIP_MC80B_WEAP1 
		TEXT_TOOLTIP_MC80B_WEAP2 
		TEXT_TOOLTIP_SEPARATOR_CAPABILITIES_BLOCK
		TEXT_TOOLTIP_ORBITAL_BOMBARDMENT
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_HERO_MINOR</Encyclopedia_Unit_Class>

		<Neutralization_Cost>100.0</Neutralization_Cost>
		<Can_Be_Neutralized_By_Major_Heroes>Yes</Can_Be_Neutralized_By_Major_Heroes>
		<Can_Be_Neutralized_By_Minor_Heroes>Yes</Can_Be_Neutralized_By_Minor_Heroes>

		<CategoryMask> Capital | AntiFrigate </CategoryMask>

		<Abilities SubObjectList="Yes">
			<Combat_Bonus_Ability Name="Commander_Bonus">
				<Activation_Style>Space_Automatic</Activation_Style>
				<Unit_Strength_Category>All</Unit_Strength_Category>
				<Applicable_Unit_Categories>All</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Excluded_Unit_Types> </Excluded_Unit_Types>
				<Health_Bonus_Percentage>0.05</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.0</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.0</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.0</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.0</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>
		</Abilities>
	</GenericHeroUnit>
	
	<GenericHeroUnit Name="Commander_Dauntless_V">
		<Tech_Level>99</Tech_Level>
		<Build_Cost_Credits>1</Build_Cost_Credits>
		<Space_FOW_Reveal_Range>25000.0</Space_FOW_Reveal_Range>
		<Variant_Of_Existing_Type>Skirmish_Dauntless</Variant_Of_Existing_Type>
		<Text_ID>TEXT_HERO_UNIT_FLEET_EMPIRE</Text_ID>
		<!-- AJA 11/28/2005 - These are NOT named heroes. If you need some functionality that this flag provides, add a new flag. <Is_Named_Hero>Yes</Is_Named_Hero>-->
		<Show_Hero_Head>Yes</Show_Hero_Head>
		<GUI_Row> 1 </GUI_Row>
		<Icon_Name>I_BUTTON_RI_FLEET_COMMANDER_DAUNTLESS.TGA</Icon_Name>
		<Affiliation>Neutral</Affiliation>
		<Execute_Script_On_Type>true</Execute_Script_On_Type>
		<Lua_Script>FleetCommander</Lua_Script>
		<Is_Generic_Hero>Yes</Is_Generic_Hero>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>

		<Encyclopedia_Text>
		TEXT_TOOLTIP_TRAITS 
		TEXT_TOOLTIP_TRAIT_COMMAND5 
		TEXT_TOOLTIP_FLEET_COMMANDER
		TEXT_TOOLTIP_COMMANDS
		TEXT_UNIT_DAUNTLESS
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK 
		TEXT_TOOLTIP_DAUNTLESS_HULL
		TEXT_TOOLTIP_DAUNTLESS_SHIELD
		TEXT_TOOLTIP_DAUNTLESS_MOVE 
		TEXT_TOOLTIP_DAUNTLESS_SQUADRON
		TEXT_TOOLTIP_DAUNTLESS_WEAP1
		TEXT_TOOLTIP_DAUNTLESS_WEAP2
		TEXT_TOOLTIP_SEPARATOR_CAPABILITIES_BLOCK
		TEXT_TOOLTIP_ORBITAL_BOMBARDMENT
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_HERO_MINOR</Encyclopedia_Unit_Class>

		<Neutralization_Cost>100.0</Neutralization_Cost>
		<Can_Be_Neutralized_By_Major_Heroes>Yes</Can_Be_Neutralized_By_Major_Heroes>
		<Can_Be_Neutralized_By_Minor_Heroes>Yes</Can_Be_Neutralized_By_Minor_Heroes>

		<CategoryMask> Frigate | AntiFrigate </CategoryMask>

		<Abilities SubObjectList="Yes">
			<Combat_Bonus_Ability Name="Commander_Bonus">
				<Activation_Style>Space_Automatic</Activation_Style>
				<Unit_Strength_Category>All</Unit_Strength_Category>
				<Applicable_Unit_Categories>All</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Excluded_Unit_Types> </Excluded_Unit_Types>
				<Health_Bonus_Percentage>0.05</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.0</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.0</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.0</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.0</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>
		</Abilities>
	</GenericHeroUnit>

	<GenericHeroUnit Name="Commander_Chaf_V">
		<Tech_Level>99</Tech_Level>
		<Build_Cost_Credits>1</Build_Cost_Credits>
		<Space_FOW_Reveal_Range>25000.0</Space_FOW_Reveal_Range>
		<Variant_Of_Existing_Type>Skirmish_Chaf_Destroyer</Variant_Of_Existing_Type>
		<Text_ID>TEXT_HERO_UNIT_FLEET_EMPIRE</Text_ID>
		<!-- AJA 11/28/2005 - These are NOT named heroes. If you need some functionality that this flag provides, add a new flag. <Is_Named_Hero>Yes</Is_Named_Hero>-->
		<Show_Hero_Head>Yes</Show_Hero_Head>
		<GUI_Row> 1 </GUI_Row>
		<Icon_Name>I_BUTTON_EOTH_FLEET_COMMANDER_CHAF.TGA</Icon_Name>
		<Affiliation>Neutral</Affiliation>
		<Execute_Script_On_Type>true</Execute_Script_On_Type>
		<Lua_Script>FleetCommander</Lua_Script>
		<Is_Generic_Hero>Yes</Is_Generic_Hero>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>

		<Encyclopedia_Text>
		TEXT_TOOLTIP_TRAITS 
		TEXT_TOOLTIP_TRAIT_COMMAND5 
		TEXT_TOOLTIP_FLEET_COMMANDER
		TEXT_TOOLTIP_COMMANDS
		TEXT_UNIT_CHAF_DESTROYER
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_TOOLTIP_CHAF_HULL
		TEXT_TOOLTIP_CHAF_SHIELD
		TEXT_TOOLTIP_CHAF_MOVE
		TEXT_TOOLTIP_CHAF_SQUADRON
		TEXT_TOOLTIP_CHAF_WEAP1
		TEXT_TOOLTIP_CHAF_WEAP2
		TEXT_TOOLTIP_CHAF_WEAP3
		TEXT_TOOLTIP_CHAF_WEAP4
		TEXT_TOOLTIP_SEPARATOR_CAPABILITIES_BLOCK
		TEXT_TOOLTIP_ORBITAL_BOMBARDMENT
		TEXT_TOOLTIP_BOMBING_RUN
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_HERO_MINOR</Encyclopedia_Unit_Class>

		<Neutralization_Cost>100.0</Neutralization_Cost>
		<Can_Be_Neutralized_By_Major_Heroes>Yes</Can_Be_Neutralized_By_Major_Heroes>
		<Can_Be_Neutralized_By_Minor_Heroes>Yes</Can_Be_Neutralized_By_Minor_Heroes>

		<CategoryMask> Frigate | AntiFrigate </CategoryMask>

		<Abilities SubObjectList="Yes">
			<Combat_Bonus_Ability Name="Commander_Bonus">
				<Activation_Style>Space_Automatic</Activation_Style>
				<Unit_Strength_Category>All</Unit_Strength_Category>
				<Applicable_Unit_Categories>All</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Excluded_Unit_Types> </Excluded_Unit_Types>
				<Health_Bonus_Percentage>0.05</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.0</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.0</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.0</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.0</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>
		</Abilities>
	</GenericHeroUnit>
	
	<GenericHeroUnit Name="Commander_Kynigos_IV">
		<Tech_Level>99</Tech_Level>
		<Build_Cost_Credits>1</Build_Cost_Credits>
		<Space_FOW_Reveal_Range>25000.0</Space_FOW_Reveal_Range>
		<Variant_Of_Existing_Type>Skirmish_Kynigos</Variant_Of_Existing_Type>
		<Text_ID>TEXT_HERO_UNIT_FLEET_EMPIRE</Text_ID>
		<!-- AJA 11/28/2005 - These are NOT named heroes. If you need some functionality that this flag provides, add a new flag. <Is_Named_Hero>Yes</Is_Named_Hero>-->
		<Show_Hero_Head>Yes</Show_Hero_Head>
		<GUI_Row> 1 </GUI_Row>
		<Icon_Name>I_BUTTON_EOTH_FLEET_COMMANDER_BUDIRECH.tga</Icon_Name>
		<Affiliation>Neutral</Affiliation>
		<Execute_Script_On_Type>true</Execute_Script_On_Type>
		<Lua_Script>FleetCommander</Lua_Script>
		<Is_Generic_Hero>Yes</Is_Generic_Hero>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>

		<Encyclopedia_Text>
		TEXT_TOOLTIP_TRAITS 
		TEXT_TOOLTIP_TRAIT_COMMAND4
		TEXT_TOOLTIP_FLEET_COMMANDER
		TEXT_TOOLTIP_COMMANDS
		TEXT_UNIT_KYNIGOS
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK 
		TEXT_TOOLTIP_KYNIGOS_HULL
		TEXT_TOOLTIP_KYNIGOS_SHIELD
		TEXT_TOOLTIP_KYNIGOS_MOVE
		TEXT_TOOLTIP_KYNIGOS_SQUADRON
		TEXT_TOOLTIP_KYNIGOS_WEAP1
		TEXT_TOOLTIP_KYNIGOS_WEAP2
		TEXT_TOOLTIP_KYNIGOS_WEAP3
		TEXT_TOOLTIP_SEPARATOR_CAPABILITIES_BLOCK
		TEXT_TOOLTIP_ORBITAL_BOMBARDMENT
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_HERO_MINOR</Encyclopedia_Unit_Class>

		<Neutralization_Cost>100.0</Neutralization_Cost>
		<Can_Be_Neutralized_By_Major_Heroes>Yes</Can_Be_Neutralized_By_Major_Heroes>
		<Can_Be_Neutralized_By_Minor_Heroes>Yes</Can_Be_Neutralized_By_Minor_Heroes>

		<CategoryMask> Frigate | AntiCorvette </CategoryMask>

		<Abilities SubObjectList="Yes">
			<Combat_Bonus_Ability Name="Commander_Bonus">
				<Activation_Style>Space_Automatic</Activation_Style>
				<Unit_Strength_Category>All</Unit_Strength_Category>
				<Applicable_Unit_Categories>All</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Excluded_Unit_Types> </Excluded_Unit_Types>
				<Health_Bonus_Percentage>0.05</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.05</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.05</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.05</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.0</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>
		</Abilities>
	</GenericHeroUnit>

	<GenericHeroUnit Name="Commander_Rohkea_III">
		<Tech_Level>99</Tech_Level>
		<Build_Cost_Credits>1</Build_Cost_Credits>
		<Space_FOW_Reveal_Range>25000.0</Space_FOW_Reveal_Range>
		<Variant_Of_Existing_Type>Skirmish_Rohkea</Variant_Of_Existing_Type>
		<Text_ID>TEXT_HERO_UNIT_FLEET_EMPIRE</Text_ID>
		<!-- AJA 11/28/2005 - These are NOT named heroes. If you need some functionality that this flag provides, add a new flag. <Is_Named_Hero>Yes</Is_Named_Hero>-->
		<Show_Hero_Head>Yes</Show_Hero_Head>
		<GUI_Row> 1 </GUI_Row>
		<Icon_Name>I_BUTTON_EOTH_FLEET_COMMANDER_WARLORD.TGA</Icon_Name>
		<Affiliation>Neutral</Affiliation>
		<Execute_Script_On_Type>true</Execute_Script_On_Type>
		<Lua_Script>FleetCommander</Lua_Script>
		<Is_Generic_Hero>Yes</Is_Generic_Hero>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>

		<Encyclopedia_Text>
		TEXT_TOOLTIP_TRAITS
		TEXT_TOOLTIP_TRAIT_COMMAND3 
		TEXT_TOOLTIP_FLEET_COMMANDER
		TEXT_TOOLTIP_COMMANDS 
		TEXT_UNIT_ROHKEA
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_TOOLTIP_ROHKEA_HULL
		TEXT_TOOLTIP_ROHKEA_SHIELD
		TEXT_TOOLTIP_ROHKEA_MOVE
		TEXT_TOOLTIP_ROHKEA_WEAP1
		TEXT_TOOLTIP_ROHKEA_WEAP2
		TEXT_TOOLTIP_SEPARATOR_CAPABILITIES_BLOCK
		TEXT_TOOLTIP_ORBITAL_BOMBARDMENT
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_HERO_MINOR</Encyclopedia_Unit_Class>

		<Neutralization_Cost>100.0</Neutralization_Cost>
		<Can_Be_Neutralized_By_Major_Heroes>Yes</Can_Be_Neutralized_By_Major_Heroes>
		<Can_Be_Neutralized_By_Minor_Heroes>Yes</Can_Be_Neutralized_By_Minor_Heroes>

		<CategoryMask> Frigate | AntiCorvette </CategoryMask>

		<Abilities SubObjectList="Yes">
			<Combat_Bonus_Ability Name="Commander_Bonus">
				<Activation_Style>Space_Automatic</Activation_Style>
				<Unit_Strength_Category>All</Unit_Strength_Category>
				<Applicable_Unit_Categories>All</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Excluded_Unit_Types> </Excluded_Unit_Types>
				<Health_Bonus_Percentage>0.10</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.10</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.10</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.10</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.05</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>
		</Abilities>
	</GenericHeroUnit>

	<GenericHeroUnit Name="Commander_Chariot_IV">
		<Variant_Of_Existing_Type> Chariot_LAV_Combat </Variant_Of_Existing_Type>
		<Affiliation>Neutral</Affiliation>
		<Lua_Script>FieldCommander</Lua_Script>
		<Text_ID>TEXT_HERO_UNIT_FIELD_EMPIRE</Text_ID>
		<Encyclopedia_Text> 
		TEXT_TOOLTIP_TRAITS 
		TEXT_TOOLTIP_TRAIT_COMMAND4 
		TEXT_TOOLTIP_FIELD_COMMANDER 
		TEXT_TOOLTIP_COMMANDS 
		TEXT_UNIT_CHARIOT_LAV
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_TOOLTIP_CHARIOT_LAV_HEALTH
		TEXT_TOOLTIP_CHARIOT_LAV_MOVE 
		TEXT_TOOLTIP_CHARIOT_LAV_WEAP1
		TEXT_TOOLTIP_SEPARATOR_CAPABILITIES_BLOCK
		TEXT_TOOLTIP_TRANSPORT_CAPABILITY
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_HERO_MINOR </Encyclopedia_Unit_Class>

		<Icon_Name>i_button_ei_field_commander_bust.tga</Icon_Name>
		<Show_Hero_Head>Yes</Show_Hero_Head>
		<Is_Generic_Hero>Yes</Is_Generic_Hero>

		<Unit_Abilities_Data SubObjectList="Yes">
			<Unit_Ability>
				<Type>FOW_REVEAL_PING</Type>
				<Recharge_Seconds> 30.0 </Recharge_Seconds>
				<Spawned_Object_Type> Proj_Special_Land_FOW_Reveal_Ping_Blast </Spawned_Object_Type>
				<Effective_Radius> 0.0 </Effective_Radius>
				<!-- 0.0 means no distance factor, unlimited to entire map -->
				<Area_Effect_Decal_Distance> 250.0 </Area_Effect_Decal_Distance>
				<GUI_Activated_Ability_Name>
				</GUI_Activated_Ability_Name>
				
			</Unit_Ability>

		</Unit_Abilities_Data>

		<Abilities SubObjectList="Yes">
			<Combat_Bonus_Ability Name="Commander_Bonus">
				<Activation_Style>Ground_Automatic</Activation_Style>
				<Unit_Strength_Category>Vehicle | Infantry | Air</Unit_Strength_Category>
				<Applicable_Unit_Categories>Vehicle | Infantry | Air</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Health_Bonus_Percentage>0.05</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.05</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.05</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.05</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.0</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>


		</Abilities>

	</GenericHeroUnit>
	
	<HeroCompany Name="Commander_Chariot_IV_Company">
		<GUI_Row>1</GUI_Row>
		<Text_ID>TEXT_HERO_UNIT_FIELD_EMPIRE</Text_ID>
		<Icon_Name>i_button_ei_field_commander_bust.tga</Icon_Name>
		<Is_Dummy>Yes</Is_Dummy>
		<Affiliation>Neutral</Affiliation>
		<Build_Cost_Credits>1</Build_Cost_Credits>
		<Build_Time_Seconds>90</Build_Time_Seconds>
		<Build_Time_Reduced_By_Multiple_Factories> Yes </Build_Time_Reduced_By_Multiple_Factories>
		<Build_Tab_Heroes>Yes</Build_Tab_Heroes>
		<Combat_Power_Value>0</Combat_Power_Value>
		<Tech_Level>99</Tech_Level>
		<Required_Timeline>0</Required_Timeline>
		<Required_Ground_Base_Level>1</Required_Ground_Base_Level>
		<Required_Star_Base_Level>0</Required_Star_Base_Level>
		<Required_Special_Structures>E_Ground_Officer_Academy</Required_Special_Structures>
		<Required_Planets></Required_Planets>
		<Behavior>DUMMY_GROUND_COMPANY</Behavior>
		<Company_Transport_Unit>Shuttle_Tyderium_Commander</Company_Transport_Unit>
		<Company_Units> Commander_Chariot_IV</Company_Units>
		<Is_Homogeneous>No</Is_Homogeneous>
		<Max_Squad_Size> 5 </Max_Squad_Size>
		<Is_Generic_Hero>Yes</Is_Generic_Hero>
		<SFXEvent_Build_Complete>GUI_E_Field_Commander_Complete</SFXEvent_Build_Complete>
		<SFXEvent_Build_Started>EHD_Build_Commander</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>EHD_Recruitment_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Fleet_Move>Unit_Fleet_Move_Empire_Field</SFXEvent_Fleet_Move>

		
		<Encyclopedia_Text>
		TEXT_TOOLTIP_TRAITS 
		TEXT_TOOLTIP_TRAIT_COMMAND4
		TEXT_TOOLTIP_FIELD_COMMANDER 
		TEXT_TOOLTIP_COMMANDS
		TEXT_UNIT_CHARIOT_LAV
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_TOOLTIP_CHARIOT_LAV_COMMANDER_COMPANY
		TEXT_TOOLTIP_CHARIOT_LAV_HEALTH
		TEXT_TOOLTIP_CHARIOT_LAV_MOVE 
		TEXT_TOOLTIP_CHARIOT_LAV_WEAP1
		TEXT_TOOLTIP_SEPARATOR_CAPABILITIES_BLOCK
		TEXT_TOOLTIP_TRANSPORT_CAPABILITY
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_HERO_MINOR</Encyclopedia_Unit_Class>
		
				<!--<MULTIPLAYER SKIRMISH VALUES BEGIN>-->  
		<Tactical_Build_Cost_Multiplayer>550</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>15</Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites>EC_Level_Three_Tech_Upgrade</Tactical_Build_Prerequisites>
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<Build_Limit_Current_Per_Player>-1</Build_Limit_Current_Per_Player>
		<Build_Limit_Lifetime_For_All_Allies>-1</Build_Limit_Lifetime_For_All_Allies>  
		<!--<MULTIPLAYER SKIRMISH VALUES END>-->
		<Population_Value>1</Population_Value>
		<CategoryMask>Vehicle | AntiInfantry</CategoryMask>
		<Score_Cost_Credits> 500 </Score_Cost_Credits>
	</HeroCompany>
	
	<GenericHeroUnit Name="Commander_Chariot_III">

		<Variant_Of_Existing_Type> Commander_Chariot_IV </Variant_Of_Existing_Type>
		<Encyclopedia_Text> 
		TEXT_TOOLTIP_TRAITS
		TEXT_TOOLTIP_TRAIT_COMMAND3
		TEXT_TOOLTIP_FIELD_COMMANDER
		TEXT_TOOLTIP_COMMANDS 
		TEXT_UNIT_CHARIOT_LAV
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_TOOLTIP_CHARIOT_LAV_HEALTH
		TEXT_TOOLTIP_CHARIOT_LAV_MOVE 
		TEXT_TOOLTIP_CHARIOT_LAV_WEAP1
		TEXT_TOOLTIP_SEPARATOR_CAPABILITIES_BLOCK
		TEXT_TOOLTIP_TRANSPORT_CAPABILITY
		</Encyclopedia_Text>

		<Abilities SubObjectList="Yes">
			<Combat_Bonus_Ability Name="Commander_Bonus">
				<Activation_Style>Ground_Automatic</Activation_Style>
				<Unit_Strength_Category>Vehicle | Infantry | Air</Unit_Strength_Category>
				<Applicable_Unit_Categories>Vehicle | Infantry | Air</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Health_Bonus_Percentage>0.10</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.10</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.10</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.10</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.05</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>


		</Abilities>

	</GenericHeroUnit>
	
	<HeroCompany Name="Commander_Chariot_III_Company">
		<Variant_Of_Existing_Type> Commander_Chariot_IV_Company </Variant_Of_Existing_Type>
		<Company_Units> Commander_Chariot_III</Company_Units>
		
		<Encyclopedia_Text>
		TEXT_TOOLTIP_TRAITS 
		TEXT_TOOLTIP_TRAIT_COMMAND3
		TEXT_TOOLTIP_FIELD_COMMANDER
		TEXT_TOOLTIP_COMMANDS 
		TEXT_UNIT_CHARIOT_LAV
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_TOOLTIP_CHARIOT_LAV_COMMANDER_COMPANY
		TEXT_TOOLTIP_CHARIOT_LAV_HEALTH
		TEXT_TOOLTIP_CHARIOT_LAV_MOVE 
		TEXT_TOOLTIP_CHARIOT_LAV_WEAP1
		TEXT_TOOLTIP_SEPARATOR_CAPABILITIES_BLOCK
		TEXT_TOOLTIP_TRANSPORT_CAPABILITY
		</Encyclopedia_Text>
	</HeroCompany>
	
	<GenericHeroUnit Name="Commander_T1B_IV">

		<Variant_Of_Existing_Type> T1B_Tank </Variant_Of_Existing_Type>
		<Lua_Script>FieldCommander</Lua_Script>
		<Text_ID>TEXT_HERO_UNIT_FIELD_EMPIRE</Text_ID>
		<Encyclopedia_Text> 
		TEXT_TOOLTIP_TRAITS 
		TEXT_TOOLTIP_TRAIT_COMMAND4 
		TEXT_TOOLTIP_FIELD_COMMANDER
		TEXT_TOOLTIP_COMMANDS 
		TEXT_UNIT_T1B_HOVERTANK
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_TOOLTIP_T1B_HOVERTANK_HEALTH
		TEXT_TOOLTIP_T1B_HOVERTANK_SHIELD
		TEXT_TOOLTIP_T1B_HOVERTANK_MOVE 
		TEXT_TOOLTIP_T1B_HOVERTANK_WEAP1
		TEXT_TOOLTIP_T1B_HOVERTANK_WEAP2
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_HERO_MINOR </Encyclopedia_Unit_Class>

		<Icon_Name>i_button_RI_field_commander_bust.tga</Icon_Name>
		<Show_Hero_Head>Yes</Show_Hero_Head>
		<Is_Generic_Hero>Yes</Is_Generic_Hero>

		<Unit_Abilities_Data SubObjectList="Yes">
			<Unit_Ability>
				<Type>FOW_REVEAL_PING</Type>
				<Recharge_Seconds> 30.0 </Recharge_Seconds>
				<Spawned_Object_Type> Proj_Special_Land_FOW_Reveal_Ping_Blast </Spawned_Object_Type>
				<Effective_Radius> 0.0 </Effective_Radius>
				<!-- 0.0 means no distance factor, unlimited to entire map -->
				<Area_Effect_Decal_Distance> 250.0 </Area_Effect_Decal_Distance>
				<GUI_Activated_Ability_Name>
				</GUI_Activated_Ability_Name>
				
			</Unit_Ability>

		</Unit_Abilities_Data>

		<Abilities SubObjectList="Yes">
			<Combat_Bonus_Ability Name="Commander_Bonus">
				<Activation_Style>Ground_Automatic</Activation_Style>
				<Unit_Strength_Category>Vehicle | Infantry | Air</Unit_Strength_Category>
				<Applicable_Unit_Categories>Vehicle | Infantry | Air</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Health_Bonus_Percentage>0.05</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.05</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.05</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.05</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.0</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>


		</Abilities>

	</GenericHeroUnit>
	
	<HeroCompany Name="Commander_T1B_IV_Company">
		<GUI_Row>1</GUI_Row>
		<Text_ID>TEXT_HERO_UNIT_FIELD_EMPIRE</Text_ID>
		<Icon_Name>i_button_RI_field_commander_bust.tga</Icon_Name>
		<Is_Dummy>Yes</Is_Dummy>
		<Affiliation>Neutral</Affiliation>
		<Build_Cost_Credits>1</Build_Cost_Credits>
		<Build_Time_Seconds>90</Build_Time_Seconds>
		<Build_Time_Reduced_By_Multiple_Factories> Yes </Build_Time_Reduced_By_Multiple_Factories>
		<Build_Tab_Heroes>Yes</Build_Tab_Heroes>
		<Combat_Power_Value>0</Combat_Power_Value>
		<Tech_Level>99</Tech_Level>
		<Required_Timeline>0</Required_Timeline>
		<Required_Ground_Base_Level>1</Required_Ground_Base_Level>
		<Required_Star_Base_Level>0</Required_Star_Base_Level>
		<Required_Special_Structures>E_Ground_Officer_Academy</Required_Special_Structures>
		<Required_Planets></Required_Planets>
		<Behavior>DUMMY_GROUND_COMPANY</Behavior>
		<Company_Transport_Unit>Gallofree_Transport_Commander</Company_Transport_Unit>
		<Company_Units> Commander_T1B_IV</Company_Units>
		<Is_Homogeneous>No</Is_Homogeneous>
		<Max_Squad_Size> 5 </Max_Squad_Size>
		<Is_Generic_Hero>Yes</Is_Generic_Hero>
		<SFXEvent_Build_Complete>GUI_E_Field_Commander_Complete</SFXEvent_Build_Complete>
		<SFXEvent_Build_Started>EHD_Build_Commander</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>EHD_Recruitment_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Fleet_Move>Unit_Fleet_Move_Empire_Field</SFXEvent_Fleet_Move>

		
		<Encyclopedia_Text>
		TEXT_TOOLTIP_TRAITS
		TEXT_TOOLTIP_TRAIT_COMMAND4
		TEXT_TOOLTIP_FIELD_COMMANDER
		TEXT_TOOLTIP_COMMANDS
		TEXT_UNIT_T1B_HOVERTANK
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_TOOLTIP_T1B_HOVERTANK_COMMANDER_COMPANY
		TEXT_TOOLTIP_T1B_HOVERTANK_HEALTH
		TEXT_TOOLTIP_T1B_HOVERTANK_SHIELD
		TEXT_TOOLTIP_T1B_HOVERTANK_MOVE 
		TEXT_TOOLTIP_T1B_HOVERTANK_WEAP1
		TEXT_TOOLTIP_T1B_HOVERTANK_WEAP2
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_HERO_MINOR</Encyclopedia_Unit_Class>
		
				<!--<MULTIPLAYER SKIRMISH VALUES BEGIN>-->  
		<Tactical_Build_Cost_Multiplayer>550</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>15</Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites>EC_Level_Three_Tech_Upgrade</Tactical_Build_Prerequisites>
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<Build_Limit_Current_Per_Player>-1</Build_Limit_Current_Per_Player>
		<Build_Limit_Lifetime_For_All_Allies>-1</Build_Limit_Lifetime_For_All_Allies>  
		<!--<MULTIPLAYER SKIRMISH VALUES END>-->
		<Population_Value>1</Population_Value>
		<CategoryMask>Vehicle | AntiAir | AntiInfantry</CategoryMask>
		<Score_Cost_Credits> 500 </Score_Cost_Credits>
	</HeroCompany>
	
	<GenericHeroUnit Name="Commander_T1B_III">

		<Variant_Of_Existing_Type> Commander_T1B_IV </Variant_Of_Existing_Type>
		<Encyclopedia_Text> 
		TEXT_TOOLTIP_TRAITS
		TEXT_TOOLTIP_TRAIT_COMMAND3
		TEXT_TOOLTIP_FIELD_COMMANDER
		TEXT_TOOLTIP_COMMANDS 
		TEXT_UNIT_T1B_HOVERTANK
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_TOOLTIP_T1B_HOVERTANK_HEALTH
		TEXT_TOOLTIP_T1B_HOVERTANK_SHIELD
		TEXT_TOOLTIP_T1B_HOVERTANK_MOVE 
		TEXT_TOOLTIP_T1B_HOVERTANK_WEAP1
		TEXT_TOOLTIP_T1B_HOVERTANK_WEAP2
		</Encyclopedia_Text>

		<Abilities SubObjectList="Yes">
			<Combat_Bonus_Ability Name="Commander_Bonus">
				<Activation_Style>Ground_Automatic</Activation_Style>
				<Unit_Strength_Category>Vehicle | Infantry | Air</Unit_Strength_Category>
				<Applicable_Unit_Categories>Vehicle | Infantry | Air</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Health_Bonus_Percentage>0.10</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.10</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.10</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.10</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.05</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>


		</Abilities>

	</GenericHeroUnit>
	
	<HeroCompany Name="Commander_T1B_III_Company">
		<Variant_Of_Existing_Type> Commander_T1B_IV_Company </Variant_Of_Existing_Type>
		<Company_Units> Commander_T1B_III </Company_Units>
		
		<Encyclopedia_Text>
		TEXT_TOOLTIP_TRAITS
		TEXT_TOOLTIP_TRAIT_COMMAND3
		TEXT_TOOLTIP_FIELD_COMMANDER
		TEXT_TOOLTIP_COMMANDS 
		TEXT_UNIT_T1B_HOVERTANK
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_TOOLTIP_T1B_HOVERTANK_COMMANDER_COMPANY
		TEXT_TOOLTIP_T1B_HOVERTANK_HEALTH
		TEXT_TOOLTIP_T1B_HOVERTANK_SHIELD
		TEXT_TOOLTIP_T1B_HOVERTANK_MOVE 
		TEXT_TOOLTIP_T1B_HOVERTANK_WEAP1
		TEXT_TOOLTIP_T1B_HOVERTANK_WEAP2
		</Encyclopedia_Text>
	</HeroCompany>
	
	<GenericHeroUnit Name="Commander_X10_IV">

		<Variant_Of_Existing_Type> X10_Groundcruiser </Variant_Of_Existing_Type>
		<Lua_Script>FieldCommander</Lua_Script>
		<Text_ID>TEXT_HERO_UNIT_FIELD_EMPIRE</Text_ID>
		<Encyclopedia_Text> 
		TEXT_TOOLTIP_TRAITS 
		TEXT_TOOLTIP_TRAIT_COMMAND4
		TEXT_TOOLTIP_FIELD_COMMANDER 
		TEXT_TOOLTIP_COMMANDS 
		TEXT_UNIT_X10
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK 
		TEXT_TOOLTIP_X10_HEALTH 
		TEXT_TOOLTIP_X10_MOVE
		TEXT_TOOLTIP_X10_WEAP1
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_HERO_MINOR </Encyclopedia_Unit_Class>

		<Icon_Name>i_button_RI_field_commander_bust.tga</Icon_Name>
		<Show_Hero_Head>Yes</Show_Hero_Head>
		<Is_Generic_Hero>Yes</Is_Generic_Hero>

		<Unit_Abilities_Data SubObjectList="Yes">
			<Unit_Ability>
				<Type>FOW_REVEAL_PING</Type>
				<Recharge_Seconds> 30.0 </Recharge_Seconds>
				<Spawned_Object_Type> Proj_Special_Land_FOW_Reveal_Ping_Blast </Spawned_Object_Type>
				<Effective_Radius> 0.0 </Effective_Radius>
				<!-- 0.0 means no distance factor, unlimited to entire map -->
				<Area_Effect_Decal_Distance> 250.0 </Area_Effect_Decal_Distance>
				<GUI_Activated_Ability_Name>
				</GUI_Activated_Ability_Name>
				
			</Unit_Ability>

		</Unit_Abilities_Data>

		<Abilities SubObjectList="Yes">
			<Combat_Bonus_Ability Name="Commander_Bonus">
				<Activation_Style>Ground_Automatic</Activation_Style>
				<Unit_Strength_Category>Vehicle | Infantry | Air</Unit_Strength_Category>
				<Applicable_Unit_Categories>Vehicle | Infantry | Air</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Health_Bonus_Percentage>0.05</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.05</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.05</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.05</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.0</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>


		</Abilities>

	</GenericHeroUnit>
	
	<HeroCompany Name="Commander_X10_IV_Company">
		<GUI_Row>1</GUI_Row>
		<Text_ID>TEXT_HERO_UNIT_FIELD_EMPIRE</Text_ID>
		<Icon_Name>i_button_RI_field_commander_bust.tga</Icon_Name>
		<Is_Dummy>Yes</Is_Dummy>
		<Affiliation>Neutral</Affiliation>
		<Build_Cost_Credits>1</Build_Cost_Credits>
		<Build_Time_Seconds>90</Build_Time_Seconds>
		<Build_Time_Reduced_By_Multiple_Factories> Yes </Build_Time_Reduced_By_Multiple_Factories>
		<Build_Tab_Heroes>Yes</Build_Tab_Heroes>
		<Combat_Power_Value>0</Combat_Power_Value>
		<Tech_Level>99</Tech_Level>
		<Required_Timeline>0</Required_Timeline>
		<Required_Ground_Base_Level>1</Required_Ground_Base_Level>
		<Required_Star_Base_Level>0</Required_Star_Base_Level>
		<Required_Special_Structures>E_Ground_Officer_Academy</Required_Special_Structures>
		<Required_Planets></Required_Planets>
		<Behavior>DUMMY_GROUND_COMPANY</Behavior>
		<Company_Transport_Unit>Shuttle_Tyderium_Commander</Company_Transport_Unit>
		<Company_Units> Commander_X10_IV</Company_Units>
		<Is_Homogeneous>No</Is_Homogeneous>
		<Max_Squad_Size> 5 </Max_Squad_Size>
		<Is_Generic_Hero>Yes</Is_Generic_Hero>
		<SFXEvent_Build_Complete>GUI_E_Field_Commander_Complete</SFXEvent_Build_Complete>
		<SFXEvent_Build_Started>EHD_Build_Commander</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>EHD_Recruitment_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Fleet_Move>Unit_Fleet_Move_Empire_Field</SFXEvent_Fleet_Move>

		
		<Encyclopedia_Text>
		TEXT_TOOLTIP_TRAITS 
		TEXT_TOOLTIP_TRAIT_COMMAND4
		TEXT_TOOLTIP_FIELD_COMMANDER 
		TEXT_TOOLTIP_COMMANDS
		TEXT_UNIT_X10
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK 
		TEXT_TOOLTIP_X10_COMMANDER_COMPANY
		TEXT_TOOLTIP_X10_HEALTH 
		TEXT_TOOLTIP_X10_MOVE
		TEXT_TOOLTIP_X10_WEAP1
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_HERO_MINOR</Encyclopedia_Unit_Class>
		
				<!--<MULTIPLAYER SKIRMISH VALUES BEGIN>-->  
		<Tactical_Build_Cost_Multiplayer>550</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>15</Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites>EC_Level_Three_Tech_Upgrade</Tactical_Build_Prerequisites>
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<Build_Limit_Current_Per_Player>-1</Build_Limit_Current_Per_Player>
		<Build_Limit_Lifetime_For_All_Allies>-1</Build_Limit_Lifetime_For_All_Allies>  
		<!--<MULTIPLAYER SKIRMISH VALUES END>-->
		<Population_Value>1</Population_Value>
		<CategoryMask>Vehicle | AntiInfantry</CategoryMask>
		<Score_Cost_Credits> 500 </Score_Cost_Credits>
	</HeroCompany>
	
	<GenericHeroUnit Name="Commander_X10_III">

		<Variant_Of_Existing_Type> Commander_X10_IV </Variant_Of_Existing_Type>
		<Encyclopedia_Text> 
		TEXT_TOOLTIP_TRAITS
		TEXT_TOOLTIP_TRAIT_COMMAND3
		TEXT_TOOLTIP_FIELD_COMMANDER
		TEXT_TOOLTIP_COMMANDS
		TEXT_UNIT_X10
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK 
		TEXT_TOOLTIP_X10_HEALTH 
		TEXT_TOOLTIP_X10_MOVE
		TEXT_TOOLTIP_X10_WEAP1
		</Encyclopedia_Text>

		<Abilities SubObjectList="Yes">
			<Combat_Bonus_Ability Name="Commander_Bonus">
				<Activation_Style>Ground_Automatic</Activation_Style>
				<Unit_Strength_Category>Vehicle | Infantry | Air</Unit_Strength_Category>
				<Applicable_Unit_Categories>Vehicle | Infantry | Air</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Health_Bonus_Percentage>0.10</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.10</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.10</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.10</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.05</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>


		</Abilities>

	</GenericHeroUnit>
	
	<HeroCompany Name="Commander_X10_III_Company">
		<Variant_Of_Existing_Type> Commander_X10_IV_Company </Variant_Of_Existing_Type>
		<Company_Units> Commander_X10_III </Company_Units>
		
		<Encyclopedia_Text>
		TEXT_TOOLTIP_TRAITS
		TEXT_TOOLTIP_TRAIT_COMMAND3
		TEXT_TOOLTIP_FIELD_COMMANDER
		TEXT_TOOLTIP_COMMANDS
		TEXT_UNIT_X10
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK 
		TEXT_TOOLTIP_X10_COMMANDER_COMPANY
		TEXT_TOOLTIP_X10_HEALTH 
		TEXT_TOOLTIP_X10_MOVE
		TEXT_TOOLTIP_X10_WEAP1
		</Encyclopedia_Text>
	</HeroCompany>
	
	<GenericHeroUnit Name="Commander_Kirov_IV">

		<Variant_Of_Existing_Type> Kirov </Variant_Of_Existing_Type>
		<Lua_Script>FieldCommander</Lua_Script>
		<Text_ID>TEXT_HERO_UNIT_FIELD_EMPIRE</Text_ID>
		<Encyclopedia_Text> 
		TEXT_TOOLTIP_TRAITS 
		TEXT_TOOLTIP_TRAIT_COMMAND4
		TEXT_TOOLTIP_FIELD_COMMANDER 
		TEXT_TOOLTIP_COMMANDS 
		TEXT_UNIT_KIROV
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK 
		TEXT_TOOLTIP_KIROV_HEALTH
		TEXT_TOOLTIP_KIROV_SHIELD 
		TEXT_TOOLTIP_KIROV_MOVE
		TEXT_TOOLTIP_KIROV_WEAP1
		TEXT_TOOLTIP_KIROV_WEAP2
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_HERO_MINOR </Encyclopedia_Unit_Class>

		<Icon_Name>i_button_ei_field_commander_bust.tga</Icon_Name>
		<Show_Hero_Head>Yes</Show_Hero_Head>
		<Is_Generic_Hero>Yes</Is_Generic_Hero>

		<Unit_Abilities_Data SubObjectList="Yes">
			<Unit_Ability>
				<Type>FOW_REVEAL_PING</Type>
				<Recharge_Seconds> 30.0 </Recharge_Seconds>
				<Spawned_Object_Type> Proj_Special_Land_FOW_Reveal_Ping_Blast </Spawned_Object_Type>
				<Effective_Radius> 0.0 </Effective_Radius>
				<!-- 0.0 means no distance factor, unlimited to entire map -->
				<Area_Effect_Decal_Distance> 250.0 </Area_Effect_Decal_Distance>
				<GUI_Activated_Ability_Name>
				</GUI_Activated_Ability_Name>
				
			</Unit_Ability>

		</Unit_Abilities_Data>

		<Abilities SubObjectList="Yes">
			<Combat_Bonus_Ability Name="Commander_Bonus">
				<Activation_Style>Ground_Automatic</Activation_Style>
				<Unit_Strength_Category>Vehicle | Infantry | Air</Unit_Strength_Category>
				<Applicable_Unit_Categories>Vehicle | Infantry | Air</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Health_Bonus_Percentage>0.05</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.05</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.05</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.05</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.0</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>


		</Abilities>

	</GenericHeroUnit>

	<HeroCompany Name="Commander_Kirov_IV_Company">
		<GUI_Row>1</GUI_Row>
		<Text_ID>TEXT_HERO_UNIT_FIELD_EMPIRE</Text_ID>
		<Icon_Name>i_button_ei_field_commander_bust.tga</Icon_Name>
		<Is_Dummy>Yes</Is_Dummy>
		<Affiliation>Neutral</Affiliation>
		<Build_Cost_Credits>1</Build_Cost_Credits>
		<Build_Time_Seconds>90</Build_Time_Seconds>
		<Build_Time_Reduced_By_Multiple_Factories> Yes </Build_Time_Reduced_By_Multiple_Factories>
		<Build_Tab_Heroes>Yes</Build_Tab_Heroes>
		<Combat_Power_Value>0</Combat_Power_Value>
		<Tech_Level>99</Tech_Level>
		<Required_Timeline>0</Required_Timeline>
		<Required_Ground_Base_Level>1</Required_Ground_Base_Level>
		<Required_Star_Base_Level>0</Required_Star_Base_Level>
		<Required_Special_Structures>E_Ground_Officer_Academy</Required_Special_Structures>
		<Required_Planets></Required_Planets>
		<Behavior>DUMMY_GROUND_COMPANY</Behavior>
		<Company_Transport_Unit>Shuttle_Tyderium_Commander</Company_Transport_Unit>
		<Company_Units> Commander_Kirov_IV</Company_Units>
		<Is_Homogeneous>No</Is_Homogeneous>
		<Max_Squad_Size> 5 </Max_Squad_Size>
		<Is_Generic_Hero>Yes</Is_Generic_Hero>
		<SFXEvent_Build_Complete>GUI_E_Field_Commander_Complete</SFXEvent_Build_Complete>
		<SFXEvent_Build_Started>EHD_Build_Commander</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>EHD_Recruitment_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Fleet_Move>Unit_Fleet_Move_Empire_Field</SFXEvent_Fleet_Move>

		
		<Encyclopedia_Text>
		TEXT_TOOLTIP_TRAITS 
		TEXT_TOOLTIP_TRAIT_COMMAND4
		TEXT_TOOLTIP_FIELD_COMMANDER 
		TEXT_TOOLTIP_COMMANDS
		TEXT_UNIT_KIROV
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK 
		TEXT_TOOLTIP_KIROV_COMMANDER_COMPANY
		TEXT_TOOLTIP_KIROV_HEALTH
		TEXT_TOOLTIP_KIROV_SHIELD 
		TEXT_TOOLTIP_KIROV_MOVE
		TEXT_TOOLTIP_KIROV_WEAP1
		TEXT_TOOLTIP_KIROV_WEAP2
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_HERO_MINOR</Encyclopedia_Unit_Class>
		
				<!--<MULTIPLAYER SKIRMISH VALUES BEGIN>-->  
		<Tactical_Build_Cost_Multiplayer>550</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>15</Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites>EC_Level_Three_Tech_Upgrade</Tactical_Build_Prerequisites>
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<Build_Limit_Current_Per_Player>-1</Build_Limit_Current_Per_Player>
		<Build_Limit_Lifetime_For_All_Allies>-1</Build_Limit_Lifetime_For_All_Allies>  
		<!--<MULTIPLAYER SKIRMISH VALUES END>-->
		<Population_Value>1</Population_Value>
		<CategoryMask>Vehicle | AntiAir</CategoryMask>
		<Score_Cost_Credits> 500 </Score_Cost_Credits>
	</HeroCompany>
	
	<GenericHeroUnit Name="Commander_Kirov_III">

		<Variant_Of_Existing_Type> Commander_Kirov_IV </Variant_Of_Existing_Type>
		<Encyclopedia_Text> 
		TEXT_TOOLTIP_TRAITS
		TEXT_TOOLTIP_TRAIT_COMMAND3
		TEXT_TOOLTIP_FIELD_COMMANDER
		TEXT_TOOLTIP_COMMANDS
		TEXT_UNIT_KIROV
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK 
		TEXT_TOOLTIP_KIROV_HEALTH
		TEXT_TOOLTIP_KIROV_SHIELD 
		TEXT_TOOLTIP_KIROV_MOVE
		TEXT_TOOLTIP_KIROV_WEAP1
		TEXT_TOOLTIP_KIROV_WEAP2
		</Encyclopedia_Text>

		<Abilities SubObjectList="Yes">
			<Combat_Bonus_Ability Name="Commander_Bonus">
				<Activation_Style>Ground_Automatic</Activation_Style>
				<Unit_Strength_Category>Vehicle | Infantry | Air</Unit_Strength_Category>
				<Applicable_Unit_Categories>Vehicle | Infantry | Air</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Health_Bonus_Percentage>0.10</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.10</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.10</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.10</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.05</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>


		</Abilities>

	</GenericHeroUnit>
	
	<HeroCompany Name="Commander_Kirov_III_Company">
		<Variant_Of_Existing_Type> Commander_Kirov_IV_Company </Variant_Of_Existing_Type>
		<Company_Units> Commander_Kirov_III </Company_Units>
		
		<Encyclopedia_Text>
		TEXT_TOOLTIP_TRAITS
		TEXT_TOOLTIP_TRAIT_COMMAND3
		TEXT_TOOLTIP_FIELD_COMMANDER
		TEXT_TOOLTIP_COMMANDS
		TEXT_UNIT_KIROV
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK 
		TEXT_TOOLTIP_KIROV_COMMANDER_COMPANY
		TEXT_TOOLTIP_KIROV_HEALTH
		TEXT_TOOLTIP_KIROV_SHIELD 
		TEXT_TOOLTIP_KIROV_MOVE
		TEXT_TOOLTIP_KIROV_WEAP1
		TEXT_TOOLTIP_KIROV_WEAP2
		</Encyclopedia_Text>
	</HeroCompany>
	
</GenericHeroUnits>