<?xml version="1.0" ?>
<Remnant_Space_Units>

	<UniqueUnit Name="Night_Hammer_Delvardus">
		<Variant_Of_Existing_Type>Generic_Executor</Variant_Of_Existing_Type>
			<Is_Named_Hero>Yes</Is_Named_Hero>
		<Lua_Script>CapitalHero</Lua_Script>
		
				<SpaceBehavior>ABILITY_COUNTDOWN, SIMPLE_SPACE_LOCOMOTOR, POWERED, SHIELDED, HIDE_WHEN_FOGGED, REVEAL, TARGETING, UNIT_AI, SPAWN_SQUADRON, DAMAGE_TRACKING, ION_STUN_EFFECT, NEBULA </SpaceBehavior>

		<Affiliation>Hutts</Affiliation>
		<Build_Initially_Locked>No</Build_Initially_Locked>
		<Build_Can_Be_Unlocked_By_Slicer>No</Build_Can_Be_Unlocked_By_Slicer>
		<Slice_Cost_Credits>2000</Slice_Cost_Credits>
		<Tech_Level>99</Tech_Level>
				<Space_Model_Name>EV_KnightHammer.alo</Space_Model_Name>
		
		<Required_Star_Base_Level>1</Required_Star_Base_Level>
		<Required_Special_Structures></Required_Special_Structures>
		<Required_Planets></Required_Planets>
		
		<Icon_Name>i_button_delvardus.tga</Icon_Name>
	
	
		<Build_Limit_Current_Per_Player>1</Build_Limit_Current_Per_Player>
		<Build_Limit_Lifetime_Per_Player>1</Build_Limit_Lifetime_Per_Player>
		
				<Text_ID>TEXT_HERO_DELVARDUS </Text_ID>
		<Encyclopedia_Text> 
		TEXT_TOOLTIP_TRAITS
		TEXT_TOOLTIP_TRAIT_COMMAND3
		TEXT_TOOLTIP_BIO
		TEXT_TOOLTIP_DELVARDUS 
		TEXT_TOOLTIP_COMMANDS
		TEXT_TOOLTIP_COMMAND_NIGHT_HAMMER
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_TOOLTIP_EXECUTOR_HULL
		TEXT_TOOLTIP_EXECUTOR_SHIELD
		TEXT_TOOLTIP_EXECUTOR_MOVE
		TEXT_TOOLTIP_EXECUTOR_SQUADRON
		TEXT_TOOLTIP_EXECUTOR_WEAP1
		TEXT_TOOLTIP_EXECUTOR_WEAP2
		TEXT_TOOLTIP_EXECUTOR_WEAP3
		TEXT_TOOLTIP_EXECUTOR_WEAP4
		TEXT_TOOLTIP_EXECUTOR_WEAP5
		TEXT_TOOLTIP_SEPARATOR_CAPABILITIES_BLOCK
		TEXT_TOOLTIP_ORBITAL_BOMBARDMENT
		TEXT_TOOLTIP_BOMBING_RUN
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_SUPERIOR_GENERAL </Encyclopedia_Unit_Class>
		<Score_Cost_Credits> 42500 </Score_Cost_Credits>

				<CategoryMask> SuperCapital |  AntiCapital | SpaceHero </CategoryMask>


		<Abilities SubObjectList="Yes">
			<Combat_Bonus_Ability Name="Delvardus_Self_Bonus">
				<Activation_Style>Space_Automatic</Activation_Style>
				<Unit_Strength_Category />
				<Applicable_Unit_Categories />
				<Applicable_Unit_Types> Night_Hammer_Delvardus </Applicable_Unit_Types>
				<Health_Bonus_Percentage>0.20</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.0</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.0</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.0</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.0</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>1</Stacking_Category>
			</Combat_Bonus_Ability>
			
			<Combat_Bonus_Ability Name="Delvardus_Combat_Bonus">
				<Activation_Style>Space_Automatic</Activation_Style>
				<Unit_Strength_Category>All</Unit_Strength_Category>
				<Applicable_Unit_Categories>All</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Excluded_Unit_Types> </Excluded_Unit_Types>
				<Health_Bonus_Percentage>0.10</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.10</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.10</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.10</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.05</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>
	
			<Planet_Income_Bonus_Ability Name="Maintenance_Cost">
				<Specific_Mod_Source_Text>TEXT_ECONOMY_UNIT_UPKEEP</Specific_Mod_Source_Text>
				<!-- 3% bonus to base planetary income -->
				<Percentage_Income_Modifier>0</Percentage_Income_Modifier>
				<!-- plus an absolute 0 credits to planetary income -->
				<Absolute_Income_Modifier>-350</Absolute_Income_Modifier>
				<!-- net effect of +( (base income * 0%) + 20) credits -->
				<!-- <Additional_Multiplier_On_Mining_Colonies>1.5</Additional_Multiplier_On_Mining_Colonies> -->
				<!-- net result above multiplied by 2.0 if the affected planet is a mining colony -->
			</Planet_Income_Bonus_Ability>
			
			<!-- <Tractor_Beam_Attack_Ability Name="Executor_Tractor_Beam_Attack_Ability">
				<Activation_Style> User_Input </Activation_Style>
				<Applicable_Unit_Categories>Transport | Corvette | Frigate | Capital </Applicable_Unit_Categories>
	            <Applicable_Unit_Types>Millennium_Falcon</Applicable_Unit_Types>

				<Activation_Min_Range>2</Activation_Min_Range>
	            <Activation_Max_Range>1500</Activation_Max_Range>

				
				<Target_Speed_Decrease_Percent>.98</Target_Speed_Decrease_Percent>
				<Stacking_Category>0</Stacking_Category>
			  </Tractor_Beam_Attack_Ability> -->
		</Abilities>
	
	</UniqueUnit>
	
		<!-- The Thalassa Star Destroyer is used by Delvardus (Remnant Major Hero) during space battles -->
	<UniqueUnit Name="Thalassa">
		<Variant_Of_Existing_Type>Generic_Praetor</Variant_Of_Existing_Type>
		<Icon_Name>i_button_delvardus.tga</Icon_Name>
		
		<Is_Named_Hero>Yes</Is_Named_Hero>
		<Text_ID>TEXT_HERO_DELVARDUS </Text_ID>
		<Encyclopedia_Text> 
		TEXT_TOOLTIP_TRAITS 
		TEXT_TOOLTIP_TRAIT_COMMAND3
		TEXT_TOOLTIP_BIO
		TEXT_TOOLTIP_DELVARDUS
		TEXT_TOOLTIP_COMMANDS 
		TEXT_TOOLTIP_COMMAND_THALASSA
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK 
		TEXT_TOOLTIP_PRAETOR_HULL
		TEXT_TOOLTIP_PRAETOR_SHIELD 
		TEXT_TOOLTIP_PRAETOR_MOVE 
		TEXT_TOOLTIP_PRAETOR_SQUADRON
		TEXT_TOOLTIP_PRAETOR_WEAP1 
		TEXT_TOOLTIP_PRAETOR_WEAP2 
		TEXT_TOOLTIP_PRAETOR_WEAP3
		TEXT_TOOLTIP_PRAETOR_WEAP4
		TEXT_TOOLTIP_SEPARATOR_CAPABILITIES_BLOCK
		TEXT_TOOLTIP_ORBITAL_BOMBARDMENT
		TEXT_TOOLTIP_BOMBING_RUN
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_SUPERIOR_GENERAL </Encyclopedia_Unit_Class>

		<SpaceBehavior> ABILITY_COUNTDOWN, SPAWN_SQUADRON, SIMPLE_SPACE_LOCOMOTOR, SELECTABLE, POWERED, SHIELDED, TARGETING, REVEAL, HIDE_WHEN_FOGGED, UNIT_AI, DAMAGE_TRACKING, ION_STUN_EFFECT, NEBULA</SpaceBehavior>
		<Lua_Script>CapitalHero</Lua_Script>
		<Tech_Level>99</Tech_Level>
		<Affiliation>Hutts</Affiliation>
	  
		<CategoryMask> SuperCapital | SpaceHero | AntiCapital </CategoryMask>

		<SFXEvent_Select>Unit_Select_Delvardus</SFXEvent_Select>
		<SFXEvent_Move>Unit_Move_Delvardus</SFXEvent_Move>
		<SFXEvent_Fleet_Move>Unit_Move_Delvardus</SFXEvent_Fleet_Move>
		<SFXEvent_Attack>Unit_Attack_Delvardus</SFXEvent_Attack>
		<SFXEvent_Guard>Unit_Move_Delvardus</SFXEvent_Guard>
		<SFXEvent_Move_Opposite>Unit_Select_Delvardus</SFXEvent_Move_Opposite>
		<SFXEvent_Barrage>Unit_Attack_Delvardus</SFXEvent_Barrage>
		<SFXEvent_Stop>Unit_Move_Delvardus</SFXEvent_Stop>
		<SFXEvent_Move_Into_Asteroid_Field> Unit_Move_Delvardus </SFXEvent_Move_Into_Asteroid_Field>
		<SFXEvent_Move_Into_Nebula> Unit_Move_Delvardus </SFXEvent_Move_Into_Nebula>

		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_LASER, Unit_Attack_Delvardus </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_MISSILE, Unit_Attack_Delvardus </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_TORPEDO, Unit_Attack_Delvardus </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_ION_CANNON, Unit_Attack_Delvardus </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_SHIELD_GENERATOR, Unit_Attack_Delvardus </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_ENGINE, Unit_Attack_Delvardus </SFXEvent_Attack_Hardpoint>

		<Abilities SubObjectList="Yes">
			<Combat_Bonus_Ability Name="Delvardus_Self_Bonus">
				<Activation_Style>Space_Automatic</Activation_Style>
				<Unit_Strength_Category />
				<Applicable_Unit_Categories />
				<Applicable_Unit_Types> Thalassa </Applicable_Unit_Types>
				<Health_Bonus_Percentage>0.20</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.0</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.0</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.0</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.0</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>1</Stacking_Category>
			</Combat_Bonus_Ability>
			
			<Combat_Bonus_Ability Name="Delvardus_Combat_Bonus">
				<Activation_Style>Space_Automatic</Activation_Style>
				<Unit_Strength_Category>All</Unit_Strength_Category>
				<Applicable_Unit_Categories>All</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Excluded_Unit_Types> </Excluded_Unit_Types>
				<Health_Bonus_Percentage>0.10</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.10</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.10</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.10</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.05</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>
			
			<!-- <Tractor_Beam_Attack_Ability Name="Praetor_Tractor_Beam_Attack_Ability">
					<Activation_Style> User_Input </Activation_Style>
					<Applicable_Unit_Categories>Transport | Corvette | Frigate</Applicable_Unit_Categories>
					<Applicable_Unit_Types>Millennium_Falcon</Applicable_Unit_Types>

					<Activation_Min_Range>2</Activation_Min_Range>
					<Activation_Max_Range>1500</Activation_Max_Range>

					
					<Target_Speed_Decrease_Percent>.98</Target_Speed_Decrease_Percent>
					<Stacking_Category>0</Stacking_Category>
				</Tractor_Beam_Attack_Ability> -->
	
			<Planet_Income_Bonus_Ability Name="Maintenance_Cost">
				<Specific_Mod_Source_Text>TEXT_ECONOMY_UNIT_UPKEEP</Specific_Mod_Source_Text>
				<!-- 3% bonus to base planetary income -->
				<Percentage_Income_Modifier>0</Percentage_Income_Modifier>
				<!-- plus an absolute 0 credits to planetary income -->
				<Absolute_Income_Modifier>-160</Absolute_Income_Modifier>
				<!-- net effect of +( (base income * 0%) + 20) credits -->
				<!-- <Additional_Multiplier_On_Mining_Colonies>1.5</Additional_Multiplier_On_Mining_Colonies> -->
				<!-- net result above multiplied by 2.0 if the affected planet is a mining colony -->
			</Planet_Income_Bonus_Ability>
		</Abilities>
		
				<!--<MULTIPLAYER SKIRMISH VALUES BEGIN>-->  
		<Tactical_Build_Cost_Multiplayer>25560</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>77</Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites>EC_Level_Five_Tech_Upgrade</Tactical_Build_Prerequisites>
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<Build_Limit_Current_Per_Player>1</Build_Limit_Current_Per_Player>
		<Build_Limit_Lifetime_Per_Player>1</Build_Limit_Lifetime_Per_Player>
		<Build_Limit_Lifetime_For_All_Allies></Build_Limit_Lifetime_For_All_Allies>  
		<!--<MULTIPLAYER SKIRMISH VALUES END>-->

	</UniqueUnit>

	<UniqueUnit Name="Delvardus_Brilliant">
		<Variant_Of_Existing_Type>Generic_Star_Destroyer_Two</Variant_Of_Existing_Type>
		
		<Icon_Name>i_button_delvardus.tga</Icon_Name>
		<Is_Named_Hero>Yes</Is_Named_Hero>
	
		<Text_ID>TEXT_HERO_DELVARDUS</Text_ID>
		<Encyclopedia_Text>
		TEXT_TOOLTIP_TRAITS 
		TEXT_TOOLTIP_TRAIT_COMMAND3
		TEXT_TOOLTIP_BIO
		TEXT_TOOLTIP_DELVARDUS
		TEXT_TOOLTIP_COMMANDS
		TEXT_TOOLTIP_COMMAND_BRILLIANT
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK 
		TEXT_TOOLTIP_STAR_DESTROYER_TWO_HULL 
		TEXT_TOOLTIP_STAR_DESTROYER_TWO_SHIELD 
		TEXT_TOOLTIP_STAR_DESTROYER_TWO_MOVE
		TEXT_TOOLTIP_STAR_DESTROYER_TWO_SQUADRON
		TEXT_TOOLTIP_STAR_DESTROYER_TWO_WEAP1
		TEXT_TOOLTIP_STAR_DESTROYER_TWO_WEAP2
		TEXT_TOOLTIP_STAR_DESTROYER_TWO_WEAP3 
		TEXT_TOOLTIP_STAR_DESTROYER_TWO_WEAP4
		TEXT_TOOLTIP_STAR_DESTROYER_TWO_WEAP5
		TEXT_TOOLTIP_SEPARATOR_CAPABILITIES_BLOCK
		TEXT_TOOLTIP_ORBITAL_BOMBARDMENT
		TEXT_TOOLTIP_BOMBING_RUN
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_SUPERIOR_GENERAL </Encyclopedia_Unit_Class>
		
		<SpaceBehavior>ABILITY_COUNTDOWN, SIMPLE_SPACE_LOCOMOTOR, POWERED, SHIELDED, HIDE_WHEN_FOGGED, REVEAL, TARGETING, UNIT_AI, ASTEROID_FIELD_DAMAGE, SPAWN_SQUADRON, DAMAGE_TRACKING, ION_STUN_EFFECT, NEBULA </SpaceBehavior>

		<Lua_Script>CapitalHero</Lua_Script>
		<Tech_Level>99</Tech_Level>
		<Affiliation>Hutts</Affiliation>
		
		<CategoryMask> Capital | SpaceHero | AntiFrigate </CategoryMask>
		
		<SFXEvent_Select>Unit_Select_Delvardus</SFXEvent_Select>
		<SFXEvent_Move>Unit_Move_Delvardus</SFXEvent_Move>
		<SFXEvent_Fleet_Move>Unit_Move_Delvardus</SFXEvent_Fleet_Move>
		<SFXEvent_Attack>Unit_Attack_Delvardus</SFXEvent_Attack>
		<SFXEvent_Guard>Unit_Move_Delvardus</SFXEvent_Guard>
		<SFXEvent_Move_Opposite>Unit_Select_Delvardus</SFXEvent_Move_Opposite>
		<SFXEvent_Barrage>Unit_Attack_Delvardus</SFXEvent_Barrage>
		<SFXEvent_Stop>Unit_Move_Delvardus</SFXEvent_Stop>
		<SFXEvent_Move_Into_Asteroid_Field> Unit_Move_Delvardus </SFXEvent_Move_Into_Asteroid_Field>
		<SFXEvent_Move_Into_Nebula> Unit_Move_Delvardus </SFXEvent_Move_Into_Nebula>

		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_LASER, Unit_Attack_Delvardus </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_MISSILE, Unit_Attack_Delvardus </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_TORPEDO, Unit_Attack_Delvardus </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_ION_CANNON, Unit_Attack_Delvardus </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_SHIELD_GENERATOR, Unit_Attack_Delvardus </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_ENGINE, Unit_Attack_Delvardus </SFXEvent_Attack_Hardpoint>
		
		<!--<MULTIPLAYER SKIRMISH VALUES BEGIN>-->
		<Tactical_Build_Cost_Multiplayer>6500</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>40</Tactical_Build_Time_Seconds>
		<Build_Limit_Current_Per_Player>1</Build_Limit_Current_Per_Player>
		<Build_Limit_Lifetime_Per_Player>1</Build_Limit_Lifetime_Per_Player>
		<Build_Limit_Lifetime_For_All_Allies>1</Build_Limit_Lifetime_For_All_Allies>  
		<!--<MULTIPLAYER SKIRMISH VALUES END>-->

		<Abilities SubObjectList="Yes">

			<!-- <Tractor_Beam_Attack_Ability Name="ISD_Tractor_Beam_Attack_Ability">
				<Activation_Style> User_Input </Activation_Style>
				<Applicable_Unit_Categories>Transport | Corvette | Frigate</Applicable_Unit_Categories>
	            <Applicable_Unit_Types>Millennium_Falcon</Applicable_Unit_Types>

				<Activation_Min_Range>2</Activation_Min_Range>
	            <Activation_Max_Range>1500</Activation_Max_Range>

				
				<Target_Speed_Decrease_Percent>.98</Target_Speed_Decrease_Percent>
				<Stacking_Category>2</Stacking_Category>
			</Tractor_Beam_Attack_Ability> -->
			
			<Combat_Bonus_Ability Name="Delvardus_Self_Bonus">
				<Activation_Style>Space_Automatic</Activation_Style>
				<Unit_Strength_Category />
				<Applicable_Unit_Categories />
				<Applicable_Unit_Types> Delvardus_Brilliant </Applicable_Unit_Types>
				<Health_Bonus_Percentage>0.20</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.0</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.0</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.0</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.0</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>1</Stacking_Category>
			</Combat_Bonus_Ability>
			
			<Combat_Bonus_Ability Name="Delvardus_Combat_Bonus">
				<Activation_Style>Space_Automatic</Activation_Style>
				<Unit_Strength_Category>All</Unit_Strength_Category>
				<Applicable_Unit_Categories>All</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Excluded_Unit_Types> </Excluded_Unit_Types>
				<Health_Bonus_Percentage>0.10</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.10</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.10</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.10</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.05</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>

		</Abilities>
		
	</UniqueUnit>
	
	<UniqueUnit Name="Prittick_Tyrant">
		<Variant_Of_Existing_Type>Generic_Star_Destroyer_Two</Variant_Of_Existing_Type>
		
		<Icon_Name>i_button_prittick.tga</Icon_Name>
		<Is_Named_Hero>Yes</Is_Named_Hero>
	
		<Text_ID>TEXT_HERO_PRITTICK</Text_ID>
		<Encyclopedia_Text>
		TEXT_TOOLTIP_TRAITS 
		TEXT_TOOLTIP_TRAIT_COMMAND4
		TEXT_TOOLTIP_TRAIT_INDECISIVE
		TEXT_TOOLTIP_BIO
		TEXT_TOOLTIP_PRITTICK
		TEXT_TOOLTIP_COMMANDS
		TEXT_TOOLTIP_COMMAND_TYRANT
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK 
		TEXT_TOOLTIP_STAR_DESTROYER_TWO_HULL 
		TEXT_TOOLTIP_STAR_DESTROYER_TWO_SHIELD 
		TEXT_TOOLTIP_STAR_DESTROYER_TWO_MOVE
		TEXT_TOOLTIP_STAR_DESTROYER_TWO_SQUADRON
		TEXT_TOOLTIP_STAR_DESTROYER_TWO_WEAP1
		TEXT_TOOLTIP_STAR_DESTROYER_TWO_WEAP2
		TEXT_TOOLTIP_STAR_DESTROYER_TWO_WEAP3 
		TEXT_TOOLTIP_STAR_DESTROYER_TWO_WEAP4
		TEXT_TOOLTIP_STAR_DESTROYER_TWO_WEAP5
		TEXT_TOOLTIP_SEPARATOR_CAPABILITIES_BLOCK
		TEXT_TOOLTIP_ORBITAL_BOMBARDMENT
		TEXT_TOOLTIP_BOMBING_RUN
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_ADMIRAL </Encyclopedia_Unit_Class>
		
		<SpaceBehavior>ABILITY_COUNTDOWN, SIMPLE_SPACE_LOCOMOTOR, POWERED, SHIELDED, HIDE_WHEN_FOGGED, REVEAL, TARGETING, UNIT_AI, ASTEROID_FIELD_DAMAGE, SPAWN_SQUADRON, DAMAGE_TRACKING, ION_STUN_EFFECT, NEBULA </SpaceBehavior>

		<Lua_Script>CapitalHero</Lua_Script>
		<Tech_Level>99</Tech_Level>
		<Affiliation>Hutts</Affiliation>
		
		<CategoryMask> Capital | SpaceHero | AntiFrigate </CategoryMask>
		
		<!--<MULTIPLAYER SKIRMISH VALUES BEGIN>-->  
		<Tactical_Build_Cost_Multiplayer>7490</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>40</Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites>EC_Level_Four_Tech_Upgrade</Tactical_Build_Prerequisites>
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<Build_Limit_Current_Per_Player>1</Build_Limit_Current_Per_Player>
		<Build_Limit_Lifetime_Per_Player>1</Build_Limit_Lifetime_Per_Player>
		<Build_Limit_Lifetime_For_All_Allies></Build_Limit_Lifetime_For_All_Allies>  
		<!--<MULTIPLAYER SKIRMISH VALUES END>-->
		

		<Abilities SubObjectList="Yes">

			<!-- <Tractor_Beam_Attack_Ability Name="ISD_Tractor_Beam_Attack_Ability">
				<Activation_Style> User_Input </Activation_Style>
				<Applicable_Unit_Categories>Transport | Corvette | Frigate</Applicable_Unit_Categories>
	            <Applicable_Unit_Types>Millennium_Falcon</Applicable_Unit_Types>

				<Activation_Min_Range>2</Activation_Min_Range>
	            <Activation_Max_Range>1500</Activation_Max_Range>

				
				<Target_Speed_Decrease_Percent>.98</Target_Speed_Decrease_Percent>
				<Stacking_Category>2</Stacking_Category>
			</Tractor_Beam_Attack_Ability> -->
			
			<Combat_Bonus_Ability Name="Prittick_Self_Bonus">
				<Activation_Style>Space_Automatic</Activation_Style>
				<Unit_Strength_Category />
				<Applicable_Unit_Categories />
				<Applicable_Unit_Types> Prittick_Tyrant </Applicable_Unit_Types>
				<Health_Bonus_Percentage>0.20</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.0</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.0</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.0</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.0</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>1</Stacking_Category>
			</Combat_Bonus_Ability>
			
			<Combat_Bonus_Ability Name="Prittick_Combat_Bonus">
				<Activation_Style>Space_Automatic</Activation_Style>
				<Unit_Strength_Category>All</Unit_Strength_Category>
				<Applicable_Unit_Categories>All</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Excluded_Unit_Types> </Excluded_Unit_Types>
				<Health_Bonus_Percentage>0.05</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.05</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.05</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.05</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>-0.10</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>

		</Abilities>
		
	</UniqueUnit>
	
	<Squadron Name="Sword_Squadron">
		<Text_ID>TEXT_HUBLIN_SQUADRON</Text_ID>
		<GUI_Row> 1 </GUI_Row>
		<Hyperspace>Yes</Hyperspace>
		<Is_Dummy>Yes</Is_Dummy>
		<Formation_Priority>1</Formation_Priority>
		<Is_Escort>Yes</Is_Escort>
		<Is_Bomber>no</Is_Bomber>
		<Autoresolve_Health>300</Autoresolve_Health>
		<Damage>25</Damage>
		<Is_Named_Hero>Yes</Is_Named_Hero>
		<Affiliation>Hutts</Affiliation>
		<Build_Time_Seconds>20</Build_Time_Seconds>
		<Build_Tab_Space_Units>Yes</Build_Tab_Space_Units>
		<Required_Planets>Coruscant</Required_Planets>
		<Build_Limit_Current_Per_Player>1</Build_Limit_Current_Per_Player>
		<Slice_Cost_Credits>2000</Slice_Cost_Credits>
		<Tech_Level>99</Tech_Level>
		<Required_Timeline>1</Required_Timeline>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>
		<Required_Special_Structures />
		<Behavior>DUMMY_SPACE_FIGHTER_SQUADRON</Behavior>
		<Squadron_Units>Shea_Hublin, TIE_Defender, TIE_Defender, TIE_Defender</Squadron_Units>
		<Squadron_Units>TIE_Defender, TIE_Defender, TIE_Defender, TIE_Defender</Squadron_Units>
		<Squadron_Units>TIE_Defender, TIE_Defender, TIE_Defender, TIE_Defender</Squadron_Units>	
		<Squadron_Offsets>60.0,0.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,30.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,-30.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-60.0,60.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-60.0,-60.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-120.0,90.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-120.0,-90.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-180.0,120.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-180.0,-120.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-240.0,15.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-240.0,-150.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-180.0,0.0,0.0</Squadron_Offsets>		
		<GUI_Distance>120</GUI_Distance>
		<GUI_Offset>0 0 0</GUI_Offset>
		<GUI_Velocity>45</GUI_Velocity>
		<Icon_Name>i_button_hublin.tga</Icon_Name>

		<SFXEvent_Build_Started>EHD_Build_Vehicle</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>EHD_Unit_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>Unit_Complete_Tie_Defender</SFXEvent_Build_Complete>
		<Max_Squad_Size> 12 </Max_Squad_Size>
		<FormationOrder>1</FormationOrder>
		<Squadron_Formation_Error_Tolerance>100.0</Squadron_Formation_Error_Tolerance>
		<Guard_Chase_Range>1000.0</Guard_Chase_Range>
		<Idle_Chase_Range>200.0</Idle_Chase_Range>
		<Attack_Move_Response_Range>300.0</Attack_Move_Response_Range>
		<Autonomous_Move_Extension_Vs_Attacker>500.0</Autonomous_Move_Extension_Vs_Attacker>
		<Property_Flags> SmallShip </Property_Flags>
		<Score_Cost_Credits> 420</Score_Cost_Credits>
		
		<Encyclopedia_Text> 
		TEXT_TOOLTIP_TRAITS 
		TEXT_TOOLTIP_TRAIT_ACEPILOT
		TEXT_TOOLTIP_BIO 
		TEXT_TOOLTIP_HUBLIN
		TEXT_TOOLTIP_COMMANDS
		TEXT_TOOLTIP_COMMAND_STORM_SQUADRON
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_STATBLOCK_TIE_DEFENDER_SQUADRON
		TEXT_STATBLOCK_TIE_DEFENDER_BASE
		TEXT_STATBLOCK_TIE_DEFENDER_MOVE
		TEXT_STATBLOCK_TIE_DEFENDER_WEAP1
		TEXT_STATBLOCK_TIE_DEFENDER_WEAP2
		TEXT_STATBLOCK_TIE_DEFENDER_WEAP3
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_FIGHTER</Encyclopedia_Unit_Class>
		
		
		<Tactical_Build_Cost_Multiplayer>3000</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>20</Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites />
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<Build_Limit_Lifetime_Per_Player>1</Build_Limit_Lifetime_Per_Player>
		 
		
		<Population_Value>0</Population_Value>
	</Squadron>
	
	<SpaceUnit Name="Shea_Hublin">
		<Variant_Of_Existing_Type>TIE_Defender</Variant_Of_Existing_Type>
		<Text_ID>TEXT_HUBLIN_SQUADRON</Text_ID>
		<Encyclopedia_Text> 
		TEXT_TOOLTIP_TRAITS
		TEXT_TOOLTIP_TRAIT_ACEPILOT 
		TEXT_TOOLTIP_BIO 
		TEXT_TOOLTIP_HUBLIN 
		TEXT_TOOLTIP_COMMANDS
		TEXT_TOOLTIP_COMMAND_STORM_SQUADRON
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_STATBLOCK_HUBLIN_TIE_DEFENDER_BASE
		TEXT_STATBLOCK_TIE_DEFENDER_MOVE
		TEXT_STATBLOCK_TIE_DEFENDER_WEAP1
		TEXT_STATBLOCK_TIE_DEFENDER_WEAP2
		TEXT_STATBLOCK_TIE_DEFENDER_WEAP3
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_FIGHTER </Encyclopedia_Unit_Class>
		<Shield_Points>360</Shield_Points>
		<Tactical_Health>300</Tactical_Health>
		<Shield_Refresh_Rate>18</Shield_Refresh_Rate>
		<Redirect_Damage_To_Teammates>Yes</Redirect_Damage_To_Teammates>
		<Affiliation>Hutts</Affiliation>
   	
		<Property_Flags> SmallShip </Property_Flags>
		<Icon_Name>i_button_hublin.tga</Icon_Name>
		<Is_Named_Hero>Yes</Is_Named_Hero>
		
		<Abilities SubObjectList="Yes">
			<Combat_Bonus_Ability Name="Hublin_Combat_Bonus">
				<Activation_Style>Space_Automatic</Activation_Style>
				<Unit_Strength_Category> Fighter | Bomber </Unit_Strength_Category>
				<Applicable_Unit_Categories> Fighter | Bomber </Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Health_Bonus_Percentage>0.10</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.0</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.0</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.0</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.10</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>
			
		</Abilities>
	
		
 	</SpaceUnit>
	
	<UniqueUnit Name="Kabalian_Star_Destroyer">
		<Variant_Of_Existing_Type>Generic_Star_Destroyer</Variant_Of_Existing_Type>
		
		<SpaceBehavior>ABILITY_COUNTDOWN, SIMPLE_SPACE_LOCOMOTOR, POWERED, SHIELDED, HIDE_WHEN_FOGGED, REVEAL, TARGETING, UNIT_AI, ASTEROID_FIELD_DAMAGE, SPAWN_SQUADRON, DAMAGE_TRACKING, ION_STUN_EFFECT, NEBULA </SpaceBehavior>
		
		<Icon_Name>i_button_hublin.tga</Icon_Name>
		<Is_Named_Hero>Yes</Is_Named_Hero>
		<Lua_Script>CapitalHero</Lua_Script>
		<Affiliation>Hutts</Affiliation>
	
		<Spawned_Squadron_Delay_Seconds>5</Spawned_Squadron_Delay_Seconds>

		<Starting_Spawned_Units_Tech_1>TIE_Bomber_Squadron, 1</Starting_Spawned_Units_Tech_1>
		<Starting_Spawned_Units_Tech_1>Shielded_Interceptor_Squadron, 1</Starting_Spawned_Units_Tech_1>
		<Starting_Spawned_Units_Tech_1>Sword_Squadron, 1</Starting_Spawned_Units_Tech_1>
		<Starting_Spawned_Units_Tech_1>TIE_Punisher_Squadron_Half, 1</Starting_Spawned_Units_Tech_1>
		<Reserve_Spawned_Units_Tech_1>TIE_Bomber_Squadron, 1</Reserve_Spawned_Units_Tech_1>
		<Reserve_Spawned_Units_Tech_1>Shielded_Interceptor_Squadron, 2</Reserve_Spawned_Units_Tech_1>
		<Reserve_Spawned_Units_Tech_1>TIE_Punisher_Squadron_Half, 1</Reserve_Spawned_Units_Tech_1>


	
		<Text_ID>TEXT_HUBLIN_SQUADRON</Text_ID>
		<Encyclopedia_Text> 
		TEXT_TOOLTIP_TRAITS
		TEXT_TOOLTIP_TRAIT_ACEPILOT 
		TEXT_TOOLTIP_TRAIT_FIGHTER_COMMANDER 
		TEXT_TOOLTIP_BIO 
		TEXT_TOOLTIP_HUBLIN
		TEXT_TOOLTIP_COMMANDS
		TEXT_TOOLTIP_COMMAND_KABALIAN_CROSS
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_TOOLTIP_STAR_DESTROYER_HULL
		TEXT_TOOLTIP_STAR_DESTROYER_SHIELD
		TEXT_TOOLTIP_STAR_DESTROYER_MOVE 
		TEXT_TOOLTIP_HUBLIN_SQUADRON
		TEXT_TOOLTIP_STAR_DESTROYER_WEAP1
		TEXT_TOOLTIP_STAR_DESTROYER_WEAP2 
		TEXT_TOOLTIP_STAR_DESTROYER_WEAP3 
		TEXT_TOOLTIP_STAR_DESTROYER_WEAP4
		TEXT_TOOLTIP_STAR_DESTROYER_WEAP5
		TEXT_TOOLTIP_STAR_DESTROYER_WEAP6
		TEXT_TOOLTIP_SEPARATOR_CAPABILITIES_BLOCK 
		TEXT_TOOLTIP_ORBITAL_BOMBARDMENT
		TEXT_TOOLTIP_BOMBING_RUN 
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_CAPTAIN </Encyclopedia_Unit_Class>

		<Tech_Level>99</Tech_Level>

		
		<CategoryMask> Capital | SpaceHero | AntiFrigate </CategoryMask>
		
				<Space_FOW_Reveal_Range>3000.0</Space_FOW_Reveal_Range>

			<!--<MULTIPLAYER SKIRMISH VALUES BEGIN>-->  
		<Tactical_Build_Cost_Multiplayer>8485</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>52</Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites>EC_Level_Four_Tech_Upgrade</Tactical_Build_Prerequisites>
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<Build_Limit_Current_Per_Player>1</Build_Limit_Current_Per_Player>
		<Build_Limit_Lifetime_Per_Player>1</Build_Limit_Lifetime_Per_Player>
		<Build_Limit_Lifetime_For_All_Allies></Build_Limit_Lifetime_For_All_Allies>  
		<!--<MULTIPLAYER SKIRMISH VALUES END>-->
		
		<Abilities SubObjectList="Yes">

			<!-- <Tractor_Beam_Attack_Ability Name="ISD_Tractor_Beam_Attack_Ability">
				<Activation_Style> User_Input </Activation_Style>
				<Applicable_Unit_Categories>Transport | Corvette | Frigate</Applicable_Unit_Categories>
	            <Applicable_Unit_Types>Millennium_Falcon</Applicable_Unit_Types>

				<Activation_Min_Range>2</Activation_Min_Range>
	            <Activation_Max_Range>1500</Activation_Max_Range>

				
				<Target_Speed_Decrease_Percent>.98</Target_Speed_Decrease_Percent>
				<Stacking_Category>2</Stacking_Category>
			</Tractor_Beam_Attack_Ability> -->
			
			<Combat_Bonus_Ability Name="Hublin_Combat_Bonus_General">
				<Activation_Style>Space_Automatic</Activation_Style>
				<Unit_Strength_Category> All </Unit_Strength_Category>
				<Applicable_Unit_Categories> All </Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Health_Bonus_Percentage>0.1</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.1</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.0</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.3</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.1</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>

		</Abilities>
		
	</UniqueUnit>
	
	<UniqueUnit Name="Retribution_Star_Destroyer">
		<Variant_Of_Existing_Type>Generic_Star_Destroyer</Variant_Of_Existing_Type>
		
		<SpaceBehavior>ABILITY_COUNTDOWN, SIMPLE_SPACE_LOCOMOTOR, POWERED, SHIELDED, HIDE_WHEN_FOGGED, REVEAL, TARGETING, UNIT_AI, ASTEROID_FIELD_DAMAGE, SPAWN_SQUADRON, DAMAGE_TRACKING, ION_STUN_EFFECT, NEBULA </SpaceBehavior>
		
		<Icon_Name>i_button_resuun.tga</Icon_Name>
		<Is_Named_Hero>Yes</Is_Named_Hero>
		<Lua_Script>CapitalHero</Lua_Script>
		<Affiliation>Hutts</Affiliation>

		<Starting_Spawned_Units_Tech_1>TIE_Bomber_Squadron, 1</Starting_Spawned_Units_Tech_1>
		<Starting_Spawned_Units_Tech_1>Shielded_Interceptor_Squadron, 1</Starting_Spawned_Units_Tech_1>
		<Starting_Spawned_Units_Tech_1>White_Death, 1</Starting_Spawned_Units_Tech_1>
		<Starting_Spawned_Units_Tech_1>TIE_Punisher_Squadron_Half, 1</Starting_Spawned_Units_Tech_1>
		<Reserve_Spawned_Units_Tech_1>TIE_Bomber_Squadron, 1</Reserve_Spawned_Units_Tech_1>
		<Reserve_Spawned_Units_Tech_1>Shielded_Interceptor_Squadron, 2</Reserve_Spawned_Units_Tech_1>
		<Reserve_Spawned_Units_Tech_1>TIE_Punisher_Squadron_Half, 1</Reserve_Spawned_Units_Tech_1>
	
		<Text_ID>TEXT_HERO_RESUUN</Text_ID>
		<Encyclopedia_Text> 
		TEXT_TOOLTIP_TRAITS 
		TEXT_TOOLTIP_TRAIT_UNINTERESTING
		TEXT_TOOLTIP_BIO
		TEXT_TOOLTIP_RESUUN 
		TEXT_TOOLTIP_COMMANDS
		TEXT_TOOLTIP_COMMAND_RETRIBUTION
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_TOOLTIP_STAR_DESTROYER_HULL
		TEXT_TOOLTIP_STAR_DESTROYER_SHIELD
		TEXT_TOOLTIP_STAR_DESTROYER_MOVE 
		TEXT_TOOLTIP_RESUUN_SQUADRON
		TEXT_TOOLTIP_STAR_DESTROYER_WEAP1
		TEXT_TOOLTIP_STAR_DESTROYER_WEAP2 
		TEXT_TOOLTIP_STAR_DESTROYER_WEAP3 
		TEXT_TOOLTIP_STAR_DESTROYER_WEAP4
		TEXT_TOOLTIP_STAR_DESTROYER_WEAP5
		TEXT_TOOLTIP_STAR_DESTROYER_WEAP6
		TEXT_TOOLTIP_SEPARATOR_CAPABILITIES_BLOCK 
		TEXT_TOOLTIP_ORBITAL_BOMBARDMENT
		TEXT_TOOLTIP_BOMBING_RUN 
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_ADMIRAL </Encyclopedia_Unit_Class>

		<Tech_Level>99</Tech_Level>
		
		<CategoryMask> Capital | SpaceHero | AntiFrigate </CategoryMask>
		
		
				<Space_FOW_Reveal_Range>3000.0</Space_FOW_Reveal_Range>

				<!--<MULTIPLAYER SKIRMISH VALUES BEGIN>-->  
		<Tactical_Build_Cost_Multiplayer>7580</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>46</Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites>EC_Level_Four_Tech_Upgrade</Tactical_Build_Prerequisites>
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<Build_Limit_Current_Per_Player>1</Build_Limit_Current_Per_Player>
		<Build_Limit_Lifetime_Per_Player>1</Build_Limit_Lifetime_Per_Player>
		<Build_Limit_Lifetime_For_All_Allies></Build_Limit_Lifetime_For_All_Allies>  
		<!--<MULTIPLAYER SKIRMISH VALUES END>-->
		
		
		<Abilities SubObjectList="Yes">
			<!-- <Tractor_Beam_Attack_Ability Name="ISD_Tractor_Beam_Attack_Ability">
				<Activation_Style> User_Input </Activation_Style>
				<Applicable_Unit_Categories>Transport | Corvette | Frigate</Applicable_Unit_Categories>
	            <Applicable_Unit_Types>Millennium_Falcon</Applicable_Unit_Types>

				<Activation_Min_Range>2</Activation_Min_Range>
	            <Activation_Max_Range>1500</Activation_Max_Range>

				
				<Target_Speed_Decrease_Percent>.98</Target_Speed_Decrease_Percent>
				<Stacking_Category>2</Stacking_Category>
			</Tractor_Beam_Attack_Ability> -->
		
			<Combat_Bonus_Ability Name="Resuun_Self_Bonus">
				<Activation_Style>Space_Automatic</Activation_Style>
				<Unit_Strength_Category />
				<Applicable_Unit_Categories />
				<Applicable_Unit_Types> Retribution_Star_Destroyer </Applicable_Unit_Types>
				<Health_Bonus_Percentage>0.20</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.0</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.0</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.0</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.0</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>1</Stacking_Category>
			</Combat_Bonus_Ability>
			
			<!-- <Combat_Bonus_Ability Name="Resuun_Combat_Bonus">
				<Activation_Style>Space_Automatic</Activation_Style>
				<Unit_Strength_Category>All</Unit_Strength_Category>
				<Applicable_Unit_Categories>All</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Excluded_Unit_Types> </Excluded_Unit_Types>
				<Health_Bonus_Percentage>0.05</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.0</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.0</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.0</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.0</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability> -->

		</Abilities>
		
	</UniqueUnit>
	
	<Squadron Name="White_Death">
		<Text_ID>TEXT_BREN_SQUADRON</Text_ID>
		<GUI_Row> 1 </GUI_Row>
		<Hyperspace>Yes</Hyperspace>
		<Is_Dummy>Yes</Is_Dummy>
		<Formation_Priority>1</Formation_Priority>
		<Is_Escort>Yes</Is_Escort>
		<Is_Bomber>no</Is_Bomber>
		<Autoresolve_Health>300</Autoresolve_Health>
		<Damage>25</Damage>
		<Is_Named_Hero>Yes</Is_Named_Hero>
		<Affiliation>Hutts</Affiliation>
		<Build_Time_Seconds>20</Build_Time_Seconds>
		<Build_Tab_Space_Units>Yes</Build_Tab_Space_Units>
		<Required_Planets>Coruscant</Required_Planets>
		<Build_Limit_Current_Per_Player>1</Build_Limit_Current_Per_Player>
		<Slice_Cost_Credits>2000</Slice_Cost_Credits>
		<Tech_Level>99</Tech_Level>
		<Required_Timeline>1</Required_Timeline>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>
		<Required_Special_Structures />
		<Behavior>DUMMY_SPACE_FIGHTER_SQUADRON</Behavior>
		<Squadron_Units>Tomax_Bren, Scimitar_Assault_Bomber, Scimitar_Assault_Bomber, Scimitar_Assault_Bomber</Squadron_Units>
		<Squadron_Units>Scimitar_Assault_Bomber, Scimitar_Assault_Bomber, Scimitar_Assault_Bomber, Scimitar_Assault_Bomber</Squadron_Units>
		<Squadron_Units>Scimitar_Assault_Bomber, Scimitar_Assault_Bomber, Scimitar_Assault_Bomber, Scimitar_Assault_Bomber</Squadron_Units>	
		<Squadron_Offsets>60.0,0.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,30.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,-30.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-60.0,60.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-60.0,-60.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-120.0,90.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-120.0,-90.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-180.0,120.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-180.0,-120.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-240.0,15.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-240.0,-150.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-180.0,0.0,0.0</Squadron_Offsets>		
		<GUI_Distance>120</GUI_Distance>
		<GUI_Offset>0 0 0</GUI_Offset>
		<GUI_Velocity>45</GUI_Velocity>
		<Icon_Name>i_button_bren.tga</Icon_Name>

		<SFXEvent_Build_Started>EHD_Build_Vehicle</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>EHD_Unit_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>Unit_Complete_Tie_Defender</SFXEvent_Build_Complete>
		<Max_Squad_Size> 12 </Max_Squad_Size>
		<FormationOrder>1</FormationOrder>
		<Squadron_Formation_Error_Tolerance>100.0</Squadron_Formation_Error_Tolerance>
		<Guard_Chase_Range>1000.0</Guard_Chase_Range>
		<Idle_Chase_Range>200.0</Idle_Chase_Range>
		<Attack_Move_Response_Range>300.0</Attack_Move_Response_Range>
		<Autonomous_Move_Extension_Vs_Attacker>500.0</Autonomous_Move_Extension_Vs_Attacker>
		<Property_Flags> SmallShip </Property_Flags>
		<Score_Cost_Credits> 420</Score_Cost_Credits>
		
		<Encyclopedia_Text> 
		TEXT_TOOLTIP_TRAITS 
		TEXT_TOOLTIP_TRAIT_COMMAND4
		TEXT_TOOLTIP_TRAIT_ACEPILOT
		TEXT_TOOLTIP_BIO
		TEXT_TOOLTIP_BREN
		TEXT_TOOLTIP_COMMANDS
		TEXT_TOOLTIP_COMMAND_WHITE_DEATH
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_STATBLOCK_SCIMITAR_SQUADRON
		TEXT_STATBLOCK_SCIMITAR_BASE
		TEXT_STATBLOCK_SCIMITAR_MOVE
		TEXT_STATBLOCK_SCIMITAR_WEAP1
		TEXT_STATBLOCK_SCIMITAR_WEAP2
		TEXT_STATBLOCK_SCIMITAR_WEAP3
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_FIGHTER</Encyclopedia_Unit_Class>
		
		
		<Tactical_Build_Cost_Multiplayer>3000</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>20</Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites />
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<Build_Limit_Lifetime_Per_Player>1</Build_Limit_Lifetime_Per_Player>
		 
		
		<Population_Value>1</Population_Value>
	</Squadron>
	
	<SpaceUnit Name="Tomax_Bren">
		<Variant_Of_Existing_Type>Scimitar_Assault_Bomber</Variant_Of_Existing_Type>
		<Text_ID>TEXT_BREN_SQUADRON</Text_ID>
		<Encyclopedia_Text> 
		TEXT_TOOLTIP_TRAITS 
		TEXT_TOOLTIP_TRAIT_COMMAND4 
		TEXT_TOOLTIP_TRAIT_ACEPILOT
		TEXT_TOOLTIP_BIO 
		TEXT_TOOLTIP_BREN
		TEXT_TOOLTIP_COMMANDS
		TEXT_TOOLTIP_COMMAND_WHITE_DEATH
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_STATBLOCK_SCIMITAR_SQUADRON
		TEXT_STATBLOCK_TOMAX_BREN_SCIMITAR_BASE
		TEXT_STATBLOCK_SCIMITAR_MOVE
		TEXT_STATBLOCK_SCIMITAR_WEAP1
		TEXT_STATBLOCK_SCIMITAR_WEAP2
		TEXT_STATBLOCK_SCIMITAR_WEAP3
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_FIGHTER </Encyclopedia_Unit_Class>
		<Shield_Points>160</Shield_Points>
		<Shield_Refresh_Rate>8</Shield_Refresh_Rate>
		<Tactical_Health>400</Tactical_Health>
		<Redirect_Damage_To_Teammates>Yes</Redirect_Damage_To_Teammates>
		<Affiliation>Hutts</Affiliation>
   	
		<Property_Flags> SmallShip </Property_Flags>
		<Icon_Name>i_button_bren.tga</Icon_Name>
		<Is_Named_Hero>Yes</Is_Named_Hero>
		
		<Abilities SubObjectList="Yes">
			<Combat_Bonus_Ability Name="Bren_Self_Bonus">
				<Activation_Style>Space_Automatic</Activation_Style>
				<Unit_Strength_Category />
				<Applicable_Unit_Categories />
				<Applicable_Unit_Types> Tomax_Bren </Applicable_Unit_Types>
				<Health_Bonus_Percentage>0.20</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.0</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.0</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.0</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.0</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>1</Stacking_Category>
			</Combat_Bonus_Ability>
			
			<Combat_Bonus_Ability Name="Bren_Combat_Bonus">
				<Activation_Style>Space_Automatic</Activation_Style>
				<Unit_Strength_Category>All</Unit_Strength_Category>
				<Applicable_Unit_Categories>All</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Excluded_Unit_Types> </Excluded_Unit_Types>
				<Health_Bonus_Percentage>0.05</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.05</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.05</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.05</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.0</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>
			
			<Combat_Bonus_Ability Name="Bren_Combat_Bonus_Ace_Pilot">
				<Activation_Style>Space_Automatic</Activation_Style>
				<Unit_Strength_Category> Fighter | Bomber </Unit_Strength_Category>
				<Applicable_Unit_Categories> Fighter | Bomber </Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Excluded_Unit_Types> </Excluded_Unit_Types>
				<Health_Bonus_Percentage>0.15</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.05</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.05</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.05</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.10</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>
			
		</Abilities>
	
		
 	</SpaceUnit>
	
	<UniqueUnit Name="Pryl_Thunderflare">
		<!-- Refit-style batteries on ISD-1 base with shield cost -->
		<Variant_Of_Existing_Type>Judicator_Star_Destroyer</Variant_Of_Existing_Type>
		
		<SpaceBehavior>ABILITY_COUNTDOWN, SIMPLE_SPACE_LOCOMOTOR, POWERED, SHIELDED, HIDE_WHEN_FOGGED, REVEAL, TARGETING, UNIT_AI, ASTEROID_FIELD_DAMAGE, SPAWN_SQUADRON, DAMAGE_TRACKING, ION_STUN_EFFECT, NEBULA </SpaceBehavior>
		
		<Icon_Name>i_button_pryl.tga</Icon_Name>
		<Is_Named_Hero>Yes</Is_Named_Hero>
		<Lua_Script>CapitalHero</Lua_Script>
		<Affiliation>Hutts</Affiliation>

		<Starting_Spawned_Units_Tech_1>TIE_Bomber_Squadron, 1</Starting_Spawned_Units_Tech_1>
		<Starting_Spawned_Units_Tech_1>Shielded_Interceptor_Squadron, 1</Starting_Spawned_Units_Tech_1>
		<Starting_Spawned_Units_Tech_1>Obsidian_Squadron, 1</Starting_Spawned_Units_Tech_1>
		<Starting_Spawned_Units_Tech_1>TIE_Punisher_Squadron_Half, 1</Starting_Spawned_Units_Tech_1>
		<Reserve_Spawned_Units_Tech_1>TIE_Bomber_Squadron, 1</Reserve_Spawned_Units_Tech_1>
		<Reserve_Spawned_Units_Tech_1>Shielded_Interceptor_Squadron, 2</Reserve_Spawned_Units_Tech_1>
		<Reserve_Spawned_Units_Tech_1>TIE_Punisher_Squadron_Half, 1</Reserve_Spawned_Units_Tech_1>
	
		<Text_ID>TEXT_HERO_PRYL</Text_ID>
		<Encyclopedia_Text>
		TEXT_TOOLTIP_TRAITS 
		TEXT_TOOLTIP_TRAIT_COMMAND4 
		TEXT_TOOLTIP_TRAIT_FORCESENSITIVE
		TEXT_TOOLTIP_BIO 
		TEXT_TOOLTIP_PRYL
		TEXT_TOOLTIP_COMMANDS
		TEXT_TOOLTIP_COMMAND_THUNDERFLARE 
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_TOOLTIP_STAR_DESTROYER_HULL
		TEXT_TOOLTIP_STAR_DESTROYER_X_SHIELD 
		TEXT_TOOLTIP_STAR_DESTROYER_MOVE
		TEXT_TOOLTIP_PRYL_SQUADRON
		TEXT_TOOLTIP_STAR_DESTROYER_WEAP1 
		TEXT_TOOLTIP_STAR_DESTROYER_TWO_WEAP2
		TEXT_TOOLTIP_STAR_DESTROYER_WEAP3
		TEXT_TOOLTIP_STAR_DESTROYER_WEAP5
		TEXT_TOOLTIP_STAR_DESTROYER_WEAP6
		TEXT_TOOLTIP_SEPARATOR_CAPABILITIES_BLOCK 
		TEXT_TOOLTIP_ORBITAL_BOMBARDMENT
		TEXT_TOOLTIP_BOMBING_RUN 
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_ADMIRAL </Encyclopedia_Unit_Class>

		<Tech_Level>99</Tech_Level>
		
		<CategoryMask> Capital | SpaceHero | AntiFrigate </CategoryMask>
		
		
				<Space_FOW_Reveal_Range>3000.0</Space_FOW_Reveal_Range>

				<!--<MULTIPLAYER SKIRMISH VALUES BEGIN>-->  
		<Tactical_Build_Cost_Multiplayer>8270</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>44</Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites>EC_Level_Four_Tech_Upgrade</Tactical_Build_Prerequisites>
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<Build_Limit_Current_Per_Player>1</Build_Limit_Current_Per_Player>
		<Build_Limit_Lifetime_Per_Player>1</Build_Limit_Lifetime_Per_Player>
		<Build_Limit_Lifetime_For_All_Allies></Build_Limit_Lifetime_For_All_Allies>  
		<!--<MULTIPLAYER SKIRMISH VALUES END>-->
		
		
		<Abilities SubObjectList="Yes">

			<!-- <Tractor_Beam_Attack_Ability Name="ISD_Tractor_Beam_Attack_Ability">
				<Activation_Style> User_Input </Activation_Style>
				<Applicable_Unit_Categories>Transport | Corvette | Frigate</Applicable_Unit_Categories>
	            <Applicable_Unit_Types>Millennium_Falcon</Applicable_Unit_Types>

				<Activation_Min_Range>2</Activation_Min_Range>
	            <Activation_Max_Range>1500</Activation_Max_Range>

				
				<Target_Speed_Decrease_Percent>.98</Target_Speed_Decrease_Percent>
				<Stacking_Category>2</Stacking_Category>
			</Tractor_Beam_Attack_Ability> -->
			
			<Combat_Bonus_Ability Name="Pryl_Self_Bonus">
				<Activation_Style>Space_Automatic</Activation_Style>
				<Unit_Strength_Category />
				<Applicable_Unit_Categories />
				<Applicable_Unit_Types> Pryl_Thunderflare </Applicable_Unit_Types>
				<Health_Bonus_Percentage>0.20</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.0</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.0</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.0</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.0</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>1</Stacking_Category>
			</Combat_Bonus_Ability>
			
			<Combat_Bonus_Ability Name="Pryl_Combat_Bonus">
				<Activation_Style>Space_Automatic</Activation_Style>
				<Unit_Strength_Category>All</Unit_Strength_Category>
				<Applicable_Unit_Categories>All</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Excluded_Unit_Types> </Excluded_Unit_Types>
				<Health_Bonus_Percentage>0.05</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.05</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.05</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.05</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.10</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>
			
			<Battlefield_Modifier_Ability Name="Pryl_FOW_Increase">
				<Initially_Enabled>Yes</Initially_Enabled>
				<Activation_Style>Combat_Automatic</Activation_Style>
				<FOW_Reveal_Range_Multiplier>1.5</FOW_Reveal_Range_Multiplier>
				<Apply_To_All_Allies>Yes</Apply_To_All_Allies>
				<Stacking_Category>0</Stacking_Category>
			</Battlefield_Modifier_Ability>

		</Abilities>
		
	</UniqueUnit>
	
	<Squadron Name="Obsidian_Squadron">
		<Text_ID>TEXT_RASHON_SQUADRON</Text_ID>
		<GUI_Row> 1 </GUI_Row>
		<Hyperspace>Yes</Hyperspace>
		<Is_Dummy>Yes</Is_Dummy>
		<Formation_Priority>1</Formation_Priority>
		<Is_Escort>Yes</Is_Escort>
		<Is_Bomber>no</Is_Bomber>
		<Autoresolve_Health>300</Autoresolve_Health>
		<Damage>25</Damage>
		<Is_Named_Hero>Yes</Is_Named_Hero>
		<Affiliation>Hutts</Affiliation>
		<Build_Time_Seconds>20</Build_Time_Seconds>
		<Build_Tab_Space_Units>Yes</Build_Tab_Space_Units>
		<Required_Planets>Coruscant</Required_Planets>
		<Build_Limit_Current_Per_Player>1</Build_Limit_Current_Per_Player>
		<Slice_Cost_Credits>2000</Slice_Cost_Credits>
		<Tech_Level>99</Tech_Level>
		<Required_Timeline>1</Required_Timeline>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>
		<Required_Special_Structures />
		<Behavior>DUMMY_SPACE_FIGHTER_SQUADRON</Behavior>
		<Squadron_Units>Cive_Rashon, Obsidian_Squadron_TIE_Fighter, Obsidian_Squadron_TIE_Fighter, Obsidian_Squadron_TIE_Fighter</Squadron_Units>
		<Squadron_Units>Obsidian_Squadron_TIE_Fighter, Obsidian_Squadron_TIE_Fighter, Obsidian_Squadron_TIE_Fighter, Obsidian_Squadron_TIE_Fighter</Squadron_Units>
		<Squadron_Units>Obsidian_Squadron_TIE_Fighter, Obsidian_Squadron_TIE_Fighter, Obsidian_Squadron_TIE_Fighter, Obsidian_Squadron_TIE_Fighter</Squadron_Units>	
		<Squadron_Offsets>60.0,0.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,30.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,-30.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-60.0,60.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-60.0,-60.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-120.0,90.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-120.0,-90.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-180.0,120.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-180.0,-120.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-240.0,15.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-240.0,-150.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-180.0,0.0,0.0</Squadron_Offsets>		
		<GUI_Distance>120</GUI_Distance>
		<GUI_Offset>0 0 0</GUI_Offset>
		<GUI_Velocity>45</GUI_Velocity>
		<Icon_Name>i_button_rashon.tga</Icon_Name>

		<SFXEvent_Build_Started>EHD_Build_Vehicle</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>EHD_Unit_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>Unit_Complete_Tie_Defender</SFXEvent_Build_Complete>
		<Max_Squad_Size> 12 </Max_Squad_Size>
		<FormationOrder>1</FormationOrder>
		<Squadron_Formation_Error_Tolerance>100.0</Squadron_Formation_Error_Tolerance>
		<Guard_Chase_Range>1000.0</Guard_Chase_Range>
		<Idle_Chase_Range>200.0</Idle_Chase_Range>
		<Attack_Move_Response_Range>300.0</Attack_Move_Response_Range>
		<Autonomous_Move_Extension_Vs_Attacker>500.0</Autonomous_Move_Extension_Vs_Attacker>
		<Property_Flags> SmallShip </Property_Flags>
		<Score_Cost_Credits> 420</Score_Cost_Credits>
		
		<Encyclopedia_Text> 
		TEXT_TOOLTIP_TRAITS
		TEXT_TOOLTIP_TRAIT_UNINTERESTING 
		TEXT_TOOLTIP_BIO
		TEXT_TOOLTIP_RASHON
		TEXT_TOOLTIP_COMMANDS
		TEXT_TOOLTIP_COMMAND_OBSIDIAN
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_STATBLOCK_TIE_FIGHTER_SQUADRON 
		TEXT_STATBLOCK_OBSIDIAN_TIE_FIGHTER_BASE
		TEXT_STATBLOCK_TIE_FIGHTER_MOVE
		TEXT_STATBLOCK_TIE_FIGHTER_WEAP1
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_FIGHTER</Encyclopedia_Unit_Class>
		
		
		<Tactical_Build_Cost_Multiplayer>3000</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>20</Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites />
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<Build_Limit_Lifetime_Per_Player>1</Build_Limit_Lifetime_Per_Player>
		 
		
		<Population_Value>0</Population_Value>
	</Squadron>
	
	<SpaceUnit Name="Cive_Rashon">
		<Variant_Of_Existing_Type>TIE_Fighter</Variant_Of_Existing_Type>
		<Text_ID>TEXT_RASHON_SQUADRON</Text_ID>
		<Encyclopedia_Text>
		TEXT_TOOLTIP_TRAITS
		TEXT_TOOLTIP_TRAIT_UNINTERESTING
		TEXT_TOOLTIP_BIO
		TEXT_TOOLTIP_RASHON 
		TEXT_TOOLTIP_COMMANDS 
		TEXT_TOOLTIP_COMMAND_OBSIDIAN
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_STATBLOCK_CIVE_RASHON_OBSIDIAN_TIE_FIGHTER_BASE
		TEXT_STATBLOCK_TIE_FIGHTER_MOVE
		TEXT_STATBLOCK_TIE_FIGHTER_WEAP1
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_FIGHTER </Encyclopedia_Unit_Class>
		<Shield_Points>0</Shield_Points>
		<Tactical_Health>200</Tactical_Health>
		<Redirect_Damage_To_Teammates>Yes</Redirect_Damage_To_Teammates>
       		<HardPoints> HP_TIE_00, HP_TIE_Elite_00 </HardPoints>
   	
		<Property_Flags> SmallShip </Property_Flags>
		<Icon_Name>i_button_rashon.tga</Icon_Name>
		<Is_Named_Hero>Yes</Is_Named_Hero>
		<Affiliation>Hutts</Affiliation>
 	</SpaceUnit>

	<SpaceUnit Name="Obsidian_Squadron_TIE_Fighter">
		<Variant_Of_Existing_Type>TIE_Fighter</Variant_Of_Existing_Type>
		<Tactical_Health>100</Tactical_Health>
       		<HardPoints> HP_TIE_00, HP_TIE_Elite_00 </HardPoints>
		<Encyclopedia_Text>
		TEXT_TOOLTIP_TIE_FIGHTER
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK 
		TEXT_STATBLOCK_OBSIDIAN_TIE_FIGHTER_BASE
		TEXT_STATBLOCK_TIE_FIGHTER_MOVE
		TEXT_STATBLOCK_TIE_FIGHTER_WEAP1
		</Encyclopedia_Text>
			
 	</SpaceUnit>


	
	<UniqueUnit Name="Night_Hammer">
		<Variant_Of_Existing_Type>Generic_Executor</Variant_Of_Existing_Type>
		<Text_ID>TEXT_HERO_CRONUS</Text_ID>
		<Is_Named_Hero>Yes</Is_Named_Hero>
		<Lua_Script>CapitalHero</Lua_Script>
		
				<SpaceBehavior>ABILITY_COUNTDOWN, SIMPLE_SPACE_LOCOMOTOR, POWERED, SHIELDED, HIDE_WHEN_FOGGED, REVEAL, TARGETING, UNIT_AI, SPAWN_SQUADRON, DAMAGE_TRACKING, ION_STUN_EFFECT, NEBULA </SpaceBehavior>
		
		<Affiliation>Hutts</Affiliation>
		<Build_Initially_Locked>No</Build_Initially_Locked>
		<Build_Can_Be_Unlocked_By_Slicer>No</Build_Can_Be_Unlocked_By_Slicer>
		<Slice_Cost_Credits>2000</Slice_Cost_Credits>
		<Tech_Level>99</Tech_Level>
				<Space_Model_Name>EV_KnightHammer.alo</Space_Model_Name>
		
		<Required_Star_Base_Level>1</Required_Star_Base_Level>
		<Required_Special_Structures></Required_Special_Structures>
		<Required_Planets></Required_Planets>
		
		<Icon_Name>i_button_cronus.tga</Icon_Name>
	
			<CategoryMask> SuperCapital |  AntiCapital | SpaceHero </CategoryMask>

	
		<Build_Limit_Current_Per_Player>1</Build_Limit_Current_Per_Player>
		<Build_Limit_Lifetime_Per_Player>1</Build_Limit_Lifetime_Per_Player>
		
		<Encyclopedia_Text> 
		TEXT_TOOLTIP_TRAITS 
		TEXT_TOOLTIP_TRAIT_COMMAND4 
		TEXT_TOOLTIP_BIO
		TEXT_TOOLTIP_CRONUS
		TEXT_TOOLTIP_COMMANDS
		TEXT_TOOLTIP_COMMAND_NIGHT_HAMMER
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_TOOLTIP_EXECUTOR_HULL
		TEXT_TOOLTIP_EXECUTOR_SHIELD
		TEXT_TOOLTIP_EXECUTOR_MOVE
		TEXT_TOOLTIP_EXECUTOR_SQUADRON
		TEXT_TOOLTIP_EXECUTOR_WEAP1
		TEXT_TOOLTIP_EXECUTOR_WEAP2
		TEXT_TOOLTIP_EXECUTOR_WEAP3
		TEXT_TOOLTIP_EXECUTOR_WEAP4
		TEXT_TOOLTIP_EXECUTOR_WEAP5
		TEXT_TOOLTIP_SEPARATOR_CAPABILITIES_BLOCK
		TEXT_TOOLTIP_ORBITAL_BOMBARDMENT
		TEXT_TOOLTIP_BOMBING_RUN
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_CAPTAIN </Encyclopedia_Unit_Class>
		<Score_Cost_Credits> 42500 </Score_Cost_Credits>

					<!-- Hero abilities for Captain Thrawn added to ship; Hero "moveable" unit removed -->
		
		<Abilities SubObjectList="Yes">
			<Combat_Bonus_Ability Name="Cronus_Self_Bonus">
				<Activation_Style>Space_Automatic</Activation_Style>
				<Unit_Strength_Category />
				<Applicable_Unit_Categories />
				<Applicable_Unit_Types> Night_Hammer </Applicable_Unit_Types>
				<Health_Bonus_Percentage>0.20</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.0</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.0</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.0</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.0</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>1</Stacking_Category>
			</Combat_Bonus_Ability>
			
			<Combat_Bonus_Ability Name="Cronus_Combat_Bonus">
				<Activation_Style>Space_Automatic</Activation_Style>
				<Unit_Strength_Category>All</Unit_Strength_Category>
				<Applicable_Unit_Categories>All</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Excluded_Unit_Types> </Excluded_Unit_Types>
				<Health_Bonus_Percentage>0.05</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.05</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.05</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.05</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.0</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>
			
			<Planet_Income_Bonus_Ability Name="Maintenance_Cost">
				<Specific_Mod_Source_Text>TEXT_ECONOMY_UNIT_UPKEEP</Specific_Mod_Source_Text>
				<!-- 3% bonus to base planetary income -->
				<Percentage_Income_Modifier>0</Percentage_Income_Modifier>
				<!-- plus an absolute 0 credits to planetary income -->
				<Absolute_Income_Modifier>-350</Absolute_Income_Modifier>
				<!-- net effect of +( (base income * 0%) + 20) credits -->
				<!-- <Additional_Multiplier_On_Mining_Colonies>1.5</Additional_Multiplier_On_Mining_Colonies> -->
				<!-- net result above multiplied by 2.0 if the affected planet is a mining colony -->
			</Planet_Income_Bonus_Ability>
			
			<!-- <Tractor_Beam_Attack_Ability Name="Executor_Tractor_Beam_Attack_Ability">
				<Activation_Style> User_Input </Activation_Style>
				<Applicable_Unit_Categories>Transport | Corvette | Frigate | Capital </Applicable_Unit_Categories>
	            <Applicable_Unit_Types>Millennium_Falcon</Applicable_Unit_Types>

				<Activation_Min_Range>2</Activation_Min_Range>
	            <Activation_Max_Range>1500</Activation_Max_Range>

				
				<Target_Speed_Decrease_Percent>.98</Target_Speed_Decrease_Percent>
				<Stacking_Category>0</Stacking_Category>
			  </Tractor_Beam_Attack_Ability> -->
		</Abilities>
	
	</UniqueUnit>
	
	<HeroUnit Name="Andal">
		<Is_Named_Hero>Yes</Is_Named_Hero>
		<Text_ID>TEXT_HERO_ANDAL</Text_ID>
		<Encyclopedia_Text> 
		TEXT_TOOLTIP_TRAITS
		TEXT_TOOLTIP_TRAIT_ADMIN2
		TEXT_TOOLTIP_BIO 
		TEXT_TOOLTIP_ANDAL
		TEXT_TOOLTIP_SEPARATOR_BONUS_BLOCK
		TEXT_TOOLTIP_BONUS_PRICE_ALL
		TEXT_TOOLTIP_BONUS_DISCOUNT_ADMIN2
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_MOFF </Encyclopedia_Unit_Class>
		
		<Icon_Name>i_button_andal.tga</Icon_Name>
		<Mass>1.0</Mass>
		<Scale_Factor>1.0</Scale_Factor>
		<!--<Is_Sprite>No</Is_Sprite>-->
		<Type>Walk</Type>
		<Affiliation>Hutts</Affiliation>
		<!-- must use a special ability to modify political control in order to stack correctly -->
		<Political_Control>0</Political_Control>
		<Political_Faction>Hutts</Political_Faction>
		<Required_Timeline>0</Required_Timeline>
		<Required_Ground_Base_Level>0</Required_Ground_Base_Level>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>
		
		<Required_Special_Structures />
		<Required_Planets />
		<IsBuildable>No</IsBuildable>
		<Spawn_Planet>Etti_IV</Spawn_Planet>
		<Size_Value>75</Size_Value>
		<Damage>100</Damage>
		<Autoresolve_Health>500</Autoresolve_Health>
		<Attach_To_Flagship_During_Space_Battle>Yes</Attach_To_Flagship_During_Space_Battle>
		<Stay_In_Transport_During_Ground_Battle>Yes</Stay_In_Transport_During_Ground_Battle>
		<CategoryMask> NonCombatHero </CategoryMask>
		<Ranking_In_Category> 1 </Ranking_In_Category>

		<Neutralization_Cost>1000.0</Neutralization_Cost>
		<Can_Be_Neutralized_By_Major_Heroes>No</Can_Be_Neutralized_By_Major_Heroes>
		<Can_Be_Neutralized_By_Minor_Heroes>No</Can_Be_Neutralized_By_Minor_Heroes>

		<Score_Cost_Credits> 25000 </Score_Cost_Credits>

		<Abilities SubObjectList="Yes">
			
			<Reduce_Production_Price_Ability Name="Andal_Reduce_Production_Price">
				<Applicable_Unit_Categories>All</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Price_Reduction_Percentage>0.25</Price_Reduction_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Reduce_Production_Price_Ability>
			
		</Abilities>
		
	</HeroUnit>
	
	<HeroCompany Name="Andal_Team">
		<Text_ID>TEXT_HERO_ANDAL</Text_ID>
		<Icon_Name>i_button_andal.tga</Icon_Name>
		<Is_Dummy>Yes</Is_Dummy>
		<Affiliation>Hutts</Affiliation>
		<Build_Cost_Credits>600</Build_Cost_Credits>
		<Build_Time_Seconds>30</Build_Time_Seconds>
		<Combat_Power_Value>0</Combat_Power_Value>
		<Tech_Level>1</Tech_Level>
		<Required_Timeline>0</Required_Timeline>
		<Required_Ground_Base_Level>0</Required_Ground_Base_Level>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>
		<Required_Special_Structures></Required_Special_Structures>
		<Required_Planets>Elrood</Required_Planets>
		<Behavior>DUMMY_GROUND_COMPANY</Behavior>
		<Company_Transport_Unit>Shuttle_Tyderium_Hero</Company_Transport_Unit>
		<Company_Units>Andal</Company_Units>
		<Is_Named_Hero>Yes</Is_Named_Hero>
		<Encyclopedia_Text> 
		TEXT_TOOLTIP_TRAITS
		TEXT_TOOLTIP_TRAIT_ADMIN2
		TEXT_TOOLTIP_BIO 
		TEXT_TOOLTIP_ANDAL
		TEXT_TOOLTIP_SEPARATOR_BONUS_BLOCK
		TEXT_TOOLTIP_BONUS_PRICE_ALL
		TEXT_TOOLTIP_BONUS_DISCOUNT_ADMIN2
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_COMMISSIONER </Encyclopedia_Unit_Class>
		<Score_Cost_Credits> 25000 </Score_Cost_Credits>
		<SFXEvent_Build_Started>RHD_Request_Assistance</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>RHD_Request_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>Unit_Respawn_Mothma</SFXEvent_Build_Complete>
		<SFXEvent_Hero_Respawned>Unit_Respawn_Mothma</SFXEvent_Hero_Respawned>

		<CategoryMask>NonCombatHero</CategoryMask>
		<Ranking_In_Category> 1 </Ranking_In_Category>
		<Population_Value>1</Population_Value>
	</HeroCompany>
	
	<UniqueUnit Name="Zed_Stalker">
		<Variant_Of_Existing_Type>Generic_Star_Destroyer_Two</Variant_Of_Existing_Type>
		
		<Icon_Name>i_button_zed.tga</Icon_Name>
		<Is_Named_Hero>Yes</Is_Named_Hero>
		<Lua_Script>CapitalHero</Lua_Script>
		
		<SpaceBehavior>ABILITY_COUNTDOWN, SIMPLE_SPACE_LOCOMOTOR, POWERED, SHIELDED, HIDE_WHEN_FOGGED, REVEAL, TARGETING, UNIT_AI, ASTEROID_FIELD_DAMAGE, SPAWN_SQUADRON, DAMAGE_TRACKING, ION_STUN_EFFECT, NEBULA </SpaceBehavior>
	
		<Text_ID>TEXT_HERO_ZED</Text_ID>
		<Encyclopedia_Text>
		TEXT_TOOLTIP_TRAITS
		TEXT_TOOLTIP_TRAIT_COMMAND5
		TEXT_TOOLTIP_BIO 
		TEXT_TOOLTIP_ZED
		TEXT_TOOLTIP_COMMANDS
		TEXT_TOOLTIP_COMMAND_STALKER 
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK 
		TEXT_TOOLTIP_STAR_DESTROYER_TWO_HULL 
		TEXT_TOOLTIP_STAR_DESTROYER_TWO_SHIELD 
		TEXT_TOOLTIP_STAR_DESTROYER_TWO_MOVE
		TEXT_TOOLTIP_STAR_DESTROYER_TWO_SQUADRON
		TEXT_TOOLTIP_STAR_DESTROYER_TWO_WEAP1
		TEXT_TOOLTIP_STAR_DESTROYER_X_STALKER_WEAP2
		TEXT_TOOLTIP_STAR_DESTROYER_TWO_WEAP3 
		TEXT_TOOLTIP_STAR_DESTROYER_TWO_WEAP4
		TEXT_TOOLTIP_STAR_DESTROYER_TWO_WEAP5
		TEXT_TOOLTIP_SEPARATOR_CAPABILITIES_BLOCK
		TEXT_TOOLTIP_ORBITAL_BOMBARDMENT
		TEXT_TOOLTIP_BOMBING_RUN
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_CAPTAIN </Encyclopedia_Unit_Class>

		<Tech_Level>99</Tech_Level>
		<Affiliation>Hutts</Affiliation>

		<!-- Modification is octuple ions -->
		<HardPoints>
			HP_Stalker_Weapon_01, HP_Stalker_Weapon_02, HP_Stalker_Weapon_03, HP_Stalker_Weapon_04, HP_Star_Destroyer_2_Weapon_05, HP_Star_Destroyer_2_Weapon_06,
			HP_Star_Destroyer_2_Weapon_07, HP_Star_Destroyer_2_Weapon_08, HP_Star_Destroyer_2_Weapon_09, HP_Star_Destroyer_2_Weapon_10, HP_Star_Destroyer_2_Weapon_11, HP_Star_Destroyer_2_Weapon_12,
			HP_Star_Destroyer_2_Weapon_13, HP_Star_Destroyer_2_Weapon_14, HP_Star_Destroyer_2_Weapon_15, HP_Star_Destroyer_2_Weapon_16, HP_Star_Destroyer_2_Weapon_17, HP_Star_Destroyer_2_Weapon_18,			
			HP_Star_Destroyer_2_Engines, HP_Star_Destroyer_2_Fighter_Bay,
			HP_Star_Destroyer_2_Main_Battery_1, HP_Star_Destroyer_2_Main_Battery_2, HP_Star_Destroyer_2_Main_Battery_3, HP_Star_Destroyer_2_Main_Battery_4,
			HP_Star_Destroyer_2_Main_Battery_5, HP_Star_Destroyer_2_Main_Battery_6, HP_Star_Destroyer_2_Main_Battery_7, HP_Star_Destroyer_2_Main_Battery_8
		</HardPoints>
		
		<CategoryMask> Capital | SpaceHero | AntiFrigate </CategoryMask>
		
				<!--<MULTIPLAYER SKIRMISH VALUES BEGIN>-->  
		<Tactical_Build_Cost_Multiplayer>7310</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>39</Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites>EC_Level_Four_Tech_Upgrade</Tactical_Build_Prerequisites>
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<Build_Limit_Current_Per_Player>1</Build_Limit_Current_Per_Player>
		<Build_Limit_Lifetime_Per_Player>1</Build_Limit_Lifetime_Per_Player>
		<Build_Limit_Lifetime_For_All_Allies></Build_Limit_Lifetime_For_All_Allies>  
		<!--<MULTIPLAYER SKIRMISH VALUES END>-->
		
		<Spawned_Squadron_Delay_Seconds>5</Spawned_Squadron_Delay_Seconds>
		
		<Abilities SubObjectList="Yes">

			<!-- <Tractor_Beam_Attack_Ability Name="ISD_Tractor_Beam_Attack_Ability">
				<Activation_Style> User_Input </Activation_Style>
				<Applicable_Unit_Categories>Transport | Corvette | Frigate</Applicable_Unit_Categories>
	            <Applicable_Unit_Types>Millennium_Falcon</Applicable_Unit_Types>

				<Activation_Min_Range>2</Activation_Min_Range>
	            <Activation_Max_Range>1500</Activation_Max_Range>

				
				<Target_Speed_Decrease_Percent>.98</Target_Speed_Decrease_Percent>
				<Stacking_Category>2</Stacking_Category>
			</Tractor_Beam_Attack_Ability> -->
			
			<Combat_Bonus_Ability Name="Zed_Self_Bonus">
				<Activation_Style>Space_Automatic</Activation_Style>
				<Unit_Strength_Category />
				<Applicable_Unit_Categories />
				<Applicable_Unit_Types> Zed_Stalker </Applicable_Unit_Types>
				<Health_Bonus_Percentage>0.20</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.0</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.0</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.0</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.0</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>1</Stacking_Category>
			</Combat_Bonus_Ability>
			
			<Combat_Bonus_Ability Name="Zed_Combat_Bonus">
				<Activation_Style>Space_Automatic</Activation_Style>
				<Unit_Strength_Category>All</Unit_Strength_Category>
				<Applicable_Unit_Categories>All</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Excluded_Unit_Types> </Excluded_Unit_Types>
				<Health_Bonus_Percentage>0.05</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.0</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.0</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.0</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.0</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>

		</Abilities>
		
	</UniqueUnit>
	
	<HeroUnit Name="Weir">
		<Is_Named_Hero>Yes</Is_Named_Hero>
		<Text_ID>TEXT_HERO_WEIR</Text_ID>
		<Land_Model_Name>Storm_Commando.ALO</Land_Model_Name>
		<Land_Model_Anim_Override_Name>STORMTROOPER.ALo</Land_Model_Anim_Override_Name>
		<Icon_Name>i_button_weir.tga</Icon_Name>
		<Icon_Name />
		<Mass>1.0</Mass>
		<Scale_Factor>1.1</Scale_Factor>
		<!--<Is_Sprite>No</Is_Sprite>-->
		<Type>Walk</Type>
		<Affiliation>Hutts</Affiliation>
		<Required_Timeline>4</Required_Timeline>
		<IsBuildable>No</IsBuildable>
		<Spawn_Planet>NalHutta</Spawn_Planet>
		<Size_Value>10</Size_Value>
		<Stealth_Capable>No</Stealth_Capable>
		<Loop_Idle_Anim_00>No</Loop_Idle_Anim_00>
		<CanCellStack>yes</CanCellStack>
		<Mass>1.0</Mass>
		<Mouse_Collide_Override_Sphere_Radius> 10.0 </Mouse_Collide_Override_Sphere_Radius>
		<Garrison_Category> Infantry </Garrison_Category>
		<Movement_Animation_Speed> 0.8 </Movement_Animation_Speed>
		<Max_Speed> 1.6 </Max_Speed>
		<Max_Rate_Of_Turn> 20.0 </Max_Rate_Of_Turn>
		<Custom_Soft_Footprint_Radius> 6.5 </Custom_Soft_Footprint_Radius>
		<Custom_Hard_XExtent> 5.0 </Custom_Hard_XExtent>
		<Custom_Hard_YExtent> 5.0 </Custom_Hard_YExtent>
		<Space_Layer> Land </Space_Layer>
		<UnitCollisionClass> Infantry </UnitCollisionClass>
		<FormationSpacing> .5 </FormationSpacing>
		<MinimumPushReturnDistance> 10 </MinimumPushReturnDistance>
		<Min_Speed> .1 </Min_Speed>
		<OverrideAcceleration> .1 </OverrideAcceleration>
		<OverrideDeceleration> .25 </OverrideDeceleration>
		
		<Deploys>No</Deploys>

		<Armor_Type> ArmourG_Hero </Armor_Type>
		<Damage>50</Damage>
		<Autoresolve_Health>400</Autoresolve_Health>
		<Tactical_Health>250</Tactical_Health>

		<GalacticBehavior>SELECTABLE</GalacticBehavior>
		<LandBehavior>SELECTABLE, STUNNABLE, ABILITY_COUNTDOWN, SURFACE_FX, WALK_LOCOMOTOR, IDLE, TARGETING, WEAPON,REVEAL,HIDE_WHEN_FOGGED,DAMAGE_TRACKING,UNIT_AI, GARRISON_UNIT</LandBehavior>
		<SurfaceFX_Name>Generic_Footprint, Infantry_Terrain_Modifier</SurfaceFX_Name>
		<Occlusion_Silhouette_Enabled>1</Occlusion_Silhouette_Enabled>
		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		
		<HardPoints>HP_Hero_E11_Rifle</HardPoints>
		
		<Targeting_Max_Attack_Distance>250.0</Targeting_Max_Attack_Distance>
		<Land_FOW_Reveal_Range>500.0</Land_FOW_Reveal_Range>
		<Ranged_Target_Z_Adjust>7.0</Ranged_Target_Z_Adjust>

		<CategoryMask> LandHero </CategoryMask>
		<Ranking_In_Category> 3 </Ranking_In_Category>
		<MovementClass>Infantry</MovementClass>

		<OccupationStyle>1x1</OccupationStyle>
		<FormationRaggedness> 1.0 </FormationRaggedness>
		<WaitsForFormationFormup>false</WaitsForFormationFormup>
		<Blob_Shadow_Below_Detail_Level>3</Blob_Shadow_Below_Detail_Level>
		<Blob_Shadow_Scale>5.0, 5.0</Blob_Shadow_Scale>
		<Blob_Shadow_Material_Name>Generic_Shadow</Blob_Shadow_Material_Name>
		<Blob_Shadow_Bone_Name>B_Chest</Blob_Shadow_Bone_Name>
		<Ground_Infantry_Turret_Target> Yes </Ground_Infantry_Turret_Target>
		<Is_Squashable> No </Is_Squashable>
		<Is_Visible_On_Radar>Yes</Is_Visible_On_Radar>
		<Victory_Relevant>yes</Victory_Relevant>

		<Attach_To_Flagship_During_Space_Battle>Yes</Attach_To_Flagship_During_Space_Battle>
		<Stay_In_Transport_During_Ground_Battle>No</Stay_In_Transport_During_Ground_Battle>

		<SFXEvent_Select></SFXEvent_Select>
		<SFXEvent_Move></SFXEvent_Move>
		<SFXEvent_Fleet_Move></SFXEvent_Fleet_Move>
		<SFXEvent_Attack></SFXEvent_Attack>
		<SFXEvent_Guard></SFXEvent_Guard>
		<SFXEvent_Deploy></SFXEvent_Deploy>
		<SFXEvent_Fire>Unit_Han_Blaster_Fire</SFXEvent_Fire>
		<SFXEvent_Group_Move></SFXEvent_Group_Move>
		<SFXEvent_Group_Attack></SFXEvent_Group_Attack>
		<SFXEvent_Health_Low_Warning> </SFXEvent_Health_Low_Warning>
		<SFXEvent_Health_Critical_Warning> </SFXEvent_Health_Critical_Warning>
		<Death_SFXEvent_Start_Die>  </Death_SFXEvent_Start_Die>
		
		<Select_Box_Scale>27</Select_Box_Scale>
		<Select_Box_Z_Adjust>3.0f</Select_Box_Z_Adjust>
		<Selection_Blob_Material_Name>Selection_Empire_Hero</Selection_Blob_Material_Name>
        <Highlight_Blob_Material_Name>Highlight_Empire_Hero</Highlight_Blob_Material_Name>

		<Has_Land_Evaluator>True</Has_Land_Evaluator>
		<AI_Combat_Power>100</AI_Combat_Power>

		<Idle_Chase_Range>100.0</Idle_Chase_Range>
		<Guard_Chase_Range>200.0</Guard_Chase_Range>
		<Attack_Move_Response_Range>300.0</Attack_Move_Response_Range>
		<Targeting_Stickiness_Time_Threshold>5.0</Targeting_Stickiness_Time_Threshold>
		<Targeting_Priority_Set>AntiInfantry</Targeting_Priority_Set>
		<Autonomous_Move_Extension_Vs_Attacker>200.0</Autonomous_Move_Extension_Vs_Attacker>
	
		<Neutralization_Cost>2000.0</Neutralization_Cost>
		<Can_Be_Neutralized_By_Major_Heroes>Yes</Can_Be_Neutralized_By_Major_Heroes>
		<Can_Be_Neutralized_By_Minor_Heroes>No</Can_Be_Neutralized_By_Minor_Heroes>

		<Always_Spawn_In_Orbit>No</Always_Spawn_In_Orbit>
		<Play_SFXEvent_On_Sighting>True</Play_SFXEvent_On_Sighting>
		
		<Encyclopedia_Text> 
		TEXT_TOOLTIP_TRAITS
		TEXT_TOOLTIP_TRAIT_COMMAND4
		TEXT_TOOLTIP_BIO 
		TEXT_TOOLTIP_WEIR
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_TOOLTIP_WEIR_HEALTH
		TEXT_TOOLTIP_WEIR_MOVE
		TEXT_TOOLTIP_WEIR_WEAP1
		TEXT_TOOLTIP_SEPARATOR_CAPABILITIES_BLOCK
		TEXT_TOOLTIP_UNIT_CAPTURE_ABILITY
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_STORMCOMMANDO </Encyclopedia_Unit_Class>
		<Score_Cost_Credits> 5000 </Score_Cost_Credits>

		<Death_Fade_Time>0.25</Death_Fade_Time>
		<Death_Persistence_Duration>0.0</Death_Persistence_Duration>

		<!-- Han Solo can AE Stun (Tani's old ability) and Sprint -->
		<Unit_Abilities_Data SubObjectList="Yes">
			<!-- Primary ability -->
			<Unit_Ability>
				<Type>AREA_EFFECT_STUN</Type>
				<Recharge_Seconds>40.0</Recharge_Seconds>
				<GUI_Activated_Ability_Name> </GUI_Activated_Ability_Name> 
				<Spawned_Object_Type> Proj_Special_Han_Solo_Stun_Blast </Spawned_Object_Type>
				<Supports_Autofire>True</Supports_Autofire>
			</Unit_Ability>
			<!-- Secondary ability -->
			<Unit_Ability>
				<Type>SPRINT</Type>
				<Expiration_Seconds> 7.0 </Expiration_Seconds>
				<Recharge_Seconds> 45.0 </Recharge_Seconds>
				<Mod_Multiplier>SPEED_MULTIPLIER,	 2.0f</Mod_Multiplier>
				<Mod_Multiplier>TAKE_DAMAGE_MULTIPLIER, 0.75f</Mod_Multiplier>
				<SFXEvent_GUI_Unit_Ability_Activated>Unit_Sprint_Han_Solo</SFXEvent_GUI_Unit_Ability_Activated>
			</Unit_Ability>
		</Unit_Abilities_Data>

		<Abilities SubObjectList="Yes">

			<Galactic_Stealth_Ability Name="Weir_Galactic_Stealth">
				<Initially_Enabled>Yes</Initially_Enabled>
				<Activation_Style>Galactic_Automatic</Activation_Style>
				<Causes_Despawn>No</Causes_Despawn>
				<Evade_Detection_Chance>0.0</Evade_Detection_Chance>
			</Galactic_Stealth_Ability>

		<System_Spy_Ability Name="Weir_Access">
				<Initially_Enabled>Yes</Initially_Enabled>
				<Activation_Style>Galactic_Automatic</Activation_Style>
				<Causes_Despawn>Yes</Causes_Despawn>
				<Duration_In_Secs>-1.0</Duration_In_Secs>
				<See_Base_Levels>No</See_Base_Levels>
				<See_Credit_Income>No</See_Credit_Income>
				<See_Credit_Income_Breakdown>No</See_Credit_Income_Breakdown>
				<See_Num_Fleets>Yes</See_Num_Fleets>
				<See_Most_Powerful_Ship>Yes</See_Most_Powerful_Ship>
				<See_Fleet_Contents>Yes</See_Fleet_Contents>
				<See_Num_Ground_Companies>Yes</See_Num_Ground_Companies>
				<See_Ground_Company_Contents>Yes</See_Ground_Company_Contents>
				<See_Special_Structures>Yes</See_Special_Structures>
				<See_Political_Control>Yes</See_Political_Control>
				<See_Political_Control_Breakdown>No</See_Political_Control_Breakdown>
				<See_Current_Production>Yes</See_Current_Production>
				<See_Minor_Stealth_Heroes>Yes</See_Minor_Stealth_Heroes>
				<See_Major_Stealth_Heroes>Yes</See_Major_Stealth_Heroes>
			</System_Spy_Ability>
			
			<Combat_Bonus_Ability Name="Weir_Combat_Bonus">
				<Activation_Style>Ground_Automatic</Activation_Style>
				<Unit_Strength_Category>Vehicle | Infantry | Air</Unit_Strength_Category>
				<Applicable_Unit_Categories>Vehicle | Infantry | Air</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Excluded_Unit_Types> </Excluded_Unit_Types>
				<Health_Bonus_Percentage>0.05</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.05</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.05</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.05</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.0</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>


		</Abilities>

	</HeroUnit>
	
	<HeroCompany Name="Weir_Team">
		<Text_ID>TEXT_HERO_WEIR</Text_ID>
		<Icon_Name>i_button_weir.tga</Icon_Name>
		<Is_Dummy>Yes</Is_Dummy>
		<Damage>50</Damage>
		<Affiliation>Hutts</Affiliation>
		<Build_Cost_Credits>1500</Build_Cost_Credits>
		<Required_Planets>Bespin</Required_Planets>
		<Is_Buildable>Yes</Is_Buildable>
		<Build_Limit_Current_Per_Player>1</Build_Limit_Current_Per_Player>
		<Build_Limit_Lifetime_Per_Player>1</Build_Limit_Lifetime_Per_Player>
		<Required_Special_Structures>R_Ground_Officer_Academy</Required_Special_Structures>
		<Build_Time_Seconds>15</Build_Time_Seconds>
		<Combat_Power_Value>0</Combat_Power_Value>
		<Tech_Level>99</Tech_Level>
		<Required_Timeline>0</Required_Timeline>
		<Behavior>DUMMY_GROUND_COMPANY</Behavior>
		<Company_Transport_Unit>Shuttle_Tyderium_Hero</Company_Transport_Unit>
		<Company_Units>Weir</Company_Units>
		<Is_Named_Hero>Yes</Is_Named_Hero>
		<Is_Stealth_Company>Yes</Is_Stealth_Company>
		<Available_In_Skirmish>yes</Available_In_Skirmish>
		<!-- <Build_Cost_Credits>10000</Build_Cost_Credits> -->
		<Can_Be_Only_One>true</Can_Be_Only_One>


		<Required_Ground_Base_Level>1</Required_Ground_Base_Level>
		<Required_Star_Base_Level>0</Required_Star_Base_Level>
		<Build_Tab_Space_Units>Yes</Build_Tab_Space_Units>

		
		<Build_Limit_Current_Per_Player>1</Build_Limit_Current_Per_Player>
		<Build_Limit_Lifetime_Per_Player>1</Build_Limit_Lifetime_Per_Player>

		<Score_Cost_Credits> 20000 </Score_Cost_Credits>
		

		<SFXEvent_Build_Started>RHD_Request_Assistance</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>RHD_Request_Canceled</SFXEvent_Build_Cancelled>		
		<SFXEvent_Build_Complete></SFXEvent_Build_Complete>
		<SFXEvent_Hero_Respawned></SFXEvent_Hero_Respawned>
		<SFXEvent_Fleet_Move></SFXEvent_Fleet_Move>
		<Population_Value>1</Population_Value>
		
		<!--<MULTIPLAYER SKIRMISH VALUES BEGIN>-->  
		<Tactical_Build_Cost_Multiplayer>1200</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>15</Tactical_Build_Time_Seconds>
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<Build_Limit_Current_Per_Player>1</Build_Limit_Current_Per_Player>
		<Build_Limit_Lifetime_Per_Player>1</Build_Limit_Lifetime_Per_Player>
		<Build_Limit_Lifetime_For_All_Allies>1</Build_Limit_Lifetime_For_All_Allies>  
		<!--<MULTIPLAYER SKIRMISH VALUES END>-->
		

		<Encyclopedia_Text>
		TEXT_TOOLTIP_TRAITS
		TEXT_TOOLTIP_TRAIT_COMMAND4
		TEXT_TOOLTIP_BIO 
		TEXT_TOOLTIP_WEIR 
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_TOOLTIP_WEIR_HEALTH
		TEXT_TOOLTIP_WEIR_MOVE
		TEXT_TOOLTIP_WEIR_WEAP1
		TEXT_TOOLTIP_SEPARATOR_CAPABILITIES_BLOCK
		TEXT_TOOLTIP_UNIT_CAPTURE_ABILITY
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_INTELLIGENCE </Encyclopedia_Unit_Class>
		<CategoryMask>LandHero</CategoryMask>
		<Ranking_In_Category> 3 </Ranking_In_Category>
		
	</HeroCompany>
	
	<HeroUnit Name="Victor_Strang">
		<Is_Named_Hero>Yes</Is_Named_Hero>
		<Text_ID>TEXT_HERO_STRANG</Text_ID>
		<Land_Model_Name>EI_STRANG.ALO</Land_Model_Name>
	
		<Icon_Name>i_button_strang.tga</Icon_Name>
		<Icon_Name />
		<Mass>1.0</Mass>
		<Scale_Factor>1.1</Scale_Factor>
		<!--<Is_Sprite>No</Is_Sprite>-->
		<Type>Walk</Type>
		<Affiliation>Hutts</Affiliation>
		<Required_Timeline>4</Required_Timeline>
		<IsBuildable>No</IsBuildable>
		<Spawn_Planet>NalHutta</Spawn_Planet>
		<Size_Value>10</Size_Value>
		<Stealth_Capable>No</Stealth_Capable>
		<Loop_Idle_Anim_00>No</Loop_Idle_Anim_00>
		<CanCellStack>yes</CanCellStack>
		<Mass>1.0</Mass>
		<Mouse_Collide_Override_Sphere_Radius> 10.0 </Mouse_Collide_Override_Sphere_Radius>
		<Garrison_Category> Infantry </Garrison_Category>
		<Movement_Animation_Speed> 0.8 </Movement_Animation_Speed>
		<Max_Speed> 1.6 </Max_Speed>
		<Max_Rate_Of_Turn> 20.0 </Max_Rate_Of_Turn>
		<Custom_Soft_Footprint_Radius> 6.5 </Custom_Soft_Footprint_Radius>
		<Custom_Hard_XExtent> 5.0 </Custom_Hard_XExtent>
		<Custom_Hard_YExtent> 5.0 </Custom_Hard_YExtent>
		<Space_Layer> Land </Space_Layer>
		<UnitCollisionClass> Infantry </UnitCollisionClass>
		<FormationSpacing> .5 </FormationSpacing>
		<MinimumPushReturnDistance> 10 </MinimumPushReturnDistance>
		<Min_Speed> .1 </Min_Speed>
		<OverrideAcceleration> .1 </OverrideAcceleration>
		<OverrideDeceleration> .25 </OverrideDeceleration>
		
		<Deploys>No</Deploys>
		<Affiliation>EmpireoftheHand</Affiliation>

		<Armor_Type> ArmourG_Hero </Armor_Type>
		<Damage>50</Damage>
		<Autoresolve_Health>400</Autoresolve_Health>
		<Tactical_Health>250</Tactical_Health>

		<GalacticBehavior>SELECTABLE</GalacticBehavior>
		<LandBehavior>SELECTABLE, STUNNABLE, ABILITY_COUNTDOWN, SURFACE_FX, WALK_LOCOMOTOR, IDLE, TARGETING, WEAPON,REVEAL,HIDE_WHEN_FOGGED,DAMAGE_TRACKING,UNIT_AI, GARRISON_UNIT</LandBehavior>
		<SurfaceFX_Name>Generic_Footprint, Infantry_Terrain_Modifier</SurfaceFX_Name>
		<Occlusion_Silhouette_Enabled>1</Occlusion_Silhouette_Enabled>
		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		
		<HardPoints>HP_Hero_E11_Rifle_NoArt</HardPoints>
		
		<Targeting_Max_Attack_Distance>250.0</Targeting_Max_Attack_Distance>
		<Land_FOW_Reveal_Range>500.0</Land_FOW_Reveal_Range>
		<Ranged_Target_Z_Adjust>7.0</Ranged_Target_Z_Adjust>

		<CategoryMask> LandHero </CategoryMask>
		<Ranking_In_Category> 3 </Ranking_In_Category>
		<MovementClass>Infantry</MovementClass>
		
 		<Ranged_Target_Z_Adjust>10.0</Ranged_Target_Z_Adjust> 

		<OccupationStyle>1x1</OccupationStyle>
		<FormationRaggedness> 1.0 </FormationRaggedness>
		<WaitsForFormationFormup>false</WaitsForFormationFormup>
		<Blob_Shadow_Below_Detail_Level>3</Blob_Shadow_Below_Detail_Level>
		<Blob_Shadow_Scale>5.0, 5.0</Blob_Shadow_Scale>
		<Blob_Shadow_Material_Name>Generic_Shadow</Blob_Shadow_Material_Name>
		<Blob_Shadow_Bone_Name>B_Chest</Blob_Shadow_Bone_Name>
		<Ground_Infantry_Turret_Target> Yes </Ground_Infantry_Turret_Target>
		<Is_Squashable> No </Is_Squashable>
		<Is_Visible_On_Radar>Yes</Is_Visible_On_Radar>
		<Victory_Relevant>yes</Victory_Relevant>

		<Attach_To_Flagship_During_Space_Battle>Yes</Attach_To_Flagship_During_Space_Battle>
		<Stay_In_Transport_During_Ground_Battle>No</Stay_In_Transport_During_Ground_Battle>

		<SFXEvent_Select></SFXEvent_Select>
		<SFXEvent_Move></SFXEvent_Move>
		<SFXEvent_Fleet_Move></SFXEvent_Fleet_Move>
		<SFXEvent_Attack></SFXEvent_Attack>
		<SFXEvent_Guard></SFXEvent_Guard>
		<SFXEvent_Deploy></SFXEvent_Deploy>
		<SFXEvent_Fire>Unit_Han_Blaster_Fire</SFXEvent_Fire>
		<SFXEvent_Group_Move></SFXEvent_Group_Move>
		<SFXEvent_Group_Attack></SFXEvent_Group_Attack>
		<SFXEvent_Health_Low_Warning> </SFXEvent_Health_Low_Warning>
		<SFXEvent_Health_Critical_Warning> </SFXEvent_Health_Critical_Warning>
		<Death_SFXEvent_Start_Die>  </Death_SFXEvent_Start_Die>
		
		<Select_Box_Scale>27</Select_Box_Scale>
		<Select_Box_Z_Adjust>3.0f</Select_Box_Z_Adjust>
		<Selection_Blob_Material_Name>Selection_Empire_Hero</Selection_Blob_Material_Name>
        <Highlight_Blob_Material_Name>Highlight_Empire_Hero</Highlight_Blob_Material_Name>

		<Has_Land_Evaluator>True</Has_Land_Evaluator>
		<AI_Combat_Power>100</AI_Combat_Power>

		<Idle_Chase_Range>100.0</Idle_Chase_Range>
		<Guard_Chase_Range>200.0</Guard_Chase_Range>
		<Attack_Move_Response_Range>300.0</Attack_Move_Response_Range>
		<Targeting_Stickiness_Time_Threshold>5.0</Targeting_Stickiness_Time_Threshold>
		<Targeting_Priority_Set>AntiInfantry</Targeting_Priority_Set>
		<Autonomous_Move_Extension_Vs_Attacker>200.0</Autonomous_Move_Extension_Vs_Attacker>
	
		<Neutralization_Cost>2000.0</Neutralization_Cost>
		<Can_Be_Neutralized_By_Major_Heroes>Yes</Can_Be_Neutralized_By_Major_Heroes>
		<Can_Be_Neutralized_By_Minor_Heroes>No</Can_Be_Neutralized_By_Minor_Heroes>

		<Always_Spawn_In_Orbit>No</Always_Spawn_In_Orbit>
		<Play_SFXEvent_On_Sighting>True</Play_SFXEvent_On_Sighting>
		
		<Encyclopedia_Text>
		TEXT_TOOLTIP_TRAITS
		TEXT_TOOLTIP_TRAIT_COMMAND4
		TEXT_TOOLTIP_BIO
		TEXT_TOOLTIP_STRANG 
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_TOOLTIP_STRANG_HEALTH
		TEXT_TOOLTIP_STRANG_MOVE
		TEXT_TOOLTIP_STRANG_WEAP1
		TEXT_TOOLTIP_SEPARATOR_CAPABILITIES_BLOCK
		TEXT_TOOLTIP_UNIT_CAPTURE_ABILITY
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_STORMCOMMANDO </Encyclopedia_Unit_Class>
		<Score_Cost_Credits> 5000 </Score_Cost_Credits>

		<Death_Fade_Time>0.25</Death_Fade_Time>
		<Death_Persistence_Duration>0.0</Death_Persistence_Duration>

		<!-- Han Solo can AE Stun (Tani's old ability) and Sprint -->
		<Unit_Abilities_Data SubObjectList="Yes">
			<!-- Primary ability -->
			<Unit_Ability>
				<Type>AREA_EFFECT_STUN</Type>
				<Recharge_Seconds>40.0</Recharge_Seconds>
				<GUI_Activated_Ability_Name> </GUI_Activated_Ability_Name> 
				<Spawned_Object_Type> Proj_Special_Han_Solo_Stun_Blast </Spawned_Object_Type>
				<Supports_Autofire>True</Supports_Autofire>
			</Unit_Ability>
			<!-- Secondary ability -->
			<Unit_Ability>
				<Type>SPRINT</Type>
				<Expiration_Seconds> 7.0 </Expiration_Seconds>
				<Recharge_Seconds> 45.0 </Recharge_Seconds>
				<Mod_Multiplier>SPEED_MULTIPLIER,	 2.0f</Mod_Multiplier>
				<Mod_Multiplier>TAKE_DAMAGE_MULTIPLIER, 0.75f</Mod_Multiplier>
				<SFXEvent_GUI_Unit_Ability_Activated>Unit_Sprint_Han_Solo</SFXEvent_GUI_Unit_Ability_Activated>
			</Unit_Ability>
		</Unit_Abilities_Data>

		<Abilities SubObjectList="Yes">

			<Galactic_Stealth_Ability Name="Strang_Galactic_Stealth">
				<Initially_Enabled>Yes</Initially_Enabled>
				<Activation_Style>Galactic_Automatic</Activation_Style>
				<Causes_Despawn>No</Causes_Despawn>
				<Evade_Detection_Chance>0.0</Evade_Detection_Chance>
			</Galactic_Stealth_Ability>

		<System_Spy_Ability Name="Strang_Access">
				<Initially_Enabled>Yes</Initially_Enabled>
				<Activation_Style>Galactic_Automatic</Activation_Style>
				<Causes_Despawn>Yes</Causes_Despawn>
				<Duration_In_Secs>-1.0</Duration_In_Secs>
				<See_Base_Levels>No</See_Base_Levels>
				<See_Credit_Income>No</See_Credit_Income>
				<See_Credit_Income_Breakdown>No</See_Credit_Income_Breakdown>
				<See_Num_Fleets>Yes</See_Num_Fleets>
				<See_Most_Powerful_Ship>Yes</See_Most_Powerful_Ship>
				<See_Fleet_Contents>Yes</See_Fleet_Contents>
				<See_Num_Ground_Companies>Yes</See_Num_Ground_Companies>
				<See_Ground_Company_Contents>Yes</See_Ground_Company_Contents>
				<See_Special_Structures>Yes</See_Special_Structures>
				<See_Political_Control>Yes</See_Political_Control>
				<See_Political_Control_Breakdown>No</See_Political_Control_Breakdown>
				<See_Current_Production>Yes</See_Current_Production>
				<See_Minor_Stealth_Heroes>Yes</See_Minor_Stealth_Heroes>
				<See_Major_Stealth_Heroes>Yes</See_Major_Stealth_Heroes>
			</System_Spy_Ability>
			
			<Combat_Bonus_Ability Name="Strang_Combat_Bonus">
				<Activation_Style>Ground_Automatic</Activation_Style>
				<Unit_Strength_Category>Vehicle | Infantry | Air</Unit_Strength_Category>
				<Applicable_Unit_Categories>Vehicle | Infantry | Air</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Health_Bonus_Percentage>0.05</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.05</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.05</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.05</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.05</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>



		</Abilities>

	</HeroUnit>
	
	<HeroCompany Name="Strang_Team">
		<Text_ID>TEXT_HERO_STRANG</Text_ID>
		<Icon_Name>i_button_strang.tga</Icon_Name>
		<Is_Dummy>Yes</Is_Dummy>
		<Damage>50</Damage>
		<Affiliation>Hutts</Affiliation>
		<Build_Cost_Credits>1500</Build_Cost_Credits>
		<Required_Planets>Bespin</Required_Planets>
		<Is_Buildable>Yes</Is_Buildable>
		<Build_Limit_Current_Per_Player>1</Build_Limit_Current_Per_Player>
		<Build_Limit_Lifetime_Per_Player>1</Build_Limit_Lifetime_Per_Player>
		<Required_Special_Structures>R_Ground_Officer_Academy</Required_Special_Structures>
		<Build_Time_Seconds>15</Build_Time_Seconds>
		<Combat_Power_Value>0</Combat_Power_Value>
		<Tech_Level>99</Tech_Level>
		<Required_Timeline>0</Required_Timeline>
		<Behavior>DUMMY_GROUND_COMPANY</Behavior>
		<Company_Transport_Unit>Shuttle_Tyderium_Hero</Company_Transport_Unit>
		<Company_Units>Victor_Strang</Company_Units>
		<Is_Named_Hero>Yes</Is_Named_Hero>
		<Is_Stealth_Company>Yes</Is_Stealth_Company>
		<Available_In_Skirmish>yes</Available_In_Skirmish>
		<!-- <Build_Cost_Credits>10000</Build_Cost_Credits> -->
		<Can_Be_Only_One>true</Can_Be_Only_One>


		<Required_Ground_Base_Level>1</Required_Ground_Base_Level>
		<Required_Star_Base_Level>0</Required_Star_Base_Level>
		<Build_Tab_Space_Units>Yes</Build_Tab_Space_Units>

		
		<Build_Limit_Current_Per_Player>1</Build_Limit_Current_Per_Player>
		<Build_Limit_Lifetime_Per_Player>1</Build_Limit_Lifetime_Per_Player>

		<Score_Cost_Credits> 20000 </Score_Cost_Credits>
		

		<SFXEvent_Build_Started>RHD_Request_Assistance</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>RHD_Request_Canceled</SFXEvent_Build_Cancelled>		
		<SFXEvent_Build_Complete></SFXEvent_Build_Complete>
		<SFXEvent_Hero_Respawned></SFXEvent_Hero_Respawned>
		<SFXEvent_Fleet_Move></SFXEvent_Fleet_Move>
		<Population_Value>1</Population_Value>
		
		<!--<MULTIPLAYER SKIRMISH VALUES BEGIN>-->  
		<Tactical_Build_Cost_Multiplayer>1200</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>15</Tactical_Build_Time_Seconds>
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<Build_Limit_Current_Per_Player>1</Build_Limit_Current_Per_Player>
		<Build_Limit_Lifetime_Per_Player>1</Build_Limit_Lifetime_Per_Player>
		<Build_Limit_Lifetime_For_All_Allies>1</Build_Limit_Lifetime_For_All_Allies>  
		<!--<MULTIPLAYER SKIRMISH VALUES END>-->
		

		<Encyclopedia_Text>
		TEXT_TOOLTIP_TRAITS
		TEXT_TOOLTIP_TRAIT_COMMAND4
		TEXT_TOOLTIP_BIO
		TEXT_TOOLTIP_STRANG
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_TOOLTIP_STRANG_HEALTH
		TEXT_TOOLTIP_STRANG_MOVE
		TEXT_TOOLTIP_STRANG_WEAP1
		TEXT_TOOLTIP_SEPARATOR_CAPABILITIES_BLOCK
		TEXT_TOOLTIP_UNIT_CAPTURE_ABILITY
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_INTELLIGENCE </Encyclopedia_Unit_Class>
		<CategoryMask>LandHero</CategoryMask>
		<Ranking_In_Category> 3 </Ranking_In_Category>
		
	</HeroCompany>
	
	<UniqueUnit Name="Johans">
		<Variant_Of_Existing_Type> S_1_Firehawke </Variant_Of_Existing_Type>
		<Text_ID>TEXT_HERO_JOHANS</Text_ID>
		<Encyclopedia_Text>
		TEXT_TOOLTIP_TRAITS 
		TEXT_TOOLTIP_TRAIT_COMMAND3
		TEXT_TOOLTIP_BIO
		TEXT_TOOLTIP_JOHANS
		TEXT_TOOLTIP_COMMANDS
		TEXT_TOOLTIP_COMMAND_HAMMERS
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_TOOLTIP_S_1_FIREHAWKE_HEALTH
		TEXT_TOOLTIP_S_1_FIREHAWKE_MOVE
		TEXT_TOOLTIP_S_1_FIREHAWKE_WEAP1
		TEXT_TOOLTIP_S_1_FIREHAWKE_WEAP2
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_FIELD_COMMANDER </Encyclopedia_Unit_Class>
		
		<LandBehavior>SPAWN_SQUADRON, ABILITY_COUNTDOWN, SELECTABLE, AFFECTED_BY_SHIELD, WALK_LOCOMOTOR, IDLE, TARGETING, WEAPON, TURRET, POWERED, REVEAL, HIDE_WHEN_FOGGED, UNIT_AI, SURFACE_FX, TELEKINESIS_TARGET, STUNNABLE, WIND_DISTURBANCE, DAMAGE_TRACKING</LandBehavior>
		<Starting_Spawned_Units_Tech_0>S_1_Firehawke, 3</Starting_Spawned_Units_Tech_0>

		<Icon_Name>i_button_johans.tga</Icon_Name>
		<Is_Named_Hero>Yes</Is_Named_Hero>

		<Unit_Abilities_Data SubObjectList="Yes">
			<Unit_Ability>
				<Type>FOW_REVEAL_PING</Type>
				<Recharge_Seconds> 30.0 </Recharge_Seconds>
				<Spawned_Object_Type> Proj_Special_Land_FOW_Reveal_Ping_Blast </Spawned_Object_Type>
				<Effective_Radius> 0.0 </Effective_Radius>
				<!-- 0.0 means no distance factor, unlimited to entire map -->
				<Area_Effect_Decal_Distance> 250.0 </Area_Effect_Decal_Distance>
				<GUI_Activated_Ability_Name>
				</GUI_Activated_Ability_Name>
				
			</Unit_Ability>
			
			<Unit_Ability>
				<Type>POWER_TO_WEAPONS</Type>
				<Mod_Multiplier>WEAPON_DELAY_MULTIPLIER,	0.5f</Mod_Multiplier>
				<Expiration_Seconds>10.0</Expiration_Seconds>
				<Recharge_Seconds>60.0</Recharge_Seconds>
				<SFXEvent_GUI_Unit_Ability_Activated>Unit_Attack_2M_Tank</SFXEvent_GUI_Unit_Ability_Activated>
				<SFXEvent_Target_Ability>Unit_Attack_2M_Tank</SFXEvent_Target_Ability>
			</Unit_Ability>
		</Unit_Abilities_Data>

		<Abilities SubObjectList="Yes">

			<Combat_Bonus_Ability Name="Johans_Self_Bonus">
				<Activation_Style>Ground_Automatic</Activation_Style>
				<Unit_Strength_Category />
				<Applicable_Unit_Categories />
				<Applicable_Unit_Types> Johans </Applicable_Unit_Types>
				<Health_Bonus_Percentage> 0.20 </Health_Bonus_Percentage>
				<Stacking_Category> 1 </Stacking_Category>
			</Combat_Bonus_Ability>

			<Combat_Bonus_Ability Name="Johans_Combat_Bonus">
				<Activation_Style>Ground_Automatic</Activation_Style>
				<Unit_Strength_Category>Vehicle | Infantry | Air</Unit_Strength_Category>
				<Applicable_Unit_Categories>Vehicle | Infantry | Air</Applicable_Unit_Categories>
				<Applicable_Unit_Types />
				<Health_Bonus_Percentage>0.10</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.10</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.10</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.10</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.05</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>


		</Abilities>

	</UniqueUnit>

	<HeroCompany Name="Johans_Team">
		<Text_ID>TEXT_HERO_JOHANS</Text_ID>
		<Encyclopedia_Text>
		TEXT_TOOLTIP_TRAITS 
		TEXT_TOOLTIP_TRAIT_COMMAND3
		TEXT_TOOLTIP_BIO
		TEXT_TOOLTIP_JOHANS
		TEXT_TOOLTIP_COMMANDS
		TEXT_TOOLTIP_COMMAND_HAMMERS
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_TOOLTIP_S_1_FIREHAWKE_HEALTH
		TEXT_TOOLTIP_S_1_FIREHAWKE_MOVE
		TEXT_TOOLTIP_S_1_FIREHAWKE_WEAP1
		TEXT_TOOLTIP_S_1_FIREHAWKE_WEAP2
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_FIELD_COMMANDER </Encyclopedia_Unit_Class>
		<Icon_Name>i_button_johans.tga</Icon_Name>
		<GUI_Row> 1 </GUI_Row>
		<Is_Dummy>Yes</Is_Dummy>
		<Damage>20</Damage>
		<Autoresolve_Health>400</Autoresolve_Health>
		<Affiliation>Empire, Hutts</Affiliation>
		<Build_Time_Reduced_By_Multiple_Factories> Yes </Build_Time_Reduced_By_Multiple_Factories>
		<Build_Tab_Land_Units>No</Build_Tab_Land_Units>
		<Tech_Level>99</Tech_Level>
		<Required_Timeline>0</Required_Timeline>
		<!--<Required_Ground_Base_Level>2</Required_Ground_Base_Level>-->
		<Required_Ground_Base_Level></Required_Ground_Base_Level>
		<Required_Star_Base_Level>0</Required_Star_Base_Level>
		<Required_Special_Structures></Required_Special_Structures>
		<Required_Planets />
		<Behavior>DUMMY_GROUND_COMPANY</Behavior>
		<Formation_Priority>2</Formation_Priority>
		<Is_Escort>yes</Is_Escort>
		<Ship_Class>tank</Ship_Class>
		<Company_Transport_Unit>Imperial_Landing_Craft_Hero</Company_Transport_Unit>
		<Company_Units> Johans </Company_Units>
		<Max_Squad_Size> 1 </Max_Squad_Size>
		<CategoryMask>LandHero </CategoryMask>
		<Score_Cost_Credits>180</Score_Cost_Credits>

		<Unit_Abilities_Data SubObjectList="Yes">
			<Unit_Ability>
				<Type>FOW_REVEAL_PING</Type>
				<Recharge_Seconds> 30.0 </Recharge_Seconds>
				<Spawned_Object_Type> Proj_Special_Land_FOW_Reveal_Ping_Blast </Spawned_Object_Type>
				<Effective_Radius> 0.0 </Effective_Radius>
				<!-- 0.0 means no distance factor, unlimited to entire map -->
				<Area_Effect_Decal_Distance> 250.0 </Area_Effect_Decal_Distance>
				<GUI_Activated_Ability_Name>
				</GUI_Activated_Ability_Name>
				
			</Unit_Ability>

			<Unit_Ability>
				<Type>POWER_TO_WEAPONS</Type>
				<Mod_Multiplier>WEAPON_DELAY_MULTIPLIER,	0.5f</Mod_Multiplier>
				<Expiration_Seconds>10.0</Expiration_Seconds>
				<Recharge_Seconds>60.0</Recharge_Seconds>
				<SFXEvent_GUI_Unit_Ability_Activated>Unit_Attack_2M_Tank</SFXEvent_GUI_Unit_Ability_Activated>
				<SFXEvent_Target_Ability>Unit_Attack_2M_Tank</SFXEvent_Target_Ability>
			</Unit_Ability>
		</Unit_Abilities_Data>

		<Population_Value>1</Population_Value>
	</HeroCompany>

</Remnant_Space_Units>