<?xml version="1.0" ?>
<AIPlayerType>

	<Name>PentastarAI</Name>

	<GoalSetExtensionSize>2</GoalSetExtensionSize>

	<Personality>
		<Focus> 1.0 </Focus>
		<Aggressiveness> 1.0</Aggressiveness>
	</Personality>
	
    <GalacticFreeStoreScript>GalacticFreeStore</GalacticFreeStoreScript>
    <SpaceFreeStoreScript>BusyTacticalFreeStore</SpaceFreeStoreScript>
    <LandFreeStoreScript>LandTacticalFreeStore</LandFreeStoreScript>
	
	<GoalProposalFunctionSets>
		SystemFunctions
		BasicOffensiveGalacticSet
		WarlordOffensiveGalacticSet
		BasicDefensiveGalacticSet
		BasicInfrastructureGalacticSet
		BasicOffensiveSpaceSet
		BasicLandGoalSet
	</GoalProposalFunctionSets>
	
	<Templates>
        <Space>
            Generic_Space
        </Space>
        <Land>
            Generic_Land
        </Land>
		<Galactic>
			Pentastar_Default
			Warlord_Pentastar_Default
		</Galactic>
	</Templates>

	<Difficulty_Adjustments>
		<Easy>Easy_Default</Easy>
		<Normal>Normal_Default</Normal>
		<Hard>Hard_Default</Hard>
	</Difficulty_Adjustments>
	
</AIPlayerType>
