﻿<?xml version="1.0" encoding="utf-8"?>

<Game_Object_Files>


  <!-- ==================================================================================== -->
  <!-- Scifi at War -->
  <!-- ==================================================================================== -->


  <!-- ============== Star Trek ============== -->
  <File>Star_Trek\Star_Trek_Particles.xml</File>
  <File>Star_Trek\Star_Trek_Projectiles.xml</File>
  <File>Star_Trek\Star_Trek_Projectiles_Balanced.xml</File>
  
  <File>Star_Trek\Federation\Galaxy.xml</File>
  <File>Star_Trek\Federation\Prometheus.xml</File>
                                  
  <File>Star_Trek\Federation\Excelsior.xml</File>
  <File>Star_Trek\Federation\Ambassador.xml</File>
  <File>Star_Trek\Federation\Akira.xml</File>
  <File>Star_Trek\Federation\Constitution.xml</File>
  
  
  
  <!-- ==================================================================================== -->
  <!-- Imperialware Core, don't place these to the bottom. -->
  <!-- ==================================================================================== -->

  <File>Core\Cheating_Dummy.xml</File>
  <File>Core\Template_Space_Fighter.xml</File>
  <File>Core\Template_Space_Corvette.xml</File>
  <File>Core\Template_Space_Frigate.xml</File>
  <File>Core\Template_Space_Capitalship.xml</File>
  <File>Core\Template_Planet.xml</File> 

  <!-- ====== Ground ====== -->
  <File>Core\Template_Land_Infantry.xml</File>
  <File>Core\Template_Land_Vehicle.xml</File>
  <File>Core\Template_Land_Air.xml</File>



  <!-- ==================================================================================== -->
  <!-- Empire at War Extended -->
  <!-- ==================================================================================== -->

	<File>Mod_Id.xml</File>

	<File>Units\InstantAction_Bases.xml</File>
	<File>Units\InstantAction_Units.xml</File>

	<File>Units\InfluenceRewards.xml</File>
	<File>InfluenceResearch.xml</File>


	<File>Units\Templates_Fighters.xml</File>
	<File>Units\Templates_Corvettes.xml</File>
	<File>Units\Templates_Frigates.xml</File>
	<File>Units\Templates_Capitals.xml</File>
	<!-- <File>Units\Templates_Supers.xml</File> -->
	<File>Units\Templates_Ground.xml</File>
	<File>Units\Templates_Jedi.xml</File>
	<File>Units\Templates_BombingRunUnits.xml</File>
	<File>Units\Templates_Targets.xml</File>

	<File>Units\TransportUnits.xml</File>
	<File>RegicideObjects.xml</File>
	
	<File>Structures\MainStarbases.xml</File>
	<File>Structures\Capturable_Factories.xml</File>

	<File>TechBuilding.xml</File> <!-- AJA 10/12/2005 - Moved to the top so that tech upgrades always show up on the left of the build bar. -->
	<File>TECHBUILDING_Dummies.xml</File> <!-- AJA 10/12/2005 - Moved to the top so that tech upgrades always show up on the left of the build bar. -->
	<File>TechBuildingEotH.xml</File> <!-- AJA 10/12/2005 - Moved to the top so that tech upgrades always show up on the left of the build bar. -->
	<File>Structures\GroundBases.xml</File>
	<File>Structures\GroundStructures.xml</File>
	<File>GroundTurrets.xml</File>
	<File>Units\GroundInfantry.xml</File>
	<File>Units\GroundInfantryEoTH.xml</File>
	<File>Units\GroundVehicles.xml</File>

	
	<File>Structures\Conquest_Bases.xml</File>
	<File>Structures\Templates_Ground_Structures.xml</File>
	<File>Structures\Basic_Resource_Structures.xml</File>
	<File>Structures\Templates_Space_Structures.xml</File>
	<File>Structures\Shipyards.xml</File>
	<File>Structures\Shipyards_Factional.xml</File>
	<File>Structures\Combat_Power_Dummy_Stations.xml</File>
	<File>Structures\CSA_Structures.xml</File>
	<File>Structures\Eriadu_Structures.xml</File>
	<File>Structures\Pentastar_Structures.xml</File>
	<File>Structures\Teradoc_Structures.xml</File>
	<File>Structures\Zsinj_Structures.xml</File>
	<File>Structures\Hapes_Structures.xml</File>
	<File>Structures\New_Republic_SpecialStructures.xml</File>

	<File>GroundCompaniesRebel.xml</File>
	<File>GroundCompaniesEmpire.xml</File>
	<File>GroundIndigenous.xml</File>
	<File>GroundCompaniesIndigenous.xml</File>
	<File>GroundBuildablesRebel.xml</File>
	<File>GroundBuildablesEmpire.xml</File>
	<File>GroundBuildablesPirate.xml</File>
	<File>GroundBuildablesUnderworld.xml</File>
	<File>GroundBuildablesSkirmish.xml</File>
	<File>GroundBuildablesHutts.xml</File>

	<File>Units\EotH_Vehicles.xml</File>
	<File>Units\Imperial_Vehicles_Collective.xml</File>
	<File>Units\Pentastar_Ground.xml</File>
	<File>Units\Teradoc_Ground.xml</File>
	<File>Units\Eriadu_Ground.xml</File>
	<File>Units\Zsinj_Ground.xml</File>
	<File>Units\CSA_Ground.xml</File>
	<File>Units\Hapes_Ground.xml</File>


	<File>GalacticCompanies.xml</File>
	<File>TechTreeUnits.xml</File>

	<File>Heroes\Aurek_Seven_Hand_of_Judgement.xml</File>

	<File>SpaceProps.xml</File>
	<File>Units\SharedSpaceTriangles.xml</File>
	<File>Units\Imperial_Remnant_Space_Units.xml</File>
	<File>Units\New_Republic_Space_Units.xml</File>
	<File>Units\EotH_Space_Units.xml</File>
	<File>Units\Pentastar_Space.xml</File>
	<File>Units\Zsinj_Space.xml</File>
	<File>Units\Eriadu_Space.xml</File>
	<File>Units\Teradoc_Space.xml</File>
	<File>Units\CSA_Space.xml</File>
	<File>Units\Hapes_Space.xml</File>

	<File>Units\Zsinj_Campaign_Units.xml</File>

	<File>Units\Hutts.xml</File>
	<File>Units\Yevetha.xml</File>
	<File>Units\Harrsk_Space.xml</File>
	<File>Units\Corellia_Space.xml</File>
	
	<File>Heroes\Bounty_Hunter_Heroes.xml</File>

	<File>Heroes\Imperial_Remnant_Heroes.xml</File>
	<File>Heroes\New_Republic_Heroes.xml</File>
	<File>Heroes\Grand_Admiral_Thrawn.xml</File>
	<File>Heroes\EotH_Heroes.xml</File>
	<File>Heroes\Pentastar_Heroes.xml</File>
	<File>Heroes\Zsinj_Heroes.xml</File>
	<File>Heroes\Eriadu_Heroes.xml</File>
	<File>Heroes\Teradoc_Heroes.xml</File>
	<File>Heroes\CSA_Heroes.xml</File>
	<File>Heroes\Hapes_Heroes.xml</File>

	<!-- <File>Diplomacy_Units.xml</File> before all other space units, so diplomats show first on the build bar -->

	<File>SpaceUnitsCorvettes.xml</File>
	<File>SpacePrimarySkydomes.xml</File>
	<File>SpaceSecondarySkydomes.xml</File>
	<File>SpaceBuildablesSkirmish.xml</File>

	<File>Heroes\NamedHeroUnits.xml</File>
	<File>Heroes\GenericHeroUnits.xml</File>
	<File>Heroes\HeroCompanies.xml</File>
	<File>Heroes\Commanders.xml</File>

	<File>LandPrimarySkydomes.xml</File>
	<File>LandSecondarySkydomes.xml</File>

	<File>Units\LandBombingRunUnits.xml</File>

	<File>Structures\SpecialStructures.xml</File>
	<File>Structures\StarBases.xml</File>

	<File>Squadrons.xml</File>

	<File>Planets.xml</File>
	<File>Planets_Two.xml</File>
	<File>Planets_Three.xml</File>
	<File>Planets_Regions.xml</File>

	<File>Projectiles\Projectiles.xml</File>
	<File>Projectiles\Projectiles_Melee.xml</File>
	<File>Projectiles\Projectiles_Infantry.xml</File>
	<File>Projectiles\Projectiles_GroundExplosives.xml</File>
	<File>Projectiles\Projectiles_SpaceExplosives.xml</File>
	<File>Projectiles\Projectiles_SpecialAbility.xml</File>
	<File>Projectiles\Projectiles_Space_Lasers.xml</File>

	<File>Projectiles\ICW_Lasers.xml</File>


	<File>SpecialEffects.xml</File>
	<File>Particles.xml</File>
	<File>Markers.xml</File>
	<File>Units\UniqueUnits.xml</File>
	<File>Containers.xml</File>
	<File>ScriptMarkers.xml</File>

	<File>MiscObjects.xml</File>
	<File>UpgradeObjects.xml</File>
	<File>Structures\SecondaryStructures.xml</File>

	<File>Props_Temperate.xml</File>
	<File>Props_Swamp.xml</File>
	<File>Props_Volcanic.xml</File>
	<File>Props_Forest.xml</File>
	<File>Props_Snow.xml</File>
	<File>Props_Desert.xml</File>
	<File>Props_Umbara.xml</File>
	<File>Props_Urban.xml</File>
	<File>Props_Generic.xml</File>
	<File>Props_Story.xml</File>
	<File>Props_ThrRev.xml</File>
	<File>Props_Water.xml</File>
	<File>Props_RAW.xml</File>
	<File>Props_Tatooine.xml</File>

	<!--<File>CIN_SpaceUnitsCapital.xml</File>
	<File>CIN_SpaceUnitsFighters.xml</File>
	<File>CIN_SpaceUnitsCorvettes.xml</File>
	<File>CIN_SpaceUnitsFrigates.xml</File>
	<File>CIN_GroundInfantry.xml</File>
	<File>CIN_GroundVehicles.xml</File>
	<File>CIN_SpaceProps.xml</File>
	<File>CIN_TransportUnits.xml</File>
	<File>CIN_Projectiles.xml</File>
	<File>CIN_GroundProps.xml</File>
	<File>CIN_GroundTurrets.xml</File>-->

	<File>MOV_Cinematics.xml</File>


	<!-- Expansion Units: Rebel -->

	<File>Heroes\Units_Hero_Rebel_LukeSkywalker.xml</File>
	<File>Heroes\Units_Hero_Rebel_Rogue_Squadron.xml</File>
	<File>Units\Units_Land_Underworld_NightSister.xml</File>

	<!-- Expansion Units: EmpireoftheHand -->

	<File>Structures\SpecialStructures_Underworld.xml</File>
	<File>Structures\Skirmish_starbases.xml</File>
	<File>Structures\Skirmish_starbases_Flagshipmode.xml</File>
	
	<!-- Expansion General Files -->

	<File>SpaceProps_Underworld.xml</File>
	<File>Props_Felucia.xml</File>
	<File>Structures\GroundStructures_Underworld.xml</File>
	<File>Multiplayer_Structure_Markers.XML</File>
	<File>UpgradeObjects_Underworld.XML</File>
	<File>UpgradeObjects_Flagship_Mode.xml</File>

	<File>Survival_Units.xml</File>
	<File>Survival_Upgrades.xml</File>
	<File>LayerDummies.xml</File>
	<File>Ability_Dummies.xml</File>
	<File>Display_Structures_Dummies.xml</File>
	<File>Influence_Structures_Dummies.xml</File>
	<File>Government_NewRepublic_ChiefsOfState.xml</File>

	<File>Units\SkirmishUnits.xml</File>
	<File>Units\Skirmish_Flagship_Units.xml</File>
	<File>Units\Skirmish_Flagship_Templates.xml</File>
	<File>Units\Skirmish_buildable_Squadrons.xml</File>
	<File>Deconstruct_Dummies.xml</File>

	<File>Core\Template_Space_Fighter.xml</File>
	<File>Core\Template_Planet.xml</File>
	<File>Core\Template_Space_Corvette.xml</File>
	<File>Core\Template_Space_Frigate.xml</File>
	<File>Core\Template_Space_Capitalship.xml</File>
	<File>Core\Template_Land_Infantry.xml</File>
	<File>Core\Template_Land_Vehicle.xml</File>
	<File>Core\Template_Land_Air.xml</File>
</Game_Object_Files>