<?xml version="1.0"?>
<MiscObjects>

	<MiscObject Name="Demolition_Bomb">
		<Text_ID>TEXT_OBJECT_BOMB</Text_ID>
		<Land_Model_Name>w_smallbomb.alo</Land_Model_Name>
		<LandBehavior>BOMB</LandBehavior>
		<Scale_Factor>1.0</Scale_Factor>
		<Is_Decoration>Yes</Is_Decoration>
		<Death_Explosions>Small_Explosion_Land</Death_Explosions>
		<Death_SFXEvent_Start_Die>Unit_Katarn_Building_Bomb_SFX</Death_SFXEvent_Start_Die>
   </MiscObject>




	<!--
	Oksana [5/30/2005]:
	Currect system can't target a position, only an object, so we
	setup this dummy invisible object so that barrage mode can target it without having to rewrite entire hardpoint,
	team and weapon targeting systems. -->
	<MiscObject Name="Dummy_Barrage_Target">
		<Text_ID></Text_ID>
		<Model_Name>w_smallbomb.alo</Model_Name>
		<LandBehavior>MARKER</LandBehavior>
		<SpaceBehavior>MARKER</SpaceBehavior>
		<Scale_Factor>100.0</Scale_Factor>
		<Is_Decoration>No</Is_Decoration>
		<CategoryMask> Corvette  </CategoryMask>
		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
        <Influences_Capture_Point>no</Influences_Capture_Point>
   </MiscObject>

   <MiscObject Name="Credit_Power_Up">
		<Text_ID></Text_ID>
		<Land_Model_Name>W_PICK_UP_COINS.ALO</Land_Model_Name>
		<Loop_Idle_Anim_00>Yes</Loop_Idle_Anim_00>
		<Is_Decoration>No</Is_Decoration>
		<Scale_Factor>1.0</Scale_Factor>
 		<Is_Visible_On_Radar>True</Is_Visible_On_Radar>
 		<Lua_Script>CreditPowerUp</Lua_Script>
  </MiscObject>
  
  <MiscObject Name="Tech_Power_Up">
		<Text_ID></Text_ID>
		<Land_Model_Name>W_FLAG_MARKER_RED.ALO</Land_Model_Name>
		<Is_Decoration>No</Is_Decoration>
		<Scale_Factor>1.0</Scale_Factor>
 		<Is_Visible_On_Radar>True</Is_Visible_On_Radar>
 		<Lua_Script>TechPowerUp</Lua_Script>
  </MiscObject>
  
  
	<MiscObject Name="R_Multiplayer_Beacon">
		<Affiliation>Rebel</Affiliation>
		<Text_ID>TEXT_MULTIPLAYER_BEACON</Text_ID>
		<Encyclopedia_Text> TEXT_ENCYCLOPEDIA_MULTIPLAYER_BEACON  </Encyclopedia_Text>
		<Behavior>MULTIPLAYER_BEACON, IDLE</Behavior>
		<Land_Model_Name>i_multiplayer_beacon.alo</Land_Model_Name>
		<Space_Model_Name>i_multiplayer_beacon.alo</Space_Model_Name>
		<Is_Visible_On_Radar>True</Is_Visible_On_Radar>
		<Radar_Icon_Name>i_icon_minimap_ping.tga</Radar_Icon_Name>
		<Radar_Icon_Size>0.08  0.08</Radar_Icon_Size>
		<Tactical_Health> 100 </Tactical_Health>
		<Beacon_Radar_Map_Event_Name> Default_Beacon_Placement </Beacon_Radar_Map_Event_Name>
		<Beacon_Lifetime_In_Secs> 10.0 </Beacon_Lifetime_In_Secs>
		<SFXEvent_Beacon_Placed>GUI_Toggle_Lure_On</SFXEvent_Beacon_Placed>
	</MiscObject>
	
	<MiscObject Name="E_Multiplayer_Beacon">
		<Variant_Of_Existing_Type>R_Multiplayer_Beacon</Variant_Of_Existing_Type>
	</MiscObject>

    <MiscObject Name="Radioactive_Contamination">
        <Land_Model_Name>p_contamination_cloud.alo</Land_Model_Name>
		<Scale_Factor>1.0</Scale_Factor>
		<LandBehavior>ABILITY_COUNTDOWN, SELF_DESTRUCT</LandBehavior>
		<Is_Decoration>No</Is_Decoration>
        <Remove_Upon_Death>Yes</Remove_Upon_Death>
        <Unit_Abilities_Data SubObjectList="Yes">

            <Unit_Ability>
                <Type>SELF_DESTRUCT</Type>
                <Expiration_Seconds>18</Expiration_Seconds>
				<Spawned_Object_Type> Small_Steam_Ground </Spawned_Object_Type>
            </Unit_Ability>

        </Unit_Abilities_Data>
        <Abilities SubObjectList="Yes">

            <Force_Healing_Ability Name="Radioactive_Contamination_Infantry">
                <Activation_Style>Ground_Automatic</Activation_Style>
                <Heal_Range>125.0</Heal_Range>
                <Heal_Amount>-1.8</Heal_Amount> <!-- Negative damage means inflict pain on others -->
                <Heal_Interval_In_Secs>.10</Heal_Interval_In_Secs>
                <Applicable_Unit_Categories> Infantry | Vehicle | Hero </Applicable_Unit_Categories>
            </Force_Healing_Ability>

            <!--<Force_Healing_Ability Name="Radioactive_Contamination_Vehicles">
                <Activation_Style>Ground_Automatic</Activation_Style>
                <Heal_Range>75.0</Heal_Range>
                <Heal_Amount>-20.0</Heal_Amount>
                <Heal_Interval_In_Secs>1.0</Heal_Interval_In_Secs>
                <Applicable_Unit_Categories> Vehicle </Applicable_Unit_Categories>
            </Force_Healing_Ability>

            <Force_Healing_Ability Name="Radioactive_Contamination_Structures">
                <Activation_Style>Ground_Automatic</Activation_Style>
                <Heal_Range>75.0</Heal_Range>
                <Heal_Amount>-1.0</Heal_Amount>
                <Heal_Interval_In_Secs>1.0</Heal_Interval_In_Secs>
                <Applicable_Unit_Categories> Structure </Applicable_Unit_Categories>
            </Force_Healing_Ability>-->

		</Abilities>
    </MiscObject>

	<MiscObject Name="Proximity_Mine">
		<Text_ID>TEXT_PROXIMITY_MINE</Text_ID>
		<Encyclopedia_Unit_Class>TEXT_BOMB_CLASS</Encyclopedia_Unit_Class>
		<Encyclopedia_Text>TEXT_PROXIMITY_MINE_DESC</Encyclopedia_Text>
		<Land_Model_Name>ap_mine.alo</Land_Model_Name>
		<Scale_Factor>1.0</Scale_Factor>
		<Loop_Idle_Anim_00>no</Loop_Idle_Anim_00>
		<Mass>1.0</Mass>
		<Tactical_Health>1</Tactical_Health>
		<CategoryMask>Structure</CategoryMask>
		<Influences_Capture_Point>false</Influences_Capture_Point>
		<Is_Decoration>no</Is_Decoration>
		<Not_Really_Selectable>true</Not_Really_Selectable>
		<Victory_Relevant>no</Victory_Relevant>
		<Behavior>SELECTABLE, PROXIMITY_MINE</Behavior>
		<LandBehavior>DAMAGE_TRACKING, HIDE_WHEN_FOGGED</LandBehavior>
		<Collidable_By_Projectile_Living>yes</Collidable_By_Projectile_Living>
		<Death_Explosions>Proximity_Mine_Blast_Effect</Death_Explosions>
		<IsDeathCloneObstacle>yes</IsDeathCloneObstacle>
		<Remove_Upon_Death>yes</Remove_Upon_Death>
		<Space_Layer>Land</Space_Layer>
		<UnitCollisionClass>Infantry</UnitCollisionClass>
		<CanCellStack>yes</CanCellStack>
		<Avoidance_Disabled>yes</Avoidance_Disabled>
		<Is_Visible_On_Radar>no</Is_Visible_On_Radar>
	</MiscObject>

    <MiscObject Name="Plasma_Grenade_Contamination">
        <Land_Model_Name>p_contamination_cloud.alo</Land_Model_Name>
        <Scale_Factor>1.0</Scale_Factor>
        <LandBehavior>ABILITY_COUNTDOWN, SELF_DESTRUCT</LandBehavior>
        <Is_Decoration>No</Is_Decoration>
        <Remove_Upon_Death>Yes</Remove_Upon_Death>
        <Unit_Abilities_Data SubObjectList="Yes">

            <Unit_Ability>
                <Type>SELF_DESTRUCT</Type>
                <Expiration_Seconds>8</Expiration_Seconds>
                <Spawned_Object_Type> Small_Steam_Ground </Spawned_Object_Type>
            </Unit_Ability>

        </Unit_Abilities_Data>
        <Abilities SubObjectList="Yes">

            <Force_Healing_Ability Name="Plasma_Grenade_Contamination_Infantry">
                <Activation_Style>Ground_Automatic</Activation_Style>
                <Heal_Range>75.0</Heal_Range>
                <Heal_Amount>-10.0</Heal_Amount> <!-- Negative damage means inflict pain on others -->
                <Heal_Interval_In_Secs>1.0</Heal_Interval_In_Secs>
                <Applicable_Unit_Categories> Infantry </Applicable_Unit_Categories>
            </Force_Healing_Ability>

            <Force_Healing_Ability Name="Plasma_Grenade_Contamination_Vehicles">
                <Activation_Style>Ground_Automatic</Activation_Style>
                <Heal_Range>75.0</Heal_Range>
                <Heal_Amount>-5.0</Heal_Amount> <!-- Negative damage means inflict pain on others -->
                <Heal_Interval_In_Secs>1.0</Heal_Interval_In_Secs>
                <Applicable_Unit_Categories> Vehicle </Applicable_Unit_Categories>
            </Force_Healing_Ability>

            <Force_Healing_Ability Name="Plasma_Grenade_Contamination_Structures">
                <Activation_Style>Ground_Automatic</Activation_Style>
                <Heal_Range>75.0</Heal_Range>
                <Heal_Amount>-20.0</Heal_Amount> <!-- Negative damage means inflict pain on others -->
                <Heal_Interval_In_Secs>1.0</Heal_Interval_In_Secs>
                <Applicable_Unit_Categories> Structure </Applicable_Unit_Categories>
            </Force_Healing_Ability>

        </Abilities>
    </MiscObject>

	<MiscObject Name="Space_Special_Weapon_Source_Marker">
		<Text_ID />
		<Space_Model_Name>W_LASER_INVISIBLE.ALO</Space_Model_Name>
		<Is_Decoration> No </Is_Decoration> <!-- Anything with a behavior other than IDLE can not be tagged as a decoration -->
		<Is_Discardable> No </Is_Discardable>
		<Scale_Factor>1.0</Scale_Factor>
		<Behavior> DUMMY_SPECIAL_WEAPON_SOURCE </Behavior>
		<Layer_Z_Adjust>-2500.0</Layer_Z_Adjust>
		<Exclude_From_Distance_Fade>true</Exclude_From_Distance_Fade>
	</MiscObject>
	
    <MiscObject Name="Trigit_Fighter Decoy">
		<Space_Model_Name>w_landmine.alo</Space_Model_Name>
        <Scale_Factor>2.0</Scale_Factor>
		<Behavior>SELECTABLE </Behavior>
        <SpaceBehavior>ABILITY_COUNTDOWN, LURE, SELF_DESTRUCT, DAMAGE_TRACKING, HIDE_WHEN_FOGGED</SpaceBehavior>
		<Is_Visible_On_Radar>No</Is_Visible_On_Radar>
        <Is_Decoration>No</Is_Decoration>
        <Remove_Upon_Death>Yes</Remove_Upon_Death>
		<Death_Explosions> Bonus_Ability_Particle </Death_Explosions>
		<Tactical_Health>2000</Tactical_Health>
        <Loop_Idle_Anim_00>No</Loop_Idle_Anim_00>
        <CanCellStack>yes</CanCellStack>
        <Mass>1.0</Mass>
        <Mouse_Collide_Override_Sphere_Radius>5</Mouse_Collide_Override_Sphere_Radius>
		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		<CategoryMask> Corvette </CategoryMask>
		<Text_ID>TEXT_FIGHTER_DECOY</Text_ID>
		<Encyclopedia_Text>TEXT_FIGHTER_DECOY_DESC</Encyclopedia_Text>
		<!-- <Encyclopedia_Unit_Class>TEXT_BOMB_CLASS</Encyclopedia_Unit_Class> -->
        <Avoidance_Disabled>Yes</Avoidance_Disabled>
        <Not_Really_Selectable>True</Not_Really_Selectable>
		
		<Unit_Abilities_Data SubObjectList="Yes">
			<!-- Primary ability -->
			<Unit_Ability>
				<Type>LURE</Type>
				
				<!-- If you change this - please make sure you communicate the change to artists (to Mike specifically).
				     Any change to this radius will require a manual adjustment to the particle effect. Thank you. -->
				<Effective_Radius>1000</Effective_Radius>
				
				<Target_Types>
					TIE_Fighter, 
					TIE_Fighter_Squadron,
					TIE_Fighter_Squadron_Double,
					TIE_Fighter_Squadron_Half,
					Shielded_TIE,
					Shielded_TIE_Squadron,
					Shielded_TIE_Squadron_Double,
					Shielded_TIE_Squadron_Half,
					Super_TIE,
					Super_TIE_Squadron,
					Super_TIE_Squadron_Double,
					Super_TIE_Squadron_Half,
					Skipray_Blastboat,
					Skipray_Squadron,
					Skipray_Squadron_Double,
					Skipray_Squadron_Half,
					Advanced_Skipray_Blastboat,
					Advanced_Skipray_Squadron,
					Advanced_Skipray_Squadron_Double,
					Advanced_Skipray_Squadron_Half,
					ARC_170,
					ARC_170_Squadron,
					ARC_170_Squadron_Double,
					ARC_170_Squadron_Half,
					Torrent,
					Torrent_Squadron,
					Torrent_Squadron_Double,
					Torrent_Squadron_Triple,
					Torrent_Squadron_Half,
					Twin_Ion_Engine_Starfighter,
					Twin_Ion_Engine_Starfighter_Squadron,
					Twin_Ion_Engine_Starfighter_Squadron_Double,
					Twin_Ion_Engine_Starfighter_Squadron_Half,
					Missile_TIE,
					Missile_TIE_Squadron,
					Z-95_Headhunter,
					Z95_Headhunter_Squadron,
					Z95_Headhunter_Squadron_Double,
					TIE_Interceptor,
					TIE_Interceptor_Squadron,
					TIE_Scout, 
					TIE_Scout_Squadron, 
					TIE_Defender,
					TIE_Defender_Squadron,
					Pirate_Fighter_Squadron,
					Pirate_Fighter,
					Nimbus_V-Wing,
					V-Wing_Squadron, 
					V-Wing_Squadron_Double, 
					V-Wing_Squadron_Half, 
					X-Wing,
					Rebel_X-Wing_Squadron, 
					Rebel_X-Wing_Squadron_Double,
					Rebel_X-Wing_Squadron_Half,
					A-Wing,
					A-Wing_Squadron,
					A-Wing_Squadron_Double,
					A-Wing_Squadron_Half,
					Starviper,
					StarViper_Squadron,
				</Target_Types>

				<Active_By_Default>Yes</Active_By_Default>
				<Expiration_Seconds>16</Expiration_Seconds>
				
				<Is_Pulsing>Yes</Is_Pulsing>
				<Pulse_Frequency_Secs>0.5</Pulse_Frequency_Secs>
				<Max_Number_Of_Pulses>40</Max_Number_Of_Pulses>
				<Particle_Effect>Lure_Ability_Particle</Particle_Effect>
	
				<Mod_Multiplier>TAKE_DAMAGE_MULTIPLIER,	1.0f</Mod_Multiplier><!-- Invulnerable -->
			</Unit_Ability>
			
            <Unit_Ability>
                <Type>SELF_DESTRUCT</Type>
                <Expiration_Seconds>16</Expiration_Seconds>
				<Active_By_Default>Yes</Active_By_Default>
                <Spawned_Object_Type> Bonus_Ability_Particle </Spawned_Object_Type>
            </Unit_Ability>

			
		</Unit_Abilities_Data>
    </MiscObject>

</MiscObjects>
