<?xml version="1.0" ?>

<Story_Mode_Plots>
	<Lua_Script>Survival_GC_Script_NR</Lua_Script>
	<Active_Plot>Story_Sandbox_Survival_Rebel.xml</Active_Plot>
	<Suspended_Plot>Survival_Tactical.xml</Suspended_Plot>
	
</Story_Mode_Plots>