<?xml version="1.0"?>

<SFXEvents>

				<!-- CIS Space Fighters Generic Winning/Loosing -->	


				<SFXEvent Name="Unit_CIS_Fighters_Winning">
					<Use_Preset>Preset_EXP_SR</Use_Preset>
					  <Samples>
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W1.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W2.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W3.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W4.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W5.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W6.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W7.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W8.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W9.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W10.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W11.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W12.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W13.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W14.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W15.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W16.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W17.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W18.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W19.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W20.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W21.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W22.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W23.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W24.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W25.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W26.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W27.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W28.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W29.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W30.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W31.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W32.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W33.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W34.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W35.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W36.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W37.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W38.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W39.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W40.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W41.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W42.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W43.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W44.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W45.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W46.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W47.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W48.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W49.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W50.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W51.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Winning\W52.wav
					  </Samples>
						  <Localize> No </Localize>
						  <Play_Sequentially> No </Play_Sequentially>
							<Text_ID></Text_ID>
					  <Overlap_Test> Unit_status_CIS_Fighters </Overlap_Test>
					  <probability>60</probability>
				</SFXEvent>
				
				<SFXEvent Name="Unit_CIS_Fighters_Loosing">
					<Use_Preset>Preset_EXP_SR</Use_Preset>
					  <Samples>
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L1.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L2.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L3.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L4.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L5.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L6.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L7.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L8.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L9.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L10.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L11.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L12.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L13.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L14.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L15.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L16.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L17.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L18.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L19.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L20.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L21.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L22.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L23.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L24.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L25.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L26.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L27.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L28.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L29.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L30.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L31.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L32.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L33.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L34.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L35.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L36.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L37.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L38.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L39.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L40.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L41.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L42.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L43.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L44.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L45.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L46.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L47.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L48.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L49.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L50.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L51.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L52.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L53.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L54.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L55.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L56.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L57.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L58.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L59.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L60.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L61.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L62.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L63.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L64.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L65.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L66.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L67.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L68.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L69.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L70.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L71.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L72.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L73.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L74.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L75.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L76.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L77.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L78.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L79.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L80.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L81.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L82.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Fighter_status\Loosing\L83.wav
					  </Samples>
						  <Localize> No </Localize>
						  <Play_Sequentially> No </Play_Sequentially>
							<Text_ID></Text_ID>
					  <Overlap_Test> Unit_status_CIS_Fighters </Overlap_Test>
					  <probability>60</probability>
				</SFXEvent>



						<!-- CIS Space Fighters -->	
						
					
					<!-- Nantex -->	
					
					
				<SFXEvent Name="CIS_Nantex_Hunt">
					 <Use_Preset>Preset_UR</Use_Preset>
					  <Samples>
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Nantex\Hunt.wav
					  </Samples>
						  <Localize> No </Localize>
						  <Play_Sequentially> Yes </Play_Sequentially>
							<Text_ID></Text_ID>
					  <Overlap_Test> Unit_CIS_Nantex </Overlap_Test>
				</SFXEvent>					

				
				<SFXEvent Name="CIS_Nantex_jammer">
					 <Use_Preset>Preset_UR</Use_Preset>
					  <Samples>
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Nantex\Jam.wav
					  </Samples>
						  <Localize> No </Localize>
						  <Play_Sequentially> Yes </Play_Sequentially>
							<Text_ID></Text_ID>
					  <Overlap_Test> Unit_CIS_Nantex </Overlap_Test>
				</SFXEvent>					
					
				<SFXEvent Name="CIS_Nantex">
					 <Use_Preset>Preset_UR</Use_Preset>
					  <Samples>
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Nantex\N1.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Nantex\N2.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Nantex\N3.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Nantex\N4.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Nantex\N5.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Nantex\N6.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Nantex\N7.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Nantex\N8.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Nantex\N9.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Nantex\N10.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Nantex\N11.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Nantex\N12.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Nantex\N13.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Nantex\N14.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Nantex\N15.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Nantex\N16.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Nantex\N17.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Nantex\N18.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Nantex\N19.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Nantex\N20.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Nantex\N21.wav
					  </Samples>
						  <Localize> No </Localize>
						  <Play_Sequentially> Yes </Play_Sequentially>
							<Text_ID></Text_ID>
					  <Overlap_Test> Unit_CIS_Nantex </Overlap_Test>
				</SFXEvent>
				
				
					<SFXEvent Name="CIS_Nantex_Fighting">
					 <Use_Preset>Preset_EXP_SR</Use_Preset>
					  <Samples>
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Nantex\N1.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Nantex\N2.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Nantex\N3.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Nantex\N4.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Nantex\N5.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Nantex\N6.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Nantex\N7.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Nantex\N8.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Nantex\N9.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Nantex\N10.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Nantex\N11.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Nantex\N12.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Nantex\N13.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Nantex\N14.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Nantex\N15.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Nantex\N16.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Nantex\N17.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Nantex\N18.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Nantex\N19.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Nantex\N20.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Nantex\N21.wav
					  </Samples>
						  <Localize> No </Localize>
						  <Play_Sequentially> Yes </Play_Sequentially>
							<Text_ID></Text_ID>
					  <Overlap_Test> Unit_status_CIS_Fighters </Overlap_Test>
					  <probability> 50  </probability>
				</SFXEvent>
				
				
				<!-- Tri Droid Fighter -->	
				
				
				
	<SFXEvent Name="Unit_Complete_Tri_Fighter">
			<Use_Preset>Preset_UR</Use_Preset>
				<Samples>
					Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Select\S6.wav
				</Samples>
					<Localize> No </Localize>
					<Play_Sequentially> Yes </Play_Sequentially>
					<Text_ID></Text_ID>
					<Overlap_Test> Unit_Tri_Fighter </Overlap_Test>
				</SFXEvent>
				
				
		<SFXEvent Name="Unit_hunt_Tri_Fighter">
			<Use_Preset>Preset_UR</Use_Preset>
				<Samples>
					Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Attack\A23.wav
				</Samples>
					<Localize> No </Localize>
					<Play_Sequentially> Yes </Play_Sequentially>
					<Text_ID></Text_ID>
				</SFXEvent>
		
		
		<SFXEvent Name="Unit_Fleet_Move_Tri_Fighter">
					  <Use_Preset>Preset_UR</Use_Preset>
					  <Samples>
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Move\M1.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Move\M2.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Move\M3.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Move\M4.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Move\M5.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Move\M6.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Move\M7.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Move\M8.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Move\M9.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Move\M10.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Move\M11.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Move\M12.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Move\M13.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Move\M14.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Move\M15.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Move\M16.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Move\M17.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Move\M18.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Move\M19.wav
					  </Samples>
						  <Localize> No </Localize>
						  <Play_Sequentially> No </Play_Sequentially>
						<Text_ID></Text_ID>
					  <Overlap_Test> Unit_Tri_Fighter </Overlap_Test>
				</SFXEvent>

	
		<SFXEvent Name="Unit_Select_Tri_Fighter">
			<Use_Preset>Preset_UR</Use_Preset>
					 <Samples>
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Select\S1.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Select\S2.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Select\S3.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Select\S4.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Select\S5.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Select\S6.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Select\S7.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Select\S8.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Select\S9.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Select\S10.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Select\S11.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Select\S12.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Select\S13.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Select\S14.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Select\S15.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Select\S16.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Select\S17.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Select\S18.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Select\S19.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Select\S20.wav
					 </Samples>
					<Localize> No </Localize>
					<Play_Sequentially> No </Play_Sequentially>
				<Text_ID></Text_ID>
			<Overlap_Test> Unit_Tri_Fighter </Overlap_Test>
		</SFXEvent>
 
				
		 <SFXEvent Name="Unit_Move_Tri_Fighter">
					  <Use_Preset>Preset_UR</Use_Preset>
						  <Samples>
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Move\M1.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Move\M2.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Move\M3.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Move\M4.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Move\M5.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Move\M6.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Move\M7.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Move\M8.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Move\M9.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Move\M10.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Move\M11.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Move\M12.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Move\M13.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Move\M14.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Move\M15.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Move\M16.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Move\M17.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Move\M18.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Move\M19.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Move\M20.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Move\M21.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Move\M22.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Move\M23.wav
						  </Samples>
						  <Localize> No </Localize>
						  <Play_Sequentially> No </Play_Sequentially>
						<Text_ID></Text_ID>
					  <Overlap_Test> Unit_Tri_Fighter </Overlap_Test>
				</SFXEvent>
				
		
				
		<SFXEvent Name="Unit_Attack_Tri_Fighter">
					  <Use_Preset>Preset_UR</Use_Preset>
						  <Samples>
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Attack\A1.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Attack\A2.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Attack\A3.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Attack\A4.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Attack\A5.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Attack\A6.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Attack\A7.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Attack\A8.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Attack\A9.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Attack\A10.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Attack\A11.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Attack\A12.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Attack\A13.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Attack\A14.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Attack\A15.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Attack\A16.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Attack\A17.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Attack\A18.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Attack\A19.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Attack\A20.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Attack\A21.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Attack\A22.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\Attack\A23.wav						
						  </Samples>
						  <Localize> No </Localize>
						  <Play_Sequentially> No </Play_Sequentially>
						<Text_ID></Text_ID>
					  <Overlap_Test> Unit_Tri_Fighter </Overlap_Test>
				</SFXEvent>

				
				<SFXEvent Name="Unit_low_health_Tri_Fighter">
					 <Use_Preset>Preset_EXP_SR</Use_Preset>
					  <Samples>
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L1.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L2.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L3.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L4.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L5.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L6.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L7.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L8.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L9.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L10.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L11.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L12.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L13.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L14.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L15.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L16.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L17.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L18.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L19.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L20.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L21.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L22.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L23.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L24.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L25.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L26.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L27.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L28.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L29.wav
					  </Samples>
						  <Localize> No </Localize>
						  <Play_Sequentially> No </Play_Sequentially>
							<Text_ID></Text_ID>
					  <Overlap_Test> Unit_status_CIS_Fighters </Overlap_Test>
					   <probability>40</probability>
				</SFXEvent>
				
				<SFXEvent Name="Unit_critical_health_Tri_Fighter">
					 <Use_Preset>Preset_EXP_SR</Use_Preset>
					  <Samples>
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L1.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L2.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L3.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L4.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L5.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L6.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L7.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L8.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L9.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L10.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L11.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L12.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L13.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L14.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L15.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L16.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L17.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L18.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L19.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L20.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L21.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L22.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L23.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L24.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L25.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L26.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L27.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L28.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\loosing\L29.wav
					  </Samples>
						  <Localize> No </Localize>
						  <Play_Sequentially> No </Play_Sequentially>
							<Text_ID></Text_ID>
					  <Overlap_Test> Unit_status_CIS_Fighters </Overlap_Test>
					   <probability>40</probability>
				</SFXEvent>
				
				<SFXEvent Name="Unit_enemy_low_health_Tri_Fighter">
					<Use_Preset>Preset_EXP_SR</Use_Preset>
					  <Samples>
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\winning\W1.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\winning\W2.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\winning\W3.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\winning\W4.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\winning\W5.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\winning\W6.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\winning\W7.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\winning\W8.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\winning\W9.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\winning\W10.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\winning\W11.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\winning\W12.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\winning\W13.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\winning\W14.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\winning\W15.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\winning\W16.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\winning\W17.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\winning\W18.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\winning\W19.wav
					  </Samples>
						  <Localize> No </Localize>
						  <Play_Sequentially> No </Play_Sequentially>
							<Text_ID></Text_ID>
					  <Overlap_Test> Unit_status_CIS_Fighters </Overlap_Test>
					   <probability>40</probability>
				</SFXEvent>
				
				<SFXEvent Name="Unit_enemy_critical_health_Tri_Fighter">
					<Use_Preset>Preset_EXP_SR</Use_Preset>
					  <Samples>
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\winning\W1.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\winning\W2.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\winning\W3.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\winning\W4.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\winning\W5.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\winning\W6.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\winning\W7.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\winning\W8.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\winning\W9.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\winning\W10.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\winning\W11.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\winning\W12.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\winning\W13.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\winning\W14.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\winning\W15.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\winning\W16.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\winning\W17.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\winning\W18.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Tri_Fighter\winning\W19.wav
					  </Samples>
						  <Localize> No </Localize>
						  <Play_Sequentially> No </Play_Sequentially>
							<Text_ID></Text_ID>
					  <Overlap_Test> Unit_status_CIS_Fighters </Overlap_Test>
					  <probability>40</probability>
				</SFXEvent>
				
				
			<!-- Scarab Fighter -->	
				
				
				
	<SFXEvent Name="Unit_Complete_Scarab">
			<Use_Preset>Preset_UR</Use_Preset>
				<Samples>
					Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\Select\S4.wav
					Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\Select\S6.wav
				</Samples>
					<Localize> No </Localize>
					<Play_Sequentially> Yes </Play_Sequentially>
					<Text_ID></Text_ID>
					<Overlap_Test> Unit_Scarab </Overlap_Test>
				</SFXEvent>
				
				
		<SFXEvent Name="Unit_hunt_Scarab">
			<Use_Preset>Preset_UR</Use_Preset>
				<Samples>
					Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\Attack\A4.wav
				</Samples>
					<Localize> No </Localize>
					<Play_Sequentially> Yes </Play_Sequentially>
					<Text_ID></Text_ID>
				</SFXEvent>


	
		<SFXEvent Name="Unit_Select_Scarab">
			<Use_Preset>Preset_UR</Use_Preset>
					 <Samples>
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\Select\S1.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\Select\S2.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\Select\S3.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\Select\S4.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\Select\S5.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\Select\S6.wav
					 </Samples>
					<Localize> No </Localize>
					<Play_Sequentially> No </Play_Sequentially>
				<Text_ID></Text_ID>
			<Overlap_Test> Unit_Scarab </Overlap_Test>
		</SFXEvent>
 
				
		 <SFXEvent Name="Unit_Move_Scarab">
					  <Use_Preset>Preset_UR</Use_Preset>
						  <Samples>
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\Move\M1.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\Move\M2.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\Move\M3.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\Move\M4.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\Move\M5.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\Move\M6.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\Move\M7.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\Move\M8.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\Move\M9.wav
						  </Samples>
						  <Localize> No </Localize>
						  <Play_Sequentially> No </Play_Sequentially>
						<Text_ID></Text_ID>
					  <Overlap_Test> Unit_Scarab </Overlap_Test>
				</SFXEvent>
				
		
				
		<SFXEvent Name="Unit_Attack_Scarab">
					  <Use_Preset>Preset_UR</Use_Preset>
						  <Samples>
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\Attack\A1.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\Attack\A2.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\Attack\A3.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\Attack\A4.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\Attack\A5.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\Attack\A6.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\Attack\A7.wav					
						  </Samples>
						  <Localize> No </Localize>
						  <Play_Sequentially> No </Play_Sequentially>
						<Text_ID></Text_ID>
					  <Overlap_Test> Unit_Scarab </Overlap_Test>
				</SFXEvent>

				
				<SFXEvent Name="Unit_low_health_Scarab">
					 <Use_Preset>Preset_EXP_SR</Use_Preset>
					  <Samples>
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L1.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L2.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L3.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L4.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L5.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L6.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L7.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L8.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L9.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L10.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L11.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L12.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L13.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L14.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L15.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L16.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L17.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L18.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L19.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L20.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L21.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L22.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L23.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L24.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L25.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L26.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L27.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L28.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L29.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L30.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L31.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L32.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L33.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L34.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L35.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L36.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L37.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L38.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L39.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L40.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L41.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L42.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L43.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L44.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L45.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L46.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L47.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L48.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L49.wav
					  </Samples>
						  <Localize> No </Localize>
						  <Play_Sequentially> No </Play_Sequentially>
							<Text_ID></Text_ID>
					  <Overlap_Test> Unit_status_CIS_Fighters </Overlap_Test>
					  <probability>50</probability>
				</SFXEvent>
				
				<SFXEvent Name="Unit_critical_health_Scarab">
					 <Use_Preset>Preset_EXP_SR</Use_Preset>
					  <Samples>
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L1.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L2.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L3.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L4.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L5.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L6.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L7.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L8.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L9.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L10.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L11.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L12.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L13.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L14.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L15.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L16.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L17.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L18.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L19.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L20.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L21.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L22.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L23.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L24.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L25.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L26.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L27.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L28.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L29.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L30.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L31.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L32.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L33.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L34.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L35.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L36.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L37.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L38.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L39.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L40.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L41.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L42.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L43.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L44.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L45.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L46.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L47.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L48.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\loosing\L49.wav
					  </Samples>
						  <Localize> No </Localize>
						  <Play_Sequentially> No </Play_Sequentially>
							<Text_ID></Text_ID>
					  <Overlap_Test> Unit_status_CIS_Fighters </Overlap_Test>
					  <probability>50</probability>
				</SFXEvent>
				
				<SFXEvent Name="Unit_enemy_low_health_Scarab">
					<Use_Preset>Preset_EXP_SR</Use_Preset>
					  <Samples>
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\winning\W1.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\winning\W2.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\winning\W3.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\winning\W4.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\winning\W5.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\winning\W6.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\winning\W7.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\winning\W8.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\winning\W9.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\winning\W10.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\winning\W11.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\winning\W12.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\winning\W13.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\winning\W14.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\winning\W15.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\winning\W16.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\winning\W17.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\winning\W18.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\winning\W19.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\winning\W20.wav
					  </Samples>
						  <Localize> No </Localize>
						  <Play_Sequentially> No </Play_Sequentially>
							<Text_ID></Text_ID>
					  <Overlap_Test> Unit_status_CIS_Fighters </Overlap_Test>
					  <probability>50</probability>
				</SFXEvent>
				
				<SFXEvent Name="Unit_enemy_critical_health_Scarab">
					<Use_Preset>Preset_EXP_SR</Use_Preset>
					  <Samples>
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\winning\W1.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\winning\W2.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\winning\W3.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\winning\W4.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\winning\W5.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\winning\W6.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\winning\W7.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\winning\W8.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\winning\W9.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\winning\W10.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\winning\W11.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\winning\W12.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\winning\W13.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\winning\W14.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\winning\W15.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\winning\W16.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\winning\W17.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\winning\W18.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\winning\W19.wav
						Data\Audio\SFX\FotR\Units_Space\CIS_Navy\Fighters\Scarab\winning\W20.wav
					  </Samples>
						  <Localize> No </Localize>
						  <Play_Sequentially> No </Play_Sequentially>
							<Text_ID></Text_ID>
					  <Overlap_Test> Unit_status_CIS_Fighters </Overlap_Test>
					  <probability>50</probability>
				</SFXEvent>			
					
</SFXEvents>
