<?xml version="1.0"?>

<SFXEvents>

			<!-- BX Commando Droid SFX -->	
	
		<SFXEvent Name="Unit_CIS_BX_Laser_Fire">
				<Use_Preset>Preset_GUNV</Use_Preset>
				<Samples>
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\BX_Commando_SFX\Weapon\BxLaser.wav
				</Samples>
					<Min_Volume>70</Min_Volume>
					<Max_Volume>80</Max_Volume>
				<Play_Sequentially> No </Play_Sequentially>
		</SFXEvent>
		
		
			<!-- B1 Droid SFX -->	
	
		<SFXEvent Name="Unit_CIS_B1_Laser_Fire">
				<Use_Preset>Preset_GUNV</Use_Preset>
				<Samples>
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\B1_SFX\B1Laser.wav
				</Samples>
					<Min_Volume>70</Min_Volume>
					<Max_Volume>80</Max_Volume>
				<Play_Sequentially> No </Play_Sequentially>
		</SFXEvent>
		 
			
			<!-- B2 Droid SFX -->	
	
		<SFXEvent Name="Unit_CIS_B2_Laser_Fire">
				<Use_Preset>Preset_GUNV</Use_Preset>
				<Samples>
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\B2_SFX\Weapons\WristBlaster1.wav
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\B2_SFX\Weapons\WristBlaster2.wav
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\B2_SFX\Weapons\WristBlaster3.wav
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\B2_SFX\Weapons\WristBlaster4.wav
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\B2_SFX\Weapons\WristBlaster5.wav
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\B2_SFX\Weapons\WristBlaster6.wav
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\B2_SFX\Weapons\WristBlaster7.wav
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\B2_SFX\Weapons\WristBlaster8.wav
				</Samples>
					<Min_Volume>70</Min_Volume>
					<Max_Volume>80</Max_Volume>
				<Play_Sequentially> No </Play_Sequentially>
		</SFXEvent>
		
		
		<SFXEvent Name="Unit_CIS_B2_rocket_Fire">
				<Use_Preset>Preset_GUNV</Use_Preset>
				<Samples>
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\B2_SFX\Weapons\b2_rocket.wav
				</Samples>
					<Min_Volume>70</Min_Volume>
					<Max_Volume>80</Max_Volume>
				<Play_Sequentially> No </Play_Sequentially>
		</SFXEvent>
		
		
			<!-- Crabdroid Droid SFX -->	
	
		<SFXEvent Name="Unit_CIS_Crab_Laser_Fire">
				<Use_Preset>Preset_GUNV</Use_Preset>
				<Samples>
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\Crabdroids_SFX\Weapons\CrabLaser1.wav
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\Crabdroids_SFX\Weapons\CrabLaser2.wav
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\Crabdroids_SFX\Weapons\CrabLaser3.wav
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\Crabdroids_SFX\Weapons\CrabLaser4.wav
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\Crabdroids_SFX\Weapons\CrabLaser5.wav
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\Crabdroids_SFX\Weapons\CrabLaser6.wav
				</Samples>
					<Min_Volume>70</Min_Volume>
					<Max_Volume>80</Max_Volume>
				<Play_Sequentially> No </Play_Sequentially>
		</SFXEvent>
		
		
		<!-- Homing Spider OG9 -->	
	
		<SFXEvent Name="Unit_CIS_Spider_OG9_Laserbeam_Fire">
				<Use_Preset>Preset_GUNV</Use_Preset>
				<Samples>
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\Homing_Spider_SFX\Weapons\HomingSpider_Beam1.wav
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\Homing_Spider_SFX\Weapons\HomingSpider_Beam2.wav
				</Samples>
					<Min_Volume>70</Min_Volume>
					<Max_Volume>80</Max_Volume>
				<Play_Sequentially> No </Play_Sequentially>
		</SFXEvent>
		
		
		<SFXEvent Name="Unit_CIS_Spider_OG9_Laser_Fire">
				<Use_Preset>Preset_GUNV</Use_Preset>
				<Samples>
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\Homing_Spider_SFX\Weapons\HomingSpiderBlaster1.wav
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\Homing_Spider_SFX\Weapons\HomingSpiderBlaster2.wav
				</Samples>
					<Min_Volume>70</Min_Volume>
					<Max_Volume>80</Max_Volume>
				<Play_Sequentially> No </Play_Sequentially>
		</SFXEvent>
		
		
		
			<!-- AAT Tank -->	
	
		<SFXEvent Name="Unit_CIS_AAT_Turret_Fire">
				<Use_Preset>Preset_GUNV</Use_Preset>
				<Samples>
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\AAT_SFX\Weapons\AAT_Turret1.wav
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\AAT_SFX\Weapons\AAT_Turret2.wav
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\AAT_SFX\Weapons\AAT_Turret3.wav
				</Samples>
					<Min_Volume>70</Min_Volume>
					<Max_Volume>80</Max_Volume>
				<Play_Sequentially> No </Play_Sequentially>
		</SFXEvent>
		
		
		<SFXEvent Name="Unit_CIS_AAT_SideGuns_Fire">
				<Use_Preset>Preset_GUNV</Use_Preset>
				<Samples>
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\AAT_SFX\Weapons\AAT_SideGuns_1.wav
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\AAT_SFX\Weapons\AAT_SideGuns_2.wav
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\AAT_SFX\Weapons\AAT_SideGuns_3.wav
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\AAT_SFX\Weapons\AAT_SideGuns_4.wav
				</Samples>
					<Min_Volume>70</Min_Volume>
					<Max_Volume>80</Max_Volume>
				<Play_Sequentially> No </Play_Sequentially>
		</SFXEvent>
		
		<SFXEvent Name="Unit_CIS_AAT_FrontGuns_Fire">
				<Use_Preset>Preset_GUNV</Use_Preset>
				<Samples>
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\AAT_SFX\Weapons\AAT_FrontBlaster1.wav
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\AAT_SFX\Weapons\AAT_FrontBlaster2.wav
				</Samples>
					<Min_Volume>70</Min_Volume>
					<Max_Volume>80</Max_Volume>
				<Play_Sequentially> No </Play_Sequentially>
		</SFXEvent>
		
		<SFXEvent Name="Unit_CIS_AAT_Rockets_Fire">
				<Use_Preset>Preset_GUNV</Use_Preset>
				<Samples>
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\AAT_SFX\Weapons\AAT_FrontRockets_1.wav
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\AAT_SFX\Weapons\AAT_FrontRockets_2.wav
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\AAT_SFX\Weapons\AAT_FrontRockets_3.wav
				</Samples>
					<Min_Volume>70</Min_Volume>
					<Max_Volume>80</Max_Volume>
				<Play_Sequentially> No </Play_Sequentially>
		</SFXEvent>
		
		<SFXEvent Name="Unit_CIS_AAT_Engine">
				<Use_Preset>Preset_GUNV</Use_Preset>
				<Samples>
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\AAT_SFX\Engines\eng_AAT_mid_lp.wav
				</Samples>
					<Min_Volume>70</Min_Volume>
					<Max_Volume>80</Max_Volume>
				<Play_Sequentially> No </Play_Sequentially>
		</SFXEvent>
		
		<!-- J1 Artillery -->	
	
		<SFXEvent Name="Unit_CIS_J1_Turret_Fire">
				<Use_Preset>Preset_GUNV</Use_Preset>
				<Samples>
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\J1_SFX\Weapons\ArtilleryFire.wav
				</Samples>
					<Min_Volume>70</Min_Volume>
					<Max_Volume>80</Max_Volume>
				<Play_Sequentially> No </Play_Sequentially>
		</SFXEvent>		

		<!-- Hailfire Artillery -->	
	
		<SFXEvent Name="Unit_CIS_hailfire_missile_Fire">
				<Use_Preset>Preset_GUNV</Use_Preset>
				<Samples>
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\Hailfire_SFX\hailfire_missile_fire.wav
				</Samples>
					<Min_Volume>70</Min_Volume>
					<Max_Volume>80</Max_Volume>
				<Play_Sequentially> No </Play_Sequentially>
		</SFXEvent>	
		
		
		<SFXEvent Name="Unit_CIS_hailfire_laser_Fire">
				<Use_Preset>Preset_GUNV</Use_Preset>
				<Samples>
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\Hailfire_SFX\hailfire_laser_fire.wav
				</Samples>
					<Min_Volume>70</Min_Volume>
					<Max_Volume>80</Max_Volume>
				<Play_Sequentially> No </Play_Sequentially>
		</SFXEvent>	
		
		
		<SFXEvent Name="Unit_CIS_hailfire_Engine_Moving">
				<Use_Preset>Preset_EGLC_Idle</Use_Preset>
				<Samples>
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\Hailfire_SFX\hailfire_mid_lp.wav
				</Samples>
					<Min_Volume>40</Min_Volume>
					<Max_Volume>50</Max_Volume>
					<Min_Pitch>60</Min_Pitch>
					<Max_Pitch>60</Max_Pitch>
	
				<Play_Sequentially> No </Play_Sequentially>
		</SFXEvent>
		
		<!-- STAP  -->	
	
		<SFXEvent Name="Unit_CIS_STAP_Fire">
				<Use_Preset>Preset_GUNV</Use_Preset>
				<Samples>
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\STAP_SFX\Stap_blaster_fire.wav
				</Samples>
					<Min_Volume>70</Min_Volume>
					<Max_Volume>80</Max_Volume>
				<Play_Sequentially> No </Play_Sequentially>
		</SFXEvent>	
		
		<!-- Tri Fighter  -->	
	
		<SFXEvent Name="Unit_CIS_Tri_Fighter_Fire">
				<Use_Preset>Preset_GUNV</Use_Preset>
				<Samples>
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\Tri_Fighter_SFX\TriFighterLaser1.wav
				</Samples>
					<Min_Volume>70</Min_Volume>
					<Max_Volume>80</Max_Volume>
				<Play_Sequentially> No </Play_Sequentially>
		</SFXEvent>	
		
		<!-- Mass Drivers  -->	
	
		<SFXEvent Name="CIS_Mass_driver_Fire">
				<Use_Preset>Preset_GUNV</Use_Preset>
				<Samples>
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\Providence_SFX\weapons\Mass_driver_fire1.wav
				</Samples>
					<Min_Volume>70</Min_Volume>
					<Max_Volume>80</Max_Volume>
				<Play_Sequentially> No </Play_Sequentially>
		</SFXEvent>	
		
		
			<!-- Magnaguard Electrostaff -->	
		
		<SFXEvent Name="Unit_Magnaguard_Electrostaff_Attack">
				<Use_Preset>Preset_GUNV</Use_Preset>
				<Samples>
					Data\Audio\SFX\FoTR\Sound_Effects\SFX_CIS\Magnaguards_SFX\Attack\Electrostaff_Attack1.wav
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\Magnaguards_SFX\Attack\Electrostaff_Attack2.wav
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\Magnaguards_SFX\Attack\Electrostaff_Attack3.wav
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\Magnaguards_SFX\Attack\Electrostaff_Attack4.wav
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\Magnaguards_SFX\Attack\Electrostaff_Attack5.wav
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\Magnaguards_SFX\Attack\Electrostaff_Attack6.wav
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\Magnaguards_SFX\Attack\Electrostaff_Attack7.wav
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\Magnaguards_SFX\Attack\Electrostaff_Attack8.wav
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\Magnaguards_SFX\Attack\Electrostaff_Attack9.wav
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\Magnaguards_SFX\Attack\Electrostaff_Attack10.wav
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\Magnaguards_SFX\Attack\Electrostaff_Attack11.wav
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\Magnaguards_SFX\Attack\Electrostaff_Attack12.wav
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\Magnaguards_SFX\Attack\Electrostaff_Attack13.wav
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\Magnaguards_SFX\Attack\Electrostaff_Attack14.wav
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\Magnaguards_SFX\Attack\Electrostaff_Attack15.wav
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\Magnaguards_SFX\Attack\Electrostaff_Attack16.wav
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\Magnaguards_SFX\Attack\Electrostaff_Attack17.wav
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\Magnaguards_SFX\Attack\Electrostaff_Attack18.wav
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\Magnaguards_SFX\Attack\Electrostaff_Attack19.wav
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\Magnaguards_SFX\Attack\Electrostaff_Attack20.wav
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\Magnaguards_SFX\Attack\Electrostaff_Attack21.wav
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\Magnaguards_SFX\Attack\Electrostaff_Attack22.wav
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\Magnaguards_SFX\Attack\Electrostaff_Attack23.wav
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\Magnaguards_SFX\Attack\Electrostaff_Attack24.wav
				</Samples>
					<Min_Volume>80</Min_Volume>
					<Max_Volume>100</Max_Volume>
				<Play_Sequentially> No </Play_Sequentially>
		</SFXEvent>
		
		<SFXEvent Name="Unit_CIS_BX_Laser_Fire_Magna">
				<Use_Preset>Preset_GUNV</Use_Preset>
				<Samples>
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\BX_Commando_SFX\Weapon\BxLaser.wav
				</Samples>
					<Min_Volume>70</Min_Volume>
					<Max_Volume>80</Max_Volume>
				<Play_Sequentially> No </Play_Sequentially>
		</SFXEvent>

		
		<SFXEvent Name="Unit_Magnaguard_Electrostaff_Idle">
				<Use_Preset>Preset_GUNV</Use_Preset>
				<Samples>
					Data\Audio\SFX\FotR\Sound_Effects\SFX_CIS\Magnaguards_SFX\Idle\Idle_ElectroStaff.wav
				</Samples>
		</SFXEvent>
		
</SFXEvents>