<?xml version="1.0"?>

<SFXEvents> 

				<!-- Clone troopers  -->

	<SFXEvent Name="Unit_Complete_clonetrooper">
			<Use_Preset>Preset_UR</Use_Preset>
				<Samples>
					Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\Clonetrooper\select\S12.wav
				</Samples>
					<Localize> No </Localize>
					<Play_Sequentially> Yes </Play_Sequentially>
					<Text_ID></Text_ID>
					<Overlap_Test> Unit_clonetrooper </Overlap_Test>
		</SFXEvent>
		
		<SFXEvent Name="Unit_clonetrooper_ability_cover">
			<Use_Preset>Preset_UR</Use_Preset>
				<Samples>
					Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\Clonetrooper\Ability\Clone_Cover1.wav
					Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\Clonetrooper\Ability\Clone_Cover2.wav
				</Samples>
					<Localize> No </Localize>
					<Play_Sequentially> Yes </Play_Sequentially>
					<Text_ID></Text_ID>
					<Overlap_Test> Unit_clonetrooper </Overlap_Test>
		</SFXEvent>
		
		
		<SFXEvent Name="Unit_Fleet_Move_clonetrooper">
					  <Use_Preset>Preset_UR</Use_Preset>
					  <Samples>
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M1.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M2.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M3.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M4.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M5.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M6.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M7.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M8.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M9.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M10.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M11.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M12.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M13.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M14.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M15.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M16.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M17.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M18.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M19.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M20.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M21.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M22.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M23.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M24.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M25.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M26.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M27.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M28.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M29.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M30.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M31.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M32.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M33.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M34.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M35.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M36.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M37.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M38.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M39.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M40.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M41.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M42.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M43.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M44.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M45.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M46.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M47.wav
					  </Samples>
						  <Localize> No </Localize>
						  <Play_Sequentially> No </Play_Sequentially>
						<Text_ID></Text_ID>
					  <Overlap_Test> Unit_clonetrooper </Overlap_Test>
				</SFXEvent>

	
		<SFXEvent Name="Unit_Select_clonetrooper">
			<Use_Preset>Preset_UR</Use_Preset>
					 <Samples>
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\select\S1.wav 
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\select\S2.wav 
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\select\S3.wav 
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\select\S4.wav 
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\select\S5.wav 
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\select\S6.wav 
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\select\S7.wav 
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\select\S8.wav 
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\select\S9.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\select\S10.wav 
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\select\S11.wav 
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\select\S12.wav 
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\select\S13.wav 
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\select\S14.wav 
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\select\S15.wav 
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\select\S16.wav 
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\select\S17.wav 
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\select\S18.wav 
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\select\S19.wav 
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\select\S20.wav 
					 </Samples>
					<Localize> No </Localize>
					<Play_Sequentially> No </Play_Sequentially>
				<Text_ID></Text_ID>
			<Overlap_Test> Unit_clonetrooper </Overlap_Test>
		</SFXEvent>
 
				
		 <SFXEvent Name="Unit_Move_clonetrooper">
					  <Use_Preset>Preset_UR</Use_Preset>
						  <Samples>
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M1.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M2.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M3.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M4.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M5.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M6.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M7.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M8.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M9.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M10.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M11.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M12.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M13.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M14.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M15.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M16.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M17.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M18.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M19.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M20.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M21.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M22.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M23.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M24.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M25.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M26.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M27.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M28.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M29.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M30.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M31.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M32.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M33.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M34.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M35.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M36.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M37.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M38.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M39.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M40.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M41.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M42.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M43.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M44.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M45.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M46.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\M47.wav
						  </Samples>
						  <Localize> No </Localize>
						  <Play_Sequentially> No </Play_Sequentially>
						<Text_ID></Text_ID>
					  <Overlap_Test> Unit_clonetrooper </Overlap_Test>
				</SFXEvent>
				
		<SFXEvent Name="Unit_Assist_Move_clonetrooper">
					  <Use_Preset>Preset_UR</Use_Preset>
						  <Samples>
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\assist_move\go_i_got_ur_back_1.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\assist_move\clanker_scanned_1.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\assist_move\i_got_u.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\assist_move\runn.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\assist_move\watch_the_charge.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\assist_move\with_you_trooper_1.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\assist_move\woo_1.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\assist_move\droid_scanned_1.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\assist_move\i_got_point.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\assist_move\taking_vanguard.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\assist_move\med_support.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\assist_move\you_and_me.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\assist_move\sweep_1.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\assist_move\togheter_2.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\assist_move\bom.wav
						  					  
						  </Samples>
						  <Localize> No </Localize>
						  <Play_Sequentially> No </Play_Sequentially>
						  <Probability>60</Probability>
						<Text_ID></Text_ID>
					  <Overlap_Test> Unit_clonetrooper </Overlap_Test>
				</SFXEvent>
				
				
		<SFXEvent Name="Unit_Attack_clonetrooper">
					  <Use_Preset>Preset_UR</Use_Preset>
						  <Samples>
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A1.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A2.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A3.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A4.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A5.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A6.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A7.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A8.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A9.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A10.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A11.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A12.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A13.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A14.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A15.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A16.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A17.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A18.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A19.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A20.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A21.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A22.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A23.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A24.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A25.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A26.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A27.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A28.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A29.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A30.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A31.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A32.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A33.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A34.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A35.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A36.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A37.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A38.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A39.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A40.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A41.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A42.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A43.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A44.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A45.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A46.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A47.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A48.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A49.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\A50.wav
						  </Samples>
						  <Localize> No </Localize>
						  <Play_Sequentially> No </Play_Sequentially>
						<Text_ID></Text_ID>
					  <Overlap_Test> Unit_clonetrooper </Overlap_Test>
				</SFXEvent>
				
		  <SFXEvent Name="Unit_Assist_Attack_clonetrooper">
					  <Use_Preset>Preset_UR</Use_Preset>
						  <Samples> 
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\assist_attack\buy_me_time.wav 
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\assist_attack\covering_fire_2.wav 
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\assist_attack\covering_fire_4.wav 
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\assist_attack\covering_fire_go_2.wav 
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\assist_attack\droid_charging.wav 
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\assist_attack\droid_vanguard.wav 
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\assist_attack\eh_watch_this.wav 
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\assist_attack\enemy_fire.wav 
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\assist_attack\follow_me_fast_and_hard_1.wav 
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\assist_attack\for_the_clone_army.wav 
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\assist_attack\for_the_republic_1.wav 
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\assist_attack\get_to_the_batte_trooper.wav 
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\assist_attack\good_shooting.wav 
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\assist_attack\got_ur_back_2.wav 
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\assist_attack\got_your_back_1.wav 
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\assist_attack\grenade_out.wav 
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\assist_attack\i_got_you_1.wav 
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\assist_attack\imploder_grenade.wav 
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\assist_attack\incoming_fire.wav 
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\assist_attack\its_still_active.wav 
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\assist_attack\keep_at_them.wav 
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\assist_attack\pulling_turret_fire.wav 
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\assist_attack\taking_fire.wav 
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\assist_attack\targeting_hostiles_1.wav 
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\assist_attack\targetting_droid.wav 
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\assist_attack\watch_out.wav 
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\assist_attack\we_have_to_fight_our_way_in.wav 
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\assist_attack\yeahah.wav 
						  </Samples>
						  <Localize> No </Localize>
						  <Play_Sequentially> No </Play_Sequentially>
						  <Probability>60</Probability>
						<Text_ID></Text_ID>
					  <Overlap_Test> Unit_clonetrooper </Overlap_Test>
				</SFXEvent>
				
			<SFXEvent Name="Unit_Guard_clonetrooper">
					 <Use_Preset>Preset_UR</Use_Preset>
					  <Samples>
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\guard\allright_boys_guard_duty.wav
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\guard\defence_is_set.wav
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\guard\falling_back_to_cool.wav
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\guard\gonk_gonk.wav
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\guard\guard_droids_on_duty.wav
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\guard\guard_duty.wav
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\guard\guard_your_backs.wav
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\guard\hold_postion.wav
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\guard\holding_this_position_1.wav
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\guard\holding_this_postion_2.wav
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\guard\remain_here.wav
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clones_generic\guard\take_cover.wav
					  </Samples>
						  <Localize> No </Localize>
						  <Play_Sequentially> No </Play_Sequentially>
							<Text_ID></Text_ID>
					  <Overlap_Test> Unit_clonetrooper </Overlap_Test>
				</SFXEvent>
				
			<SFXEvent Name="Unit_Death_clonetrooper">
					 <Use_Preset>Preset_EXP</Use_Preset>
					  <Samples>
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\death\dies_0.wav
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\death\dies_1.wav 
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\death\dies_2.wav 
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\death\dies_3.wav 
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\death\dies_4.wav 
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\death\dies_5.wav 
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\death\dies_6.wav 
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\death\dies_7.wav 
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\death\dies_8.wav 
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\death\dies_9.wav 
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\death\dies_10.wav 
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\death\dies_11.wav
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\death\dies_12.wav 
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\death\dies_13.wav
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\death\dies_14.wav
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\death\dies_15.wav
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\death\dies_16.wav
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\death\dies_17.wav 
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\death\dies_18.wav 
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\death\dies_19.wav 
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\death\dies_20.wav 
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\death\Wilhelm_Scream.wav
					  </Samples>
						  <Localize> No </Localize>
						  <Play_Sequentially> No </Play_Sequentially>
						  <Probability>20</Probability>
							<Text_ID></Text_ID>
					  <Overlap_Test> Unit_clonetrooper </Overlap_Test>
				</SFXEvent>
				
				
				<!-- ARC Troopers -->
				
				
		<SFXEvent Name="Unit_Complete_ARC_Trooper">
			<Use_Preset>Preset_UR</Use_Preset>
				<Samples>
					Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\Clonetrooper\select\S6.wav
				</Samples>
					<Localize> No </Localize>
					<Play_Sequentially> Yes </Play_Sequentially>
					<Text_ID></Text_ID>
					<Overlap_Test> Unit_ARC_Trooper </Overlap_Test>
			</SFXEvent>
		
		
				
			<SFXEvent Name="Unit_ARC_Trooper_Ability_Sprint">
					 <Use_Preset>Preset_EXP</Use_Preset>
					  <Samples>
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\Clonetrooper\Ability\ARC_Sprint_Ability.wav
					  </Samples>
						  <Localize> No </Localize>
						  <Play_Sequentially> No </Play_Sequentially>
							<Text_ID></Text_ID>
					  <Overlap_Test> Unit_ARC_Trooper </Overlap_Test>
				</SFXEvent>
				
				
				<!-- Jedi -->
				
		<SFXEvent Name="Unit_Complete_Jedi">
			<Use_Preset>Preset_UR</Use_Preset>
				<Samples>
					
				</Samples>
					<Localize> No </Localize>
					<Play_Sequentially> Yes </Play_Sequentially>
					<Text_ID></Text_ID>
					<Overlap_Test> Unit_Jedi </Overlap_Test>
		</SFXEvent>
		
		
		<SFXEvent Name="Unit_Fleet_Move_Jedi">
					  <Use_Preset>Preset_UR</Use_Preset>
					  <Samples>
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\we_do_this_togheter_1.wav
					  </Samples>
						  <Localize> No </Localize>
						  <Play_Sequentially> Yes </Play_Sequentially>
						<Text_ID></Text_ID>
					  <Overlap_Test> Unit_Jedi </Overlap_Test>
				</SFXEvent>

	
		<SFXEvent Name="Unit_Select_Jedi">
			<Use_Preset>Preset_UR</Use_Preset>
					 <Samples>
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\select\squad_stands_togheter.wav 

					 </Samples>
					<Localize> No </Localize>
					<Play_Sequentially> Yes </Play_Sequentially>
				<Text_ID></Text_ID>
			<Overlap_Test> Unit_Jedi </Overlap_Test>
		</SFXEvent>
 
				
		 <SFXEvent Name="Unit_Move_Jedi">
					  <Use_Preset>Preset_UR</Use_Preset>
						  <Samples>
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\move\chaging_weapons.wav
							
							
						  </Samples>
						  <Localize> No </Localize>
						  <Play_Sequentially> Yes </Play_Sequentially>
						<Text_ID></Text_ID>
					  <Overlap_Test> Unit_Jedi </Overlap_Test>
				</SFXEvent>
				
		<SFXEvent Name="Unit_Assist_Move_Jedi">
					  <Use_Preset>Preset_UR</Use_Preset>
						  <Samples>
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\assist_move\go_i_got_ur_back_1.wav

						  
						  					  
						  </Samples>
						  <Localize> No </Localize>
						  <Play_Sequentially> No </Play_Sequentially>
						  <Probability>60</Probability>
						<Text_ID></Text_ID>
					  <Overlap_Test> Unit_Jedi </Overlap_Test>
				</SFXEvent>
				
				
		<SFXEvent Name="Unit_Attack_Jedi">
					  <Use_Preset>Preset_UR</Use_Preset>
						  <Samples>
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\attack\charge_1.wav

						  </Samples>
						  <Localize> No </Localize>
						  <Play_Sequentially> Yes </Play_Sequentially>
						<Text_ID></Text_ID>
					  <Overlap_Test> Unit_Jedi </Overlap_Test>
				</SFXEvent>
				
		  <SFXEvent Name="Unit_Assist_Attack_Jedi">
					  <Use_Preset>Preset_UR</Use_Preset>
						  <Samples> 
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\assist_attack\covering_fire_2.wav 
						
						  </Samples>
						  <Localize> No </Localize>
						  <Play_Sequentially> No </Play_Sequentially>
						  <Probability>60</Probability>
						<Text_ID></Text_ID>
					  <Overlap_Test> Unit_Jedi </Overlap_Test>
				</SFXEvent>
				
			<SFXEvent Name="Unit_Guard_Jedi">
					 <Use_Preset>Preset_UR</Use_Preset>
					  <Samples>
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\guard\guard_duty1.wav
					  
					  </Samples>
						  <Localize> No </Localize>
						  <Play_Sequentially> Yes </Play_Sequentially>
							<Text_ID></Text_ID>
					  <Overlap_Test> Unit_Jedi </Overlap_Test>
				</SFXEvent>
				
			<SFXEvent Name="Unit_Death_Jedi">
					 <Use_Preset>Preset_EXP</Use_Preset>
					  <Samples>
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\death\dies_1.wav 
					  
					  </Samples>
						  <Localize> No </Localize>
						  <Play_Sequentially> No </Play_Sequentially>
						  <Probability>20</Probability>
							<Text_ID></Text_ID>
					  <Overlap_Test> Unit_clonetrooper </Overlap_Test>
			</SFXEvent>
				
			<SFXEvent Name="Unit_Health_Low_Jedi">
					 <Use_Preset>Preset_EXP</Use_Preset>
					  <Samples>
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\clonetrooper\death\dies_1.wav 
					
					  </Samples>
						  <Localize> No </Localize>
						  <Play_Sequentially> No </Play_Sequentially>
						  <Probability>20</Probability>
							<Text_ID></Text_ID>
					  <Overlap_Test> Unit_clonetrooper </Overlap_Test>
				</SFXEvent>
				
															<!-- Juidical Milita  -->
				
		<SFXEvent Name="Unit_Complete_rep_milita">
			<Use_Preset>Preset_UR</Use_Preset>
				<Samples>
					Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S26.wav
				</Samples>
					<Localize> No </Localize>
					<Play_Sequentially> No </Play_Sequentially>
					<Text_ID></Text_ID>
					<Overlap_Test> Unit_rep_milita </Overlap_Test>
		</SFXEvent>
		
		
		<SFXEvent Name="Unit_ability_rep_milita">
			<Use_Preset>Preset_UR</Use_Preset>
				<Samples>
					Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Ability\cover1.wav
					Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Ability\cover2.wav
					Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Ability\cover3.wav
					Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Ability\cover4.wav
					Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Ability\cover5.wav
					Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Ability\cover6.wav
					Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Ability\cover7.wav
					Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Ability\cover8.wav
					Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Ability\cover9.wav
					Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Ability\cover10.wav
				</Samples>
					<Localize> No </Localize>
					<Play_Sequentially> No </Play_Sequentially>
					<Text_ID></Text_ID>
					<Overlap_Test> Unit_rep_milita </Overlap_Test>
		</SFXEvent>
				
				
		
		<SFXEvent Name="Unit_Fleet_Move_rep_milita">
					  <Use_Preset>Preset_UR</Use_Preset>
					  <Samples>
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M1.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M2.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M3.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M4.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M5.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M6.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M7.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M8.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M9.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M10.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M11.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M12.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M13.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M14.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M15.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M16.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M17.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M18.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M19.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M20.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M21.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M22.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M23.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M24.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M25.wav
					  </Samples>
						  <Localize> No </Localize>
						  <Play_Sequentially> No </Play_Sequentially>
						<Text_ID></Text_ID>
					  <Overlap_Test> Unit_rep_milita </Overlap_Test>
				</SFXEvent>

	
		<SFXEvent Name="Unit_Select_rep_milita">
			<Use_Preset>Preset_UR</Use_Preset>
					 <Samples>
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S1.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S2.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S3.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S4.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S5.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S6.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S7.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S8.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S9.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S10.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S11.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S12.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S13.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S14.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S15.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S16.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S17.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S18.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S19.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S20.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S21.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S22.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S23.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S24.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S25.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S26.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S27.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S28.wav
					 </Samples>
					<Localize> No </Localize>
					<Play_Sequentially> No </Play_Sequentially>
				<Text_ID></Text_ID>
			<Overlap_Test> Unit_rep_milita </Overlap_Test>
		</SFXEvent>
 
				
		 <SFXEvent Name="Unit_Move_rep_milita">
					  <Use_Preset>Preset_UR</Use_Preset>
						  <Samples>
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M1.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M2.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M3.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M4.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M5.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M6.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M7.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M8.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M9.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M10.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M11.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M12.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M13.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M14.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M15.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M16.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M17.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M18.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M19.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M20.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M21.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M22.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M23.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M24.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Move\M25.wav
						
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Move\AM1.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Move\AM2.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Move\AM3.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Move\AM4.wav  
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Move\AM5.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Move\AM6.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Move\AM7.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Move\AM8.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Move\AM9.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Move\AM10.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Move\AM11.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Move\AM12.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Move\AM13.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Move\AM14.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Move\AM15.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Move\AM16.wav
						 Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Move\AM17.wav
						  </Samples>
						  <Localize> No </Localize>
						  <Play_Sequentially> No </Play_Sequentially>
						<Text_ID></Text_ID>
					  <Overlap_Test> Unit_rep_milita</Overlap_Test>
				</SFXEvent>
				
		<SFXEvent Name="Unit_Assist_Move_rep_milita">
					  <Use_Preset>Preset_UR</Use_Preset>
						  <Samples>
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Move\AM1.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Move\AM2.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Move\AM3.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Move\AM4.wav  
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Move\AM5.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Move\AM6.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Move\AM7.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Move\AM8.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Move\AM9.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Move\AM10.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Move\AM11.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Move\AM12.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Move\AM13.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Move\AM14.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Move\AM15.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Move\AM16.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Move\AM17.wav
						  </Samples>
						  <Localize> No </Localize>
						  <Play_Sequentially> No </Play_Sequentially>
						  <Probability>70</Probability>
						<Text_ID></Text_ID>
					  <Overlap_Test> Unit_rep_milita </Overlap_Test>
				</SFXEvent>
				
				
		<SFXEvent Name="Unit_Attack_rep_milita">
					  <Use_Preset>Preset_UR</Use_Preset>
						  <Samples>
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A1.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A2.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A3.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A4.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A5.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A6.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A7.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A8.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A9.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A10.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A11.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A12.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A13.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A14.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A15.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A16.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A17.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A18.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A19.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A20.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A21.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A22.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A23.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A24.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A25.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A26.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A27.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A28.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A29.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A30.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A31.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A32.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A33.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A34.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A35.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A36.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A37.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A38.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A39.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A40.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A41.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A42.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A43.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A44.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A45.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A46.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A47.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A48.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A49.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A50.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A51.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A52.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A53.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A54.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Attack\A55.wav
							
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA1.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA2.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA3.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA4.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA5.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA6.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA7.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA8.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA9.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA10.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA11.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA12.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA13.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA14.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA15.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA16.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA17.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA18.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA19.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA20.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA21.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA22.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA23.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA24.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA25.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA26.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA27.wav
							Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA28.wav
						  </Samples>
						  <Localize> No </Localize>
						  <Play_Sequentially> No </Play_Sequentially>
						<Text_ID></Text_ID>
					  <Overlap_Test> Unit_rep_milita </Overlap_Test>
				</SFXEvent>
				
		  <SFXEvent Name="Unit_Assist_Attack_rep_milita">
					  <Use_Preset>Preset_UR</Use_Preset>
						  <Samples> 
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA1.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA2.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA3.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA4.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA5.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA6.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA7.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA8.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA9.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA10.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA11.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA12.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA13.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA14.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA15.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA16.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA17.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA18.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA19.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA20.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA21.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA22.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA23.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA24.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA25.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA26.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA27.wav
						  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Asst_Attack\AA28.wav
						  </Samples>
						  <Localize> No </Localize>
						  <Play_Sequentially> No </Play_Sequentially>
						  <Probability>70</Probability>
						<Text_ID></Text_ID>
					  <Overlap_Test> Unit_rep_milita </Overlap_Test>
				</SFXEvent>
				
			<SFXEvent Name="Unit_Guard_rep_milita">
					 <Use_Preset>Preset_UR</Use_Preset>
					  <Samples>
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S1.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S2.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S3.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S4.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S5.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S6.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S7.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S8.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S9.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S10.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S11.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S12.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S13.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S14.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S15.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S16.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S17.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S18.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S19.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S20.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S21.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S22.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S23.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S24.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S25.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S26.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S27.wav
						Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Select\S28.wav
					  
					  </Samples>
						  <Localize> No </Localize>
						  <Play_Sequentially> Yes </Play_Sequentially>
							<Text_ID></Text_ID>
					  <Overlap_Test> Unit_rep_milita </Overlap_Test>
				</SFXEvent>
				
			<SFXEvent Name="Unit_Death_rep_milita">
					 <Use_Preset>Preset_EXP</Use_Preset>
					  <Samples>
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Health_Status\D1.wav
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Health_Status\D2.wav
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Health_Status\D3.wav
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Health_Status\D4.wav
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Health_Status\D5.wav
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Health_Status\D6.wav
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Health_Status\D7.wav
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Health_Status\D8.wav
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Health_Status\D9.wav
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Health_Status\D10.wav
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Health_Status\D11.wav
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Health_Status\D12.wav
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Health_Status\D13.wav
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Health_Status\D14.wav
					  Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Health_Status\D15.wav
					  </Samples>
						  <Localize> No </Localize>
						  <Play_Sequentially> No </Play_Sequentially>
						  <Probability>20</Probability>
							<Text_ID></Text_ID>
					  <Overlap_Test> Unit_rep_milita </Overlap_Test>
			</SFXEvent>
				
			<SFXEvent Name="Unit_Health_rep_milita">
					 <Use_Preset>Preset_EXP</Use_Preset>
					  <Samples>
					   Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Health_Status\C1.wav
					   Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Health_Status\C2.wav
					   Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Health_Status\C3.wav
					   Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Health_Status\C4.wav
					   Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Health_Status\C5.wav
					   Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Health_Status\C6.wav
					   Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Health_Status\C7.wav
					   Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Health_Status\C8.wav
					   Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Health_Status\C9.wav
					   Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Health_Status\C10.wav
					   Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Health_Status\C11.wav
					   Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Health_Status\C12.wav
					   Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Health_Status\C13.wav
					   Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Health_Status\C14.wav
					   Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Health_Status\C15.wav
					   Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Health_Status\C16.wav
					   Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Health_Status\C17.wav
					   Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Health_Status\C18.wav
					   Data\Audio\SFX\FotR\Units_Ground\Republic_Ground\milita\Health_Status\C19.wav
					  </Samples>
						  <Localize> No </Localize>
						  <Play_Sequentially> No </Play_Sequentially>
						  <Probability>30</Probability>
							<Text_ID></Text_ID>
					  <Overlap_Test> Unit_rep_milita </Overlap_Test>
				</SFXEvent>


</SFXEvents>
