<?xml version="1.0" ?>



<!--******************************************************-->
<!--******	Campaign: Rim World Conflict (Empire)	******-->
<!--******************************************************-->

<Story>

	<Event Name="Universal_Story_Start">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>0</Event_Param1>
	</Event>

	<Event Name="Reveal_All_Planets">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>REVEAL_ALL_PLANETS</Reward_Type>
		<Prereq>Universal_Story_Start</Prereq>
	</Event>


<!--******************************************************-->
<!--***************	Faction Determiners	******************-->
<!--******************************************************-->


	<Event Name="Faction_Branch_Disabler_NewRep">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>0</Event_Param1>
		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Faction_Branch_NewRep</Reward_Param1>
		<Reward_Param2>1</Reward_Param2>
	</Event>

	<Event Name="Faction_Branch_Disabler_Remnant">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>0</Event_Param1>
		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Faction_Branch_Remnant</Reward_Param1>
		<Reward_Param2>1</Reward_Param2>
	</Event>

	<Event Name="Determine_Faction_LUA">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>0</Event_Param1>
	</Event>


	<Event Name="Faction_Branch_Enabler_NewRep">
		<Event_Type>STORY_AI_NOTIFICATION</Event_Type>
		<Event_Param2>ENABLE_BRANCH_NR_FLAG</Event_Param2>
		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Faction_Branch_NewRep</Reward_Param1>
		<Reward_Param2>0</Reward_Param2>
	</Event>

	<Event Name="Faction_Branch_Enabler_Remnant">
		<Event_Type>STORY_AI_NOTIFICATION</Event_Type>
		<Event_Param2>ENABLE_BRANCH_EMPIRE_FLAG</Event_Param2>
		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Faction_Branch_Remnant</Reward_Param1>
		<Reward_Param2>0</Reward_Param2>
	</Event>
	
  <!-- ==================== BEGIN SAVE CRASH RE-ENABLE EVENTS ==================== -->

	<Event Name="Filter_AI_Challenge_Clicked">
		<Event_Type>STORY_CLICK_GUI</Event_Type>
		<Event_Param1>b_save_fixer</Event_Param1>
		<Perpetual>true</Perpetual>
	</Event>	
		
	<Event Name="Faction_Branch_Playing_NewRep">
		<Event_Type>STORY_TRIGGER</Event_Type>

		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Faction_Branch_NewRep_Save</Reward_Param1>
		<Reward_Param2>1</Reward_Param2>
		<Prereq>Faction_Branch_Enabler_NewRep</Prereq>
	</Event>
	
	<Event Name="Change_AI_NewRep">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>SWITCH_CONTROL</Reward_Type>
		<Reward_Param1>Rebel</Reward_Param1>
		<Reward_Param2>SkynetAI</Reward_Param2>
		<Prereq>Filter_AI_Challenge_Clicked</Prereq>
		<Branch>Faction_Branch_NewRep_Save</Branch>
	</Event>
	
	<Event Name="Faction_Branch_Playing_Remnant">
		<Event_Type>STORY_TRIGGER</Event_Type>

		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Faction_Branch_Empire_Save</Reward_Param1>
		<Reward_Param2>1</Reward_Param2>
		<Prereq>Faction_Branch_Enabler_Remnant</Prereq>
	</Event>
	
	<Event Name="Change_AI_Empire">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>SWITCH_CONTROL</Reward_Type>
		<Reward_Param1>Empire</Reward_Param1>
		<Reward_Param2>SkynetAI</Reward_Param2>
		<Prereq>Filter_AI_Challenge_Clicked</Prereq>
		<Branch>Faction_Branch_Empire_Save</Branch>
	</Event>
		
	<Event Name="Faction_Branch_Playing_EotH">
			<Event_Type>STORY_TRIGGER</Event_Type>

		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Faction_Branch_EotH_Save</Reward_Param1>
		<Reward_Param2>1</Reward_Param2>
		<Prereq>Faction_Branch_Enabler_EotH</Prereq>
	</Event>
	
	<Event Name="Change_AI_EotH">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>SWITCH_CONTROL</Reward_Type>
		<Reward_Param1>EmpireoftheHand</Reward_Param1>
		<Reward_Param2>SkynetAI</Reward_Param2>
		<Prereq>Filter_AI_Challenge_Clicked</Prereq>
		<Branch>Faction_Branch_EotH_Save</Branch>
	</Event>
	
	<Event Name="Faction_Branch_Playing_Pentastar">
		<Event_Type>STORY_TRIGGER</Event_Type>

		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Faction_Branch_Pentastar_Save</Reward_Param1>
		<Reward_Param2>1</Reward_Param2>
		<Prereq>Faction_Branch_Enabler_Pentastar</Prereq>
	</Event>
		
	<Event Name="Change_AI_Pentastar">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>SWITCH_CONTROL</Reward_Type>
		<Reward_Param1>Pentastar</Reward_Param1>
		<Reward_Param2>SkynetAI</Reward_Param2>
		<Prereq>Filter_AI_Challenge_Clicked</Prereq>
		<Branch>Faction_Branch_Pentastar_Save</Branch>
	</Event>
	
	<Event Name="Faction_Branch_Playing_Teradoc">
		<Event_Type>STORY_TRIGGER</Event_Type>

		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Faction_Branch_Teradoc_Save</Reward_Param1>
		<Reward_Param2>1</Reward_Param2>
		<Prereq>Faction_Branch_Enabler_Teradoc</Prereq>
	</Event>
			
	<Event Name="Change_AI_Teradoc">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>SWITCH_CONTROL</Reward_Type>
		<Reward_Param1>Teradoc</Reward_Param1>
		<Reward_Param2>SkynetAI</Reward_Param2>
		<Prereq>Filter_AI_Challenge_Clicked</Prereq>
		<Branch>Faction_Branch_Teradoc_Save</Branch>
	</Event>
	
	
	<Event Name="Faction_Branch_Playing_Zsinj">
		<Event_Type>STORY_TRIGGER</Event_Type>

		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Faction_Branch_Zsinj_Save</Reward_Param1>
		<Reward_Param2>1</Reward_Param2>
		<Prereq>Faction_Branch_Enabler_Zsinj</Prereq>
	</Event>
					
	<Event Name="Change_AI_Zsinj">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>SWITCH_CONTROL</Reward_Type>
		<Reward_Param1>Pirates</Reward_Param1>
		<Reward_Param2>SkynetAI</Reward_Param2>
		<Prereq>Filter_AI_Challenge_Clicked</Prereq>
		<Branch>Faction_Branch_Zsinj_Save</Branch>
	</Event>
	
	<Event Name="Faction_Branch_Playing_Eriadu">
		<Event_Type>STORY_TRIGGER</Event_Type>

		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Faction_Branch_Eriadu_Save</Reward_Param1>
		<Reward_Param2>1</Reward_Param2>
		<Prereq>Faction_Branch_Enabler_Eriadu</Prereq>
	</Event>
		
	<Event Name="Change_AI_Eriadu">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>SWITCH_CONTROL</Reward_Type>
		<Reward_Param1>Hutts</Reward_Param1>
		<Reward_Param2>SkynetAI</Reward_Param2>
		<Prereq>Filter_AI_Challenge_Clicked</Prereq>
		<Branch>Faction_Branch_Eriadu_Save</Branch>
	</Event>
	
	<Event Name="Faction_Branch_Playing_Corporate_Sector">
		<Event_Type>STORY_TRIGGER</Event_Type>

		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Faction_Branch_Corporate_Sector_Save</Reward_Param1>
		<Reward_Param2>1</Reward_Param2>
		<Prereq>Faction_Branch_Enabler_Corporate_Sector</Prereq>
	</Event>
	
	<Event Name="Change_AI_CSA">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>SWITCH_CONTROL</Reward_Type>
		<Reward_Param1>Corporate_Sector</Reward_Param1>
		<Reward_Param2>SkynetAI</Reward_Param2>
		<Prereq>Filter_AI_Challenge_Clicked</Prereq>
		<Branch>Faction_Branch_Corporate_Sector_Save</Branch>
	</Event>

	<!--***********************************************************-->
	<!--***********************************************************-->
	<!--******************* IMPERIAL STORYLINE ********************-->
	<!--***********************************************************-->
	<!--***********************************************************-->

	<Event Name="Intro_Welcome">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>MULTIMEDIA</Reward_Type>
		<Reward_Param1>TEXT_CONQUEST_PALPATINE_IR_INTRO_ONE</Reward_Param1>
		<Reward_Param2>15</Reward_Param2>
		<Reward_Param3 />
		<Reward_Param4 />
		<Reward_Param5 />
		<Reward_Param6 />
		<Reward_Param7 />
		<Reward_Param8>Palpatine_Intro_Speech</Reward_Param8>
		<Reward_Param9>Emperor_Loop</Reward_Param9>
		<Reward_Param10>0</Reward_Param10>
		<Prereq>Faction_Branch_Enabler_Remnant</Prereq>
		<Branch>Faction_Branch_Remnant</Branch>
	</Event>

	<Event Name="Intro_Welcome_Empire_Dialog">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>15</Event_Param1>
		<Story_Dialog>Dialog_Shadow_Sandbox_Remnant</Story_Dialog>
		<Story_Chapter>0</Story_Chapter>
		<Story_Tag>Main_Tag_Empire</Story_Tag>
		<Prereq>Faction_Branch_Enabler_Remnant</Prereq>
		<Branch>Faction_Branch_Remnant</Branch>
	</Event>

	<Event Name="Wait_Eclipse">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>60</Event_Param1>
		<Story_Dialog>Dialog_Shadow_Sandbox_Remnant</Story_Dialog>
		<Story_Chapter>1</Story_Chapter>
		<Story_Tag>Eclipse_Tag</Story_Tag>
		<Prereq>Intro_Welcome</Prereq>
		<Branch>Faction_Branch_Remnant</Branch>
	</Event>

<!-- 	<Event Name="Devastator_Unlock_Narrative">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>800</Event_Param1> 
		<Reward_Type>MULTIMEDIA</Reward_Type>
		<Reward_Param1>TEXT_CONQUEST_PALPATINE_DEVASTATOR_UNLOCK</Reward_Param1>
		<Reward_Param2>15</Reward_Param2>
		<Reward_Param3 />
		<Reward_Param4 />
		<Reward_Param5 />
		<Reward_Param6 />
		<Reward_Param7 />
		<Reward_Param8>Palpatine_Intro_Speech</Reward_Param8>
		<Reward_Param9>Emperor_Loop</Reward_Param9>
		<Reward_Param10>0</Reward_Param10>
		<Branch>Faction_Branch_Remnant</Branch>
	</Event>
 -->
	<Event Name="Imperial_Mutiny">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>MULTIMEDIA</Reward_Type>
		<Reward_Param1>TEXT_CONQUEST_PALPATINE_IR_MUTINY</Reward_Param1>
		<Reward_Param2>15</Reward_Param2>
		<Reward_Param3 />
		<Reward_Param4 />
		<Reward_Param5 />
		<Reward_Param6 />
		<Reward_Param7 />
		<Reward_Param8>Palpatine_Intro_Speech</Reward_Param8>
		<Reward_Param9>Emperor_Loop</Reward_Param9>
		<Reward_Param10>0</Reward_Param10>
		<Prereq>Kaine_Death</Prereq>
		<Branch>Faction_Branch_Remnant</Branch>
	</Event>

   	<Event Name="Eclipse_Completed_Empire">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>1040</Event_Param1>
		<Reward_Type>STORY_GOAL_COMPLETED</Reward_Type>
		<Reward_Param1>Eclipse_Tag</Reward_Param1>
		<Branch>Faction_Branch_Remnant</Branch>
	</Event>
	
	<Event Name="Capture_Luke_Speech">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>200</Event_Param1>
		<Reward_Type>MULTIMEDIA</Reward_Type>
		<Reward_Param1>TEXT_CONQUEST_PALPATINE_NEW_APPRENTICE</Reward_Param1>
		<Reward_Param2>15</Reward_Param2>
		<Reward_Param3 />
		<Reward_Param4 />
		<Reward_Param5 />
		<Reward_Param6 />
		<Reward_Param7 />
		<Reward_Param8>Palpatine_Intro_Speech</Reward_Param8>
		<Reward_Param9>Emperor_Loop</Reward_Param9>
		<Reward_Param10>0</Reward_Param10>
		<Branch>Faction_Branch_Remnant</Branch>
	</Event>
 
    <Event Name="Luke_Capture_Dialog">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>25</Event_Param1>
		<Story_Dialog>Dialog_Shadow_Sandbox_Remnant</Story_Dialog>
		<Story_Chapter>2</Story_Chapter>
		<Story_Tag>Luke_Tag</Story_Tag>
		<Prereq>Capture_Luke_Speech</Prereq>
	</Event>
	
	<Event Name="Kill_Luke">
  		<Event_Type>STORY_TACTICAL_DESTROY</Event_Type>
  		<Event_Param1>Luke_Skywalker_Jedi</Event_Param1>
		<Event_Param2></Event_Param2>
		<Event_Param3>1</Event_Param3>
		<Branch>Capture_Luke_Speech</Branch>
	</Event>
	
	<Event Name="Luke_Completed">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>STORY_GOAL_COMPLETED</Reward_Type>
		<Reward_Param1>Luke_Tag</Reward_Param1>
		<Branch>Faction_Branch_Remnant</Branch>
		<Prereq>Kill_Luke</Prereq>
	</Event>

	<Event Name="Luke_Captured_Speech">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>10</Event_Param1>
		<Reward_Type>MULTIMEDIA</Reward_Type>
		<Reward_Param1>TEXT_CONQUEST_PALPATINE_NEW_APPRENTICE_DONE</Reward_Param1>
		<Reward_Param2>15</Reward_Param2>
		<Reward_Param3 />
		<Reward_Param4 />
		<Reward_Param5 />
		<Reward_Param6 />
		<Reward_Param7 />
		<Reward_Param8>Palpatine_Intro_Speech</Reward_Param8>
		<Reward_Param9>Emperor_Loop</Reward_Param9>
		<Reward_Param10>0</Reward_Param10>
		<Prereq>Kill_Luke, Capture_Luke_Speech</Prereq>
	</Event>

	<Event Name="Lose_Luke">
  		<Event_Type>STORY_TACTICAL_DESTROY</Event_Type>
  		<Event_Param1>Luke_Skywalker_Darkside</Event_Param1>
		<Event_Param2></Event_Param2>
		<Event_Param3>1</Event_Param3>
		<Event_Param4>Pentastar, Rebel, Pirates, EmpireoftheHand, Hapes_Consortium, Hutts</Event_Param4>
		<Reward_Type>STORY_GOAL_COMPLETED</Reward_Type>
		<Reward_Param1>Luke_Lost_Tag</Reward_Param1>
		<Prereq>Kill_Luke</Prereq>
	 </Event>

	<Event Name="Luke_Lost_Speech">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>10</Event_Param1>
		<Reward_Type>MULTIMEDIA</Reward_Type>
		<Reward_Param1>TEXT_CONQUEST_PALPATINE_NEW_APPRENTICE_LOST</Reward_Param1>
		<Reward_Param2>15</Reward_Param2>
		<Reward_Param3 />
		<Reward_Param4 />
		<Reward_Param5 />
		<Reward_Param6 />
		<Reward_Param7 />
		<Reward_Param8>Palpatine_Intro_Speech</Reward_Param8>
		<Reward_Param9>Emperor_Loop</Reward_Param9>
		<Reward_Param10>0</Reward_Param10>
		<Branch>Faction_Branch_Remnant</Branch>
		<Prereq>Capture_Luke_Speech, Lose_Luke</Prereq>
	</Event>
	
	<Event Name="Cancel_Revolt">
  		<Event_Type>STORY_CONQUER</Event_Type>
  		<Event_Param1>Balmorra</Event_Param1>
		<Event_Param3>Rebel</Event_Param3>
		<Reward_Type>DISABLE_STORY_EVENT</Reward_Type>
		<Reward_Param1>Balmorran_Revolt_Narrative</Reward_Param1>
		<Reward_Param2>1</Reward_Param2>
		<Branch>Faction_Branch_Remnant</Branch>
	 </Event>
	
	<Event Name="Balmorran_Revolt_Narrative">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>900</Event_Param1>
		<Reward_Type>MULTIMEDIA</Reward_Type>
		<Reward_Param1>TEXT_CONQUEST_PALPATINE_BALMORRAN_REVOLT</Reward_Param1>
		<Reward_Param2>15</Reward_Param2>
		<Reward_Param3 />
		<Reward_Param4 />
		<Reward_Param5 />
		<Reward_Param6 />
		<Reward_Param7 />
		<Reward_Param8>Palpatine_Intro_Speech</Reward_Param8>
		<Reward_Param9>Emperor_Loop</Reward_Param9>
		<Reward_Param10>0</Reward_Param10>
		<Branch>Faction_Branch_Remnant</Branch>
	</Event>
	
	<Event Name="Balmorra_Spacer">  <!-- Prevent Conquer_Balmorra from happening immediately after Balmorran_Revolt_Narrative, as you technically still own it for a few milliseconds -->
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>2</Event_Param1>
		<Prereq>Balmorran_Revolt_Narrative</Prereq>
		<Branch>Faction_Branch_Remnant</Branch>
	</Event>
	
	<Event Name="Conquer_Balmorra">
  		<Event_Type>STORY_CONQUER</Event_Type>
  		<Event_Param1>Balmorra</Event_Param1>
		<Event_Param3>Empire</Event_Param3>
		<Reward_Type>MULTIMEDIA</Reward_Type>
		<Reward_Param1>TEXT_CONQUEST_PALPATINE_BALMORRAN_CONQUEST</Reward_Param1>
		<Reward_Param2>15</Reward_Param2>
		<Reward_Param3 />
		<Reward_Param4 />
		<Reward_Param5 />
		<Reward_Param6 />
		<Reward_Param7 />
		<Reward_Param8>Palpatine_Intro_Speech</Reward_Param8>
		<Reward_Param9>Stormtrooper_Loop</Reward_Param9>
		<Reward_Param10>0</Reward_Param10>
		<Prereq>Balmorra_Spacer</Prereq>
		<Branch>Faction_Branch_Remnant</Branch>
	 </Event>


	<!--***********************************************************-->
	<!--***********************************************************-->
	<!--***************** New Republic Storyline ******************-->
	<!--***********************************************************-->
	<!--***********************************************************-->

	<Event Name="Intro_Welcome_NewRep">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>MULTIMEDIA</Reward_Type>
		<Reward_Param1>TEXT_CONQUEST_PALPATINE_NR_INTRO</Reward_Param1>
		<Reward_Param2>15</Reward_Param2>
		<Reward_Param3 />
		<Reward_Param4 />
		<Reward_Param5 />
		<Reward_Param6 />
		<Reward_Param7 />
		<Reward_Param8 />
		<Reward_Param9>Mon_Mothma_Loop</Reward_Param9>
		<Reward_Param10>0</Reward_Param10>
		<Prereq>Faction_Branch_Enabler_NewRep</Prereq>
		<Branch>Faction_Branch_NewRep</Branch>
	</Event>

	<Event Name="Intro_Welcome_NewRep_Dialog">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>15</Event_Param1>
		<Story_Dialog>Dialog_NewRep_Shadow</Story_Dialog>
		<Story_Chapter>0</Story_Chapter>
		<Story_Tag>Main_Tag</Story_Tag>
		<Prereq>Intro_Welcome_NewRep</Prereq>
		<Branch>Faction_Branch_Newrep</Branch>
	</Event>
	
	<Event Name="Battle_of_Coruscant">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>16</Event_Param1>
		<Reward_Type>LINK_TACTICAL</Reward_Type>
		<Reward_Param1>Coruscant</Reward_Param1> <!-- the planet -->
		<Reward_Param2>SPACE</Reward_Param2> <!-- LAND or SPACE, MUST be capitalized -->
		<Reward_Param3>Hostile</Reward_Param3> <!-- attacking faction -->
		<Reward_Param4>Space_Coruscant.ted</Reward_Param4> <!-- the map you want to load for your mission -->
		<Reward_Param5>Rebel</Reward_Param5> <!-- defending faction -->
		<Reward_Param7>Battle_of_Coruscant.xml</Reward_Param7> <!-- the story plot file -->
		<Reward_Param8>1</Reward_Param8> <!-- explained below -->
		<Reward_Param13>1</Reward_Param13> <!-- 1: displays the "Launch Battle" dialog before battle; 0: skips the dialog and launches battle without asking the player -->
		<Prereq>Faction_Branch_Enabler_NewRep</Prereq>
	</Event>
	
	<Event Name="Empire_wins_Coruscant">  <!-- This exists to trigger Lua events -->
		<Event_Type>STORY_MISSION_LOST</Event_Type>
		<Event_Param1>Battle_of_Coruscant.xml</Event_Param1>
	</Event>
	<!-- Should be synced with devastator unlock in Empire xml -->
	<!-- <Event Name="Devastator_Unlock_Narrative_NR">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>800</Event_Param1>  
		<Reward_Type>MULTIMEDIA</Reward_Type>
		<Reward_Param1>TEXT_CONQUEST_PALPATINE_NR_DEVASTATORS</Reward_Param1>
		<Reward_Param2>15</Reward_Param2>
		<Reward_Param3 />
		<Reward_Param4 />
		<Reward_Param5 />
		<Reward_Param6 />
		<Reward_Param7 />
		<Reward_Param8>Mothma_Devastator_Speech</Reward_Param8>
		<Reward_Param9>Mon_Mothma_Loop</Reward_Param9>
		<Reward_Param10>0</Reward_Param10>
		<Prereq>Faction_Branch_Enabler_NewRep</Prereq>
		<Branch>Faction_Branch_Newrep</Branch>
	</Event>-->
	
	<Event Name="Palpatine_Unlock_Narrative">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>1060</Event_Param1>
		<Reward_Type>MULTIMEDIA</Reward_Type>
		<Reward_Param1>TEXT_CONQUEST_PALPATINE_NR_INTRO_ONE</Reward_Param1>
		<Reward_Param2>15</Reward_Param2>
		<Reward_Param3 />
		<Reward_Param4 />
		<Reward_Param5 />
		<Reward_Param6 />
		<Reward_Param7 />
		<Reward_Param8>Mothma_Palpatine_Speech</Reward_Param8>
		<Reward_Param9>Mon_Mothma_Loop</Reward_Param9>
		<Reward_Param10>0</Reward_Param10>
		<Prereq>Faction_Branch_Enabler_NewRep</Prereq>
		<Branch>Faction_Branch_Newrep</Branch>
	</Event>
	
	<Event Name="Luke_Dies">
		<Event_Type>STORY_TACTICAL_DESTROY</Event_Type>
-  		<Event_Param1>Luke_Skywalker_Jedi</Event_Param1>
		<Event_Param2></Event_Param2>
		<Event_Param3>1</Event_Param3>
		<Reward_Type>MULTIMEDIA</Reward_Type>
		<Reward_Param1>TEXT_CONQUEST_PALPATINE_LUKE_MISSION_D</Reward_Param1>
		<Reward_Param2>15</Reward_Param2>
		<Reward_Param3 />
		<Reward_Param4 />
		<Reward_Param5 />
		<Reward_Param6 />
		<Reward_Param7 />
		<Reward_Param8>Leia_Luke_Mission_Speech</Reward_Param8>
		<Reward_Param9>Leia_Loop</Reward_Param9>
		<Reward_Param10>0</Reward_Param10>
		<Prereq>Faction_Branch_Enabler_NewRep</Prereq>
	</Event>

	<Event Name="Luke_Investigates_Disable">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Luke_Investigates_Branch</Reward_Param1>
		<Reward_Param2>1</Reward_Param2>
		<Prereq>Luke_Dies</Prereq>
	</Event>

	<Event Name="Luke_Investigates">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>160</Event_Param1>
		<Reward_Type>DISABLE_STORY_EVENT</Reward_Type>
		<Reward_Param1>Luke_Dies</Reward_Param1>
		<Reward_Param2>1</Reward_Param2>
		<Branch>Luke_Investigates_Branch</Branch>
		<Prereq>Faction_Branch_Enabler_NewRep</Prereq>
	</Event>

	<Event Name="Luke_Investigate_Speech">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>MULTIMEDIA</Reward_Type>
		<Reward_Param1>TEXT_CONQUEST_PALPATINE_LUKE_MISSION</Reward_Param1>
		<Reward_Param2>15</Reward_Param2>
		<Reward_Param3 />
		<Reward_Param4 />
		<Reward_Param5 />
		<Reward_Param6 />
		<Reward_Param7 />
		<Reward_Param8>Luke_Mission_Speech</Reward_Param8>
		<Reward_Param9>Luke_Loop</Reward_Param9>
		<Reward_Param10>0</Reward_Param10>
		<Prereq>Luke_Investigates</Prereq>
		<Branch>Luke_Investigates_Branch</Branch>
	</Event>

	<Event Name="Luke_Vanishes">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>REMOVE_UNIT</Reward_Type>
		<Reward_Param1>Luke_Skywalker_Jedi_Team</Reward_Param1>
		<Branch>Luke_Investigates_Branch</Branch>
		<Prereq>Luke_Investigates</Prereq>
	</Event>


	<Event Name="Leia_Plea_Narrative">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>35</Event_Param1>
		<Reward_Type>MULTIMEDIA</Reward_Type>
		<Reward_Param1>TEXT_CONQUEST_PALPATINE_LEIA_PLEA</Reward_Param1>
		<Reward_Param2>15</Reward_Param2>
		<Reward_Param3 />
		<Reward_Param4 />
		<Reward_Param5 />
		<Reward_Param6 />
		<Reward_Param7 />
		<Reward_Param8>Leia_Plea_Speech</Reward_Param8>
		<Reward_Param9>Leia_Loop</Reward_Param9>
		<Reward_Param10>0</Reward_Param10>
		<Prereq>Palpatine_Unlock_Narrative</Prereq>
	</Event>

	<Event Name="Save_Luke_Dialog">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Story_Dialog>Dialog_NewRep_Shadow</Story_Dialog>		
		<Story_Tag>Luke_Tag_NewRep</Story_Tag>
		<Story_Chapter>1</Story_Chapter>
		<Prereq>Leia_Plea_Narrative</Prereq>
	</Event>

	<Event Name="Leia_Dies">
		<Event_Type>STORY_TACTICAL_DESTROY</Event_Type>
		<Event_Param1>Princess_Leia</Event_Param1>
		<Event_Param2></Event_Param2>
		<Event_Param3>1</Event_Param3>
		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Save_Luke_Branch</Reward_Param1>
		<Reward_Param2>1</Reward_Param2>
	</Event>
	
	 <Event Name="Luke_Complete_Failure">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>STORY_GOAL_COMPLETED</Reward_Type>
		<Reward_Param1>Luke_Tag_NewRep</Reward_Param1>
		<Prereq>Leia_Dies</Prereq>
	</Event>

	<Event Name="Save_Luke">
  		<Event_Type>STORY_TACTICAL_DESTROY</Event_Type>
  		<Event_Param1>Luke_Skywalker_Darkside</Event_Param1>
		<Event_Param2></Event_Param2>
		<Event_Param3>1</Event_Param3>
		<Event_Param4>Pentastar, Rebel, Pirates, EmpireoftheHand, Hapes_Consortium, Hutts</Event_Param4>
		<Prereq>Faction_Branch_Enabler_NewRep</Prereq>
		<Branch>Save_Luke_Branch</Branch>
	 </Event>

	<Event Name="Save_Luke_Speech">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>10</Event_Param1>
		<Reward_Type>MULTIMEDIA</Reward_Type>
		<Reward_Param1>TEXT_CONQUEST_PALPATINE_LUKE_RETURNED</Reward_Param1>
		<Reward_Param2>15</Reward_Param2>
		<Reward_Param3 />
		<Reward_Param4 />
		<Reward_Param5 />
		<Reward_Param6 />
		<Reward_Param7 />
		<Reward_Param8>Luke_Returned_Speech</Reward_Param8>
		<Reward_Param9>Luke_Loop</Reward_Param9>
		<Reward_Param10>0</Reward_Param10>
		<Prereq>Save_Luke</Prereq>
		<Branch>Save_Luke_Branch</Branch>
		<Branch>Faction_Branch_Newrep</Branch>
	</Event>
	
	<Event Name="Luke_Complete_Success">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>STORY_GOAL_COMPLETED</Reward_Type>
		<Reward_Param1>Luke_Tag_NewRep</Reward_Param1>
		<Prereq>Save_Luke</Prereq>
	</Event>
	
	<Event Name="Byss_Raid_Spacer"> <!-- Ensure that the Empire has finished conquering neutral before making conquering Byss disable the raid -->
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>2</Event_Param1>
		<Prereq>Palpatine_Unlock_Narrative</Prereq>
	</Event>
	
	<Event Name="Early_Byss_Takeover">
  		<Event_Type>STORY_CONQUER</Event_Type>
  		<Event_Param1>Byss</Event_Param1>
		<Event_Param3>FILTER_FRIENDLY_AND_ENEMY</Event_Param3>
		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Branch_Byss_Raid</Reward_Param1>
		<Reward_Param2>1</Reward_Param2>
		<Prereq>Byss_Raid_Spacer</Prereq>
	</Event>
	
	<Event Name="Balmorra_Mission_Narrative">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>1200</Event_Param1>
		<Reward_Type>MULTIMEDIA</Reward_Type>
		<Reward_Param1>TEXT_CAMPAIGN_OBJECTIVE_BALMORRA_MISSION_DIALOG</Reward_Param1>
		<Reward_Param2>20</Reward_Param2>
		<Reward_Param3 />
		<Reward_Param4 />
		<Reward_Param5 />
		<Reward_Param6 />
		<Reward_Param7 />
		<Reward_Param8>Leia_Plea_Speech</Reward_Param8>
		<Reward_Param9>Mon_Mothma_Loop</Reward_Param9>
		<Reward_Param10>0</Reward_Param10>
		<Prereq>Faction_Branch_Enabler_NewRep</Prereq>
		<Branch>Branch_Byss_Raid</Branch>
	</Event>

	<Event Name="Balmorra_Mission_Dialog">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>21</Event_Param1>
		<Story_Dialog>Dialog_NewRep_Shadow2</Story_Dialog>		
		<Story_Tag>Main_Tag</Story_Tag>
		<Story_Chapter>0</Story_Chapter>
		<Prereq>Balmorra_Mission_Narrative</Prereq>
		<Branch>Branch_Byss_Raid</Branch>
	</Event>
	
	<Event Name="Wedge_Mission_Travel_Trigger">
		<Event_Type>STORY_MOVE</Event_Type>
		<Event_Param1>Wedge_XWing_Rogue</Event_Param1>
		<Event_Param2>Balmorra</Event_Param2>
		<Prereq>Balmorra_Mission_Narrative</Prereq>
	</Event>
	
	<Event Name="Lando_Mission_Travel_Trigger">
		<Event_Type>STORY_MOVE</Event_Type>
		<Event_Param1>Lando_Calrissian</Event_Param1>
		<Event_Param2>Balmorra</Event_Param2>
		<Prereq>Balmorra_Mission_Narrative</Prereq>
	</Event>
	
	<Event Name="Lusankya_Mission_Travel_Trigger">
		<Event_Type>STORY_MOVE</Event_Type>
		<Event_Param1>Wedge_Lusankya</Event_Param1>
		<Event_Param2>Balmorra</Event_Param2>
		<Prereq>Balmorra_Mission_Narrative</Prereq>
	</Event>
	
	<Event Name="Balmorra_Mission_Sets_Forth">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>MULTIMEDIA</Reward_Type>
		<Reward_Param1>TEXT_CAMPAIGN_OBJECTIVE_BALMORRA_MISSION_SET_OUT</Reward_Param1>
		<Reward_Param2>15</Reward_Param2>
		<Reward_Param3 />
		<Reward_Param4 />
		<Reward_Param5 />
		<Reward_Param6 />
		<Reward_Param7 />
		<Reward_Param8 />
		<Reward_Param9>Rebel_Trooper_Loop</Reward_Param9>
		<Reward_Param10>0</Reward_Param10>
		<Branch>Branch_Byss_Raid</Branch>
		<Prereq>Wedge_Mission_Travel_Trigger</Prereq>
		<Prereq>Lando_Mission_Travel_Trigger</Prereq>
		<Prereq>Lusankya_Mission_Travel_Trigger</Prereq>
	</Event>
	
	<Event Name="Balmorra_Mission_Arrives">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>50</Event_Param1>
		<Prereq>Balmorra_Mission_Sets_Forth</Prereq>
		<Reward_Type>MULTIMEDIA</Reward_Type>
		<Reward_Param1>TEXT_CAMPAIGN_OBJECTIVE_BALMORRA_MISSION_COMPLETE</Reward_Param1>
		<Reward_Param2>15</Reward_Param2>
		<Reward_Param3 />
		<Reward_Param4 />
		<Reward_Param5 />
		<Reward_Param6 />
		<Reward_Param7 />
		<Reward_Param8 />
		<Reward_Param9>Rebel_Trooper_Loop</Reward_Param9>
		<Reward_Param10>0</Reward_Param10>
		<Branch>Branch_Byss_Raid</Branch>
	</Event>
	
	<Event Name="Byss_Raid">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>5</Event_Param1>
		<Reward_Type>LINK_TACTICAL</Reward_Type>
		<Reward_Param1>Byss</Reward_Param1> <!-- the planet -->
		<Reward_Param2>LAND</Reward_Param2> <!-- LAND or SPACE, MUST be capitalized -->
		<Reward_Param3>Rebel</Reward_Param3> <!-- attacking faction -->
		<Reward_Param4>_Land_Planet_Byss_02.ted</Reward_Param4> <!-- the map you want to load for your mission _Land_Planet_Byss_02 -->
		<Reward_Param5>Empire</Reward_Param5> <!-- defending faction -->
		<Reward_Param7>Byss_Raid.xml</Reward_Param7> <!-- the story plot file -->
		<Reward_Param8>1</Reward_Param8> <!-- explained below -->
		<Reward_Param13>1</Reward_Param13> <!-- 1: displays the "Launch Battle" dialog before battle; 0: skips the dialog and launches battle without asking the player -->
		<Prereq>Balmorra_Mission_Arrives</Prereq>
		<Branch>Branch_Byss_Raid</Branch>
	</Event>
	
	<Event Name="Balmorra_Mission_Won">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>2</Event_Param1>
		<Prereq>Byss_Raid</Prereq>
		<Reward_Type>MULTIMEDIA</Reward_Type>
		<Reward_Param1>TEXT_CAMPAIGN_OBJECTIVE_BALMORRA_MISSION_WON</Reward_Param1>
		<Reward_Param2>15</Reward_Param2>
		<Reward_Param3 />
		<Reward_Param4 />
		<Reward_Param5 />
		<Reward_Param6 />
		<Reward_Param7 />
		<Reward_Param8 />
		<Reward_Param9>Rebel_Trooper_Loop</Reward_Param9>
		<Reward_Param10>0</Reward_Param10>
		<Branch>Noncanonical_Byss_Takeover</Branch>
	</Event>
	
	<Event Name="Balmorra_Mission_Lost"> 
		<Event_Type>STORY_MISSION_LOST</Event_Type>
		<Event_Param1>Byss_Raid.xml</Event_Param1>
		<Reward_Type>DISABLE_BRANCH</Reward_Type>
		<Reward_Param1>Noncanonical_Byss_Takeover</Reward_Param1>
		<Reward_Param2>1</Reward_Param2>
	</Event>
		
	<Event Name="Balmorra_Mission_Lost_Narrative">
		<Event_Type>STORY_TRIGGER</Event_Type>
		<Reward_Type>MULTIMEDIA</Reward_Type>
		<Reward_Param1>TEXT_CAMPAIGN_OBJECTIVE_BALMORRA_MISSION_LOST</Reward_Param1>
		<Reward_Param2>20</Reward_Param2>
		<Reward_Param3 />
		<Reward_Param4 />
		<Reward_Param5 />
		<Reward_Param6 />
		<Reward_Param7 />
		<Reward_Param8>Leia_Plea_Speech</Reward_Param8>
		<Reward_Param9>Mon_Mothma_Loop</Reward_Param9>
		<Reward_Param10>0</Reward_Param10>
		<Prereq>Balmorra_Mission_Lost</Prereq>
	</Event>
	
	<!--***********************************************************-->
	<!--***********************************************************-->
	<!--******************** UNIVERSAL EVENTS *********************-->
	<!--***********************************************************-->
	<!--***********************************************************-->

	<Event Name="Byss_Lock">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>0</Event_Param1>
		<Reward_Type>SET_PLANET_RESTRICTED</Reward_Type>
		<Reward_Param1>Byss</Reward_Param1>
		<Reward_Param2>1</Reward_Param2>
	</Event>

	<Event Name="Byss_UnLock">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>1055</Event_Param1>
		<Reward_Type>SET_PLANET_RESTRICTED</Reward_Type>
		<Reward_Param1>Byss</Reward_Param1>
		<Reward_Param2>0</Reward_Param2>
	</Event>

	<Event Name="Kaine_Death"> <!-- Note that this is an Empire only event (since Intro_Welcome is) -->
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>700</Event_Param1>
		<Reward_Type>REMOVE_UNIT</Reward_Type>
		<Reward_Param1>Reaper_Kaine</Reward_Param1>
		<Prereq>Intro_Welcome</Prereq>
	</Event>

	<Event Name="Mutiny_Dialog">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>10</Event_Param1>
		<Story_Dialog>Dialog_Lore_Events</Story_Dialog>
		<Story_Chapter>0</Story_Chapter>
		<Story_Tag>Lore_Events</Story_Tag>
		<Prereq>Kaine_Death</Prereq>
	</Event>

	<Event Name="Eclipse_Completed_Generic">
		<Event_Type>STORY_ELAPSED</Event_Type>
		<Event_Param1>1060</Event_Param1>
	</Event>
	
	<Event Name="Warlords_Breakoff">
		<Event_Type>STORY_TACTICAL_DESTROY</Event_Type>
  		<Event_Param1>Emperor_Palpatine</Event_Param1>
		<Event_Param2></Event_Param2>
		<Event_Param3>1</Event_Param3>
		<Prereq>Universal_Story_Start</Prereq>
	</Event>

	<Event Name="Syn_Joins">
		<Event_Type>STORY_AI_NOTIFICATION</Event_Type>
		<Event_Param2>GENDARR_JOINS_SPEECH</Event_Param2>
		<Reward_Type>MULTIMEDIA</Reward_Type>
		<Reward_Param1>TEXT_CONQUEST_GENERIC_SYN_JOINS</Reward_Param1>
		<Reward_Param2>15</Reward_Param2>
		<Reward_Param3 />
		<Reward_Param4 />
		<Reward_Param5 />
		<Reward_Param6 />
		<Reward_Param7 />
		<Reward_Param8></Reward_Param8>
		<Reward_Param9>Teradoc_Loop</Reward_Param9>
		<Reward_Param10>0</Reward_Param10>
		<!--<Prereq>Maldrood_Antem</Prereq>-->
	</Event>

</Story>
