﻿<?xml version="1.0" encoding="utf-8"?>
<SpaceUnits>
  <!-- ================= Generated using Imperialware ================ -->
  <SpaceUnit Name="Avenger">
    <Variant_Of_Existing_Type>Capitalship_Template</Variant_Of_Existing_Type>
    <Space_Model_Name>Star_Trek/Federation/Avenger.alo</Space_Model_Name>
    <Radar_Icon_Name>I_Radar_Capital_Ship.tga</Radar_Icon_Name>
    <Radar_Icon_Size>0.04 0.06</Radar_Icon_Size>
    
    <Scale_Factor>1.0</Scale_Factor>
    <Layer_Z_Adjust>-400</Layer_Z_Adjust>
    <GUI_Bracket_Size>2</GUI_Bracket_Size>
    <GUI_Bounds_Scale>0.4</GUI_Bounds_Scale>
    <Select_Box_Scale>500</Select_Box_Scale>
    <Select_Box_Z_Adjust>-400</Select_Box_Z_Adjust>
    <Ship_Class>Capital</Ship_Class>
    <Space_Layer>Capital</Space_Layer>
    <CategoryMask>Capital</CategoryMask>
    <Tactical_Health>3000</Tactical_Health>
    <Shield_Points>4000</Shield_Points>
    <Shield_Refresh_Rate>50</Shield_Refresh_Rate>
    <Energy_Capacity>10000</Energy_Capacity>
    <Energy_Refresh_Rate>200</Energy_Refresh_Rate>
    <Max_Speed>1.8</Max_Speed>
    <Max_Rate_Of_Roll>0.18</Max_Rate_Of_Roll>
    <Max_Rate_Of_Turn>0.36</Max_Rate_Of_Turn>
    <Bank_Turn_Angle>22.0</Bank_Turn_Angle>
    <Population_Value>14</Population_Value>
    <AI_Combat_Power>2800</AI_Combat_Power>
    
    <Lua_Script>ObjectScript_Hyper_Space</Lua_Script>
    <!-- ========== Primary Ability ========== -->
    <Unit_Abilities_Data SubObjectList="Yes">
      <Unit_Ability>
        <Type>CONCENTRATE_FIRE</Type>
        <Supports_Autofire>False</Supports_Autofire>
        <GUI_Activated_Ability_Name>Concentrate_Fire</GUI_Activated_Ability_Name>
        <Expiration_Seconds>30</Expiration_Seconds>
        <Recharge_Seconds>60</Recharge_Seconds>
        <Alternate_Name_Text></Alternate_Name_Text>
        <Alternate_Description_Text></Alternate_Description_Text>
        <Alternate_Icon_Name>.tga</Alternate_Icon_Name>
        <SFXEvent_GUI_Unit_Ability_Activated></SFXEvent_GUI_Unit_Ability_Activated>
        <SFXEvent_GUI_Unit_Ability_Deactivated></SFXEvent_GUI_Unit_Ability_Deactivated>
        <Effective_Radius>8000</Effective_Radius>
				<Particle_Effect>Home_One_Target_Particles</Particle_Effect>
				<SFXEvent_Target_Ability>Unit_Barrage_Ackbar</SFXEvent_Target_Ability>
      </Unit_Ability>
    </Unit_Abilities_Data>
    <!-- ======== Additional Abilities ========= -->
    <Abilities SubObjectList="Yes">
			<Concentrate_Fire_Attack_Ability Name="Concentrate_Fire">
		<Activation_Style> User_Input </Activation_Style>
		<Applicable_Unit_Categories>Fighter | Bomber | Transport | Corvette | Frigate | Capital</Applicable_Unit_Categories>
		<Applicable_Unit_Types></Applicable_Unit_Types>
		<Target_Damage_Increase_Percent>0.5</Target_Damage_Increase_Percent>
		<Target_Speed_Decrease_Percent>0.0</Target_Speed_Decrease_Percent>
		<Stacking_Category>0</Stacking_Category>
	  </Concentrate_Fire_Attack_Ability>
	</Abilities>
    <!-- ======================================= -->
    <HardPoints>HP_Avenger_01</HardPoints>
    <Is_Named_Hero>No</Is_Named_Hero>
    <Show_Hero_Head>No</Show_Hero_Head>
    <Hyperspace>Yes</Hyperspace>
    <Hyperspace_Speed>1.2</Hyperspace_Speed>
    <Death_Clone>Damage_Normal, Avenger_Death_Clone</Death_Clone>
    <Behavior>DUMMY_STARSHIP, SELECTABLE</Behavior>
    <SpaceBehavior>ABILITY_COUNTDOWN, ASTEROID_FIELD_DAMAGE, DAMAGE_TRACKING, HIDE_WHEN_FOGGED, IDLE, ION_STUN_EFFECT, NEBULA, POWERED, REVEAL, SELF_DESTRUCT, SHIELDED, SIMPLE_SPACE_LOCOMOTOR, SPAWN_SQUADRON, TARGETING, UNIT_AI, VEHICLE_THIEF</SpaceBehavior>
    <Affiliation>Underworld</Affiliation>
    <Build_Tab_Space_Units>Yes</Build_Tab_Space_Units>
    <Build_Cost_Credits>4000</Build_Cost_Credits>
    <Build_Time_Seconds>40</Build_Time_Seconds>
    <Tactical_Build_Cost_Multiplayer>4000</Tactical_Build_Cost_Multiplayer>
    <Tactical_Build_Time_Seconds>40</Tactical_Build_Time_Seconds>
  </SpaceUnit>
  <!-- ========================= Death Clone ========================= -->
  <SpaceUnit Name="Avenger_Death_Clone">
    <Space_Model_Name>Star_Trek/Federation/Avenger.alo</Space_Model_Name>
    <Scale_Factor>1.0</Scale_Factor>
    <Layer_Z_Adjust>-400</Layer_Z_Adjust>
    <Death_Explosions>Large_Explosion_Space</Death_Explosions>
    <Death_SFXEvent_Start_Die>Unit_Star_Destroyer_Death_SFX</Death_SFXEvent_Start_Die>
    <Death_Persistence_Duration>0</Death_Persistence_Duration>
    <Remove_Upon_Death>true</Remove_Upon_Death>
  </SpaceUnit>
  <!-- ========================= End of File ========================= -->
</SpaceUnits>