<?xml version="1.0" ?>

<FunctionSet>
	<Build_EM_Field_Generator>
		<Goal>Build_EM_Field_Generator</Goal>
		<Function>Zero</Function>
	</Build_EM_Field_Generator>
	
	<Build_Grenade_Mortar>
		<Goal>Build_Grenade_Mortar</Goal>
		<Function>Zero</Function>
	</Build_Grenade_Mortar>
	
	<Build_Offensive_Sensor_Node>
		<Goal>Build_Offensive_Sensor_Node</Goal>
		<Function>Zero</Function>
	</Build_Offensive_Sensor_Node>
</FunctionSet>
