<?xml version="1.0" encoding="windows-1250"?>

<GroundVehicles>
  <!-- ==== IMPORTANT: This File has to be initiated in "Gameobjectfiles.xml" and "Hardpointdatafiles.xml" in order to work properly !!!==== --> 
  <GroundVehicle Name="Air_Template">				
    <Land_Model_Name></Land_Model_Name>    
    <Scale_Factor>1.0</Scale_Factor>
    <!-- Gui_Bracket_Size sets the Size of the Healthbar (0-2) -->
    <GUI_Hide_Health_Bar>No</GUI_Hide_Health_Bar>
    <Gui_Bracket_Size>1</Gui_Bracket_Size> 
    <!-- GUI_Bounds_Scale sets the Height of the Healthbar (0.1 - 2.0) -->  
    <GUI_Bounds_Scale>0.4</GUI_Bounds_Scale> 
        
  	<Select_Box_Scale>100</Select_Box_Scale>
    <Select_Box_Z_Adjust>3.0f</Select_Box_Z_Adjust>
    <Icon_Name></Icon_Name>                                 
    <Radar_Icon_Name></Radar_Icon_Name>
    <Is_Visible_On_Radar>Yes</Is_Visible_On_Radar>
		<Radar_Icon_Size>0.02 0.02</Radar_Icon_Size>
    <Radar_Icon_Scale_Land>1.0</Radar_Icon_Scale_Land>
    <Land_FOW_Reveal_Range>300.0</Land_FOW_Reveal_Range>
    <!-- ====== Use 1, 0.5 and 0,1 if it has only 2 Damage Alternatives ======-->
    <Land_Damage_Thresholds>1, 0.66, 0.33</Land_Damage_Thresholds>
		<Land_Damage_Alternates>0, 1, 2</Land_Damage_Alternates>
    <Locomotor_Has_Animation_Priority>yes</Locomotor_Has_Animation_Priority>
    <!-- Attack_Animation_Is_Overlay>no</Attack_Animation_Is_Overlay --> <!-- CAUTION: This can disable the Attack Anim! -->
    <Movement_Animation_Speed>1.0</Movement_Animation_Speed>
    <Rotation_Animation_Speed> 1.0 </Rotation_Animation_Speed>
    <Has_Pre_Turn_Anim>no</Has_Pre_Turn_Anim>
    
  <!-- Power Values -->
    <Tactical_Health>200</Tactical_Health>
		<Shield_Points>200</Shield_Points>
		<Shield_Refresh_Rate>15</Shield_Refresh_Rate>
		<Energy_Capacity>1000</Energy_Capacity>
		<Energy_Refresh_Rate>300</Energy_Refresh_Rate>
		<AI_Combat_Power>150</AI_Combat_Power>
    <Max_Speed>5.0</Max_Speed>
		<Min_Speed>2.1</Min_Speed>	
		<Max_Rate_Of_Turn>5.0</Max_Rate_Of_Turn>
		<Max_Rate_Of_Roll>2.5</Max_Rate_Of_Roll>
		<Max_Lift>2.5</Max_Lift>
		<Bank_Turn_Angle>20</Bank_Turn_Angle>
	  <Lua_Script></Lua_Script>
             
    <!-- ========== Special Ability 1: ========== -->
		<Unit_Abilities_Data SubObjectList="Yes">
		  
	  	<Unit_Ability>
		  	<Type>DEPLOY</Type>
			  <Recharge_Seconds>2</Recharge_Seconds>
			  <Expiration_Seconds>2</Expiration_Seconds>
			  <Alternate_Icon_Name>I_SA_BEACON.TGA</Alternate_Icon_Name>
			  <Alternate_Name_Text>TEXT_ABILITY_DEPLOY</Alternate_Name_Text>
			  <Alternate_Description_Text>TEXT_DESCRIPTION_ABILITY_DEPLOY_SHIELD_MALP_GROUND</Alternate_Description_Text>
			  <Mod_Multiplier>SHIELD_REGEN_MULTIPLIER, 0.3f</Mod_Multiplier>
			  <Mod_Multiplier>SHIELD_REGEN_INTERVAL_MULTIPLIER, 0.10f</Mod_Multiplier>
			  <Mod_Multiplier>ENERGY_REGEN_INTERVAL_MULTIPLIER, 0.10f</Mod_Multiplier>
			  <Mod_Multiplier>ENERGY_REGEN_MULTIPLIER, 5.0f</Mod_Multiplier>
			  <Mod_Multiplier>SPEED_MULTIPLIER, 0.8f</Mod_Multiplier>
			</Unit_Ability> 
    
    <!-- ==== This ability needs to be repeated in the GroundCompany below or wont work! ==== -->  
    <!-- ========== Special Ability 2: ========== -->
      <Unit_Ability>
        <Expiration_Seconds>10</Expiration_Seconds>
        <Recharge_Seconds>30</Recharge_Seconds>
        <Alternate_Name_Text></Alternate_Name_Text>
        <Alternate_Description_Text></Alternate_Description_Text>		  	
        <Alternate_Icon_Name></Alternate_Icon_Name>	
        <SFXEvent_Target_Ability></SFXEvent_Target_Ability>
        <SFXEvent_GUI_Unit_Ability_Activated></SFXEvent_GUI_Unit_Ability_Activated>
        <SFXEvent_GUI_Unit_Ability_Deactivated/>
      </Unit_Ability>
    	
    </Unit_Abilities_Data>
    <!-- ========= Additional Abilities  ========== -->	
    <Abilities SubObjectList="Yes">
           
    </Abilities>        
    <!-- ========================================== -->     
    <Behavior> SELECTABLE </Behavior>
		<LandBehavior>SHIELDED, ABILITY_COUNTDOWN, WALK_LOCOMOTOR, DEPLOY_TROOPERS, IDLE, LURE, SELF_DESTRUCT, HUNT, AFFECTED_BY_SHIELD, REVEAL, HIDE_WHEN_FOGGED, UNIT_AI, TELEKINESIS_TARGET, STUNNABLE, POWERED, WIND_DISTURBANCE, SURFACE_FX, DAMAGE_TRACKING, TARGETING, WEAPON, TURRET, SQUASH, TREAD_SCROLL</LandBehavior>    
   
    <Deploys>Yes</Deploys>
    <Auto_Deploys>No</Auto_Deploys>    
    <Deployment_Anim_Rate>1.0</Deployment_Anim_Rate>	
    <!-- Fire_Weapon_When_Deployed>Yes</Fire_Weapon_When_Deployed>
		<Fire_Weapon_When_Undeployed>Yes</Fire_Weapon_When_Undeployed -->
    <!-- ==== Increasing fire reach when deployed ==== -->
    <Deployed_Max_Attack_Distance_Multiplier>1.2</Deployed_Max_Attack_Distance_Multiplier>	
		
    <Influences_Capture_Point>False</Influences_Capture_Point>   	  
    <Is_Supercrusher>No</Is_Supercrusher>
		<!--Property_Flags>IsSupercrusher</Property_Flags-->   
    <!--Type>Walk</Type--> <!-- Hover -->
    <!--Walk_Transition>Yes</Walk_Transition--> <!-- CAUTION: This disables Movement Anim if right type was not found!! -->
    
    <!--Uses_Multiple_Locomotors>No</Uses_Multiple_Locomotors>
    <Primary_Locomotor_Name>WALK_LOCOMOTOR</Primary_Locomotor_Name>
		<Secondary_Locomotor_Name>JETPACK_LOCOMOTOR</Secondary_Locomotor_Name>
    <Alternate_Max_Speed> 2.5 </Alternate_Max_Speed>
    <Alternate_Max_Rate_Of_Turn> 6.0 </Alternate_Max_Rate_Of_Turn-->
    <Hover_Offset>100.0</Hover_Offset> <!-- flying height -->
    <SurfaceFX_Name>Hover</SurfaceFX_Name> <!-- Generic_Footprint, High_Ground --> 
   	<Wind_Disturbance_Radius>100</Wind_Disturbance_Radius>
		<Wind_Disturbance_Strength>10</Wind_Disturbance_Strength>
		<Wind_Disturbance_Sphere_Alpha>0.4</Wind_Disturbance_Sphere_Alpha> 
    
    <Ground_Vehicle_Turret_Target>Yes</Ground_Vehicle_Turret_Target>	
		<Air_Vehicle_Turret_Target>Yes</Air_Vehicle_Turret_Target>    
    <Is_Affected_By_Gravity_Control_Field>Yes</Is_Affected_By_Gravity_Control_Field>
    <Is_Squashable_By_Supercrusher>Yes</Is_Squashable_By_Supercrusher>				           
    <CategoryMask>Air | AntiStructure</CategoryMask>
    <UnitCollisionClass></UnitCollisionClass>
    <Space_Layer> Land </Space_Layer>
    <Stationary_Space_Layer>Land</Stationary_Space_Layer>
		<MovementClass>Flying</MovementClass> <!--Tracked, Hover, Walker-->  
    <Weather_Category>Speeder</Weather_Category> 
   	<Armor_Type> Armor_Vehicle </Armor_Type>
		<Shield_Armor_Type>Armor_Vehicle</Shield_Armor_Type>
		<Shield_Sub_Mesh>Shield</Shield_Sub_Mesh>	
		<Base_Shield_Penetration_Particle>Shield_Penetration_Effect_Particle</Base_Shield_Penetration_Particle>
	  <Remove_Upon_Death>true</Remove_Upon_Death>
    <Death_Fade_Time>0.25</Death_Fade_Time>
		<Death_Persistence_Duration>20.0</Death_Persistence_Duration>				    
    <Death_Explosions>Medium_Explosion_Land</Death_Explosions> 
    <Death_Explosions_End>Large_Explosion_Land</Death_Explosions_End>         
    <!-- Death_Clone>Damage_Normal, Air_Template_Death_Clone</Death_Clone -->  
    <!-- I disabled deathclone above because Air units can spin away instead --> 
   	<Spin_Away_On_Death>Yes</Spin_Away_On_Death>
		<Spin_Away_On_Death_Chance>0.2</Spin_Away_On_Death_Chance>
		<Spin_Away_On_Death_Time>2.0f</Spin_Away_On_Death_Time>
		<Spin_Away_On_Death_Explosion>Medium_Explosion_Land</Spin_Away_On_Death_Explosion>
		<Spin_Away_On_Death_SFXEvent_Start_Die>Unit_A_Wing_Spinning_By</Spin_Away_On_Death_SFXEvent_Start_Die>       
    <HardPoints>
    
    </HardPoints>                         
  	                   		
   	<Mass>1.0</Mass>
	  <Size_Value>60</Size_Value>	
    <Damage>10</Damage>	
    <Sensor_Range>80</Sensor_Range>
    <GUI_Bounds_Scale>0.5</GUI_Bounds_Scale>
    <Overall_Length>40.0</Overall_Length> <!-- For vehicle pitching up and down on terrain -->
		<Overall_Width>25.0</Overall_Width> <!-- For vehicle rolling left and right on terrain (30 by geometry)-->
		<Has_Land_Evaluator>Yes</Has_Land_Evaluator>	
    <Ranking_In_Category>6</Ranking_In_Category>					
		<Attack_Move_Response_Range>260.0</Attack_Move_Response_Range>
    <Idle_Chase_Range>100.0</Idle_Chase_Range>
    <Guard_Chase_Range>300.0</Guard_Chase_Range> 
		<Targeting_Stickiness_Time_Threshold>5.0</Targeting_Stickiness_Time_Threshold>
		<Targeting_Priority_Set>Anti_All_Attack_Priority</Targeting_Priority_Set>
		<Autonomous_Move_Extension_Vs_Attacker>100.0</Autonomous_Move_Extension_Vs_Attacker>			
		<Ranged_Target_Z_Adjust>12.0</Ranged_Target_Z_Adjust>				
		<Targeting_Max_Attack_Distance>300.0</Targeting_Max_Attack_Distance>
    <Targeting_Min_Attack_Distance>90.0</Targeting_Min_Attack_Distance>		
	  <Autoresolve_Health>300</Autoresolve_Health>
  	<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		<Collidable_By_Projectile_Dead>Yes</Collidable_By_Projectile_Dead>    
    <Converted_To_Enemy_Die_Time_Seconds>60</Converted_To_Enemy_Die_Time_Seconds>
		<Vehicle_Thief_Inside_Clone></Vehicle_Thief_Inside_Clone>
		<Tactical_Bribe_Cost>100</Tactical_Bribe_Cost>          	  
		<OverrideAcceleration>.1</OverrideAcceleration>
		<OverrideDeceleration>.1</OverrideDeceleration>    
    <Victory_Relevant>yes</Victory_Relevant>
    
    <!-- Turret Values -->
    <Turret_Rotate_Speed>14.0</Turret_Rotate_Speed>
    <Turret_Rotate_Extent_Degrees>360</Turret_Rotate_Extent_Degrees>
		<Turret_Elevate_Extent_Degrees>360</Turret_Elevate_Extent_Degrees>
   	<!-- Turret_Rest_Angle>0.0, 0.0, 0.0</Turret_Rest_Angle>
		<Turret_Deployed_Rest_Angle>0.0, -45.0, 0.0</Turret_Deployed_Rest_Angle-->
	  <Randomize_Between_Fire_Bones>No</Randomize_Between_Fire_Bones>
  	<Turret_Bone_Name></Turret_Bone_Name> <!-- Optional: Bone/Hardpoint of rotation turret -->
		<Barrel_Bone_Name></Barrel_Bone_Name> <!-- Can stay empty if the Hardpoints should decide on their own whether they fire -->
		<Apply_Z_Turret_Rotate_To_Axis>0</Apply_Z_Turret_Rotate_To_Axis>
		<Apply_Y_Turret_Rotate_To_Axis>2</Apply_Y_Turret_Rotate_To_Axis>
		<Turret_Targets_Ground_Infantry> 4 </Turret_Targets_Ground_Infantry>
		<Turret_Targets_Ground_Vehicles> 4 </Turret_Targets_Ground_Vehicles>
		<Turret_Targets_Air_Vehicles> 4 </Turret_Targets_Air_Vehicles>       
		<Turret_Targets_Anything_Else> 4 </Turret_Targets_Anything_Else>                  
     
    <Projectile_Types></Projectile_Types>
		<Projectile_Fire_Recharge_Seconds>1.0</Projectile_Fire_Recharge_Seconds>
		<Projectile_Fire_Pulse_Count>2</Projectile_Fire_Pulse_Count>
		<Projectile_Fire_Pulse_Delay_Seconds>0.5</Projectile_Fire_Pulse_Delay_Seconds>
		<Targeting_Fire_Inaccuracy> Infantry, 60.0 </Targeting_Fire_Inaccuracy>
		<Targeting_Fire_Inaccuracy> Vehicle, 35.0 </Targeting_Fire_Inaccuracy>
		<Targeting_Fire_Inaccuracy> Air, 1.0 </Targeting_Fire_Inaccuracy>
		<Targeting_Fire_Inaccuracy> Structure, 25.0 </Targeting_Fire_Inaccuracy>
    <Damaged_Smoke_Asset_Name>P_Smoke_Small02.alo</Damaged_Smoke_Asset_Name>		
		          
    <LOD_Bias>0.5</LOD_Bias>		      
    <Cache_Crusher_Boxes>No</Cache_Crusher_Boxes>   
    <Target_Bones> MISSILE_TARGET00, MISSILE_TARGET01, MISSILE_TARGET02 </Target_Bones>
    <OccupationStyle>1x1</OccupationStyle>     
		<No_Refraction_Below_Detail_Level>3</No_Refraction_Below_Detail_Level>
		<Occlusion_Silhouette_Enabled>1</Occlusion_Silhouette_Enabled>
		<Blob_Shadow_Below_Detail_Level>2</Blob_Shadow_Below_Detail_Level>
		<Blob_Shadow_Scale>65.0, 65.0</Blob_Shadow_Scale>
		<Blob_Shadow_Material_Name>Generic_Shadow</Blob_Shadow_Material_Name>				
		<FormationSpacing> 2.75 </FormationSpacing>
		<FormationOrder> 5 </FormationOrder>
		<FormationGrouping> Solo </FormationGrouping> <!-- Can also be "Standard" -->	
  	<FormationRaggedness> 1 </FormationRaggedness>
		<MaxJiggleDistance> 0 </MaxJiggleDistance>
		<MinimumPushReturnDistance> 100 </MinimumPushReturnDistance>
		<UseSecondaryFacing> true </UseSecondaryFacing>
		<SecondaryTurnInPlaceROTCoefficient> .4 </SecondaryTurnInPlaceROTCoefficient>
		<SecondaryTurnAngle> 90 </SecondaryTurnAngle>
		<MinSecondaryTurnROTCoefficient> .4 </MinSecondaryTurnROTCoefficient>
		<MaxSecondaryTurnROTCoefficient> .9 </MaxSecondaryTurnROTCoefficient>
		<SecondaryTurnLookaheadDistance> 60 </SecondaryTurnLookaheadDistance>
		<Custom_Hard_XExtent> 55.0 </Custom_Hard_XExtent>
		<Custom_Hard_YExtent> 35.0 </Custom_Hard_YExtent>
  		  	 
    <SFXEvent_Select></SFXEvent_Select>
		<SFXEvent_Move></SFXEvent_Move>
    <SFXEvent_Fire></SFXEvent_Fire>				
		<SFXEvent_Fleet_Move></SFXEvent_Fleet_Move>
		<SFXEvent_Attack></SFXEvent_Attack>
		<SFXEvent_Guard></SFXEvent_Guard>
		<SFXEvent_Turret_Rotating_Loop> Vehicle_Turret_Motor </SFXEvent_Turret_Rotating_Loop>
		<SFXEvent_Engine_Idle_Loop> Unit_2M_Idle_Engine_Loop </SFXEvent_Engine_Idle_Loop>
		<SFXEvent_Engine_Moving_Loop> Unit_2M_Moving_Engine_Loop </SFXEvent_Engine_Moving_Loop>
		<SFXEvent_Assist_Move></SFXEvent_Assist_Move>
		<SFXEvent_Assist_Attack></SFXEvent_Assist_Attack>
		<SFXEvent_Unit_Lost></SFXEvent_Unit_Lost>
		<SFXEvent_Tactical_Build_Started></SFXEvent_Tactical_Build_Started>
		<SFXEvent_Tactical_Build_Complete></SFXEvent_Tactical_Build_Complete>
		<SFXEvent_Tactical_Build_Cancelled></SFXEvent_Tactical_Build_Cancelled>
    <Land_Damage_SFX>null,SFX_Grenade_Detonation, SFX_Grenade_Detonation</Land_Damage_SFX>
    <Death_SFXEvent_Start_Die>Unit_Tank_Death_SFX</Death_SFXEvent_Start_Die>
    <Death_SFXEvent_End_Die>Unit_Corvette_Death_SFX</Death_SFXEvent_End_Die>
  </GroundVehicle>
 
 
  <GroundVehicle Name="Air_Template_Death_Clone">
		<Variant_Of_Existing_Type>Air_Template</Variant_Of_Existing_Type>
		<Specific_Death_Anim_Type />
		<Specific_Death_Anim_Index>0</Specific_Death_Anim_Index>
		<Death_Clone_Is_Obstacle>yes</Death_Clone_Is_Obstacle>
    <IsDeathCloneObstacle> true </IsDeathCloneObstacle>
		<LandBehavior>HIDE_WHEN_FOGGED,IMPOSING_PRESENCE</LandBehavior>
		<Glory_Cinematics></Glory_Cinematics>
		<Custom_Hard_XExtent_Offset> 15.0 </Custom_Hard_XExtent_Offset>
		<Custom_Hard_XExtent> 47.0 </Custom_Hard_XExtent>
		<Custom_Hard_YExtent> 10.0 </Custom_Hard_YExtent>		
		<Death_Explosions>Medium_Explosion_Land</Death_Explosions>
		<Death_Persistence_Duration> 15 </Death_Persistence_Duration>
		<Death_Explosions_End>Huge_Explosion_Land</Death_Explosions_End>
		<Death_SFXEvent_End_Die>Unit_Corvette_Death_SFX</Death_SFXEvent_End_Die>		
 		<Presence_Range>200.0</Presence_Range>
  </GroundVehicle>
 
   
  <!-- ========= The Ground Company Container used in GC Mode ========= --> 
  <GroundCompany Name="Air_Team">
    <Text_ID></Text_ID>
		<Encyclopedia_Text></Encyclopedia_Text>
		<Encyclopedia_Unit_Class></Encyclopedia_Unit_Class>
		<Encyclopedia_Good_Against></Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To></Encyclopedia_Vulnerable_To>
	  
    <Company_Units>Air_Template</Company_Units>    	
    <Icon_Name></Icon_Name>
    <Is_Visible_On_Radar>Yes</Is_Visible_On_Radar>
		<Radar_Icon_Size>0.02 0.02</Radar_Icon_Size>        
    <Behavior>DUMMY_GROUND_COMPANY</Behavior>
    <!-- Imperial_Landing_Craft ? -->
    <Company_Transport_Unit></Company_Transport_Unit>	
    <Ship_Class>Flying</Ship_Class> <!-- Walker, Tank -->
    <Is_Dummy>Yes</Is_Dummy>  
    <Is_Escort>no</Is_Escort>
    <Max_Squad_Size>1</Max_Squad_Size>
    <Population_Value>1</Population_Value>
    
    <!-- ==== This ability must be the SAME as in the Unit above! ==== -->  
    <!-- ========== Special Ability 1: ========== -->
		<Unit_Abilities_Data SubObjectList="Yes">
		  
	  	<Unit_Ability>
		  	<Type>DEPLOY</Type>
			  <Recharge_Seconds>2</Recharge_Seconds>
			  <Expiration_Seconds>2</Expiration_Seconds>
			  <Alternate_Icon_Name>I_SA_BEACON.TGA</Alternate_Icon_Name>
			  <Alternate_Name_Text>TEXT_ABILITY_DEPLOY</Alternate_Name_Text>
			  <Alternate_Description_Text>TEXT_DESCRIPTION_ABILITY_DEPLOY_SHIELD_MALP_GROUND</Alternate_Description_Text>
			  <Mod_Multiplier>SHIELD_REGEN_MULTIPLIER, 0.3f</Mod_Multiplier>
			  <Mod_Multiplier>SHIELD_REGEN_INTERVAL_MULTIPLIER, 0.10f</Mod_Multiplier>
			  <Mod_Multiplier>ENERGY_REGEN_INTERVAL_MULTIPLIER, 0.10f</Mod_Multiplier>
			  <Mod_Multiplier>ENERGY_REGEN_MULTIPLIER, 5.0f</Mod_Multiplier>
			  <Mod_Multiplier>SPEED_MULTIPLIER, 0.8f</Mod_Multiplier>
			</Unit_Ability> 
    
    <!-- ==== This ability needs to be repeated in the GroundCompany below or wont work! ==== -->  
    <!-- ========== Special Ability 2: ========== -->
      <Unit_Ability>
        <Expiration_Seconds>10</Expiration_Seconds>
        <Recharge_Seconds>30</Recharge_Seconds>
        <Alternate_Name_Text></Alternate_Name_Text>
        <Alternate_Description_Text></Alternate_Description_Text>		  	
        <Alternate_Icon_Name></Alternate_Icon_Name>	
        <SFXEvent_Target_Ability></SFXEvent_Target_Ability>
        <SFXEvent_GUI_Unit_Ability_Activated></SFXEvent_GUI_Unit_Ability_Activated>
        <SFXEvent_GUI_Unit_Ability_Deactivated/>
      </Unit_Ability>
    	
    </Unit_Abilities_Data>
    <!-- ========= Additional Abilities  ========== -->	
    <Abilities SubObjectList="Yes">
           
    </Abilities>        
    <!-- ========================================== -->   
    
	<!-- Build Dependencies -->
    <Affiliation></Affiliation>
		<Build_Tab_Land_Units>Yes</Build_Tab_Land_Units>
		<Build_Initially_Locked>No</Build_Initially_Locked>
		<Build_Can_Be_Unlocked_By_Slicer>Yes</Build_Can_Be_Unlocked_By_Slicer>
    <Build_Time_Reduced_By_Multiple_Factories> Yes </Build_Time_Reduced_By_Multiple_Factories>
		<Slice_Cost_Credits>2000</Slice_Cost_Credits>  
    <Score_Cost_Credits>125</Score_Cost_Credits>  
    <Build_Cost_Credits>800</Build_Cost_Credits>
		<Build_Time_Seconds>12</Build_Time_Seconds>
		<Build_Limit_Current_Per_Player></Build_Limit_Current_Per_Player>
		<Build_Limit_Lifetime_Per_Player>-1</Build_Limit_Lifetime_Per_Player>				
		<Tech_Level>0</Tech_Level>  
    <Required_Star_Base_Level>0</Required_Star_Base_Level>
		<Required_Ground_Base_Level>1</Required_Ground_Base_Level>	
	  <Required_Timeline>0</Required_Timeline>
  	<!-- === The Enemy AI seems to ignore all Required_Special_Structures !! === -->    
    <Required_Special_Structures></Required_Special_Structures>
		<Required_Planets></Required_Planets>		
    <!--<MULTIPLAYER SKIRMISH VALUES BEGIN>-->
		<Tactical_Build_Cost_Multiplayer>800</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>12</Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites/>
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
    <Tactical_Build_Prerequisites></Tactical_Build_Prerequisites>
		<!--<MULTIPLAYER SKIRMISH VALUES END>-->	
           
    <LOD_Bias>0.5</LOD_Bias>                      
		<GUI_Row> 1 </GUI_Row>		
		<Damage>50</Damage>		
    <Autoresolve_Health>200</Autoresolve_Health>		    
		<Piracy_Value_Credits>50</Piracy_Value_Credits>	
		<Formation_Priority>6</Formation_Priority>
   	<Maintenance_Cost>0.05</Maintenance_Cost>								
		<GUI_Model_Name></GUI_Model_Name>
		<GUI_Distance>300</GUI_Distance>
		<GUI_Offset>0 0 30</GUI_Offset>
		<GUI_Velocity>45</GUI_Velocity>
				
    <SFXEvent_Build_Started>EHD_Build_Vehicle</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>EHD_Vehicle_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>Unit_Complete_AT_AT</SFXEvent_Build_Complete>
		<SFXEvent_Fleet_Move>Unit_Fleet_Move_AT_AT</SFXEvent_Fleet_Move>
	</GroundCompany>
  <!-- ===================== Projectiles ========================= -->   
 
  <!-- ===================== Hardpoints ========================= --> 

   
</GroundVehicles>
<!-- ===================== End of File ========================= --> 
 