<?xml version="1.0" ?>

<Story_Mode_Plots>
	<Lua_Script>GCThrawnCampaign</Lua_Script>
	<Active_Plot>Conquests\Thrawn\Story_Sandbox_TC_Rebel_AI.XML</Active_Plot>
	<Active_Plot>Conquests\Story_Sandbox_Universal_Lock_NR.xml</Active_Plot>
	<Lua_Script>GovernmentHandlerNewRepublic</Lua_Script>
	<Active_Plot>Conquests\Story_Sandbox_Government_NR.xml</Active_Plot>
	
	<Lua_Script>GCGovernmentDisplay</Lua_Script>
	<Active_Plot>GCGovernmentDisplay.xml</Active_Plot>
</Story_Mode_Plots>