<?xml version="1.0"?>
<Hapes_Ground_Units>

	<GroundInfantry Name="Hapan_House_Guard">

		<Text_ID>TEXT_UNIT_HAPAN_HOUSE_GUARD</Text_ID>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_INFANTRY</Encyclopedia_Unit_Class>
		<Encyclopedia_Text>
		TEXT_TOOLTIP_HAPAN_HOUSE_GUARD
		TEXT_TOOLTIP_SEPARATOR_CAPABILITIES_BLOCK
		TEXT_TOOLTIP_UNIT_CAPTURE_ABILITY
		</Encyclopedia_Text>
		<Encyclopedia_Good_Against> </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To> </Encyclopedia_Vulnerable_To>
		<Icon_Name>i_button_rebel_soldier.tga</Icon_Name>

		<Land_Model_Name>HapI_guard_royal.ALO</Land_Model_Name>
		<No_Colorization_Color/>
		<Land_Terrain_Model_Mapping>
		</Land_Terrain_Model_Mapping>
		<Land_Model_Anim_Override_Name>STORMTROOPER.ALO</Land_Model_Anim_Override_Name>
		<Scale_Factor>1.1</Scale_Factor>
		<Select_Box_Scale>30</Select_Box_Scale>
		<Select_Box_Z_Adjust>3.0f</Select_Box_Z_Adjust>
		<Mouse_Collide_Override_Sphere_Radius> 10.0 </Mouse_Collide_Override_Sphere_Radius>
		<Size_Value>10</Size_Value>

		<Loop_Idle_Anim_00>No</Loop_Idle_Anim_00>
		<Movement_Animation_Speed> 0.9 </Movement_Animation_Speed>
		<Rotation_Animation_Speed>1.0</Rotation_Animation_Speed>
		<Walk_Animation_Speed> .4 </Walk_Animation_Speed>
		<Crouch_Animation_Speed> .537 </Crouch_Animation_Speed>
		<Presence_Induced_Animations>
		</Presence_Induced_Animations>

		<Mass>1.0</Mass>
		<Max_Speed> 1.0 </Max_Speed>
		<OverrideAcceleration> .07 </OverrideAcceleration>
		<OverrideDeceleration> .07 </OverrideDeceleration>
		<Max_Rate_Of_Turn> 20.0 </Max_Rate_Of_Turn>

		<Armor_Type> ArmourG_Infantry </Armor_Type>
		<Tactical_Health>25</Tactical_Health>
		<Surface_Type_Cover_Damage_Shield>.5</Surface_Type_Cover_Damage_Shield>

		<Damage>0.6</Damage>
		<AI_Combat_Power>3.7</AI_Combat_Power>
		<Affiliation>Rebel</Affiliation>
		<Political_Control>0</Political_Control>

		<Type>Walk</Type>
		<CategoryMask> Infantry | AntiInfantry </CategoryMask>
		<Weather_Category>Infantry</Weather_Category>
		<Deploys>No</Deploys>
		<Stealth_Capable>No</Stealth_Capable>
		<Victory_Relevant>yes</Victory_Relevant>
		<Create_Team>Yes</Create_Team>

		<Override_Bounty_SP/>
		<Override_Bounty_MP/>
		<Tactical_Bribe_Cost>25</Tactical_Bribe_Cost>

		<LandBehavior>LANDING, SURFACE_FX,LAND_TEAM_INFANTRY_LOCOMOTOR,IDLE,TURRET,TARGETING,WEAPON, STUNNABLE, REVEAL,HIDE_WHEN_FOGGED,DAMAGE_TRACKING,DEMOLITION</LandBehavior>

		<HardPoints>HP_Hapan_Rifle</HardPoints>

		<Garrison_Category> Infantry </Garrison_Category>
		<Garrison_Value>0</Garrison_Value>

		<Target_Bones> b_head, b_chest, b_pelvis, b_hand_r, b_hand_l, b_calf_r, b_calf_l </Target_Bones>
		<Ranged_Target_Z_Adjust>5.0</Ranged_Target_Z_Adjust>
		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		<Ground_Infantry_Turret_Target> Yes </Ground_Infantry_Turret_Target>
		<Is_Squashable> Yes </Is_Squashable>
		<Is_Combustible>yes</Is_Combustible>
		<On_Fire_Speed_Modifier>1.25f</On_Fire_Speed_Modifier>
		<Targeting_Allowed_When_Burning>no</Targeting_Allowed_When_Burning>
		<Burning_Damage_Per_Second>0.1</Burning_Damage_Per_Second>
		
		<Death_Fade_Time>0.25</Death_Fade_Time>
		<Death_Persistence_Duration>0.0</Death_Persistence_Duration>

		<Death_Clone>Damage_Force_Whirlwind, Hapan_House_Guard_Splode_Clone</Death_Clone>
		<Death_Clone>Damage_Force_Lightning, Infantry_Electric_Death_Clone_00</Death_Clone>
		<Death_Clone>Damage_Force_Lightning, Infantry_Electric_Death_Clone_01</Death_Clone>
		<Death_Clone>Damage_Crush, Hapan_House_Guard_Splode_Clone</Death_Clone>
		<Death_Clone>Damage_Disruptor_Hand, Infantry_Disruptor_Death_Clone_00</Death_Clone>
		<Death_Clone>Damage_Disruptor_Hand, Infantry_Disruptor_Death_Clone_01</Death_Clone>
		<Death_Clone>DamageL_Flamer, Infantry_Disruptor_Death_Clone_00</Death_Clone>
        <Death_Clone>DamageL_Flamer, Infantry_Disruptor_Death_Clone_01</Death_Clone>
		<Death_Clone>Damage_Fire, Infantry_Fire_Death_Clone_00</Death_Clone>
		<Death_Clone>Damage_Fire, Infantry_Fire_Death_Clone_01</Death_Clone>
		<Death_Clone>Damage_Infection, Infantry_Melt_Death_Clone_00</Death_Clone>
		<Death_Clone>Damage_Self_Destruct, Hapan_House_Guard_Splode_Clone</Death_Clone>
		<Death_Clone>Damage_Exploding_Barrel, Hapan_House_Guard_Splode_Clone</Death_Clone>
		<Death_Clone>Damage_Krayt_Damage_Blast, Hapan_House_Guard_Splode_Clone</Death_Clone>
		<Death_Clone>DamageL_AntiVehicleBlaster, Hapan_House_Guard_Splode_Clone</Death_Clone>
		<SFXEvent_Tactical_Build_Started> RHD_Reinforcements_En_Route </SFXEvent_Tactical_Build_Started>
		<SFXEvent_Tactical_Build_Complete> RHD_Reinforcements_Available </SFXEvent_Tactical_Build_Complete>
		<SFXEvent_Tactical_Build_Cancelled> RHD_Reinforcements_Cancelled  </SFXEvent_Tactical_Build_Cancelled>

		<SFXEvent_Select>Unit_Select_Mara_Jade</SFXEvent_Select>
		<SFXEvent_Move>Unit_Move_Mara_Jade</SFXEvent_Move>
		<SFXEvent_Fleet_Move>Unit_Fleet_Move_Mara_Jade</SFXEvent_Fleet_Move>
		<SFXEvent_Attack>Unit_Attack_Mara_Jade</SFXEvent_Attack>
		<SFXEvent_Assist_Move> Unit_Assist_Move_Rebel_Soldier </SFXEvent_Assist_Move>
		<SFXEvent_Assist_Attack> Unit_Assist_Attack_Rebel_Soldier </SFXEvent_Assist_Attack>
		<SFXEvent_Guard>Unit_Guard_Mara_Jade</SFXEvent_Guard>

		<Death_SFXEvent_Start_Die>Unit_Rebel_Soldier_Death</Death_SFXEvent_Start_Die>

		<MovementClass>Infantry</MovementClass>
		<Space_Layer> Land </Space_Layer>
		<UnitCollisionClass> Infantry </UnitCollisionClass>
		<OccupationStyle>1x1</OccupationStyle>
		<Custom_Hard_XExtent> 2.0 </Custom_Hard_XExtent>
		<Custom_Hard_YExtent> 2.0 </Custom_Hard_YExtent>
		<CanCellStack>yes</CanCellStack>
		<FormationGrouping> Standard </FormationGrouping>
		<FormationSpacing> .5 </FormationSpacing>
		<FormationOrder> 2 </FormationOrder>
		<WaitsForFormationFormup>false</WaitsForFormationFormup>
		<MinimumPushReturnDistance> 10 </MinimumPushReturnDistance>

		<Is_Visible_On_Radar>Yes</Is_Visible_On_Radar>
		<Sensor_Range>20</Sensor_Range>

		<Land_FOW_Reveal_Range>400.0</Land_FOW_Reveal_Range>

		<Targeting_Max_Attack_Distance>200.0</Targeting_Max_Attack_Distance>
		<Targeting_Min_Attack_Distance>0.0</Targeting_Min_Attack_Distance>
		<Idle_Chase_Range>50.0</Idle_Chase_Range>
		<Guard_Chase_Range>200.0</Guard_Chase_Range>
		<Attack_Move_Response_Range>150.0</Attack_Move_Response_Range>
		<Autonomous_Move_Extension_Vs_Attacker>100.0</Autonomous_Move_Extension_Vs_Attacker>

		<Targeting_Priority_Set>AntiInfantry</Targeting_Priority_Set>
		<Targeting_Stickiness_Time_Threshold>5.0</Targeting_Stickiness_Time_Threshold>

		<Has_Land_Evaluator>false</Has_Land_Evaluator>

		<SurfaceFX_Name>Generic_Footprint, Infantry_Terrain_Modifier</SurfaceFX_Name>
		<Custom_Soft_Footprint_Radius>1.0</Custom_Soft_Footprint_Radius>
		<Blob_Shadow_Below_Detail_Level>3</Blob_Shadow_Below_Detail_Level>
		<Blob_Shadow_Scale>10.0, 10.0</Blob_Shadow_Scale>
		<Blob_Shadow_Material_Name>Generic_Shadow</Blob_Shadow_Material_Name>
		<Blob_Shadow_Bone_Name>B_Chest</Blob_Shadow_Bone_Name>
		<Occlusion_Silhouette_Enabled>1</Occlusion_Silhouette_Enabled>
		<No_Reflection_Below_Detail_Level>99</No_Reflection_Below_Detail_Level>
		<No_Refraction_Below_Detail_Level>99</No_Refraction_Below_Detail_Level>

	<LOD_Bias>5</LOD_Bias>
		<Behavior>SELECTABLE</Behavior>
		<Shield_Points>0</Shield_Points>
		<Shield_Refresh_Rate>0</Shield_Refresh_Rate>
		<Energy_Capacity>0</Energy_Capacity>
		<Energy_Refresh_Rate>0</Energy_Refresh_Rate>
		<Projectile_Fire_Pulse_Count>5</Projectile_Fire_Pulse_Count>
		<Projectile_Fire_Pulse_Delay_Seconds>0.18</Projectile_Fire_Pulse_Delay_Seconds>
		<Projectile_Fire_Recharge_Seconds>1.0</Projectile_Fire_Recharge_Seconds>
		<Turret_Rotate_Extent_Degrees>45.0</Turret_Rotate_Extent_Degrees>
		<Turret_Elevate_Extent_Degrees>45.0</Turret_Elevate_Extent_Degrees>
		<Ranged_Target_Z_Adjust>10.0</Ranged_Target_Z_Adjust>
		<Turret_Bone_Name>Turret_00</Turret_Bone_Name>
		<Barrel_Bone_Name>Barrel_00</Barrel_Bone_Name>
		<Turret_Rotate_Speed>90.0</Turret_Rotate_Speed>
		<Apply_Z_Turret_Rotate_To_Axis>2</Apply_Z_Turret_Rotate_To_Axis>
		<Apply_Y_Turret_Rotate_To_Axis>1</Apply_Y_Turret_Rotate_To_Axis>
		<Turret_Targets_Ground_Vehicles>2</Turret_Targets_Ground_Vehicles>
		<Turret_Targets_Ground_Infantry>1</Turret_Targets_Ground_Infantry>
		<Turret_Targets_Air_Vehicles>3</Turret_Targets_Air_Vehicles>
		<Turret_Targets_Anything_Else>3</Turret_Targets_Anything_Else>
		<Projectile_Damage>1.0</Projectile_Damage>
		<Ranged_Target_Z_Adjust>7.0</Ranged_Target_Z_Adjust>
		<Targeting_Fire_Inaccuracy> Infantry, 3.0 </Targeting_Fire_Inaccuracy>
		<Targeting_Fire_Inaccuracy> Vehicle, 5.0 </Targeting_Fire_Inaccuracy>
		<Targeting_Fire_Inaccuracy> Air, 70.0 </Targeting_Fire_Inaccuracy>
		<Targeting_Fire_Inaccuracy> Structure, 10.0 </Targeting_Fire_Inaccuracy>
		<SFXEvent_Fire>Unit_Rebel_Pistol_Fire</SFXEvent_Fire>
		<Property_Flags>Fodder</Property_Flags>
		<Pause_During_Cinematic_Anim>yes</Pause_During_Cinematic_Anim>
		<Cinematic_Anim_Speed>1.0</Cinematic_Anim_Speed>
		<Cinematic_Anim_Blend_Seconds>1.0</Cinematic_Anim_Blend_Seconds>
		<Cinematic_Anim_Index>00</Cinematic_Anim_Index>
		<FormationRaggedness> 0.0 </FormationRaggedness>
		<Unit_Abilities_Data SubObjectList="Yes">
			<!-- Primary ability -->
			<Unit_Ability>
				<Type>SPREAD_OUT</Type>
				<Mod_Multiplier>SPEED_MULTIPLIER,	 0.5f</Mod_Multiplier>
				<Mod_Multiplier>TAKE_DAMAGE_MULTIPLIER, 0.75f</Mod_Multiplier>
				<SFXEvent_GUI_Unit_Ability_Activated>Unit_Take_Cover_Storm_Trooper</SFXEvent_GUI_Unit_Ability_Activated>
			</Unit_Ability>

			<Unit_Ability>
				<Type>HUNT</Type>
			</Unit_Ability>

		</Unit_Abilities_Data>
	</GroundInfantry>

	<GroundInfantry Name="Hapan_House_Guard_Splode_Clone">
		<Variant_Of_Existing_Type>Rebel_Trooper</Variant_Of_Existing_Type>
		<Blob_Shadow_Below_Detail_Level>9</Blob_Shadow_Below_Detail_Level>
		<Scale_Factor>0.15</Scale_Factor>
		<Land_Model_Name>RI_ELITE_SPLODE.ALO</Land_Model_Name>
		<Land_Terrain_Model_Mapping>
			Temperate, 			RI_ELITE_SPLODE.ALO,
			Urban, 				RI_ELITE_SPLODE.ALO,
			Arctic, 			RI_ELITE_SPLODE.ALO,
			Volcanic, 			RI_ELITE_SPLODE.ALO,
			Desert, 			RI_ELITE_SPLODE.ALO,
			Forest, 			RI_ELITE_SPLODE.ALO,
			Swamp, 				RI_ELITE_SPLODE.ALO
		</Land_Terrain_Model_Mapping>
	</GroundInfantry>

	<GroundInfantry Name="Hapan_Commander">
		<Variant_Of_Existing_Type>Hapan_House_Guard</Variant_Of_Existing_Type>
		<Text_ID>TEXT_UNIT_HAPAN_COMMANDER</Text_ID>

		<Tactical_Health>30</Tactical_Health>
		<Encyclopedia_Text>
		TEXT_TOOLTIP_HAPAN_COMMANDER 
		TEXT_TOOLTIP_SEPARATOR_CAPABILITIES_BLOCK
		TEXT_TOOLTIP_UNIT_CAPTURE_ABILITY
		</Encyclopedia_Text>
		<No_Colorization_Color> 81, 21, 23, 255 </No_Colorization_Color>
				<Custom_Soft_Footprint_Radius> 3.5 </Custom_Soft_Footprint_Radius>
		<Custom_Hard_XExtent> 2.0 </Custom_Hard_XExtent>
		<Custom_Hard_YExtent> 2.0 </Custom_Hard_YExtent>
		<Space_Layer> Land </Space_Layer>
		<UnitCollisionClass> Infantry </UnitCollisionClass>
		<FormationSpacing> .3 </FormationSpacing>

		
		<Unit_Abilities_Data SubObjectList="Yes">
			<!-- Primary ability -->
			<Unit_Ability>
				<Type>SPREAD_OUT</Type>
				<Mod_Multiplier>SPEED_MULTIPLIER,	 0.5f</Mod_Multiplier>
				<Mod_Multiplier>TAKE_DAMAGE_MULTIPLIER, 0.75f</Mod_Multiplier>
				<SFXEvent_GUI_Unit_Ability_Activated>Unit_Take_Cover_Storm_Trooper</SFXEvent_GUI_Unit_Ability_Activated>
			</Unit_Ability>

		</Unit_Abilities_Data>

		<Abilities SubObjectList="Yes">
			<Combat_Bonus_Ability Name="Infantry_Commander_Bonus">
				<Activation_Style>Ground_Automatic</Activation_Style>
				<Unit_Strength_Category>Vehicle | Infantry | Air</Unit_Strength_Category>
				<Applicable_Unit_Categories>Vehicle | Infantry | Air</Applicable_Unit_Categories>
				<Applicable_Unit_Types/>
				<Health_Bonus_Percentage>0.05</Health_Bonus_Percentage>
				<Damage_Bonus_Percentage>0.05</Damage_Bonus_Percentage>
				<Energy_Pool_Bonus_Percentage>0.0</Energy_Pool_Bonus_Percentage>
				<Shield_Bonus_Percentage>0.0</Shield_Bonus_Percentage>
				<Defense_Bonus_Percentage>0.0</Defense_Bonus_Percentage>
				<Movement_Speed_Bonus_Percentage>0.05</Movement_Speed_Bonus_Percentage>
				<Stacking_Category>0</Stacking_Category>
			</Combat_Bonus_Ability>

		</Abilities>
	</GroundInfantry>

	<GroundCompany Name="Hapan_Infantry_Squad">

		<Text_ID>TEXT_HAPAN_HOUSE_GUARD_SQUAD</Text_ID>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_INFANTRY</Encyclopedia_Unit_Class>
		<Encyclopedia_Text>
		TEXT_TOOLTIP_HAPAN_HOUSE_GUARD
		TEXT_TOOLTIP_SEPARATOR_CAPABILITIES_BLOCK
		TEXT_TOOLTIP_UNIT_CAPTURE_ABILITY
		</Encyclopedia_Text>
		<Encyclopedia_Good_Against> </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To> </Encyclopedia_Vulnerable_To>
		<Icon_Name>i_button_rebel_soldier.tga</Icon_Name>

		<Autoresolve_Health>100</Autoresolve_Health>
		<Damage>15</Damage>

		<Ship_Class>infantry</Ship_Class>
		<Formation_Priority>1</Formation_Priority>
		<Is_Dummy>Yes</Is_Dummy>
		<Is_Escort>yes</Is_Escort>

		<GUI_Row> 1 </GUI_Row>
		<Build_Cost_Credits>80</Build_Cost_Credits>
		<Build_Time_Seconds>10</Build_Time_Seconds>
		<Slice_Cost_Credits/>
		<Required_Special_Structures>Hapan_Ground_Barracks</Required_Special_Structures>
		<Build_Time_Reduced_By_Multiple_Factories> Yes </Build_Time_Reduced_By_Multiple_Factories>
		<Build_Tab_Land_Units>Yes</Build_Tab_Land_Units>
		<Build_Initially_Locked>No</Build_Initially_Locked>
		<Build_Can_Be_Unlocked_By_Slicer>No</Build_Can_Be_Unlocked_By_Slicer>
		<Tactical_Build_Cost_Multiplayer>320</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>2</Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites/>
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<Piracy_Value_Credits>50</Piracy_Value_Credits>
		<Score_Cost_Credits>45</Score_Cost_Credits>
		<Population_Value>1</Population_Value>

		<Tech_Level>0</Tech_Level>
		<Required_Timeline>0</Required_Timeline>
		<Required_Ground_Base_Level>1</Required_Ground_Base_Level>
		
		<Affiliation>Hapes_Consortium</Affiliation>
		<Political_Control/>

		<Behavior>DUMMY_GROUND_COMPANY</Behavior>

		<Create_Team_Type> Hapan_Infantry_Team </Create_Team_Type>
		<Max_Squad_Size> 8 </Max_Squad_Size>
		<Company_Units> Hapan_Commander, Hapan_House_Guard, Hapan_House_Guard, Hapan_House_Guard, Hapan_House_Guard, Hapan_House_Guard, Hapan_House_Guard, Hapan_House_Guard</Company_Units>
		<Company_Units> Hapan_Commander, Hapan_House_Guard, Hapan_House_Guard, Hapan_House_Guard, Hapan_House_Guard, Hapan_House_Guard, Hapan_House_Guard, Hapan_House_Guard</Company_Units>
		<Company_Units> Hapan_Commander, Hapan_House_Guard, Hapan_House_Guard, Hapan_House_Guard, Hapan_House_Guard, Hapan_House_Guard, Hapan_House_Guard, Hapan_House_Guard</Company_Units>
		<Company_Transport_Unit>Gallofree_Transport_Troops</Company_Transport_Unit>

		<SFXEvent_Build_Started>RHD_Build_Troops</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>RHD_Recruitment_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>Unit_Complete_Rebel_Soldier</SFXEvent_Build_Complete>
		<SFXEvent_Fleet_Move>Unit_Fleet_Move_Rebel_Soldier</SFXEvent_Fleet_Move>

	<Required_Star_Base_Level>0</Required_Star_Base_Level>
		<Required_Planets/>
		<Land_Model_Name>RI_INFANTRY.ALO</Land_Model_Name>
		<Scale_Factor>5.0</Scale_Factor>
		<Unit_Abilities_Data SubObjectList="Yes">
			<!-- Primary ability -->
			<Unit_Ability>
				<Type>SPREAD_OUT</Type>
				<Mod_Multiplier>SPEED_MULTIPLIER,	 0.5f</Mod_Multiplier>
				<Mod_Multiplier>TAKE_DAMAGE_MULTIPLIER, 0.5f</Mod_Multiplier>
			</Unit_Ability>
		</Unit_Abilities_Data>
		<Maintenance_Cost>0.05</Maintenance_Cost>
	</GroundCompany>

	<Container Name="Hapan_Infantry_Team">

		<Text_ID>TEXT_HAPAN_HOUSE_GUARD_SQUAD</Text_ID>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_INFANTRY</Encyclopedia_Unit_Class>
		<Encyclopedia_Text>
		TEXT_TOOLTIP_HAPAN_HOUSE_GUARD
		TEXT_TOOLTIP_SEPARATOR_CAPABILITIES_BLOCK
		TEXT_TOOLTIP_UNIT_CAPTURE_ABILITY
		</Encyclopedia_Text>
		<Encyclopedia_Good_Against> </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To> </Encyclopedia_Vulnerable_To>
		<Icon_Name>i_button_rebel_soldier.tga</Icon_Name>

		<Select_Box_Scale>65</Select_Box_Scale>
		<Select_Box_Z_Adjust>3.0f</Select_Box_Z_Adjust>
		
		<Land_Model_Name/>

		<Max_Speed> 1.6 </Max_Speed>
		<OverrideAcceleration>0.1</OverrideAcceleration>
		<OverrideDeceleration>0.1</OverrideDeceleration>
		<Max_Rate_Of_Turn>12.0</Max_Rate_Of_Turn>

		<CategoryMask>Infantry</CategoryMask>
		<Show_Name>No</Show_Name>

		<Tactical_Bribe_Cost>25</Tactical_Bribe_Cost>

		<Behavior>TEAM,SELECTABLE,UNIT_AI</Behavior>
		<LandBehavior>REVEAL, LAND_TEAM_CONTAINER_LOCOMOTOR, TEAM_TARGETING, GARRISON_UNIT</LandBehavior>
		
		<Lua_Script/>

		<Garrison_Category> Infantry </Garrison_Category>
		<Garrison_Value>1</Garrison_Value>

		<Is_Squashable> true </Is_Squashable>

		<MovementClass>Infantry</MovementClass>
		<Space_Layer> Land </Space_Layer>
		<UnitCollisionClass> Infantry </UnitCollisionClass>
		<OccupationStyle>1x1</OccupationStyle>
		<ContainerArrangement> Dartboard </ContainerArrangement>
		<FormationSpacing> .5 </FormationSpacing>
		<FormationOrder> 2 </FormationOrder>
		<MovementPredictionInterval> 4.0 </MovementPredictionInterval>

		<Is_Visible_On_Radar>Yes</Is_Visible_On_Radar>
		<Radar_Icon_Scale_Land>80</Radar_Icon_Scale_Land>

		<Land_FOW_Reveal_Range>400.0</Land_FOW_Reveal_Range>

		<Targeting_Max_Attack_Distance>150.0</Targeting_Max_Attack_Distance>
		<Targeting_Min_Attack_Distance>0.0</Targeting_Min_Attack_Distance>
		<Idle_Chase_Range>50.0</Idle_Chase_Range>
		<Guard_Chase_Range>200.0</Guard_Chase_Range>
		<Attack_Move_Response_Range>130.0</Attack_Move_Response_Range>
		<Autonomous_Move_Extension_Vs_Attacker>200.0</Autonomous_Move_Extension_Vs_Attacker>

	<SpaceBehavior>REVEAL</SpaceBehavior>
		<Space_FOW_Reveal_Range>800.0</Space_FOW_Reveal_Range>
		<MovementClass>Infantry</MovementClass>
		<MovementClass> Infantry </MovementClass>
		<Override_Acceleration> .08 </Override_Acceleration>
		<Override_Deceleration> .08 </Override_Deceleration>
		<Radar_Icon_Scale_Space>200</Radar_Icon_Scale_Space>
		<Unit_Abilities_Data SubObjectList="Yes">
			<!-- Primary ability -->
			<Unit_Ability>
				<Type>SPREAD_OUT</Type>
				<Mod_Multiplier>SPEED_MULTIPLIER,	 0.5f</Mod_Multiplier>
				<Mod_Multiplier>TAKE_DAMAGE_MULTIPLIER, 0.75f</Mod_Multiplier>
				<SFXEvent_GUI_Unit_Ability_Activated>Unit_Take_Cover_Storm_Trooper</SFXEvent_GUI_Unit_Ability_Activated>
			</Unit_Ability>

		</Unit_Abilities_Data>
	</Container>

	<GroundCompany Name="Hapan_Light_Missile_Brigade">

		<Text_ID>TEXT_REBEL_AAC_COMPANY</Text_ID>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_TANK</Encyclopedia_Unit_Class>
		<Encyclopedia_Text>
		TEXT_TOOLTIP_AAC 
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_TOOLTIP_AAC_COMPANY
		TEXT_TOOLTIP_AAC_HEALTH 
		TEXT_TOOLTIP_AAC_SHIELD
		TEXT_TOOLTIP_AAC_MOVE 
		TEXT_TOOLTIP_AAC_WEAP1
		TEXT_TOOLTIP_AAC_WEAP2
		</Encyclopedia_Text>
		<Encyclopedia_Good_Against> </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To> </Encyclopedia_Vulnerable_To>
		<Icon_Name>i_button_aac.tga</Icon_Name>

		<Autoresolve_Health>100</Autoresolve_Health>
		<Damage>30</Damage>

		<Ship_Class>tank</Ship_Class>
		<Formation_Priority>2</Formation_Priority>
		<Is_Dummy>Yes</Is_Dummy>
		<Is_Escort>yes</Is_Escort>

		<GUI_Row> 1 </GUI_Row>
		<Build_Cost_Credits>600</Build_Cost_Credits>
		<Build_Time_Seconds>25</Build_Time_Seconds>
		<Slice_Cost_Credits/>
		<Required_Special_Structures>Hapan_Ground_Factory</Required_Special_Structures>
		<Build_Time_Reduced_By_Multiple_Factories> Yes </Build_Time_Reduced_By_Multiple_Factories>
		<Build_Tab_Land_Units>Yes</Build_Tab_Land_Units>
		<Build_Initially_Locked>No</Build_Initially_Locked>
		<Build_Can_Be_Unlocked_By_Slicer>No</Build_Can_Be_Unlocked_By_Slicer>
		<Tactical_Build_Cost_Multiplayer>1100</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>15</Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites>RC_Level_Two_Tech_Upgrade</Tactical_Build_Prerequisites>
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<Piracy_Value_Credits>50</Piracy_Value_Credits>
		<Score_Cost_Credits>500</Score_Cost_Credits>
		<Population_Value>1</Population_Value>

		<Tech_Level>0</Tech_Level>
		<Required_Timeline>0</Required_Timeline>
		<Required_Ground_Base_Level>1</Required_Ground_Base_Level>
		
		<Affiliation>Hapes_Consortium</Affiliation>
		<Political_Control/>

		<Behavior>DUMMY_GROUND_COMPANY</Behavior>

		<Create_Team_Type/>
		<Max_Squad_Size> 1 </Max_Squad_Size>
		<Company_Transport_Unit>Gallofree_Transport_Artillery</Company_Transport_Unit>

		<SFXEvent_Build_Started>RHD_Build_Vehicle</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>RHD_Vehicle_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete/>
		<SFXEvent_Fleet_Move/>

	<Required_Star_Base_Level>0</Required_Star_Base_Level>
		<Required_Planets/>
		<Company_Units>T2M_Tank, T2M_Tank, T2M_Tank, T2M_Tank</Company_Units>
		<Unit_Abilities_Data SubObjectList="Yes">
			<!-- Primary ability -->
			<Unit_Ability>
				<Type>HUNT</Type>
			</Unit_Ability>
		</Unit_Abilities_Data>
		<Maintenance_Cost>0.05</Maintenance_Cost>
	</GroundCompany>

</Hapes_Ground_Units>