<?xml version='1.0' encoding='ASCII'?>
<Remnant_Space_Units>

	<SpaceUnit Name="TIE_Raptor">

		<Text_ID>TEXT_UNIT_TIE_RAPTOR</Text_ID>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_SMALLCRAFT_INTERCEPTOR </Encyclopedia_Unit_Class>
		<Encyclopedia_Text>
		TEXT_TOOLTIP_TIE_RAPTOR
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_STATBLOCK_TIE_RAPTOR_BASE
		TEXT_STATBLOCK_TIE_RAPTOR_MOVE
		TEXT_STATBLOCK_TIE_RAPTOR_WEAP1
		TEXT_STATBLOCK_TIE_RAPTOR_WEAP2
		</Encyclopedia_Text>
		<Encyclopedia_Good_Against>  </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To>  </Encyclopedia_Vulnerable_To>
		<Icon_Name>i_button_tie_raptor.tga</Icon_Name>

		<Space_Model_Name>ev_TieRaptor.ALO</Space_Model_Name>
		<No_Colorization_Color> 75, 75, 75, 255 </No_Colorization_Color>
		<Scale_Factor>0.27</Scale_Factor>
		<Select_Box_Scale>20</Select_Box_Scale>
		<Select_Box_Z_Adjust>-1</Select_Box_Z_Adjust>
		<Size_Value>8</Size_Value>
		<Mouse_Collide_Override_Sphere_Radius> 5.0 </Mouse_Collide_Override_Sphere_Radius>

		<Mass>0.985</Mass>
		<Max_Speed>6.26</Max_Speed>
		<Min_Speed>1.19</Min_Speed>
		<Max_Thrust>4.05</Max_Thrust>
		<OverrideAcceleration>4.05</OverrideAcceleration>
		<OverrideDeceleration>2.03</OverrideDeceleration>
		<Max_Lift>4.05</Max_Lift>
		<Max_Rate_Of_Turn>4.9</Max_Rate_Of_Turn>
		<Max_Rate_Of_Roll>4.9</Max_Rate_Of_Roll>
		<Bank_Turn_Angle>40</Bank_Turn_Angle>
		<Hyperspace>no</Hyperspace>
		<Hyperspace_Speed>0</Hyperspace_Speed>

		<Shield_Armor_Type/>
		<Shield_Points>0</Shield_Points>
		<Shield_Refresh_Rate>0</Shield_Refresh_Rate>
		<Armor_Type> ArmourS_Fighter </Armor_Type>
		<Tactical_Health>7</Tactical_Health>
		<Collision_Box_Modifier>1.0</Collision_Box_Modifier>

		<Energy_Capacity>500</Energy_Capacity>
		<Energy_Refresh_Rate>300</Energy_Refresh_Rate>
		
		<Damage>1</Damage>
		<AI_Combat_Power>2.26</AI_Combat_Power>
		
		<Affiliation>Empire</Affiliation>
		<Political_Control>0</Political_Control>
		<Maintenance_Cost/>

		<Ship_Class>fighter</Ship_Class>
		<CategoryMask> Fighter | AntiBomber</CategoryMask>
		<Property_Flags> SmallShip </Property_Flags>
		<Ranking_In_Category/>
		<Formation_Priority>1</Formation_Priority>
		<FormationOrder>1</FormationOrder>
		<WaitsForFormationFormup>false</WaitsForFormationFormup>
		<Victory_Relevant>no</Victory_Relevant>
		<Is_Escort>Yes</Is_Escort>
		<Is_Bomber>no</Is_Bomber>
		<Create_Team>Yes</Create_Team>
		<Squadron_Capacity>12</Squadron_Capacity>
		<Number_per_Squadron>12</Number_per_Squadron>

		<Override_Bounty_SP/>
		<Override_Bounty_MP/>
		<Population_Value>0</Population_Value>

		<SpaceBehavior>HUNT, FIGHTER_LOCOMOTOR, SELECTABLE, TARGETING, WEAPON, POWERED, HIDE_WHEN_FOGGED, AMBIENT_SFX, DAMAGE_TRACKING, NEBULA </SpaceBehavior>

		<HardPoints>
			HP_TIE_Raptor, HP_TIE_Raptor_01, HP_TIE_Raptor_02
		</HardPoints>

		<Target_Bones>Target_00</Target_Bones>
		<Ranged_Target_Z_Adjust>0</Ranged_Target_Z_Adjust>
		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		<Ground_Infantry_Turret_Target>yes</Ground_Infantry_Turret_Target>
		<Asteroid_Damage_Hit_Particles>Small_Damage_Space</Asteroid_Damage_Hit_Particles>
		<Death_Explosions>Tiny_Explosion_Space</Death_Explosions>
		<Spin_Away_On_Death>Yes</Spin_Away_On_Death>
		<Spin_Away_On_Death_Chance>0.4</Spin_Away_On_Death_Chance>
		<Spin_Away_On_Death_Time>2.0f</Spin_Away_On_Death_Time>
		<Spin_Away_On_Death_Explosion>Tiny_Explosion_Space</Spin_Away_On_Death_Explosion>
		<Spin_Away_On_Death_SFXEvent_Start_Die>Unit_TIE_Fighter_Spinning_By</Spin_Away_On_Death_SFXEvent_Start_Die>
		<Remove_Upon_Death>true</Remove_Upon_Death>

		<SFXEvent_Select> Unit_Select_TIE_Fighter </SFXEvent_Select>
		<SFXEvent_Move> Unit_Move_TIE_Fighter </SFXEvent_Move>
		<SFXEvent_Fleet_Move>Unit_Fleet_Move_TIE_Fighter</SFXEvent_Fleet_Move>
		<SFXEvent_Attack> Unit_Attack_TIE_Fighter </SFXEvent_Attack>
		<SFXEvent_Guard> Unit_Guard_TIE_Fighter </SFXEvent_Guard>
		<SFXEvent_Assist_Move/>
		<SFXEvent_Assist_Attack/>
		<SFXEvent_Move_Into_Asteroid_Field> Unit_Asteroids_TIE_Fighter </SFXEvent_Move_Into_Asteroid_Field>
		<SFXEvent_Move_Into_Nebula> Unit_Nebula_TIE_Fighter </SFXEvent_Move_Into_Nebula>
		<SFXEvent_Enemy_Damaged_Health_Low_Warning> Unit_Enemy_Health_Low_Tie_Fighter </SFXEvent_Enemy_Damaged_Health_Low_Warning>
		<SFXEvent_Enemy_Damaged_Health_Critical_Warning> Unit_Enemy_Health_Critical_Tie_Fighter </SFXEvent_Enemy_Damaged_Health_Critical_Warning>
		<SFXEvent_Health_Low_Warning> Unit_Health_Low_TIE_Fighter</SFXEvent_Health_Low_Warning>
		<SFXEvent_Health_Critical_Warning> Unit_Health_Critical_TIE_Fighter </SFXEvent_Health_Critical_Warning>

		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_LASER, Unit_HP_LASER_TIE_Fighter </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_MISSILE, Unit_HP_MISSILE_TIE_Fighter </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_TORPEDO, Unit_HP_TORP_TIE_Fighter </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_ION_CANNON, Unit_HP_ION_TIE_Fighter </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_SHIELD_GENERATOR, Unit_HP_SHIELDS_TIE_Fighter </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_ENGINE, Unit_HP_ENGINES_TIE_Fighter </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_GRAVITY_WELL, Unit_HP_GRAV_TIE_Fighter </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Ambient_Moving> Unit_TIE_Fighter_Fly_By </SFXEvent_Ambient_Moving>
		<SFXEvent_Ambient_Moving_Min_Delay_Seconds> 5 </SFXEvent_Ambient_Moving_Min_Delay_Seconds>
		<SFXEvent_Ambient_Moving_Max_Delay_Seconds> 10 </SFXEvent_Ambient_Moving_Max_Delay_Seconds>
		<SFXEvent_Engine_Cinematic_Focus_Loop> Unit_TIE_Fighter_Cinematic_Engine_Loop </SFXEvent_Engine_Cinematic_Focus_Loop>
		<Death_SFXEvent_Start_Die>Unit_TIE_Fighter_Death_SFX</Death_SFXEvent_Start_Die>

		<Is_Visible_On_Radar>No</Is_Visible_On_Radar>
		<Radar_Icon_Name/>
		<Radar_Icon_Size>0.015  0.015</Radar_Icon_Size>

		<Space_FOW_Reveal_Range>500.0</Space_FOW_Reveal_Range>
		<Dense_FOW_Reveal_Range_Multiplier>0.2</Dense_FOW_Reveal_Range_Multiplier>

		<Minimum_Follow_Distance>50.0</Minimum_Follow_Distance>
		<Guard_Chase_Range>200.0</Guard_Chase_Range>
		<Idle_Chase_Range>200.0</Idle_Chase_Range>
		<Attack_Move_Response_Range>200.0</Attack_Move_Response_Range>
		<Autonomous_Move_Extension_Vs_Attacker>200.0</Autonomous_Move_Extension_Vs_Attacker>

		<Targeting_Max_Attack_Distance>500.0</Targeting_Max_Attack_Distance>
		<Strafe_Distance>500.0</Strafe_Distance>
		<Begin_Turn_Towards_Distance>800.0</Begin_Turn_Towards_Distance>
		<Targeting_Priority_Set>Fighter</Targeting_Priority_Set>
		<Targeting_Stickiness_Time_Threshold>5.0</Targeting_Stickiness_Time_Threshold>

		<MovementClass> Space </MovementClass>

	<Fires_Forward>no</Fires_Forward>
		<Turret_Rotate_Extent_Degrees>20</Turret_Rotate_Extent_Degrees>
		<Turret_Elevate_Extent_Degrees>40</Turret_Elevate_Extent_Degrees>
		<Required_Ground_Base_Level>0</Required_Ground_Base_Level>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>
		<Build_Cost_Credits>30</Build_Cost_Credits>
		<Build_Time_Seconds>5</Build_Time_Seconds>
		<Land_FOW_Reveal_Range>130.0</Land_FOW_Reveal_Range>
		<SFXEvent_Fire> Unit_TIE_Fighter_Fire </SFXEvent_Fire>
		<Custom_Footprint_Radius> 15.0 </Custom_Footprint_Radius>
		<Out_Of_Combat_Defense_Adjustment>-1.0</Out_Of_Combat_Defense_Adjustment>
		<Unit_Abilities_Data SubObjectList="Yes">
			<!-- Primary ability -->
			<Unit_Ability>
				<Type>HUNT</Type>
			</Unit_Ability>
		</Unit_Abilities_Data>
		</SpaceUnit>

	<SpaceUnit Name="Shielded_Raptor">
		<Text_ID>TEXT_UNIT_SHIELDED_RAPTOR</Text_ID>
		<Encyclopedia_Text>
		TEXT_TOOLTIP_SHIELDED_RAPTOR 
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_STATBLOCK_SHIELDED_RAPTOR_BASE
		TEXT_STATBLOCK_SHIELDED_RAPTOR_MOVE
		TEXT_STATBLOCK_TIE_RAPTOR_WEAP1
		TEXT_STATBLOCK_TIE_RAPTOR_WEAP2
		</Encyclopedia_Text>
		<Variant_Of_Existing_Type>TIE_Raptor</Variant_Of_Existing_Type>
		<Icon_Name>i_button_tie_raptor_shielded.tga</Icon_Name>
		<Max_Speed>4.69</Max_Speed>
		<Min_Speed>1.23</Min_Speed>
		<Max_Rate_Of_Turn>3.68</Max_Rate_Of_Turn>
		<Max_Lift>2.13</Max_Lift>
		<Max_Thrust>2.13</Max_Thrust>
		<OverrideAcceleration>2.13</OverrideAcceleration>
		<OverrideDeceleration>1.07</OverrideDeceleration>
        	<Shield_Armor_Type>ShieldS_Fighter</Shield_Armor_Type>
		<Max_Rate_Of_Roll>3.68</Max_Rate_Of_Roll>
		<Shield_Points>5</Shield_Points>
		<Shield_Refresh_Rate>0.25</Shield_Refresh_Rate>
		<AI_Combat_Power>2.64</AI_Combat_Power>
		<SpaceBehavior>HUNT, FIGHTER_LOCOMOTOR, SELECTABLE, TARGETING, WEAPON, POWERED, SHIELDED, HIDE_WHEN_FOGGED, AMBIENT_SFX, DAMAGE_TRACKING, NEBULA </SpaceBehavior>
	</SpaceUnit>

	<SpaceUnit Name="TIE_Oppressor">

		<Text_ID>TEXT_UNIT_TIE_OPPRESSOR</Text_ID>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_SMALLCRAFT_FB </Encyclopedia_Unit_Class>
		<Encyclopedia_Text>
		TEXT_TOOLTIP_TIE_OPPRESSOR
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK 
		TEXT_STATBLOCK_TIE_OPPRESSOR_BASE 
		TEXT_STATBLOCK_TIE_OPPRESSOR_MOVE
		TEXT_STATBLOCK_TIE_OPPRESSOR_WEAP1
		TEXT_STATBLOCK_TIE_OPPRESSOR_WEAP2 
		TEXT_STATBLOCK_TIE_OPPRESSOR_WEAP3
		</Encyclopedia_Text>
		<Encyclopedia_Good_Against>  </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To>  </Encyclopedia_Vulnerable_To>
		<Icon_Name>i_button_tie_oppressor.tga</Icon_Name>

		<Space_Model_Name>EV_TIE_OPPRESSOR.ALO</Space_Model_Name>
		<No_Colorization_Color/>
		<Scale_Factor>0.3</Scale_Factor>
		<Select_Box_Scale>40</Select_Box_Scale>
		<Select_Box_Z_Adjust>1.0f</Select_Box_Z_Adjust>
		<Size_Value>4</Size_Value>
		<Mouse_Collide_Override_Sphere_Radius> 5.0 </Mouse_Collide_Override_Sphere_Radius>

		<Mass>0.98</Mass>
		<Max_Speed>6.38</Max_Speed>
		<Min_Speed>1.37</Min_Speed>
		<Max_Thrust>4.07</Max_Thrust>
		<OverrideAcceleration>4.07</OverrideAcceleration>
		<OverrideDeceleration>2.04</OverrideDeceleration>
		<Max_Lift>4.07</Max_Lift>
		<Max_Rate_Of_Turn>4.65</Max_Rate_Of_Turn>
		<Max_Rate_Of_Roll>4.65</Max_Rate_Of_Roll>
		<Bank_Turn_Angle>40</Bank_Turn_Angle>
		<Hyperspace>no</Hyperspace>
		<Hyperspace_Speed>1.5</Hyperspace_Speed>

		<Shield_Armor_Type>ShieldS_Fighter</Shield_Armor_Type>
		<Shield_Points>5</Shield_Points>
		<Shield_Refresh_Rate>0.25</Shield_Refresh_Rate>
		<Armor_Type> ArmourS_Fighter </Armor_Type>
		<Tactical_Health>16</Tactical_Health>
		<Collision_Box_Modifier>1.0</Collision_Box_Modifier>

		<Energy_Capacity>600</Energy_Capacity>
		<Energy_Refresh_Rate>300</Energy_Refresh_Rate>
		
		<Damage>1</Damage>
		<AI_Combat_Power>6.51</AI_Combat_Power>
		
		<Affiliation>Pirates</Affiliation>
		<Political_Control>0</Political_Control>
		<Maintenance_Cost>0.1</Maintenance_Cost>

		<Ship_Class>fighter</Ship_Class>
		<CategoryMask> Fighter | AntiBomber | Bomber </CategoryMask>
		<Property_Flags> SmallShip </Property_Flags>
		<Ranking_In_Category/>
		<Formation_Priority>1</Formation_Priority>
		<FormationOrder>1</FormationOrder>
		<WaitsForFormationFormup>false</WaitsForFormationFormup>
		<Victory_Relevant>no</Victory_Relevant>
		<Is_Escort>Yes</Is_Escort>
		<Is_Bomber>no</Is_Bomber>
		<Create_Team>Yes</Create_Team>
		<Squadron_Capacity>12</Squadron_Capacity>
		<Number_per_Squadron>12</Number_per_Squadron>

		<Override_Bounty_SP/>
		<Override_Bounty_MP/>
		<Population_Value>0</Population_Value>

		<SpaceBehavior>HUNT, ABILITY_COUNTDOWN, LURE, FIGHTER_LOCOMOTOR, SELECTABLE, TARGETING, WEAPON, SHIELDED, POWERED, HIDE_WHEN_FOGGED, AMBIENT_SFX, DAMAGE_TRACKING, NEBULA </SpaceBehavior>

		<HardPoints>
			HP_Oppressor_Laser, HP_Oppressor_Torpedo, HP_Oppressor_Conc
		</HardPoints>

		<Target_Bones>Target_00</Target_Bones>
		<Ranged_Target_Z_Adjust>0</Ranged_Target_Z_Adjust>
		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		<Ground_Infantry_Turret_Target>yes</Ground_Infantry_Turret_Target>
		<Asteroid_Damage_Hit_Particles>Small_Damage_Space</Asteroid_Damage_Hit_Particles>
		<Death_Explosions>Tiny_Explosion_Space</Death_Explosions>
		<Spin_Away_On_Death>Yes</Spin_Away_On_Death>
		<Spin_Away_On_Death_Chance>0.2</Spin_Away_On_Death_Chance>
		<Spin_Away_On_Death_Time>2.0f</Spin_Away_On_Death_Time>
		<Spin_Away_On_Death_Explosion>Tiny_Explosion_Space</Spin_Away_On_Death_Explosion>
		<Spin_Away_On_Death_SFXEvent_Start_Die>Unit_TIE_Fighter_Spinning_By</Spin_Away_On_Death_SFXEvent_Start_Die>
		<Remove_Upon_Death>true</Remove_Upon_Death>

		<SFXEvent_Select> Unit_Select_TIE_Fighter </SFXEvent_Select>
		<SFXEvent_Move> Unit_Move_TIE_Fighter </SFXEvent_Move>
		<SFXEvent_Fleet_Move>Unit_Fleet_Move_TIE_Fighter</SFXEvent_Fleet_Move>
		<SFXEvent_Attack> Unit_Attack_TIE_Fighter </SFXEvent_Attack>
		<SFXEvent_Guard> Unit_Guard_TIE_Fighter </SFXEvent_Guard>
		<SFXEvent_Assist_Move/>
		<SFXEvent_Assist_Attack/>
		<SFXEvent_Move_Into_Asteroid_Field> Unit_Asteroids_TIE_Fighter </SFXEvent_Move_Into_Asteroid_Field>
		<SFXEvent_Move_Into_Nebula> Unit_Nebula_TIE_Fighter </SFXEvent_Move_Into_Nebula>
		<SFXEvent_Enemy_Damaged_Health_Low_Warning> Unit_Enemy_Health_Low_Tie_Fighter </SFXEvent_Enemy_Damaged_Health_Low_Warning>
		<SFXEvent_Enemy_Damaged_Health_Critical_Warning> Unit_Enemy_Health_Critical_Tie_Fighter </SFXEvent_Enemy_Damaged_Health_Critical_Warning>
		<SFXEvent_Health_Low_Warning> Unit_Health_Low_TIE_Fighter</SFXEvent_Health_Low_Warning>
		<SFXEvent_Health_Critical_Warning> Unit_Health_Critical_TIE_Fighter </SFXEvent_Health_Critical_Warning>

		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_LASER, Unit_HP_LASER_TIE_Fighter </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_MISSILE, Unit_HP_MISSILE_TIE_Fighter </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_TORPEDO, Unit_HP_TORP_TIE_Fighter </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_ION_CANNON, Unit_HP_ION_TIE_Fighter </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_SHIELD_GENERATOR, Unit_HP_SHIELDS_TIE_Fighter </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_ENGINE, Unit_HP_ENGINES_TIE_Fighter </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_GRAVITY_WELL, Unit_HP_GRAV_TIE_Fighter </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Ambient_Moving> Unit_TIE_Fighter_Fly_By </SFXEvent_Ambient_Moving>
		<SFXEvent_Ambient_Moving_Min_Delay_Seconds> 5 </SFXEvent_Ambient_Moving_Min_Delay_Seconds>
		<SFXEvent_Ambient_Moving_Max_Delay_Seconds> 10 </SFXEvent_Ambient_Moving_Max_Delay_Seconds>
		<SFXEvent_Engine_Cinematic_Focus_Loop> Unit_TIE_Fighter_Cinematic_Engine_Loop </SFXEvent_Engine_Cinematic_Focus_Loop>
		<Death_SFXEvent_Start_Die>Unit_TIE_Fighter_Death_SFX</Death_SFXEvent_Start_Die>

		<Is_Visible_On_Radar>No</Is_Visible_On_Radar>
		<Radar_Icon_Name/>
		<Radar_Icon_Size>0.015  0.015</Radar_Icon_Size>

		<Space_FOW_Reveal_Range>500.0</Space_FOW_Reveal_Range>
		<Dense_FOW_Reveal_Range_Multiplier>0.2</Dense_FOW_Reveal_Range_Multiplier>

		<Minimum_Follow_Distance>25.0</Minimum_Follow_Distance>
		<Guard_Chase_Range>200.0</Guard_Chase_Range>
		<Idle_Chase_Range>200.0</Idle_Chase_Range>
		<Attack_Move_Response_Range>200.0</Attack_Move_Response_Range>
		<Autonomous_Move_Extension_Vs_Attacker>200.0</Autonomous_Move_Extension_Vs_Attacker>

		<Targeting_Max_Attack_Distance>200.0</Targeting_Max_Attack_Distance>
		<Strafe_Distance>500.0</Strafe_Distance>
		<Begin_Turn_Towards_Distance>500.0</Begin_Turn_Towards_Distance>
		<Targeting_Priority_Set>Fighter</Targeting_Priority_Set>
		<Targeting_Stickiness_Time_Threshold>5.0</Targeting_Stickiness_Time_Threshold>

		<MovementClass> Space </MovementClass>

	<Fires_Forward>no</Fires_Forward>
		<Required_Ground_Base_Level>0</Required_Ground_Base_Level>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>
		<Build_Cost_Credits>60</Build_Cost_Credits>
		<Build_Time_Seconds>10</Build_Time_Seconds>
		<SFXEvent_Fire> Unit_TIE_Fighter_Fire </SFXEvent_Fire>
		<Custom_Footprint_Radius> 7.0 </Custom_Footprint_Radius>
		<Out_Of_Combat_Defense_Adjustment>-1.0</Out_Of_Combat_Defense_Adjustment>
		<Unit_Abilities_Data SubObjectList="Yes">



			<Unit_Ability>
				<Type>HUNT</Type>
			</Unit_Ability>

		</Unit_Abilities_Data>
		</SpaceUnit>

	<SpaceUnit Name="TIE_Terror">

		<Text_ID>TEXT_UNIT_TIE_TERROR</Text_ID>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_SMALLCRAFT_FBHEAVY </Encyclopedia_Unit_Class>
		<Encyclopedia_Text>
		TEXT_TOOLTIP_TIE_TERROR 
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK 
		TEXT_STATBLOCK_TIE_TERROR_BASE 
		TEXT_STATBLOCK_TIE_TERROR_MOVE
		TEXT_STATBLOCK_TIE_TERROR_WEAP1 
		TEXT_STATBLOCK_TIE_TERROR_WEAP2 
		TEXT_STATBLOCK_TIE_TERROR_WEAP3
		</Encyclopedia_Text>
		<Encyclopedia_Good_Against>  </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To>  </Encyclopedia_Vulnerable_To>
		<Icon_Name>i_button_tie_terror.tga</Icon_Name>

		<Space_Model_Name>TIE_Terror.ALO</Space_Model_Name>
		<No_Colorization_Color> 75, 75, 75, 255 </No_Colorization_Color>
		<Scale_Factor>0.27</Scale_Factor>
		<Select_Box_Scale>70</Select_Box_Scale>
		<Select_Box_Z_Adjust>-1</Select_Box_Z_Adjust>
		<Size_Value>8</Size_Value>
		<Mouse_Collide_Override_Sphere_Radius> 5.0 </Mouse_Collide_Override_Sphere_Radius>

		<Mass>0.985</Mass>
		<Max_Speed>4.97</Max_Speed>
		<Min_Speed>1.05</Min_Speed>
		<Max_Thrust>2.47</Max_Thrust>
		<OverrideAcceleration>2.47</OverrideAcceleration>
		<OverrideDeceleration>1.24</OverrideDeceleration>
		<Max_Lift>2.47</Max_Lift>
		<Max_Rate_Of_Turn>4.75</Max_Rate_Of_Turn>
		<Max_Rate_Of_Roll>4.75</Max_Rate_Of_Roll>
		<Bank_Turn_Angle>40</Bank_Turn_Angle>
		<Hyperspace>Yes</Hyperspace>
		<Hyperspace_Speed>1.5</Hyperspace_Speed>

		<Shield_Armor_Type> ShieldS_Fighter </Shield_Armor_Type>
		<Shield_Points>6</Shield_Points>
		<Shield_Refresh_Rate>0.3</Shield_Refresh_Rate>
		<Armor_Type> ArmourS_Fighter </Armor_Type>
		<Tactical_Health>20</Tactical_Health>
		<Collision_Box_Modifier>1.0</Collision_Box_Modifier>

		<Energy_Capacity>500</Energy_Capacity>
		<Energy_Refresh_Rate>300</Energy_Refresh_Rate>
		
		<Damage>1</Damage>
		<AI_Combat_Power>9.57</AI_Combat_Power>
		
		<Affiliation>Empire</Affiliation>
		<Political_Control>0</Political_Control>
		<Maintenance_Cost/>

		<Ship_Class>fighter</Ship_Class>
		<CategoryMask> Fighter | AntiBomber | Bomber </CategoryMask>
		<Property_Flags> SmallShip </Property_Flags>
		<Ranking_In_Category/>
		<Formation_Priority>1</Formation_Priority>
		<FormationOrder>1</FormationOrder>
		<WaitsForFormationFormup>false</WaitsForFormationFormup>
		<Victory_Relevant>No</Victory_Relevant>
		<Is_Escort>Yes</Is_Escort>
		<Is_Bomber>no</Is_Bomber>
		<Create_Team>Yes</Create_Team>
		<Squadron_Capacity>12</Squadron_Capacity>
		<Number_per_Squadron>12</Number_per_Squadron>

		<Override_Bounty_SP/>
		<Override_Bounty_MP/>
		<Population_Value>0</Population_Value>

		<SpaceBehavior>HUNT, FIGHTER_LOCOMOTOR, SELECTABLE, TARGETING, WEAPON, POWERED, SHIELDED, HIDE_WHEN_FOGGED, AMBIENT_SFX, DAMAGE_TRACKING, NEBULA </SpaceBehavior>

		<HardPoints>
			HP_TIE_Terror_00, HP_TIE_Terror_01, HP_TIE_Terror_02, HP_TIE_Terror_03
		</HardPoints>

		<Target_Bones>Target_00</Target_Bones>
		<Ranged_Target_Z_Adjust>0</Ranged_Target_Z_Adjust>
		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		<Ground_Infantry_Turret_Target>yes</Ground_Infantry_Turret_Target>
		<Asteroid_Damage_Hit_Particles>Small_Damage_Space</Asteroid_Damage_Hit_Particles>
		<Death_Explosions>Tiny_Explosion_Space</Death_Explosions>
		<Spin_Away_On_Death>Yes</Spin_Away_On_Death>
		<Spin_Away_On_Death_Chance>0.4</Spin_Away_On_Death_Chance>
		<Spin_Away_On_Death_Time>2.0f</Spin_Away_On_Death_Time>
		<Spin_Away_On_Death_Explosion>Tiny_Explosion_Space</Spin_Away_On_Death_Explosion>
		<Spin_Away_On_Death_SFXEvent_Start_Die>Unit_TIE_Fighter_Spinning_By</Spin_Away_On_Death_SFXEvent_Start_Die>
		<Remove_Upon_Death>true</Remove_Upon_Death>

		<SFXEvent_Select> Unit_Select_TIE_Fighter </SFXEvent_Select>
		<SFXEvent_Move> Unit_Move_TIE_Fighter </SFXEvent_Move>
		<SFXEvent_Fleet_Move>Unit_Fleet_Move_TIE_Fighter</SFXEvent_Fleet_Move>
		<SFXEvent_Attack> Unit_Attack_TIE_Fighter </SFXEvent_Attack>
		<SFXEvent_Guard> Unit_Guard_TIE_Fighter </SFXEvent_Guard>
		<SFXEvent_Assist_Move/>
		<SFXEvent_Assist_Attack/>
		<SFXEvent_Move_Into_Asteroid_Field> Unit_Asteroids_TIE_Fighter </SFXEvent_Move_Into_Asteroid_Field>
		<SFXEvent_Move_Into_Nebula> Unit_Nebula_TIE_Fighter </SFXEvent_Move_Into_Nebula>
		<SFXEvent_Enemy_Damaged_Health_Low_Warning> Unit_Enemy_Health_Low_Tie_Fighter </SFXEvent_Enemy_Damaged_Health_Low_Warning>
		<SFXEvent_Enemy_Damaged_Health_Critical_Warning> Unit_Enemy_Health_Critical_Tie_Fighter </SFXEvent_Enemy_Damaged_Health_Critical_Warning>
		<SFXEvent_Health_Low_Warning> Unit_Health_Low_TIE_Fighter</SFXEvent_Health_Low_Warning>
		<SFXEvent_Health_Critical_Warning> Unit_Health_Critical_TIE_Fighter </SFXEvent_Health_Critical_Warning>

		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_LASER, Unit_HP_LASER_TIE_Fighter </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_MISSILE, Unit_HP_MISSILE_TIE_Fighter </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_TORPEDO, Unit_HP_TORP_TIE_Fighter </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_ION_CANNON, Unit_HP_ION_TIE_Fighter </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_SHIELD_GENERATOR, Unit_HP_SHIELDS_TIE_Fighter </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_ENGINE, Unit_HP_ENGINES_TIE_Fighter </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_GRAVITY_WELL, Unit_HP_GRAV_TIE_Fighter </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Ambient_Moving> Unit_TIE_Fighter_Fly_By </SFXEvent_Ambient_Moving>
		<SFXEvent_Ambient_Moving_Min_Delay_Seconds> 5 </SFXEvent_Ambient_Moving_Min_Delay_Seconds>
		<SFXEvent_Ambient_Moving_Max_Delay_Seconds> 10 </SFXEvent_Ambient_Moving_Max_Delay_Seconds>
		<SFXEvent_Engine_Cinematic_Focus_Loop> Unit_TIE_Fighter_Cinematic_Engine_Loop </SFXEvent_Engine_Cinematic_Focus_Loop>
		<Death_SFXEvent_Start_Die>Unit_TIE_Fighter_Death_SFX</Death_SFXEvent_Start_Die>

		<Is_Visible_On_Radar>No</Is_Visible_On_Radar>
		<Radar_Icon_Name/>
		<Radar_Icon_Size>0.015  0.015</Radar_Icon_Size>

		<Space_FOW_Reveal_Range>500.0</Space_FOW_Reveal_Range>
		<Dense_FOW_Reveal_Range_Multiplier>0.2</Dense_FOW_Reveal_Range_Multiplier>

		<Minimum_Follow_Distance>50.0</Minimum_Follow_Distance>
		<Guard_Chase_Range>200.0</Guard_Chase_Range>
		<Idle_Chase_Range>200.0</Idle_Chase_Range>
		<Attack_Move_Response_Range>200.0</Attack_Move_Response_Range>
		<Autonomous_Move_Extension_Vs_Attacker>200.0</Autonomous_Move_Extension_Vs_Attacker>

		<Targeting_Max_Attack_Distance>500.0</Targeting_Max_Attack_Distance>
		<Strafe_Distance>500.0</Strafe_Distance>
		<Begin_Turn_Towards_Distance>700.0</Begin_Turn_Towards_Distance>
		<Targeting_Priority_Set>Bomber</Targeting_Priority_Set>
		<Targeting_Stickiness_Time_Threshold>5.0</Targeting_Stickiness_Time_Threshold>

		<MovementClass> Space </MovementClass>

	<Required_Ground_Base_Level>0</Required_Ground_Base_Level>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>
		<Build_Cost_Credits>30</Build_Cost_Credits>
		<Build_Time_Seconds>5</Build_Time_Seconds>
		<Land_FOW_Reveal_Range>130.0</Land_FOW_Reveal_Range>
		<SFXEvent_Fire> Unit_TIE_Fighter_Fire </SFXEvent_Fire>
		<Custom_Footprint_Radius> 15.0 </Custom_Footprint_Radius>
		<Out_Of_Combat_Defense_Adjustment>-1.0</Out_Of_Combat_Defense_Adjustment>
		<Unit_Abilities_Data SubObjectList="Yes">
			<!-- Primary ability -->
			<Unit_Ability>
				<Type>HUNT</Type>
			</Unit_Ability>
		</Unit_Abilities_Data>
		</SpaceUnit>

	<SpaceUnit Name="CR90_Zsinj">

		<Variant_Of_Existing_Type>Corellian_Corvette</Variant_Of_Existing_Type>
		<Affiliation>Pirates</Affiliation>
		<Tech_Level>1</Tech_Level>
		<HardPoints>
				HP_Corellian_Corvette_01_Green, HP_Corellian_Corvette_02_Green, HP_Corellian_Corvette_03_Green, HP_Corellian_Corvette_04_Green, HP_Corellian_Corvette_05_Green, HP_Corellian_Corvette_06_Green
		</HardPoints>
				<Lua_Script>GenericGameObject</Lua_Script>
	</SpaceUnit>

	<SpaceUnit Name="Nebulon_B_Zsinj">

		<Variant_Of_Existing_Type>Generic_Nebulon_B</Variant_Of_Existing_Type>
		<Affiliation>Pirates, Corporate_Sector, Empire</Affiliation>
		<Tech_Level>1</Tech_Level>
				<Lua_Script>GenericGameObject</Lua_Script>
		
		<HardPoints>
			HP_Nebulon_Weapon_FL_Green, HP_Nebulon_Weapon_FR_Green, HP_Nebulon_Weapon_BL_Green, HP_Nebulon_Weapon_BR_Green, HP_Nebulon_Engines, HP_Nebulon_Hangar
		</HardPoints>
		
		<Starting_Spawned_Units_Tech_0>TIE_Bomber_Squadron, 1</Starting_Spawned_Units_Tech_0>
		<Reserve_Spawned_Units_Tech_0>TIE_Bomber_Squadron, 1</Reserve_Spawned_Units_Tech_0>

	</SpaceUnit>

	<SpaceUnit Name="Quasar_Zsinj">

		<Variant_Of_Existing_Type>Generic_Quaser</Variant_Of_Existing_Type>
		<Affiliation>Pirates, Corporate_Sector</Affiliation>
		<Tech_Level>1</Tech_Level>
				<Lua_Script>GenericGameObject</Lua_Script>
				
		<Starting_Spawned_Units_Tech_0>TIE_Fighter_Squadron, 1</Starting_Spawned_Units_Tech_0>
		<Starting_Spawned_Units_Tech_0>TIE_Bomber_Squadron, 1</Starting_Spawned_Units_Tech_0>
		<Starting_Spawned_Units_Tech_0>Preybird_Squadron_Half, 1</Starting_Spawned_Units_Tech_0>
		<Reserve_Spawned_Units_Tech_0>TIE_Bomber_Squadron, 1</Reserve_Spawned_Units_Tech_0>
		<Reserve_Spawned_Units_Tech_0>TIE_Fighter_Squadron, 1</Reserve_Spawned_Units_Tech_0>
		<Reserve_Spawned_Units_Tech_0>Preybird_Squadron_Half, 1</Reserve_Spawned_Units_Tech_0>

		<HardPoints>
			HP_Quaser_Fighter_Bay, HP_Quaser_Shield_Generator, HP_Quaser_Engines, HP_Quaser_Engines2, HP_Quaser_Weapon_01_Green, HP_Quaser_Weapon_02_Green, HP_Quaser_Weapon_03_Green
		</HardPoints>

	</SpaceUnit>
	
	<SpaceUnit Name="Pirate_Crusader">
		<Variant_Of_Existing_Type>Crusader_Gunship</Variant_Of_Existing_Type>
		<Affiliation>Pirates</Affiliation>
		<Tech_Level>1</Tech_Level>
		<Required_Special_Structures> Pirate_Base, Non_Capital_Category_Dummy, Ship_Crew_Tier_1</Required_Special_Structures>
	</SpaceUnit>

	<SpaceUnit Name="Interceptor_Frigate">
		<Variant_Of_Existing_Type>Template_Interceptor_Frigate</Variant_Of_Existing_Type>
		<Affiliation>Pirates</Affiliation>
		<Build_Initially_Locked>No</Build_Initially_Locked>
		<Tech_Level>0</Tech_Level>
		<Required_Timeline>0</Required_Timeline>
		<Required_Ground_Base_Level>0</Required_Ground_Base_Level>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>
		<Required_Planets/>
		<Required_Special_Structures> Pirate_Base, Non_Capital_Category_Dummy, Ship_Crew_Tier_7</Required_Special_Structures>
		<Lua_Script>GenericGameObject</Lua_Script>
	</SpaceUnit>


	<Squadron Name="TIE_Raptor_Squadron">

		<Text_ID>TEXT_TIE_RAPTOR_SQUADRON</Text_ID>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_SMALLCRAFT_INTERCEPTOR</Encyclopedia_Unit_Class>
		<Encyclopedia_Text>
		TEXT_TOOLTIP_TIE_RAPTOR
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK 
		TEXT_STATBLOCK_TIE_RAPTOR_SQUADRON
		TEXT_STATBLOCK_TIE_RAPTOR_BASE
		TEXT_STATBLOCK_TIE_RAPTOR_MOVE 
		TEXT_STATBLOCK_TIE_RAPTOR_WEAP1 
		TEXT_STATBLOCK_TIE_RAPTOR_WEAP2
		</Encyclopedia_Text>
		<Encyclopedia_Good_Against>  </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To>  </Encyclopedia_Vulnerable_To>
		<Icon_Name>i_button_tie_raptor_one.tga</Icon_Name>

		<Autoresolve_Health>50</Autoresolve_Health>
		<Damage>1</Damage>
		
		<Property_Flags> SmallShip </Property_Flags>
		<Formation_Priority>1</Formation_Priority>
		<FormationOrder>1</FormationOrder>
		<WaitsForFormationFormup>false</WaitsForFormationFormup>
		<Is_Dummy>Yes</Is_Dummy>
		<Is_Escort>Yes</Is_Escort>
		<Is_Bomber>no</Is_Bomber>

		<Tech_Level>0</Tech_Level>
		<Required_Timeline/>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>
		
		<Affiliation>Pirates</Affiliation>
		<Political_Control>0</Political_Control>

		<GUI_Row> 0 </GUI_Row>
		<Build_Cost_Credits>300</Build_Cost_Credits>
		<Build_Time_Seconds>15</Build_Time_Seconds>
		<Slice_Cost_Credits/>
		<Required_Special_Structures>Non_Capital_Category_Dummy</Required_Special_Structures>
		<Build_Time_Reduced_By_Multiple_Factories>yes</Build_Time_Reduced_By_Multiple_Factories>
		<Build_Tab_Space_Units>No</Build_Tab_Space_Units>
		<Build_Initially_Locked>Yes</Build_Initially_Locked>
		<Build_Can_Be_Unlocked_By_Slicer>No</Build_Can_Be_Unlocked_By_Slicer>
		<Tactical_Build_Cost_Multiplayer>300</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>10</Tactical_Build_Time_Seconds>
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<Tactical_Build_Prerequisites/>
		<Tactical_Bribe_Cost>1</Tactical_Bribe_Cost>
		<Piracy_Value_Credits>1</Piracy_Value_Credits>
		<Score_Cost_Credits> 420</Score_Cost_Credits>
		<Population_Value>0</Population_Value>

		<Behavior>DUMMY_SPACE_FIGHTER_SQUADRON</Behavior>
		
		<Lua_Script/>

		<Max_Squad_Size> 12 </Max_Squad_Size>

		<Squadron_Units>TIE_Raptor, TIE_Raptor, TIE_Raptor, TIE_Raptor</Squadron_Units>
		<Squadron_Units>TIE_Raptor, TIE_Raptor, TIE_Raptor, TIE_Raptor</Squadron_Units>
		<Squadron_Units>TIE_Raptor, TIE_Raptor, TIE_Raptor, TIE_Raptor</Squadron_Units>
		<Squadron_Offsets>60.0,0.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>55.0,10.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,-30.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-5.0,-40.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,30.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-5.0,40.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-60.0,-60.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-65.0,-70.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-60.0,60.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-65.0,70.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-120.0,0.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-125.0,-10.0,0.0</Squadron_Offsets>
		<SFXEvent_Build_Started>EHD_Build_Vehicle</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>EHD_Unit_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>Unit_Complete_Tie_Fighter</SFXEvent_Build_Complete>
		<SFXEvent_Fleet_Move/>

		<Is_Visible_On_Radar>no</Is_Visible_On_Radar>

		<Squadron_Formation_Error_Tolerance>80.0</Squadron_Formation_Error_Tolerance>
		<Guard_Chase_Range>1000.0</Guard_Chase_Range>
		<Idle_Chase_Range>200.0</Idle_Chase_Range>
		<Attack_Move_Response_Range>300.0</Attack_Move_Response_Range>
		<Autonomous_Move_Extension_Vs_Attacker>500.0</Autonomous_Move_Extension_Vs_Attacker>

	<Unit_Abilities_Data SubObjectList="Yes">
			<!-- Primary ability -->
			<Unit_Ability>
				<Type>HUNT</Type>
			</Unit_Ability>
		</Unit_Abilities_Data>
		</Squadron>

	<Squadron Name="TIE_Raptor_Squadron_Double">

		<Text_ID>TEXT_TIE_RAPTOR_SQUADRON2</Text_ID>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_SMALLCRAFT_INTERCEPTOR</Encyclopedia_Unit_Class>
		<Encyclopedia_Text>
		TEXT_TOOLTIP_TIE_RAPTOR
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_STATBLOCK_TIE_RAPTOR_SQUADRON_DOUBLE
		TEXT_STATBLOCK_TIE_RAPTOR_BASE 
		TEXT_STATBLOCK_TIE_RAPTOR_MOVE  
		TEXT_STATBLOCK_TIE_RAPTOR_WEAP1
		TEXT_STATBLOCK_TIE_RAPTOR_WEAP2
		</Encyclopedia_Text>
		<Encyclopedia_Good_Against>  </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To>  </Encyclopedia_Vulnerable_To>
		<Icon_Name>i_button_tie_raptor_two.tga</Icon_Name>

		<Autoresolve_Health>50</Autoresolve_Health>
		<Damage>1</Damage>
		
		<Property_Flags> SmallShip </Property_Flags>
		<Formation_Priority>1</Formation_Priority>
		<FormationOrder>1</FormationOrder>
		<WaitsForFormationFormup>false</WaitsForFormationFormup>
		<Is_Dummy>Yes</Is_Dummy>
		<Is_Escort>Yes</Is_Escort>
		<Is_Bomber>no</Is_Bomber>

		<Tech_Level>0</Tech_Level>
		<Required_Timeline/>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>
		
		<Affiliation>Pirates</Affiliation>
		<Political_Control>0</Political_Control>

		<GUI_Row> 0 </GUI_Row>
		<Build_Cost_Credits>300</Build_Cost_Credits>
		<Build_Time_Seconds>15</Build_Time_Seconds>
		<Slice_Cost_Credits/>
		<Required_Special_Structures>Non_Capital_Category_Dummy</Required_Special_Structures>
		<Build_Time_Reduced_By_Multiple_Factories>yes</Build_Time_Reduced_By_Multiple_Factories>
		<Build_Tab_Space_Units>No</Build_Tab_Space_Units>
		<Build_Initially_Locked>Yes</Build_Initially_Locked>
		<Build_Can_Be_Unlocked_By_Slicer>No</Build_Can_Be_Unlocked_By_Slicer>
		<Tactical_Build_Cost_Multiplayer>300</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>10</Tactical_Build_Time_Seconds>
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<Tactical_Build_Prerequisites/>
		<Tactical_Bribe_Cost>1</Tactical_Bribe_Cost>
		<Piracy_Value_Credits>1</Piracy_Value_Credits>
		<Score_Cost_Credits> 420</Score_Cost_Credits>
		<Population_Value>0</Population_Value>

		<Behavior>DUMMY_SPACE_FIGHTER_SQUADRON</Behavior>
		
		<Lua_Script/>

		<Max_Squad_Size> 24 </Max_Squad_Size>

		<Squadron_Units>TIE_Raptor, TIE_Raptor, TIE_Raptor, TIE_Raptor</Squadron_Units>
		<Squadron_Units>TIE_Raptor, TIE_Raptor, TIE_Raptor, TIE_Raptor</Squadron_Units>
		<Squadron_Units>TIE_Raptor, TIE_Raptor, TIE_Raptor, TIE_Raptor</Squadron_Units>
		<Squadron_Units>TIE_Raptor, TIE_Raptor, TIE_Raptor, TIE_Raptor</Squadron_Units>
		<Squadron_Units>TIE_Raptor, TIE_Raptor, TIE_Raptor, TIE_Raptor</Squadron_Units>
		<Squadron_Units>TIE_Raptor, TIE_Raptor, TIE_Raptor, TIE_Raptor</Squadron_Units>
		<Squadron_Offsets>60.0,0.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>55.0,10.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,-30.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-5.0,-40.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,30.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-5.0,40.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-60.0,-60.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-65.0,-70.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-60.0,60.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-65.0,70.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-120.0,0.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-125.0,-10.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>60.0,0.0,80.0</Squadron_Offsets>
		<Squadron_Offsets>55.0,10.0,80.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,-30.0,80.0</Squadron_Offsets>
		<Squadron_Offsets>-5.0,-40.0,80.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,30.0,80.0</Squadron_Offsets>
		<Squadron_Offsets>-5.0,40.0,80.0</Squadron_Offsets>
		<Squadron_Offsets>-60.0,-60.0,80.0</Squadron_Offsets>
		<Squadron_Offsets>-65.0,-70.0,80.0</Squadron_Offsets>
		<Squadron_Offsets>-60.0,60.0,80.0</Squadron_Offsets>
		<Squadron_Offsets>-65.0,70.0,80.0</Squadron_Offsets>
		<Squadron_Offsets>-120.0,0.0,80.0</Squadron_Offsets>
		<Squadron_Offsets>-125.0,-10.0,80.0</Squadron_Offsets>
		<SFXEvent_Build_Started>EHD_Build_Vehicle</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>EHD_Unit_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>Unit_Complete_Tie_Fighter</SFXEvent_Build_Complete>
		<SFXEvent_Fleet_Move/>

		<Is_Visible_On_Radar>no</Is_Visible_On_Radar>

		<Squadron_Formation_Error_Tolerance>80.0</Squadron_Formation_Error_Tolerance>
		<Guard_Chase_Range>1000.0</Guard_Chase_Range>
		<Idle_Chase_Range>200.0</Idle_Chase_Range>
		<Attack_Move_Response_Range>300.0</Attack_Move_Response_Range>
		<Autonomous_Move_Extension_Vs_Attacker>500.0</Autonomous_Move_Extension_Vs_Attacker>

	<Unit_Abilities_Data SubObjectList="Yes">
			<!-- Primary ability -->
			<Unit_Ability>
				<Type>HUNT</Type>
			</Unit_Ability>
		</Unit_Abilities_Data>
		</Squadron>

	<Squadron Name="TIE_Raptor_Squadron_Half">

		<Text_ID>TEXT_TIE_RAPTOR_SQUADRON_HALF</Text_ID>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_SMALLCRAFT_INTERCEPTOR</Encyclopedia_Unit_Class>
		<Encyclopedia_Text>
		TEXT_TOOLTIP_TIE_RAPTOR
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_STATBLOCK_TIE_RAPTOR_SQUADRON_HALF
		TEXT_STATBLOCK_TIE_RAPTOR_BASE
		TEXT_STATBLOCK_TIE_RAPTOR_MOVE 
		TEXT_STATBLOCK_TIE_RAPTOR_WEAP1
		TEXT_STATBLOCK_TIE_RAPTOR_WEAP2
		</Encyclopedia_Text>
		<Encyclopedia_Good_Against>  </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To>  </Encyclopedia_Vulnerable_To>
		<Icon_Name>i_button_tie_raptor_half.tga</Icon_Name>

		<Autoresolve_Health>50</Autoresolve_Health>
		<Damage>1</Damage>
		
		<Property_Flags> SmallShip </Property_Flags>
		<Formation_Priority>1</Formation_Priority>
		<FormationOrder>1</FormationOrder>
		<WaitsForFormationFormup>false</WaitsForFormationFormup>
		<Is_Dummy>Yes</Is_Dummy>
		<Is_Escort>Yes</Is_Escort>
		<Is_Bomber>no</Is_Bomber>

		<Tech_Level>0</Tech_Level>
		<Required_Timeline/>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>
		
		<Affiliation>Pirates</Affiliation>
		<Political_Control>0</Political_Control>

		<GUI_Row> 0 </GUI_Row>
		<Build_Cost_Credits>300</Build_Cost_Credits>
		<Build_Time_Seconds>15</Build_Time_Seconds>
		<Slice_Cost_Credits/>
		<Required_Special_Structures>Non_Capital_Category_Dummy</Required_Special_Structures>
		<Build_Time_Reduced_By_Multiple_Factories>yes</Build_Time_Reduced_By_Multiple_Factories>
		<Build_Tab_Space_Units>No</Build_Tab_Space_Units>
		<Build_Initially_Locked>Yes</Build_Initially_Locked>
		<Build_Can_Be_Unlocked_By_Slicer>No</Build_Can_Be_Unlocked_By_Slicer>
		<Tactical_Build_Cost_Multiplayer>300</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>10</Tactical_Build_Time_Seconds>
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<Tactical_Build_Prerequisites/>
		<Tactical_Bribe_Cost>1</Tactical_Bribe_Cost>
		<Piracy_Value_Credits>1</Piracy_Value_Credits>
		<Score_Cost_Credits> 420</Score_Cost_Credits>
		<Population_Value>0</Population_Value>

		<Behavior>DUMMY_SPACE_FIGHTER_SQUADRON</Behavior>
		
		<Lua_Script/>

		<Max_Squad_Size> 6 </Max_Squad_Size>

		<Squadron_Offsets>60.0,0.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>55.0,10.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,-30.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-5.0,-40.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,30.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-5.0,40.0,0.0</Squadron_Offsets>
		<SFXEvent_Build_Started>EHD_Build_Vehicle</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>EHD_Unit_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>Unit_Complete_Tie_Fighter</SFXEvent_Build_Complete>
		<SFXEvent_Fleet_Move/>

		<Is_Visible_On_Radar>no</Is_Visible_On_Radar>

		<Squadron_Formation_Error_Tolerance>80.0</Squadron_Formation_Error_Tolerance>
		<Guard_Chase_Range>1000.0</Guard_Chase_Range>
		<Idle_Chase_Range>200.0</Idle_Chase_Range>
		<Attack_Move_Response_Range>300.0</Attack_Move_Response_Range>
		<Autonomous_Move_Extension_Vs_Attacker>500.0</Autonomous_Move_Extension_Vs_Attacker>

	<Squadron_Units>TIE_Raptor, TIE_Raptor, TIE_Raptor, TIE_Raptor, TIE_Raptor, TIE_Raptor</Squadron_Units>
		<Unit_Abilities_Data SubObjectList="Yes">
			<!-- Primary ability -->
			<Unit_Ability>
				<Type>HUNT</Type>
			</Unit_Ability>
		</Unit_Abilities_Data>
		</Squadron>

	
	
	<Squadron Name="Shielded_Raptor_Squadron">

		<Text_ID>TEXT_SHIELDED_RAPTOR_SQUADRON</Text_ID>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_SMALLCRAFT_INTERCEPTOR</Encyclopedia_Unit_Class>
		<Encyclopedia_Text>
		TEXT_TOOLTIP_SHIELDED_RAPTOR
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK 
		TEXT_STATBLOCK_SHIELDED_RAPTOR_SQUADRON
		TEXT_STATBLOCK_SHIELDED_RAPTOR_BASE
		TEXT_STATBLOCK_SHIELDED_RAPTOR_MOVE 
		TEXT_STATBLOCK_TIE_RAPTOR_WEAP1 
		TEXT_STATBLOCK_TIE_RAPTOR_WEAP2
		</Encyclopedia_Text>
		<Encyclopedia_Good_Against>  </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To>  </Encyclopedia_Vulnerable_To>
		<Icon_Name>i_button_tie_raptor_shielded_one.tga</Icon_Name>

		<Autoresolve_Health>50</Autoresolve_Health>
		<Damage>1</Damage>
		
		<Property_Flags> SmallShip </Property_Flags>
		<Formation_Priority>1</Formation_Priority>
		<FormationOrder>1</FormationOrder>
		<WaitsForFormationFormup>false</WaitsForFormationFormup>
		<Is_Dummy>Yes</Is_Dummy>
		<Is_Escort>Yes</Is_Escort>
		<Is_Bomber>no</Is_Bomber>

		<Tech_Level>0</Tech_Level>
		<Required_Timeline/>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>
		
		<Affiliation>Pirates</Affiliation>
		<Political_Control>0</Political_Control>

		<GUI_Row> 0 </GUI_Row>
		<Build_Cost_Credits>300</Build_Cost_Credits>
		<Build_Time_Seconds>15</Build_Time_Seconds>
		<Slice_Cost_Credits/>
		<Required_Special_Structures>Non_Capital_Category_Dummy</Required_Special_Structures>
		<Build_Time_Reduced_By_Multiple_Factories>yes</Build_Time_Reduced_By_Multiple_Factories>
		<Build_Tab_Space_Units>No</Build_Tab_Space_Units>
		<Build_Initially_Locked>Yes</Build_Initially_Locked>
		<Build_Can_Be_Unlocked_By_Slicer>No</Build_Can_Be_Unlocked_By_Slicer>
		<Tactical_Build_Cost_Multiplayer>300</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>10</Tactical_Build_Time_Seconds>
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<Tactical_Build_Prerequisites/>
		<Tactical_Bribe_Cost>1</Tactical_Bribe_Cost>
		<Piracy_Value_Credits>1</Piracy_Value_Credits>
		<Score_Cost_Credits> 420</Score_Cost_Credits>
		<Population_Value>0</Population_Value>

		<Behavior>DUMMY_SPACE_FIGHTER_SQUADRON</Behavior>
		
		<Lua_Script/>

		<Max_Squad_Size> 12 </Max_Squad_Size>

		<Squadron_Units>Shielded_Raptor, Shielded_Raptor, Shielded_Raptor, Shielded_Raptor</Squadron_Units>
		<Squadron_Units>Shielded_Raptor, Shielded_Raptor, Shielded_Raptor, Shielded_Raptor</Squadron_Units>
		<Squadron_Units>Shielded_Raptor, Shielded_Raptor, Shielded_Raptor, Shielded_Raptor</Squadron_Units>
		<Squadron_Offsets>60.0,0.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>55.0,10.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,-30.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-5.0,-40.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,30.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-5.0,40.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-60.0,-60.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-65.0,-70.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-60.0,60.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-65.0,70.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-120.0,0.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-125.0,-10.0,0.0</Squadron_Offsets>
		<SFXEvent_Build_Started>EHD_Build_Vehicle</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>EHD_Unit_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>Unit_Complete_Tie_Fighter</SFXEvent_Build_Complete>
		<SFXEvent_Fleet_Move/>

		<Is_Visible_On_Radar>no</Is_Visible_On_Radar>

		<Squadron_Formation_Error_Tolerance>80.0</Squadron_Formation_Error_Tolerance>
		<Guard_Chase_Range>1000.0</Guard_Chase_Range>
		<Idle_Chase_Range>200.0</Idle_Chase_Range>
		<Attack_Move_Response_Range>300.0</Attack_Move_Response_Range>
		<Autonomous_Move_Extension_Vs_Attacker>500.0</Autonomous_Move_Extension_Vs_Attacker>

	<Unit_Abilities_Data SubObjectList="Yes">
			<!-- Primary ability -->
			<Unit_Ability>
				<Type>HUNT</Type>
			</Unit_Ability>
		</Unit_Abilities_Data>
		</Squadron>

	<Squadron Name="Shielded_Raptor_Squadron_Double">

		<Text_ID>TEXT_SHIELDED_RAPTOR_SQUADRON2</Text_ID>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_SMALLCRAFT_INTERCEPTOR</Encyclopedia_Unit_Class>
		<Encyclopedia_Text>
		TEXT_TOOLTIP_SHIELDED_RAPTOR
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_STATBLOCK_SHIELDED_RAPTOR_SQUADRON_DOUBLE
		TEXT_STATBLOCK_SHIELDED_RAPTOR_BASE 
		TEXT_STATBLOCK_SHIELDED_RAPTOR_MOVE 
		TEXT_STATBLOCK_TIE_RAPTOR_WEAP1
		TEXT_STATBLOCK_TIE_RAPTOR_WEAP2
		</Encyclopedia_Text>
		<Encyclopedia_Good_Against>  </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To>  </Encyclopedia_Vulnerable_To>
		<Icon_Name>i_button_tie_raptor_shielded_two.tga</Icon_Name>

		<Autoresolve_Health>50</Autoresolve_Health>
		<Damage>1</Damage>
		
		<Property_Flags> SmallShip </Property_Flags>
		<Formation_Priority>1</Formation_Priority>
		<FormationOrder>1</FormationOrder>
		<WaitsForFormationFormup>false</WaitsForFormationFormup>
		<Is_Dummy>Yes</Is_Dummy>
		<Is_Escort>Yes</Is_Escort>
		<Is_Bomber>no</Is_Bomber>

		<Tech_Level>0</Tech_Level>
		<Required_Timeline/>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>
		
		<Affiliation>Pirates</Affiliation>
		<Political_Control>0</Political_Control>

		<GUI_Row> 0 </GUI_Row>
		<Build_Cost_Credits>300</Build_Cost_Credits>
		<Build_Time_Seconds>15</Build_Time_Seconds>
		<Slice_Cost_Credits/>
		<Required_Special_Structures>Non_Capital_Category_Dummy</Required_Special_Structures>
		<Build_Time_Reduced_By_Multiple_Factories>yes</Build_Time_Reduced_By_Multiple_Factories>
		<Build_Tab_Space_Units>No</Build_Tab_Space_Units>
		<Build_Initially_Locked>Yes</Build_Initially_Locked>
		<Build_Can_Be_Unlocked_By_Slicer>No</Build_Can_Be_Unlocked_By_Slicer>
		<Tactical_Build_Cost_Multiplayer>300</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>10</Tactical_Build_Time_Seconds>
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<Tactical_Build_Prerequisites/>
		<Tactical_Bribe_Cost>1</Tactical_Bribe_Cost>
		<Piracy_Value_Credits>1</Piracy_Value_Credits>
		<Score_Cost_Credits> 420</Score_Cost_Credits>
		<Population_Value>0</Population_Value>

		<Behavior>DUMMY_SPACE_FIGHTER_SQUADRON</Behavior>
		
		<Lua_Script/>

		<Max_Squad_Size> 24 </Max_Squad_Size>

		<Squadron_Units>Shielded_Raptor, Shielded_Raptor, Shielded_Raptor, Shielded_Raptor</Squadron_Units>
		<Squadron_Units>Shielded_Raptor, Shielded_Raptor, Shielded_Raptor, Shielded_Raptor</Squadron_Units>
		<Squadron_Units>Shielded_Raptor, Shielded_Raptor, Shielded_Raptor, Shielded_Raptor</Squadron_Units>
		<Squadron_Units>Shielded_Raptor, Shielded_Raptor, Shielded_Raptor, Shielded_Raptor</Squadron_Units>
		<Squadron_Units>Shielded_Raptor, Shielded_Raptor, Shielded_Raptor, Shielded_Raptor</Squadron_Units>
		<Squadron_Units>Shielded_Raptor, Shielded_Raptor, Shielded_Raptor, Shielded_Raptor</Squadron_Units>
		<Squadron_Offsets>60.0,0.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>55.0,10.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,-30.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-5.0,-40.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,30.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-5.0,40.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-60.0,-60.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-65.0,-70.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-60.0,60.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-65.0,70.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-120.0,0.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-125.0,-10.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>60.0,0.0,80.0</Squadron_Offsets>
		<Squadron_Offsets>55.0,10.0,80.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,-30.0,80.0</Squadron_Offsets>
		<Squadron_Offsets>-5.0,-40.0,80.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,30.0,80.0</Squadron_Offsets>
		<Squadron_Offsets>-5.0,40.0,80.0</Squadron_Offsets>
		<Squadron_Offsets>-60.0,-60.0,80.0</Squadron_Offsets>
		<Squadron_Offsets>-65.0,-70.0,80.0</Squadron_Offsets>
		<Squadron_Offsets>-60.0,60.0,80.0</Squadron_Offsets>
		<Squadron_Offsets>-65.0,70.0,80.0</Squadron_Offsets>
		<Squadron_Offsets>-120.0,0.0,80.0</Squadron_Offsets>
		<Squadron_Offsets>-125.0,-10.0,80.0</Squadron_Offsets>
		<SFXEvent_Build_Started>EHD_Build_Vehicle</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>EHD_Unit_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>Unit_Complete_Tie_Fighter</SFXEvent_Build_Complete>
		<SFXEvent_Fleet_Move/>

		<Is_Visible_On_Radar>no</Is_Visible_On_Radar>

		<Squadron_Formation_Error_Tolerance>80.0</Squadron_Formation_Error_Tolerance>
		<Guard_Chase_Range>1000.0</Guard_Chase_Range>
		<Idle_Chase_Range>200.0</Idle_Chase_Range>
		<Attack_Move_Response_Range>300.0</Attack_Move_Response_Range>
		<Autonomous_Move_Extension_Vs_Attacker>500.0</Autonomous_Move_Extension_Vs_Attacker>

	<Unit_Abilities_Data SubObjectList="Yes">
			<!-- Primary ability -->
			<Unit_Ability>
				<Type>HUNT</Type>
			</Unit_Ability>
		</Unit_Abilities_Data>
		</Squadron>

	<Squadron Name="Shielded_Raptor_Squadron_Half">

		<Text_ID>TEXT_SHIELDED_RAPTOR_SQUADRON_HALF</Text_ID>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_SMALLCRAFT_INTERCEPTOR</Encyclopedia_Unit_Class>
		<Encyclopedia_Text>
		TEXT_TOOLTIP_SHIELDED_RAPTOR
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_STATBLOCK_SHIELDED_RAPTOR_SQUADRON_HALF
		TEXT_STATBLOCK_SHIELDED_RAPTOR_BASE
		TEXT_STATBLOCK_SHIELDED_RAPTOR_MOVE 
		TEXT_STATBLOCK_TIE_RAPTOR_WEAP1
		TEXT_STATBLOCK_TIE_RAPTOR_WEAP2
		</Encyclopedia_Text>
		<Encyclopedia_Good_Against>  </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To>  </Encyclopedia_Vulnerable_To>
		<Icon_Name>i_button_tie_raptor_shielded_half.tga</Icon_Name>

		<Autoresolve_Health>50</Autoresolve_Health>
		<Damage>1</Damage>
		
		<Property_Flags> SmallShip </Property_Flags>
		<Formation_Priority>1</Formation_Priority>
		<FormationOrder>1</FormationOrder>
		<WaitsForFormationFormup>false</WaitsForFormationFormup>
		<Is_Dummy>Yes</Is_Dummy>
		<Is_Escort>Yes</Is_Escort>
		<Is_Bomber>no</Is_Bomber>

		<Tech_Level>0</Tech_Level>
		<Required_Timeline/>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>
		
		<Affiliation>Pirates</Affiliation>
		<Political_Control>0</Political_Control>

		<GUI_Row> 0 </GUI_Row>
		<Build_Cost_Credits>300</Build_Cost_Credits>
		<Build_Time_Seconds>15</Build_Time_Seconds>
		<Slice_Cost_Credits/>
		<Required_Special_Structures>Non_Capital_Category_Dummy</Required_Special_Structures>
		<Build_Time_Reduced_By_Multiple_Factories>yes</Build_Time_Reduced_By_Multiple_Factories>
		<Build_Tab_Space_Units>No</Build_Tab_Space_Units>
		<Build_Initially_Locked>Yes</Build_Initially_Locked>
		<Build_Can_Be_Unlocked_By_Slicer>No</Build_Can_Be_Unlocked_By_Slicer>
		<Tactical_Build_Cost_Multiplayer>300</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>10</Tactical_Build_Time_Seconds>
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<Tactical_Build_Prerequisites/>
		<Tactical_Bribe_Cost>1</Tactical_Bribe_Cost>
		<Piracy_Value_Credits>1</Piracy_Value_Credits>
		<Score_Cost_Credits> 420</Score_Cost_Credits>
		<Population_Value>0</Population_Value>

		<Behavior>DUMMY_SPACE_FIGHTER_SQUADRON</Behavior>
		
		<Lua_Script/>

		<Max_Squad_Size> 6 </Max_Squad_Size>

		<Squadron_Offsets>60.0,0.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>55.0,10.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,-30.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-5.0,-40.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,30.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-5.0,40.0,0.0</Squadron_Offsets>
		<SFXEvent_Build_Started>EHD_Build_Vehicle</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>EHD_Unit_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>Unit_Complete_Tie_Fighter</SFXEvent_Build_Complete>
		<SFXEvent_Fleet_Move/>

		<Is_Visible_On_Radar>no</Is_Visible_On_Radar>

		<Squadron_Formation_Error_Tolerance>80.0</Squadron_Formation_Error_Tolerance>
		<Guard_Chase_Range>1000.0</Guard_Chase_Range>
		<Idle_Chase_Range>200.0</Idle_Chase_Range>
		<Attack_Move_Response_Range>300.0</Attack_Move_Response_Range>
		<Autonomous_Move_Extension_Vs_Attacker>500.0</Autonomous_Move_Extension_Vs_Attacker>

	<Squadron_Units>Shielded_Raptor, Shielded_Raptor, Shielded_Raptor, Shielded_Raptor, Shielded_Raptor, Shielded_Raptor</Squadron_Units>
		<Unit_Abilities_Data SubObjectList="Yes">
			<!-- Primary ability -->
			<Unit_Ability>
				<Type>HUNT</Type>
			</Unit_Ability>
		</Unit_Abilities_Data>
		</Squadron>

	<Squadron Name="TIE_Terror_Squadron">

		<Text_ID>TEXT_TIE_TERROR_SQUADRON</Text_ID>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_SMALLCRAFT_FBHEAVY </Encyclopedia_Unit_Class>
		<Encyclopedia_Text>
		TEXT_TOOLTIP_TIE_TERROR
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_STATBLOCK_TIE_TERROR_SQUADRON
		TEXT_STATBLOCK_TIE_TERROR_BASE
		TEXT_STATBLOCK_TIE_TERROR_MOVE 
		TEXT_STATBLOCK_TIE_TERROR_WEAP1
		TEXT_STATBLOCK_TIE_TERROR_WEAP2
		TEXT_STATBLOCK_TIE_TERROR_WEAP3
		</Encyclopedia_Text>
		<Encyclopedia_Good_Against>  </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To>  </Encyclopedia_Vulnerable_To>
		<Icon_Name>i_button_tie_terror_one.tga</Icon_Name>

		<Autoresolve_Health>50</Autoresolve_Health>
		<Damage>1</Damage>
		
		<Property_Flags> SmallShip </Property_Flags>
		<Formation_Priority>1</Formation_Priority>
		<FormationOrder>2</FormationOrder>
		<WaitsForFormationFormup>false</WaitsForFormationFormup>
		<Is_Dummy>Yes</Is_Dummy>
		<Is_Escort>Yes</Is_Escort>
		<Is_Bomber>No</Is_Bomber>

		<Tech_Level>99</Tech_Level>
		<Required_Timeline/>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>
		
		<Affiliation>Pirates</Affiliation>
		<Political_Control>0</Political_Control>

		<GUI_Row> 0 </GUI_Row>
		<Build_Cost_Credits>650</Build_Cost_Credits>
		<Build_Time_Seconds>15</Build_Time_Seconds>
		<Slice_Cost_Credits>450</Slice_Cost_Credits>
		<Required_Special_Structures>Non_Capital_Category_Dummy</Required_Special_Structures>
		<Build_Time_Reduced_By_Multiple_Factories>yes</Build_Time_Reduced_By_Multiple_Factories>
		<Build_Tab_Space_Units>Yes</Build_Tab_Space_Units>
		<Build_Initially_Locked>No</Build_Initially_Locked>
		<Build_Can_Be_Unlocked_By_Slicer>No</Build_Can_Be_Unlocked_By_Slicer>
		<Tactical_Build_Cost_Multiplayer>720</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>17</Tactical_Build_Time_Seconds>
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<Tactical_Build_Prerequisites/>
		<Tactical_Bribe_Cost>1</Tactical_Bribe_Cost>
		<Piracy_Value_Credits>1</Piracy_Value_Credits>
		<Score_Cost_Credits> 600</Score_Cost_Credits>
		<Population_Value>0</Population_Value>

		<Behavior>DUMMY_SPACE_FIGHTER_SQUADRON</Behavior>
		
		<Lua_Script/>

		<Max_Squad_Size> 12 </Max_Squad_Size>

		<Squadron_Units>TIE_Terror, TIE_Terror, TIE_Terror, TIE_Terror</Squadron_Units>
		<Squadron_Units>TIE_Terror, TIE_Terror, TIE_Terror, TIE_Terror</Squadron_Units>
		<Squadron_Units>TIE_Terror, TIE_Terror, TIE_Terror, TIE_Terror</Squadron_Units>
		<Squadron_Offsets>60.0,0.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>50.0,10.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>50.0,-10.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,30.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-10.0,20.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-10.0,40.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,-30.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-10.0,-40.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-10.0,-20.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-60.0,0.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-70.0,-10.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-70.0,10.0,0.0</Squadron_Offsets>
		<SFXEvent_Build_Started>EHD_Build_Vehicle</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>EHD_Unit_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>Unit_Complete_Tie_Fighter</SFXEvent_Build_Complete>
		<SFXEvent_Fleet_Move/>

		<Is_Visible_On_Radar>no</Is_Visible_On_Radar>

		<Squadron_Formation_Error_Tolerance>80.0</Squadron_Formation_Error_Tolerance>
		<Guard_Chase_Range>1000.0</Guard_Chase_Range>
		<Idle_Chase_Range>1200.0</Idle_Chase_Range>
		<Attack_Move_Response_Range>500.0</Attack_Move_Response_Range>
		<Autonomous_Move_Extension_Vs_Attacker>1200.0</Autonomous_Move_Extension_Vs_Attacker>

	<Hyperspace>Yes</Hyperspace>
		<Required_Planets/>
		<Unit_Abilities_Data SubObjectList="Yes">
			<!-- Primary ability -->
			<Unit_Ability>
				<Type>HUNT</Type>
			</Unit_Ability>
		</Unit_Abilities_Data>
		</Squadron>

	<Squadron Name="TIE_Terror_Squadron_Double">

		<Text_ID>TEXT_TIE_TERROR_SQUADRON2</Text_ID>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_SMALLCRAFT_FBHEAVY </Encyclopedia_Unit_Class>
		<Encyclopedia_Text>
		TEXT_TOOLTIP_TIE_TERROR
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_STATBLOCK_TIE_TERROR_SQUADRON_DOUBLE
		TEXT_STATBLOCK_TIE_TERROR_BASE
		TEXT_STATBLOCK_TIE_TERROR_MOVE 
		TEXT_STATBLOCK_TIE_TERROR_WEAP1
		TEXT_STATBLOCK_TIE_TERROR_WEAP2 
		TEXT_STATBLOCK_TIE_TERROR_WEAP3
		</Encyclopedia_Text>
		<Encyclopedia_Good_Against>  </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To>  </Encyclopedia_Vulnerable_To>
		<Icon_Name>i_button_tie_terror_two.tga</Icon_Name>

		<Autoresolve_Health>50</Autoresolve_Health>
		<Damage>1</Damage>
		
		<Property_Flags> SmallShip </Property_Flags>
		<Formation_Priority>1</Formation_Priority>
		<FormationOrder>2</FormationOrder>
		<WaitsForFormationFormup>false</WaitsForFormationFormup>
		<Is_Dummy>Yes</Is_Dummy>
		<Is_Escort>Yes</Is_Escort>
		<Is_Bomber>No</Is_Bomber>

		<Tech_Level>99</Tech_Level>
		<Required_Timeline/>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>
		
		<Affiliation>Pirates</Affiliation>
		<Political_Control>0</Political_Control>

		<GUI_Row> 0 </GUI_Row>
		<Build_Cost_Credits>650</Build_Cost_Credits>
		<Build_Time_Seconds>15</Build_Time_Seconds>
		<Slice_Cost_Credits>450</Slice_Cost_Credits>
		<Required_Special_Structures>Non_Capital_Category_Dummy</Required_Special_Structures>
		<Build_Time_Reduced_By_Multiple_Factories>yes</Build_Time_Reduced_By_Multiple_Factories>
		<Build_Tab_Space_Units>No</Build_Tab_Space_Units>
		<Build_Initially_Locked>No</Build_Initially_Locked>
		<Build_Can_Be_Unlocked_By_Slicer>No</Build_Can_Be_Unlocked_By_Slicer>
		<Tactical_Build_Cost_Multiplayer>720</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>17</Tactical_Build_Time_Seconds>
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<Tactical_Build_Prerequisites/>
		<Tactical_Bribe_Cost>1</Tactical_Bribe_Cost>
		<Piracy_Value_Credits>1</Piracy_Value_Credits>
		<Score_Cost_Credits> 600</Score_Cost_Credits>
		<Population_Value>0</Population_Value>

		<Behavior>DUMMY_SPACE_FIGHTER_SQUADRON</Behavior>
		
		<Lua_Script/>

		<Max_Squad_Size> 24 </Max_Squad_Size>

		<Squadron_Units>TIE_Terror, TIE_Terror, TIE_Terror, TIE_Terror</Squadron_Units>
		<Squadron_Units>TIE_Terror, TIE_Terror, TIE_Terror, TIE_Terror</Squadron_Units>
		<Squadron_Units>TIE_Terror, TIE_Terror, TIE_Terror, TIE_Terror</Squadron_Units>
		<Squadron_Units>TIE_Terror, TIE_Terror, TIE_Terror, TIE_Terror</Squadron_Units>
		<Squadron_Units>TIE_Terror, TIE_Terror, TIE_Terror, TIE_Terror</Squadron_Units>
		<Squadron_Units>TIE_Terror, TIE_Terror, TIE_Terror, TIE_Terror</Squadron_Units>
		<Squadron_Offsets>60.0,0.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>50.0,10.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>50.0,-10.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,30.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-10.0,20.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-10.0,40.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,-30.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-10.0,-40.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-10.0,-20.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-60.0,0.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-70.0,-10.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-70.0,10.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>60.0,0.0,80.0</Squadron_Offsets>
		<Squadron_Offsets>50.0,10.0,80.0</Squadron_Offsets>
		<Squadron_Offsets>50.0,-10.0,80.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,30.0,80.0</Squadron_Offsets>
		<Squadron_Offsets>-10.0,20.0,80.0</Squadron_Offsets>
		<Squadron_Offsets>-10.0,40.0,80.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,-30.0,80.0</Squadron_Offsets>
		<Squadron_Offsets>-10.0,-40.0,80.0</Squadron_Offsets>
		<Squadron_Offsets>-10.0,-20.0,80.0</Squadron_Offsets>
		<Squadron_Offsets>-60.0,0.0,80.0</Squadron_Offsets>
		<Squadron_Offsets>-70.0,-10.0,80.0</Squadron_Offsets>
		<Squadron_Offsets>-70.0,10.0,80.0</Squadron_Offsets>
		<SFXEvent_Build_Started>EHD_Build_Vehicle</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>EHD_Unit_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>Unit_Complete_Tie_Fighter</SFXEvent_Build_Complete>
		<SFXEvent_Fleet_Move/>

		<Is_Visible_On_Radar>no</Is_Visible_On_Radar>

		<Squadron_Formation_Error_Tolerance>80.0</Squadron_Formation_Error_Tolerance>
		<Guard_Chase_Range>1000.0</Guard_Chase_Range>
		<Idle_Chase_Range>1200.0</Idle_Chase_Range>
		<Attack_Move_Response_Range>500.0</Attack_Move_Response_Range>
		<Autonomous_Move_Extension_Vs_Attacker>1200.0</Autonomous_Move_Extension_Vs_Attacker>

	<Hyperspace>Yes</Hyperspace>
		<Required_Planets/>
		<Unit_Abilities_Data SubObjectList="Yes">
			<!-- Primary ability -->
			<Unit_Ability>
				<Type>HUNT</Type>
			</Unit_Ability>
		</Unit_Abilities_Data>
		</Squadron>

	<Squadron Name="TIE_Terror_Squadron_Half">

		<Text_ID>TEXT_TIE_TERROR_SQUADRON_HALF</Text_ID>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_SMALLCRAFT_FBHEAVY </Encyclopedia_Unit_Class>
		<Encyclopedia_Text>
		TEXT_TOOLTIP_TIE_TERROR 
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_STATBLOCK_TIE_TERROR_SQUADRON_HALF
		TEXT_STATBLOCK_TIE_TERROR_BASE
		TEXT_STATBLOCK_TIE_TERROR_MOVE  
		TEXT_STATBLOCK_TIE_TERROR_WEAP1
		TEXT_STATBLOCK_TIE_TERROR_WEAP2 
		TEXT_STATBLOCK_TIE_TERROR_WEAP3
		</Encyclopedia_Text>
		<Encyclopedia_Good_Against>  </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To>  </Encyclopedia_Vulnerable_To>
		<Icon_Name>i_button_tie_terror_half.tga</Icon_Name>

		<Autoresolve_Health>50</Autoresolve_Health>
		<Damage>1</Damage>
		
		<Property_Flags> SmallShip </Property_Flags>
		<Formation_Priority>1</Formation_Priority>
		<FormationOrder>2</FormationOrder>
		<WaitsForFormationFormup>false</WaitsForFormationFormup>
		<Is_Dummy>Yes</Is_Dummy>
		<Is_Escort>Yes</Is_Escort>
		<Is_Bomber>No</Is_Bomber>

		<Tech_Level>99</Tech_Level>
		<Required_Timeline/>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>
		
		<Affiliation>Pirates</Affiliation>
		<Political_Control>0</Political_Control>

		<GUI_Row> 0 </GUI_Row>
		<Build_Cost_Credits>650</Build_Cost_Credits>
		<Build_Time_Seconds>15</Build_Time_Seconds>
		<Slice_Cost_Credits>450</Slice_Cost_Credits>
		<Required_Special_Structures>Non_Capital_Category_Dummy</Required_Special_Structures>
		<Build_Time_Reduced_By_Multiple_Factories>yes</Build_Time_Reduced_By_Multiple_Factories>
		<Build_Tab_Space_Units>No</Build_Tab_Space_Units>
		<Build_Initially_Locked>No</Build_Initially_Locked>
		<Build_Can_Be_Unlocked_By_Slicer>No</Build_Can_Be_Unlocked_By_Slicer>
		<Tactical_Build_Cost_Multiplayer>720</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>17</Tactical_Build_Time_Seconds>
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<Tactical_Build_Prerequisites/>
		<Tactical_Bribe_Cost>1</Tactical_Bribe_Cost>
		<Piracy_Value_Credits>1</Piracy_Value_Credits>
		<Score_Cost_Credits> 600</Score_Cost_Credits>
		<Population_Value>0</Population_Value>

		<Behavior>DUMMY_SPACE_FIGHTER_SQUADRON</Behavior>
		
		<Lua_Script/>

		<Max_Squad_Size> 6 </Max_Squad_Size>

		<Squadron_Offsets>0.0,30.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-10.0,20.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-10.0,40.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,-30.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-10.0,-40.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-10.0,-20.0,0.0</Squadron_Offsets>
		<SFXEvent_Build_Started>EHD_Build_Vehicle</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>EHD_Unit_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>Unit_Complete_Tie_Fighter</SFXEvent_Build_Complete>
		<SFXEvent_Fleet_Move/>

		<Is_Visible_On_Radar>no</Is_Visible_On_Radar>

		<Squadron_Formation_Error_Tolerance>80.0</Squadron_Formation_Error_Tolerance>
		<Guard_Chase_Range>1000.0</Guard_Chase_Range>
		<Idle_Chase_Range>1200.0</Idle_Chase_Range>
		<Attack_Move_Response_Range>500.0</Attack_Move_Response_Range>
		<Autonomous_Move_Extension_Vs_Attacker>1200.0</Autonomous_Move_Extension_Vs_Attacker>

	<Hyperspace>Yes</Hyperspace>
		<Required_Planets/>
		<Squadron_Units>TIE_Terror, TIE_Terror, TIE_Terror, TIE_Terror, TIE_Terror, TIE_Terror</Squadron_Units>
		<Unit_Abilities_Data SubObjectList="Yes">
			<!-- Primary ability -->
			<Unit_Ability>
				<Type>HUNT</Type>
			</Unit_Ability>
		</Unit_Abilities_Data>
		</Squadron>

	

	<SpaceUnit Name="CR90N_TIE_Fighter_Squadron">

		<Variant_Of_Existing_Type>TIE_Fighter_Squadron_Half</Variant_Of_Existing_Type>
		<Squadron_Units>TIE_Fighter, TIE_Fighter, TIE_Fighter, TIE_Fighter</Squadron_Units>
		<Encyclopedia_Text>
		TEXT_TOOLTIP_TIE_FIGHTER
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_STATBLOCK_TIE_FIGHTER_SQUADRON_FOUR
		TEXT_STATBLOCK_TIE_FIGHTER_BASE
		TEXT_STATBLOCK_TIE_FIGHTER_MOVE 
		TEXT_STATBLOCK_TIE_FIGHTER_WEAP1
		</Encyclopedia_Text>
	</SpaceUnit>

	<SpaceUnit Name="CR90N_TIE_Raptor_Squadron">

		<Variant_Of_Existing_Type>TIE_Raptor_Squadron_Half</Variant_Of_Existing_Type>
		<Squadron_Units>TIE_Raptor, TIE_Raptor, TIE_Raptor, TIE_Raptor</Squadron_Units>
		<Encyclopedia_Text>
		TEXT_TOOLTIP_TIE_RAPTOR
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_STATBLOCK_TIE_RAPTOR_SQUADRON_FOUR
		TEXT_STATBLOCK_TIE_RAPTOR_BASE
		TEXT_STATBLOCK_TIE_RAPTOR_MOVE 
		TEXT_STATBLOCK_TIE_RAPTOR_WEAP1
		TEXT_STATBLOCK_TIE_RAPTOR_WEAP2
		</Encyclopedia_Text>
	</SpaceUnit>
	
	<Squadron Name="TIE_Oppressor_Squadron">

		<Text_ID>TEXT_TIE_OPPRESSOR_SQUADRON</Text_ID>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_SMALLCRAFT_FB</Encyclopedia_Unit_Class>
		<Encyclopedia_Text>
		TEXT_TOOLTIP_TIE_OPPRESSOR
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK 
		TEXT_STATBLOCK_TIE_OPPRESSOR_SQUADRON
		TEXT_STATBLOCK_TIE_OPPRESSOR_BASE 
		TEXT_STATBLOCK_TIE_OPPRESSOR_MOVE  
		TEXT_STATBLOCK_TIE_OPPRESSOR_WEAP1 
		TEXT_STATBLOCK_TIE_OPPRESSOR_WEAP2 
		TEXT_STATBLOCK_TIE_OPPRESSOR_WEAP3
		</Encyclopedia_Text>
		<Encyclopedia_Good_Against>  </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To>  </Encyclopedia_Vulnerable_To>
		<Icon_Name>i_button_tie_oppressor_one.tga</Icon_Name>

		<Autoresolve_Health>30</Autoresolve_Health>
		<Damage>25</Damage>
		
		<Property_Flags> SmallShip </Property_Flags>
		<Formation_Priority>1</Formation_Priority>
		<FormationOrder>1</FormationOrder>
		<WaitsForFormationFormup>false</WaitsForFormationFormup>
		<Is_Dummy>Yes</Is_Dummy>
		<Is_Escort>Yes</Is_Escort>
		<Is_Bomber>no</Is_Bomber>

		<Tech_Level>99</Tech_Level>
		<Required_Timeline/>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>
		
		<Affiliation>Pirates</Affiliation>
		<Political_Control>0</Political_Control>

		<GUI_Row> 0 </GUI_Row>
		<Build_Cost_Credits>300</Build_Cost_Credits>
		<Build_Time_Seconds>15</Build_Time_Seconds>
		<Slice_Cost_Credits/>
		<Required_Special_Structures>Non_Capital_Category_Dummy</Required_Special_Structures>
		<Build_Time_Reduced_By_Multiple_Factories>yes</Build_Time_Reduced_By_Multiple_Factories>
		<Build_Tab_Space_Units>Yes</Build_Tab_Space_Units>
		<Build_Initially_Locked>no</Build_Initially_Locked>
		<Build_Can_Be_Unlocked_By_Slicer>No</Build_Can_Be_Unlocked_By_Slicer>
		<Tactical_Build_Cost_Multiplayer>500</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>10</Tactical_Build_Time_Seconds>
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<Tactical_Build_Prerequisites/>
		<Tactical_Bribe_Cost>1</Tactical_Bribe_Cost>
		<Piracy_Value_Credits>1</Piracy_Value_Credits>
		<Score_Cost_Credits> 420</Score_Cost_Credits>
		<Population_Value>0</Population_Value>

		<Behavior>DUMMY_SPACE_FIGHTER_SQUADRON</Behavior>
		
		<Lua_Script/>

		<Max_Squad_Size> 12 </Max_Squad_Size>

		<Squadron_Units>TIE_Oppressor, TIE_Oppressor, TIE_Oppressor, TIE_Oppressor</Squadron_Units>
		<Squadron_Units>TIE_Oppressor, TIE_Oppressor, TIE_Oppressor, TIE_Oppressor</Squadron_Units>
		<Squadron_Units>TIE_Oppressor, TIE_Oppressor, TIE_Oppressor, TIE_Oppressor</Squadron_Units>
		<Squadron_Offsets>60.0,0.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>50.0,10.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>50.0,-10.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,30.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-10.0,20.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-10.0,40.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,-30.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-10.0,-40.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-10.0,-20.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-60.0,0.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-70.0,-10.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-70.0,10.0,0.0</Squadron_Offsets>
		<SFXEvent_Build_Started>EHD_Build_Vehicle</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>EHD_Unit_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>Unit_Complete_Tie_Fighter</SFXEvent_Build_Complete>
		<SFXEvent_Fleet_Move/>

		<Is_Visible_On_Radar>no</Is_Visible_On_Radar>

		<Squadron_Formation_Error_Tolerance>80.0</Squadron_Formation_Error_Tolerance>
		<Guard_Chase_Range>1000.0</Guard_Chase_Range>
		<Idle_Chase_Range>200.0</Idle_Chase_Range>
		<Attack_Move_Response_Range>300.0</Attack_Move_Response_Range>
		<Autonomous_Move_Extension_Vs_Attacker>500.0</Autonomous_Move_Extension_Vs_Attacker>

	<Hyperspace>No</Hyperspace>
		<Build_Initially_Locked>No</Build_Initially_Locked>
		<Build_Can_Be_Unlocked_By_Slicer>No</Build_Can_Be_Unlocked_By_Slicer>
		<Build_Initially_Locked>Yes</Build_Initially_Locked>
		<Build_Can_Be_Unlocked_By_Slicer>No</Build_Can_Be_Unlocked_By_Slicer>
		<Unit_Abilities_Data SubObjectList="Yes">
			<!-- Primary ability -->
			<Unit_Ability>
				<Type>HUNT</Type>
			</Unit_Ability>
		</Unit_Abilities_Data>
		</Squadron>

	<Squadron Name="TIE_Oppressor_Squadron_Double">

		<Text_ID>TEXT_TIE_OPPRESSOR_SQUADRON2</Text_ID>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_SMALLCRAFT_FB</Encyclopedia_Unit_Class>
		<Encyclopedia_Text>
		TEXT_TOOLTIP_TIE_OPPRESSOR
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_STATBLOCK_TIE_OPPRESSOR_SQUADRON_DOUBLE
		TEXT_STATBLOCK_TIE_OPPRESSOR_BASE 
		TEXT_STATBLOCK_TIE_OPPRESSOR_MOVE
		TEXT_STATBLOCK_TIE_OPPRESSOR_WEAP1 
		TEXT_STATBLOCK_TIE_OPPRESSOR_WEAP2 
		TEXT_STATBLOCK_TIE_OPPRESSOR_WEAP3
		</Encyclopedia_Text>
		<Encyclopedia_Good_Against>  </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To>  </Encyclopedia_Vulnerable_To>
		<Icon_Name>i_button_tie_oppressor_two.tga</Icon_Name>

		<Autoresolve_Health>30</Autoresolve_Health>
		<Damage>25</Damage>
		
		<Property_Flags> SmallShip </Property_Flags>
		<Formation_Priority>1</Formation_Priority>
		<FormationOrder>1</FormationOrder>
		<WaitsForFormationFormup>false</WaitsForFormationFormup>
		<Is_Dummy>Yes</Is_Dummy>
		<Is_Escort>Yes</Is_Escort>
		<Is_Bomber>no</Is_Bomber>

		<Tech_Level>99</Tech_Level>
		<Required_Timeline/>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>
		
		<Affiliation>Pirates</Affiliation>
		<Political_Control>0</Political_Control>

		<GUI_Row> 0 </GUI_Row>
		<Build_Cost_Credits>300</Build_Cost_Credits>
		<Build_Time_Seconds>15</Build_Time_Seconds>
		<Slice_Cost_Credits/>
		<Required_Special_Structures>Non_Capital_Category_Dummy</Required_Special_Structures>
		<Build_Time_Reduced_By_Multiple_Factories>yes</Build_Time_Reduced_By_Multiple_Factories>
		<Build_Tab_Space_Units>No</Build_Tab_Space_Units>
		<Build_Initially_Locked>no</Build_Initially_Locked>
		<Build_Can_Be_Unlocked_By_Slicer>No</Build_Can_Be_Unlocked_By_Slicer>
		<Tactical_Build_Cost_Multiplayer>500</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>10</Tactical_Build_Time_Seconds>
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<Tactical_Build_Prerequisites/>
		<Tactical_Bribe_Cost>1</Tactical_Bribe_Cost>
		<Piracy_Value_Credits>1</Piracy_Value_Credits>
		<Score_Cost_Credits> 420</Score_Cost_Credits>
		<Population_Value>0</Population_Value>

		<Behavior>DUMMY_SPACE_FIGHTER_SQUADRON</Behavior>
		
		<Lua_Script/>

		<Max_Squad_Size> 24 </Max_Squad_Size>

		<Squadron_Units>TIE_Oppressor, TIE_Oppressor, TIE_Oppressor, TIE_Oppressor</Squadron_Units>
		<Squadron_Units>TIE_Oppressor, TIE_Oppressor, TIE_Oppressor, TIE_Oppressor</Squadron_Units>
		<Squadron_Units>TIE_Oppressor, TIE_Oppressor, TIE_Oppressor, TIE_Oppressor</Squadron_Units>
		<Squadron_Units>TIE_Oppressor, TIE_Oppressor, TIE_Oppressor, TIE_Oppressor</Squadron_Units>
		<Squadron_Units>TIE_Oppressor, TIE_Oppressor, TIE_Oppressor, TIE_Oppressor</Squadron_Units>
		<Squadron_Units>TIE_Oppressor, TIE_Oppressor, TIE_Oppressor, TIE_Oppressor</Squadron_Units>
		<Squadron_Offsets>60.0,0.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>50.0,10.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>50.0,-10.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,30.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-10.0,20.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-10.0,40.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,-30.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-10.0,-40.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-10.0,-20.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-60.0,0.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-70.0,-10.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-70.0,10.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>60.0,0.0,80.0</Squadron_Offsets>
		<Squadron_Offsets>50.0,10.0,80.0</Squadron_Offsets>
		<Squadron_Offsets>50.0,-10.0,80.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,30.0,80.0</Squadron_Offsets>
		<Squadron_Offsets>-10.0,20.0,80.0</Squadron_Offsets>
		<Squadron_Offsets>-10.0,40.0,80.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,-30.0,80.0</Squadron_Offsets>
		<Squadron_Offsets>-10.0,-40.0,80.0</Squadron_Offsets>
		<Squadron_Offsets>-10.0,-20.0,80.0</Squadron_Offsets>
		<Squadron_Offsets>-60.0,0.0,80.0</Squadron_Offsets>
		<Squadron_Offsets>-70.0,-10.0,80.0</Squadron_Offsets>
		<Squadron_Offsets>-70.0,10.0,80.0</Squadron_Offsets>
		<SFXEvent_Build_Started>EHD_Build_Vehicle</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>EHD_Unit_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>Unit_Complete_Tie_Fighter</SFXEvent_Build_Complete>
		<SFXEvent_Fleet_Move/>

		<Is_Visible_On_Radar>no</Is_Visible_On_Radar>

		<Squadron_Formation_Error_Tolerance>80.0</Squadron_Formation_Error_Tolerance>
		<Guard_Chase_Range>1000.0</Guard_Chase_Range>
		<Idle_Chase_Range>200.0</Idle_Chase_Range>
		<Attack_Move_Response_Range>300.0</Attack_Move_Response_Range>
		<Autonomous_Move_Extension_Vs_Attacker>500.0</Autonomous_Move_Extension_Vs_Attacker>

	<Hyperspace>No</Hyperspace>
		<Build_Initially_Locked>No</Build_Initially_Locked>
		<Build_Can_Be_Unlocked_By_Slicer>No</Build_Can_Be_Unlocked_By_Slicer>
		<Build_Initially_Locked>Yes</Build_Initially_Locked>
		<Build_Can_Be_Unlocked_By_Slicer>No</Build_Can_Be_Unlocked_By_Slicer>
		<Unit_Abilities_Data SubObjectList="Yes">
			<!-- Primary ability -->
			<Unit_Ability>
				<Type>HUNT</Type>
			</Unit_Ability>
		</Unit_Abilities_Data>
		</Squadron>

	<Squadron Name="TIE_Oppressor_Squadron_Half">

		<Text_ID>TEXT_TIE_OPPRESSOR_SQUADRON_HALF</Text_ID>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_SMALLCRAFT_FB</Encyclopedia_Unit_Class>
		<Encyclopedia_Text>
		TEXT_TOOLTIP_TIE_OPPRESSOR 
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_STATBLOCK_TIE_OPPRESSOR_SQUADRON_HALF
		TEXT_STATBLOCK_TIE_OPPRESSOR_BASE
		TEXT_STATBLOCK_TIE_OPPRESSOR_MOVE
		TEXT_STATBLOCK_TIE_OPPRESSOR_WEAP1 
		TEXT_STATBLOCK_TIE_OPPRESSOR_WEAP2
		TEXT_STATBLOCK_TIE_OPPRESSOR_WEAP3
		</Encyclopedia_Text>
		<Encyclopedia_Good_Against>  </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To>  </Encyclopedia_Vulnerable_To>
		<Icon_Name>i_button_tie_oppressor_half.tga</Icon_Name>

		<Autoresolve_Health>30</Autoresolve_Health>
		<Damage>25</Damage>
		
		<Property_Flags> SmallShip </Property_Flags>
		<Formation_Priority>1</Formation_Priority>
		<FormationOrder>1</FormationOrder>
		<WaitsForFormationFormup>false</WaitsForFormationFormup>
		<Is_Dummy>Yes</Is_Dummy>
		<Is_Escort>Yes</Is_Escort>
		<Is_Bomber>no</Is_Bomber>

		<Tech_Level>99</Tech_Level>
		<Required_Timeline/>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>
		
		<Affiliation>Pirates</Affiliation>
		<Political_Control>0</Political_Control>

		<GUI_Row> 0 </GUI_Row>
		<Build_Cost_Credits>300</Build_Cost_Credits>
		<Build_Time_Seconds>15</Build_Time_Seconds>
		<Slice_Cost_Credits/>
		<Required_Special_Structures>Non_Capital_Category_Dummy</Required_Special_Structures>
		<Build_Time_Reduced_By_Multiple_Factories>yes</Build_Time_Reduced_By_Multiple_Factories>
		<Build_Tab_Space_Units>No</Build_Tab_Space_Units>
		<Build_Initially_Locked>no</Build_Initially_Locked>
		<Build_Can_Be_Unlocked_By_Slicer>No</Build_Can_Be_Unlocked_By_Slicer>
		<Tactical_Build_Cost_Multiplayer>500</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>10</Tactical_Build_Time_Seconds>
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<Tactical_Build_Prerequisites/>
		<Tactical_Bribe_Cost>1</Tactical_Bribe_Cost>
		<Piracy_Value_Credits>1</Piracy_Value_Credits>
		<Score_Cost_Credits> 420</Score_Cost_Credits>
		<Population_Value>0</Population_Value>

		<Behavior>DUMMY_SPACE_FIGHTER_SQUADRON</Behavior>
		
		<Lua_Script/>

		<Max_Squad_Size> 6 </Max_Squad_Size>

		<Squadron_Offsets>0.0,30.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-10.0,20.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-10.0,40.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,-30.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-10.0,-40.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-10.0,-20.0,0.0</Squadron_Offsets>
		<SFXEvent_Build_Started>EHD_Build_Vehicle</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>EHD_Unit_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>Unit_Complete_Tie_Fighter</SFXEvent_Build_Complete>
		<SFXEvent_Fleet_Move/>

		<Is_Visible_On_Radar>no</Is_Visible_On_Radar>

		<Squadron_Formation_Error_Tolerance>80.0</Squadron_Formation_Error_Tolerance>
		<Guard_Chase_Range>1000.0</Guard_Chase_Range>
		<Idle_Chase_Range>200.0</Idle_Chase_Range>
		<Attack_Move_Response_Range>300.0</Attack_Move_Response_Range>
		<Autonomous_Move_Extension_Vs_Attacker>500.0</Autonomous_Move_Extension_Vs_Attacker>

	<Hyperspace>No</Hyperspace>
		<Build_Initially_Locked>No</Build_Initially_Locked>
		<Build_Can_Be_Unlocked_By_Slicer>No</Build_Can_Be_Unlocked_By_Slicer>
		<Squadron_Units>TIE_Oppressor, TIE_Oppressor, TIE_Oppressor, TIE_Oppressor, TIE_Oppressor, TIE_Oppressor</Squadron_Units>
		<Build_Initially_Locked>Yes</Build_Initially_Locked>
		<Build_Can_Be_Unlocked_By_Slicer>No</Build_Can_Be_Unlocked_By_Slicer>
		<Unit_Abilities_Data SubObjectList="Yes">
			<!-- Primary ability -->
			<Unit_Ability>
				<Type>HUNT</Type>
			</Unit_Ability>
		</Unit_Abilities_Data>
		</Squadron>




</Remnant_Space_Units>
