<?xml version="1.0" ?>
<Ground_Structures>
	
	<SpecialStructure Name="Template_Galactic_Company">
	
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_STRUCTURE</Encyclopedia_Unit_Class>

		<Land_Model_Name>EB_OfficerAcademy.alo</Land_Model_Name>
		<Scale_Factor>1.5</Scale_Factor>
		<Select_Box_Scale>180</Select_Box_Scale>
		<Size_Value>50</Size_Value>
		
		<Loop_Idle_Anim_00>Yes</Loop_Idle_Anim_00>
		
		<Mass>1.0</Mass>
		
		<Armor_Type> ArmourG_Structure </Armor_Type>
		<Tactical_Health>1500</Tactical_Health>
		
		<CategoryMask> Structure </CategoryMask>
		<Property_Flags>InBase</Property_Flags>
		<Base_Position>In_Base</Base_Position>
		<Is_Community_Property>Yes</Is_Community_Property>
		<Can_Contain_Heroes_During_Ground_Battle> Yes </Can_Contain_Heroes_During_Ground_Battle>
		<Victory_Relevant>yes</Victory_Relevant>
		<Influences_Capture_Point>False</Influences_Capture_Point>
		<Is_Dummy>No</Is_Dummy>
		
		<Tech_Level>0</Tech_Level>
		<Required_Timeline>0</Required_Timeline>
		<Required_Ground_Base_Level>0</Required_Ground_Base_Level>
		<Required_Star_Base_Level>0</Required_Star_Base_Level>
		<Required_Special_Structures/>
		<Required_Planets/>
	
		<Target_Bones> Point01, Point02, Point03, Point04, Point05, Point06,
		Point07, Point08, Point09, Point10, Point11, Point11, Point12,
		Point13, Point14, Point15, Point16 </Target_Bones>

		<GUI_Row>0</GUI_Row>
		<Political_Control>0</Political_Control>
		<Build_Cost_Credits>10000</Build_Cost_Credits>
		<Build_Time_Seconds>40</Build_Time_Seconds>
		<Build_Tab_Special_Structures>Yes</Build_Tab_Special_Structures>
		<Build_Max_Instances_Per_Planet>1</Build_Max_Instances_Per_Planet>
		<Build_Limit_Current_Per_Player>1</Build_Limit_Current_Per_Player>
		<Override_Bounty_SP>500</Override_Bounty_SP>
		<Override_Bounty_MP>500</Override_Bounty_MP>
		<Sabotage_Cost_Credits>1600</Sabotage_Cost_Credits>
		<Score_Cost_Credits> 8000 </Score_Cost_Credits>
		
		<Behavior>DUMMY_GROUND_STRUCTURE</Behavior>
        <LandBehavior>SPACE_OBSTACLE, LAND_OBSTACLE, REVEAL, SELECTABLE, HIDE_WHEN_FOGGED, DAMAGE_TRACKING, DUMMY_LAND_BASE_LEVEL_COMPONENT, UNIT_AI, TERRAIN_TEXTURE_MODIFICATION, SPAWN_SQUADRON, EARTHQUAKE_TARGET, ION_STUN_EFFECT, STUNNABLE</LandBehavior>
		
		<Spawned_Squadron_Delay_Seconds>25</Spawned_Squadron_Delay_Seconds>
		<Spawned_Squadron_Location_Bones>Spawn</Spawned_Squadron_Location_Bones>
		<Spawned_Squadron_Location_Flyout_Distances>180.0</Spawned_Squadron_Location_Flyout_Distances>
		<Spawn_Garrison_On_Load>True</Spawn_Garrison_On_Load>
		
		<Ranged_Target_Z_Adjust>5.0</Ranged_Target_Z_Adjust>
		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		<Death_Explosions>Large_Explosion_Land</Death_Explosions>
		<Death_Clone_Is_Obstacle>true</Death_Clone_Is_Obstacle>
		
		<Land_Damage_Thresholds>1, 0.66, 0.33, 0</Land_Damage_Thresholds>
		<Land_Damage_Alternates>0, 1, 2, 3</Land_Damage_Alternates>
		<Land_Damage_SFX>null,SFX_Grenade_Detonation, SFX_Grenade_Detonation,null</Land_Damage_SFX>
		
		<SFXEvent_Build_Started>EHD_Build_Structure</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>EHD_Building_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>EHD_Construction_Complete</SFXEvent_Build_Complete>
		<SFXEvent_Unit_Under_Attack> EHD_Academy_Under_Attack </SFXEvent_Unit_Under_Attack>
		<SFXEvent_Unit_Lost/>
		
		<SFXEvent_Select>Structure_Barracks_Select_SFX</SFXEvent_Select>
		
		<SFXEvent_Ambient_Loop>Structure_Barracks_Loop</SFXEvent_Ambient_Loop>
		<Death_SFXEvent_Start_Die>Unit_Generic_Building_Death_SFX</Death_SFXEvent_Start_Die>
		
		<GUI_Bracket_Size>2</GUI_Bracket_Size>
		<GUI_Bounds_Scale>0.4</GUI_Bounds_Scale>
		
		<Is_Visible_On_Radar>Yes</Is_Visible_On_Radar>
		<Radar_Icon_Size>0.1  0.1</Radar_Icon_Size>
		
		<Land_FOW_Reveal_Range>300.0</Land_FOW_Reveal_Range>
		<Multisample_FOW_Check>Yes</Multisample_FOW_Check>
		<Last_State_Visible_Under_FOW> Yes </Last_State_Visible_Under_FOW>
		<Initial_State_Visible_Under_FOW>true</Initial_State_Visible_Under_FOW>
		<Reveal_During_Setup_Phase>true</Reveal_During_Setup_Phase>
		<Visible_On_Radar_When_Fogged>true</Visible_On_Radar_When_Fogged>
		
		<Space_Obstacle_Offset> 0 0 0 </Space_Obstacle_Offset>
		<Space_Layer> Corvette </Space_Layer>
		<Has_Land_Evaluator>True</Has_Land_Evaluator>
		
		<Terrain_Texture_Modifier_Material>62</Terrain_Texture_Modifier_Material>
		<Terrain_Texture_Modifier_Join_Distance>1.0</Terrain_Texture_Modifier_Join_Distance>
		<Terrain_Texture_Modifier_Square>true</Terrain_Texture_Modifier_Square>
		
		<No_Reflection_Below_Detail_Level>1</No_Reflection_Below_Detail_Level>
		<No_Refraction_Below_Detail_Level>1</No_Refraction_Below_Detail_Level>
		
		<Obstacle_Proxy_Type> E_Ground_Officer_Academy_Build_Pad </Obstacle_Proxy_Type>
	</SpecialStructure>
	
	<SpecialStructure Name="Template_Planetary_Government">
		
		<Variant_Of_Existing_Type>Template_Galactic_Company</Variant_Of_Existing_Type>
		
		<Tactical_Health>2000</Tactical_Health>
		
		<Build_Cost_Credits>500</Build_Cost_Credits>
		
		<Build_Limit_Current_Per_Player>-1</Build_Limit_Current_Per_Player>
		
		<Abilities SubObjectList="Yes">
			<Political_Transition_Bonus_Ability Name="Pacification_Bonus">
				<Time_Reduction_Percentage>0.05</Time_Reduction_Percentage>
				<Stacking_Category>1</Stacking_Category>
			</Political_Transition_Bonus_Ability>
			
			<Planet_Income_Bonus_Ability Name="Maintenance_Cost">
				<Specific_Mod_Source_Text>TEXT_ECONOMY_PALACE</Specific_Mod_Source_Text>
				<!-- 3% bonus to base planetary income -->
				<Percentage_Income_Modifier>0</Percentage_Income_Modifier>
				<!-- plus an absolute 0 credits to planetary income -->
				<Absolute_Income_Modifier>100</Absolute_Income_Modifier>
				<!-- net effect of +( (base income * 0%) + 20) credits -->
				<!-- <Additional_Multiplier_On_Mining_Colonies>1.5</Additional_Multiplier_On_Mining_Colonies> -->
				<!-- net result above multiplied by 2.0 if the affected planet is a mining colony -->
			</Planet_Income_Bonus_Ability>
		</Abilities>

	</SpecialStructure>
	
	<SpecialStructure Name="Template_Faction_Capital">

		<Variant_Of_Existing_Type>Template_Galactic_Company</Variant_Of_Existing_Type>
		
		<Tactical_Health>3000</Tactical_Health>
		
		<Build_Cost_Credits>10000</Build_Cost_Credits>
		
		<Build_Time_Seconds>80</Build_Time_Seconds>

		<Additional_Population_Capacity>250</Additional_Population_Capacity>
		
		<Abilities SubObjectList="Yes">
			<Planet_Income_Bonus_Ability Name="Maintenance_Cost">
				<Specific_Mod_Source_Text>TEXT_ECONOMY_CAPITAL</Specific_Mod_Source_Text>
				<!-- 3% bonus to base planetary income -->
				<Percentage_Income_Modifier>0</Percentage_Income_Modifier>
				<!-- plus an absolute 0 credits to planetary income -->
				<Absolute_Income_Modifier>1000</Absolute_Income_Modifier>
				<!-- net effect of +( (base income * 0%) + 20) credits -->
				<!-- <Additional_Multiplier_On_Mining_Colonies>1.5</Additional_Multiplier_On_Mining_Colonies> -->
				<!-- net result above multiplied by 2.0 if the affected planet is a mining colony -->
			</Planet_Income_Bonus_Ability>
		</Abilities>
	</SpecialStructure>
	
	<SpecialStructure Name="Template_Barracks">
		
		<Variant_Of_Existing_Type>Template_Galactic_Company</Variant_Of_Existing_Type>
		
		<Text_ID>TEXT_GROUND_BARRACKS</Text_ID>
		
		<Icon_Name>i_button_e_infantry_barracks.tga</Icon_Name>
		
		<Land_Model_Name>EB_InfantryBarracks.alo</Land_Model_Name>
		<Scale_Factor>1.50</Scale_Factor>
		
		<Tactical_Health>400</Tactical_Health>
		
		<Build_Cost_Credits>200</Build_Cost_Credits>
		<Build_Time_Seconds>20</Build_Time_Seconds>
		<Build_Max_Instances_Per_Planet> -1 </Build_Max_Instances_Per_Planet>
		<Build_Limit_Current_Per_Player> -1 </Build_Limit_Current_Per_Player>
		<AI_Combat_Power>1</AI_Combat_Power>
		
		<Spawned_Squadron_Location_Bones>SPAWN_00</Spawned_Squadron_Location_Bones>
		
		<SFXEvent_Build_Started>EHD_Build_Structure</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>EHD_Building_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>EHD_Construction_Complete</SFXEvent_Build_Complete>
		<Death_SFXEvent_Start_Die>Unit_Generic_Building_Death_SFX</Death_SFXEvent_Start_Die>
		<SFXEvent_Unit_Under_Attack> EHD_Barracks_Under_Attack </SFXEvent_Unit_Under_Attack>
		<SFXEvent_Unit_Lost> EHD_Barracks_Destroyed </SFXEvent_Unit_Lost>
		<SFXEvent_Select>Structure_Barracks_Select_SFX</SFXEvent_Select>
		
		<Obstacle_Proxy_Type> E_Ground_Barracks_Build_Pad </Obstacle_Proxy_Type>
		<Abilities SubObjectList="Yes">
			<Force_Healing_Ability Name="Barracks_Self_Repair">
				<Activation_Style>Skirmish_Automatic</Activation_Style>
				<Heal_Range>0.0</Heal_Range>
				<Heal_Percent>0.025</Heal_Percent>
				<Heal_Amount>0.0</Heal_Amount>
				<Heal_Interval_In_Secs>5.0</Heal_Interval_In_Secs>
				<Single_Target_Heal>Yes</Single_Target_Heal>
				<Applicable_Unit_Categories/>
				<Applicable_Unit_Types/>
				<SFXEvent_Target_Affected/>
				<Owner_Particle_Bone_Name>ROOT</Owner_Particle_Bone_Name>
				<Owner_Light_Effect_Type>Color_Flash</Owner_Light_Effect_Type>
				<Owner_Light_Effect_Color>1.2, 1.2, 1.2</Owner_Light_Effect_Color>
				<Owner_Light_Effect_Color2/>
				<Owner_Light_Effect_Duration>0.6</Owner_Light_Effect_Duration>
				<Owner_Light_Effect_Pulse_Count>1</Owner_Light_Effect_Pulse_Count>
			</Force_Healing_Ability>

			<Redirect_Blaster_Ability Name="Magnetically_Sealed_Structure">
				<Initially_Enabled> No </Initially_Enabled>
				<Activation_Style>Take_Damage</Activation_Style>
				<Redirect_Chance>0.0</Redirect_Chance>
				<Block_Chance>0.30</Block_Chance>
				<Reaction_Arc_In_Degrees>360.0</Reaction_Arc_In_Degrees>
				<Max_Projectile_Redirection_Angle_In_Degrees> 30.0 </Max_Projectile_Redirection_Angle_In_Degrees>
				<Turn_To_Face_Unblockable_Shots>No</Turn_To_Face_Unblockable_Shots>
				<!-- We can block/redirect shots from the following units types: -->
				<Applicable_Unit_Categories>Hero | Infantry | Vehicle | Structure</Applicable_Unit_Categories>
				<Applicable_Unit_Types/>
				<SFXEvent_Activate>Unit_Lightsaber_Projectile_Block</SFXEvent_Activate>
			</Redirect_Blaster_Ability>
		</Abilities>
	</SpecialStructure>
	
	<SpecialStructure Name="Template_Light_Vehicle_Factory">
	
		<Variant_Of_Existing_Type>Template_Galactic_Company</Variant_Of_Existing_Type>
		
		<Text_ID>TEXT_GROUND_LIGHT_VEHICLE_FACTORY</Text_ID>
		
		<Icon_Name>i_button_e_vehicle_factory.tga</Icon_Name>

		<Land_Model_Name>EB_LightFactory.alo</Land_Model_Name>
		<Scale_Factor>1.25</Scale_Factor>
		
		<Tactical_Health>700</Tactical_Health>
		
		<Build_Cost_Credits>250</Build_Cost_Credits>
		<Build_Time_Seconds>30</Build_Time_Seconds>
		<Build_Max_Instances_Per_Planet> -1 </Build_Max_Instances_Per_Planet>
		<Build_Limit_Current_Per_Player> -1 </Build_Limit_Current_Per_Player>
		<AI_Combat_Power>1</AI_Combat_Power>
		
		<Spawned_Squadron_Location_Bones>SPAWN_00</Spawned_Squadron_Location_Bones>
		
		<SFXEvent_Build_Started>EHD_Build_Structure</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>EHD_Building_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>EHD_Construction_Complete</SFXEvent_Build_Complete>
		<Death_SFXEvent_Start_Die>Unit_Generic_Building_Death_SFX</Death_SFXEvent_Start_Die>
		<SFXEvent_Unit_Under_Attack> EHD_Light_Vehicle_Factory_Under_Attack </SFXEvent_Unit_Under_Attack>
		<SFXEvent_Unit_Lost> EHD_Light_Vehicle_Factory_Destroyed </SFXEvent_Unit_Lost>
		<SFXEvent_Select>Structure_Light_Factory_Select_SFX</SFXEvent_Select>

		<Abilities SubObjectList="Yes">
			<Force_Healing_Ability Name="Light_Vehicle_Factory_Self_Repair">
				<Activation_Style>Skirmish_Automatic</Activation_Style>
				<Heal_Range>0.0</Heal_Range>
				<Heal_Percent>0.025</Heal_Percent>
				<Heal_Amount>0.0</Heal_Amount>
				<Heal_Interval_In_Secs>5.0</Heal_Interval_In_Secs>
				<Single_Target_Heal>Yes</Single_Target_Heal>
				<Applicable_Unit_Categories/>
				<Applicable_Unit_Types/>
				<SFXEvent_Target_Affected/>
				<Owner_Particle_Bone_Name>ROOT</Owner_Particle_Bone_Name>
				<Owner_Light_Effect_Type>Color_Flash</Owner_Light_Effect_Type>
				<Owner_Light_Effect_Color>1.2, 1.2, 1.2</Owner_Light_Effect_Color>
				<Owner_Light_Effect_Color2/>
				<Owner_Light_Effect_Duration>0.6</Owner_Light_Effect_Duration>
				<Owner_Light_Effect_Pulse_Count>1</Owner_Light_Effect_Pulse_Count>
			</Force_Healing_Ability>
			<Redirect_Blaster_Ability Name="Magnetically_Sealed_Structure">
				<Initially_Enabled> No </Initially_Enabled>
				<Activation_Style>Take_Damage</Activation_Style>
				<Redirect_Chance>0.0</Redirect_Chance>
				<Block_Chance>0.30</Block_Chance>
				<Reaction_Arc_In_Degrees>360.0</Reaction_Arc_In_Degrees>
				<Max_Projectile_Redirection_Angle_In_Degrees> 30.0 </Max_Projectile_Redirection_Angle_In_Degrees>
				<Turn_To_Face_Unblockable_Shots>No</Turn_To_Face_Unblockable_Shots>
				<!-- We can block/redirect shots from the following units types: -->
				<Applicable_Unit_Categories>Hero | Infantry | Vehicle | Structure</Applicable_Unit_Categories>
				<Applicable_Unit_Types/>
				<SFXEvent_Activate>Unit_Lightsaber_Projectile_Block</SFXEvent_Activate>
			</Redirect_Blaster_Ability>
		</Abilities>
	</SpecialStructure>
	
	<SpecialStructure Name="Template_Heavy_Vehicle_Factory">
	
		<Variant_Of_Existing_Type>Template_Galactic_Company</Variant_Of_Existing_Type>
		
		<Text_ID>TEXT_GROUND_HEAVY_VEHICLE_FACTORY</Text_ID>
		
		<Icon_Name>i_button_e_advanced_weapons.tga</Icon_Name>
		
		<Land_Model_Name>EB_VehicleFactory.alo</Land_Model_Name>
		<Scale_Factor>1.50</Scale_Factor>

		<Tactical_Health>1200</Tactical_Health>

		<Build_Cost_Credits>500</Build_Cost_Credits>
		<Build_Time_Seconds>40</Build_Time_Seconds>
		<Build_Max_Instances_Per_Planet> -1 </Build_Max_Instances_Per_Planet>
		<Build_Limit_Current_Per_Player> -1 </Build_Limit_Current_Per_Player>
		<AI_Combat_Power>1</AI_Combat_Power>
		
		<Spawned_Squadron_Location_Bones>SPAWN_00</Spawned_Squadron_Location_Bones>
		
		<SFXEvent_Build_Started>EHD_Build_Structure</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>EHD_Building_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>EHD_Construction_Complete</SFXEvent_Build_Complete>
		<Death_SFXEvent_Start_Die>Unit_Generic_Building_Death_SFX</Death_SFXEvent_Start_Die>
		<SFXEvent_Unit_Under_Attack> EHD_Heavy_Vehicle_Factory_Under_Attack </SFXEvent_Unit_Under_Attack>
		<SFXEvent_Unit_Lost> EHD_Heavy_Vehicle_Factory_Destroyed </SFXEvent_Unit_Lost>
		<SFXEvent_Select>Structure_Heavy_Factory_Select_SFX</SFXEvent_Select>

		<Abilities SubObjectList="Yes">
			<Force_Healing_Ability Name="Heavy_Vehicle_Factory_Self_Repair">
				<Activation_Style>Skirmish_Automatic</Activation_Style>
				<Heal_Range>0.0</Heal_Range>
				<Heal_Percent>0.025</Heal_Percent>
				<Heal_Amount>0.0</Heal_Amount>
				<Heal_Interval_In_Secs>5.0</Heal_Interval_In_Secs>
				<Single_Target_Heal>Yes</Single_Target_Heal>
				<Applicable_Unit_Categories/>
				<Applicable_Unit_Types/>
				<SFXEvent_Target_Affected/>
				<Owner_Particle_Bone_Name>ROOT</Owner_Particle_Bone_Name>
				<Owner_Light_Effect_Type>Color_Flash</Owner_Light_Effect_Type>
				<Owner_Light_Effect_Color>1.2, 1.2, 1.2</Owner_Light_Effect_Color>
				<Owner_Light_Effect_Color2/>
				<Owner_Light_Effect_Duration>0.6</Owner_Light_Effect_Duration>
				<Owner_Light_Effect_Pulse_Count>1</Owner_Light_Effect_Pulse_Count>
			</Force_Healing_Ability>
			<Redirect_Blaster_Ability Name="Magnetically_Sealed_Structure">
				<Initially_Enabled> No </Initially_Enabled>
				<Activation_Style>Take_Damage</Activation_Style>
				<Redirect_Chance>0.0</Redirect_Chance>
				<Block_Chance>0.30</Block_Chance>
				<Reaction_Arc_In_Degrees>360.0</Reaction_Arc_In_Degrees>
				<Max_Projectile_Redirection_Angle_In_Degrees> 30.0 </Max_Projectile_Redirection_Angle_In_Degrees>
				<Turn_To_Face_Unblockable_Shots>No</Turn_To_Face_Unblockable_Shots>
				<!-- We can block/redirect shots from the following units types: -->
				<Applicable_Unit_Categories>Hero | Infantry | Vehicle | Structure</Applicable_Unit_Categories>
				<Applicable_Unit_Types/>
				<SFXEvent_Activate>Unit_Lightsaber_Projectile_Block</SFXEvent_Activate>
			</Redirect_Blaster_Ability>
		</Abilities>
	</SpecialStructure>
	
	<SpecialStructure Name="Template_Advanced_Vehicle_Factory">
	
		<Variant_Of_Existing_Type>Template_Galactic_Company</Variant_Of_Existing_Type>
	
		<Text_ID>TEXT_GROUND_ADVANCED_VEHICLE_FACTORY</Text_ID>
		
		<Icon_Name>i_button_e_mega_advanced_weapons.tga</Icon_Name>

		<Land_Model_Name>EB_MegaAdvancedWeapons.alo</Land_Model_Name>
		<Scale_Factor>2.0</Scale_Factor>
		
		<Tactical_Health>900</Tactical_Health>
		
		<Build_Cost_Credits>750</Build_Cost_Credits>
		<Build_Time_Seconds>60</Build_Time_Seconds>
		<Build_Tab_Special_Structures>Yes</Build_Tab_Special_Structures>
		<Build_Max_Instances_Per_Planet> -1 </Build_Max_Instances_Per_Planet>
		<Build_Limit_Current_Per_Player> -1 </Build_Limit_Current_Per_Player>
		<AI_Combat_Power>1</AI_Combat_Power>
		
		<Spawned_Squadron_Location_Bones>SPAWN_00</Spawned_Squadron_Location_Bones>

		<SFXEvent_Build_Started>EHD_Build_Structure</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>EHD_Building_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>EHD_Construction_Complete</SFXEvent_Build_Complete>
		<Death_SFXEvent_Start_Die>Unit_Generic_Building_Death_SFX</Death_SFXEvent_Start_Die>
		<SFXEvent_Unit_Under_Attack> EHD_Advanced_Vehicle_Factory_Under_Attack </SFXEvent_Unit_Under_Attack>
		<SFXEvent_Unit_Lost> EHD_Advanced_Vehicle_Factory_Destroyed </SFXEvent_Unit_Lost>
		<SFXEvent_Select>Structure_Advanced_Factory_Select_SFX</SFXEvent_Select>

		<Abilities SubObjectList="Yes">
			<Force_Healing_Ability Name="Advanced_Vehicle_Factory_Self_Repair">
				<Activation_Style>Skirmish_Automatic</Activation_Style>
				<Heal_Range>0.0</Heal_Range>
				<Heal_Percent>0.025</Heal_Percent>
				<Heal_Amount>0.0</Heal_Amount>
				<Heal_Interval_In_Secs>5.0</Heal_Interval_In_Secs>
				<Single_Target_Heal>Yes</Single_Target_Heal>
				<Applicable_Unit_Categories/>
				<Applicable_Unit_Types/>
				<SFXEvent_Target_Affected/>
				<Owner_Particle_Bone_Name>ROOT</Owner_Particle_Bone_Name>
				<Owner_Light_Effect_Type>Color_Flash</Owner_Light_Effect_Type>
				<Owner_Light_Effect_Color>1.2, 1.2, 1.2</Owner_Light_Effect_Color>
				<Owner_Light_Effect_Color2/>
				<Owner_Light_Effect_Duration>0.6</Owner_Light_Effect_Duration>
				<Owner_Light_Effect_Pulse_Count>1</Owner_Light_Effect_Pulse_Count>
			</Force_Healing_Ability>
		</Abilities>
	</SpecialStructure>
	
	<SpecialStructure Name="Template_Ground_Officer_Academy">
		<GUI_Bounds_Scale>0.4</GUI_Bounds_Scale>
		<Text_ID>TEXT_GROUND_OFFICER_ACADEMY</Text_ID>
		<GUI_Row> 0 </GUI_Row>
		<Land_Model_Name>EB_OfficerAcademy.alo</Land_Model_Name>
		<Loop_Idle_Anim_00>Yes</Loop_Idle_Anim_00>
		<SFXEvent_Ambient_Loop>Structure_Barracks_Loop</SFXEvent_Ambient_Loop>
		<Behavior>DUMMY_GROUND_STRUCTURE</Behavior>
		<LandBehavior>SPACE_OBSTACLE, LAND_OBSTACLE,REVEAL,SELECTABLE, HIDE_WHEN_FOGGED,DAMAGE_TRACKING,DUMMY_LAND_BASE_LEVEL_COMPONENT,UNIT_AI,TERRAIN_TEXTURE_MODIFICATION,EARTHQUAKE_TARGET,ION_STUN_EFFECT, STUNNABLE</LandBehavior>
		<Obstacle_Proxy_Type> E_Ground_Officer_Academy_Build_Pad </Obstacle_Proxy_Type>
		<Multisample_FOW_Check>Yes</Multisample_FOW_Check>
		<Last_State_Visible_Under_FOW> Yes </Last_State_Visible_Under_FOW>
		<Terrain_Texture_Modifier_Material>62</Terrain_Texture_Modifier_Material>
		<Terrain_Texture_Modifier_Join_Distance>1.0</Terrain_Texture_Modifier_Join_Distance>
		<Terrain_Texture_Modifier_Square>true</Terrain_Texture_Modifier_Square>
		<Land_FOW_Reveal_Range>300.0</Land_FOW_Reveal_Range>
		<Is_Community_Property>Yes</Is_Community_Property>
		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		<Death_Explosions>Huge_Explosion_Land</Death_Explosions>
		<Ranged_Target_Z_Adjust>5.0</Ranged_Target_Z_Adjust>
		<Is_Visible_On_Radar>Yes</Is_Visible_On_Radar>
		<Radar_Icon_Size>0.1  0.1</Radar_Icon_Size>
		<Select_Box_Scale>180</Select_Box_Scale>
		<Mass>1.0</Mass>
		<Scale_Factor>1.5</Scale_Factor>
		<!--<Is_Sprite>No</Is_Sprite>-->
		<GUI_Bracket_Size>2</GUI_Bracket_Size>
		<Is_Dummy>No</Is_Dummy>
		<Influences_Capture_Point>False</Influences_Capture_Point>
		<Can_Contain_Heroes_During_Ground_Battle> Yes </Can_Contain_Heroes_During_Ground_Battle>

		<Target_Bones> Point01, Point02, Point03, Point04, Point05, Point06,
			Point07, Point08, Point09, Point10, Point11, Point11, Point12,
			Point13, Point14, Point15, Point16 </Target_Bones>

		<Death_Clone_Is_Obstacle> true </Death_Clone_Is_Obstacle>

		<Armor_Type> ArmourG_Structure </Armor_Type>
		<Reveal_During_Setup_Phase> true </Reveal_During_Setup_Phase>

		<Land_Damage_Thresholds>1, 0.66, 0.33, 0</Land_Damage_Thresholds>
		<Land_Damage_Alternates>0, 1, 2, 3</Land_Damage_Alternates>
		<Land_Damage_SFX>null,SFX_Grenade_Detonation, SFX_Grenade_Detonation,null</Land_Damage_SFX>

		<Political_Control>0</Political_Control>
		<Build_Cost_Credits>800</Build_Cost_Credits>
		<Build_Time_Seconds>30</Build_Time_Seconds>
		<Build_Tab_Special_Structures>Yes</Build_Tab_Special_Structures>
		<Build_Max_Instances_Per_Planet> 1 </Build_Max_Instances_Per_Planet>
		<Size_Value>50</Size_Value>
		<Base_Position>In_Base</Base_Position>
		<Tech_Level>99</Tech_Level>
		<Required_Timeline>0</Required_Timeline>
		<Required_Ground_Base_Level>0</Required_Ground_Base_Level>
		<Required_Star_Base_Level>0</Required_Star_Base_Level>
		<Required_Planets/>
		<Tactical_Health>900</Tactical_Health>
		<Icon_Name>i_button_e_officer_academy.tga</Icon_Name>
		<Victory_Relevant>yes</Victory_Relevant>
		<No_Reflection_Below_Detail_Level>1</No_Reflection_Below_Detail_Level>
		<No_Refraction_Below_Detail_Level>1</No_Refraction_Below_Detail_Level>

		<Sabotage_Cost_Credits>1600</Sabotage_Cost_Credits>

		<SFXEvent_Build_Started>EHD_Build_Structure</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>EHD_Building_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>EHD_Construction_Complete</SFXEvent_Build_Complete>
		<Death_SFXEvent_Start_Die>Unit_Generic_Building_Death_SFX</Death_SFXEvent_Start_Die>
		<SFXEvent_Unit_Under_Attack> EHD_Academy_Under_Attack </SFXEvent_Unit_Under_Attack>
		<SFXEvent_Unit_Lost> EHD_Academy_Destroyed </SFXEvent_Unit_Lost>
		<SFXEvent_Select>Structure_Barracks_Select_SFX</SFXEvent_Select>


		<Death_Explosions>Large_Explosion_Land</Death_Explosions>
		<CategoryMask> Structure </CategoryMask>

		<!-- The ground structures have this data which looks like it's space only because the
		snowspeeders are using space style pathfinding which needs this information so that we won't
		path speeders through structures -->
		<Space_Obstacle_Offset> 0 0 0 </Space_Obstacle_Offset>
		<Space_Layer> Corvette </Space_Layer>
		<Has_Land_Evaluator>True</Has_Land_Evaluator>

		<Encyclopedia_Text> TEXT_ENCYCLOPEDIA_ACADEMY_00  </Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_STRUCTURE</Encyclopedia_Unit_Class>
		<Score_Cost_Credits> 8000 </Score_Cost_Credits>
		<Property_Flags>InBase</Property_Flags>
		<Abilities SubObjectList="Yes">
			<Force_Healing_Ability Name="Template_Officer_Academy_Self_Repair">
				<Activation_Style>Skirmish_Automatic</Activation_Style>
				<Heal_Range>0.0</Heal_Range>
				<Heal_Percent>0.025</Heal_Percent>
				<Heal_Amount>0.0</Heal_Amount>
				<Heal_Interval_In_Secs>5.0</Heal_Interval_In_Secs>
				<Single_Target_Heal>Yes</Single_Target_Heal>
				<Applicable_Unit_Categories/>
				<Applicable_Unit_Types/>
				<SFXEvent_Target_Affected/>
				<Owner_Particle_Bone_Name>ROOT</Owner_Particle_Bone_Name>
				<Owner_Light_Effect_Type>Color_Flash</Owner_Light_Effect_Type>
				<Owner_Light_Effect_Color>1.2, 1.2, 1.2</Owner_Light_Effect_Color>
				<Owner_Light_Effect_Color2/>
				<Owner_Light_Effect_Duration>0.6</Owner_Light_Effect_Duration>
				<Owner_Light_Effect_Pulse_Count>1</Owner_Light_Effect_Pulse_Count>
			</Force_Healing_Ability>
		</Abilities>
	</SpecialStructure>

	<SpecialStructure Name="Template_Ground_Research_Facility">
		<GUI_Bounds_Scale>0.35</GUI_Bounds_Scale>
		<Text_ID>TEXT_GROUND_RESEARCH_FACILITY</Text_ID>
		<GUI_Row> 0 </GUI_Row>
		<Land_Model_Name>EB_ResearchFacility.alo</Land_Model_Name>
		<Loop_Idle_Anim_00>Yes</Loop_Idle_Anim_00>
		<SFXEvent_Ambient_Loop>Structure_Barracks_Loop</SFXEvent_Ambient_Loop>
		<Behavior>DUMMY_GROUND_STRUCTURE</Behavior>
		<LandBehavior>SPACE_OBSTACLE, LAND_OBSTACLE,REVEAL,SELECTABLE, HIDE_WHEN_FOGGED,DAMAGE_TRACKING,DUMMY_LAND_BASE_LEVEL_COMPONENT,UNIT_AI,TERRAIN_TEXTURE_MODIFICATION,EARTHQUAKE_TARGET,ION_STUN_EFFECT, STUNNABLE</LandBehavior>
		<Obstacle_Proxy_Type> E_Ground_Research_Facility_Build_Pad </Obstacle_Proxy_Type>
		<Multisample_FOW_Check>Yes</Multisample_FOW_Check>
		<Last_State_Visible_Under_FOW> Yes </Last_State_Visible_Under_FOW>
		<Initial_State_Visible_Under_FOW>False</Initial_State_Visible_Under_FOW>
		<Can_Contain_Heroes_During_Ground_Battle> Yes </Can_Contain_Heroes_During_Ground_Battle>

		<Target_Bones> Point01, Point02, Point03, Point04, Point05, Point06,
	Point07, Point08, Point09, Point10, Point11, Point11, Point12,
	Point13, Point14, Point15, Point16 </Target_Bones>

		<Terrain_Texture_Modifier_Material>62</Terrain_Texture_Modifier_Material>
		<Terrain_Texture_Modifier_Join_Distance>1.0</Terrain_Texture_Modifier_Join_Distance>
		<Terrain_Texture_Modifier_Square>true</Terrain_Texture_Modifier_Square>

		<Land_FOW_Reveal_Range>300.0</Land_FOW_Reveal_Range>
		<Is_Community_Property>Yes</Is_Community_Property>
		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		<Death_Explosions>Huge_Explosion_Land</Death_Explosions>
		<Ranged_Target_Z_Adjust>5.0</Ranged_Target_Z_Adjust>
		<Is_Visible_On_Radar>Yes</Is_Visible_On_Radar>
		<Radar_Icon_Size>0.1  0.1</Radar_Icon_Size>
		<Select_Box_Scale>180</Select_Box_Scale>
		<Mass>1.0</Mass>
		<Scale_Factor>1.5</Scale_Factor>
		<!--<Is_Sprite>No</Is_Sprite>-->
		<GUI_Bracket_Size>2</GUI_Bracket_Size>
		<Is_Dummy>No</Is_Dummy>
		<Influences_Capture_Point>False</Influences_Capture_Point>

		<Death_Clone_Is_Obstacle> true </Death_Clone_Is_Obstacle>

		<Build_Initially_Locked>No</Build_Initially_Locked>

		<Armor_Type> ArmourG_Structure </Armor_Type>
		<Reveal_During_Setup_Phase> true </Reveal_During_Setup_Phase>
		<Death_Clone_Is_Obstacle> true </Death_Clone_Is_Obstacle>

		<!--<Destruction_Survivors>
			Empire_Survivors_Small, 1.0
			Empire_Survivors_Medium, 1.0
			Empire_Survivors_Large, 1.0
		</Destruction_Survivors>-->

		<Land_Damage_Thresholds>1, 0.66, 0.33, 0</Land_Damage_Thresholds>
		<Land_Damage_Alternates>0, 1, 2, 3</Land_Damage_Alternates>
		<Land_Damage_SFX>null,SFX_Grenade_Detonation, SFX_Grenade_Detonation,null</Land_Damage_SFX>

		<Political_Control>0</Political_Control>
		<Build_Cost_Credits>1800</Build_Cost_Credits>
		<Build_Time_Seconds>240</Build_Time_Seconds>
		<Build_Tab_Special_Structures>Yes</Build_Tab_Special_Structures>
		<Build_Max_Instances_Per_Planet> 1 </Build_Max_Instances_Per_Planet>
		<Size_Value>50</Size_Value>
		<Base_Position>In_Base</Base_Position>
		<Tech_Level>99</Tech_Level>
		<Required_Timeline>0</Required_Timeline>
		<Required_Ground_Base_Level>0</Required_Ground_Base_Level>
		<Required_Star_Base_Level>0</Required_Star_Base_Level>
		<Required_Special_Structures/>
		<Required_Planets/>
		<Tactical_Health>750</Tactical_Health>
		<Icon_Name>i_button_e_research_facility.tga</Icon_Name>
		<Victory_Relevant>yes</Victory_Relevant>
		<No_Reflection_Below_Detail_Level>1</No_Reflection_Below_Detail_Level>
		<No_Refraction_Below_Detail_Level>1</No_Refraction_Below_Detail_Level>

		<Sabotage_Cost_Credits>4000</Sabotage_Cost_Credits>

		<SFXEvent_Build_Started>EHD_Build_Structure</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>EHD_Building_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>EHD_Construction_Complete</SFXEvent_Build_Complete>
		<Death_SFXEvent_Start_Die>Unit_Generic_Building_Death_SFX</Death_SFXEvent_Start_Die>
		<SFXEvent_Unit_Under_Attack> EHD_Research_Under_Attack </SFXEvent_Unit_Under_Attack>
		<SFXEvent_Unit_Lost> EHD_Research_Destroyed </SFXEvent_Unit_Lost>
		<SFXEvent_Select>Structure_Research_Select_SFX</SFXEvent_Select>


		<Death_Explosions>Large_Explosion_Land</Death_Explosions>
		<CategoryMask> Structure </CategoryMask>

		<!-- The ground structures have this data which looks like it's space only because the
		snowspeeders are using space style pathfinding which needs this information so that we won't
		path speeders through structures -->
		<Space_Obstacle_Offset> 0 0 0 </Space_Obstacle_Offset>
		<Space_Layer> Corvette </Space_Layer>
		<Has_Land_Evaluator>True</Has_Land_Evaluator>

		<Encyclopedia_Text> TEXT_ENCYCLOPEDIA_RESEARCH_00  </Encyclopedia_Text>
		<MP_Encyclopedia_Text> MP_TEXT_ENCYCLOPEDIA_RESEARCH_00, MP_TEXT_ENCYCLOPEDIA_RESEARCH_01 </MP_Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_STRUCTURE</Encyclopedia_Unit_Class>
		<Score_Cost_Credits> 12000 </Score_Cost_Credits>
		<Property_Flags>InBase</Property_Flags>

		<Abilities SubObjectList="Yes">
			<Force_Healing_Ability Name="Template_Research_Facility_Self_Repair">
				<Activation_Style>Skirmish_Automatic</Activation_Style>
				<Heal_Range>0.0</Heal_Range>
				<Heal_Percent>0.025</Heal_Percent>
				<Heal_Amount>0.0</Heal_Amount>
				<Heal_Interval_In_Secs>5.0</Heal_Interval_In_Secs>
				<Single_Target_Heal>Yes</Single_Target_Heal>
				<Applicable_Unit_Categories/>
				<Applicable_Unit_Types/>
				<SFXEvent_Target_Affected/>
				<Owner_Particle_Bone_Name>ROOT</Owner_Particle_Bone_Name>
				<Owner_Light_Effect_Type>Color_Flash</Owner_Light_Effect_Type>
				<Owner_Light_Effect_Color>1.2, 1.2, 1.2</Owner_Light_Effect_Color>
				<Owner_Light_Effect_Color2/>
				<Owner_Light_Effect_Duration>0.6</Owner_Light_Effect_Duration>
				<Owner_Light_Effect_Pulse_Count>1</Owner_Light_Effect_Pulse_Count>
			</Force_Healing_Ability>
			<Redirect_Blaster_Ability Name="E_Magnetically_Sealed_Structure">
				<Initially_Enabled> No </Initially_Enabled>
				<Activation_Style>Take_Damage</Activation_Style>
				<Redirect_Chance>0.0</Redirect_Chance>
				<Block_Chance>0.30</Block_Chance>
				<Reaction_Arc_In_Degrees>360.0</Reaction_Arc_In_Degrees>
				<Max_Projectile_Redirection_Angle_In_Degrees> 30.0 </Max_Projectile_Redirection_Angle_In_Degrees>
				<Turn_To_Face_Unblockable_Shots>No</Turn_To_Face_Unblockable_Shots>
				<!-- We can block/redirect shots from the following units types: -->
				<Applicable_Unit_Categories>Hero | Infantry | Vehicle | Structure</Applicable_Unit_Categories>
				<Applicable_Unit_Types/>
				<SFXEvent_Activate>Unit_Lightsaber_Projectile_Block</SFXEvent_Activate>
			</Redirect_Blaster_Ability>

		</Abilities>
	</SpecialStructure>

	<SpecialStructure Name="Template_Hypervelocity_Gun">
		
		<Variant_Of_Existing_Type>Template_Galactic_Company</Variant_Of_Existing_Type>
		
		<Text_ID>TEXT_GROUND_HYPERVELOCITY</Text_ID>
		
		<Encyclopedia_Text>
		TEXT_ENCYCLOPEDIA_HYPERVELOCITY_00
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK 
		TEXT_TOOLTIP_HV_GUN_HEALTH
		TEXT_TOOLTIP_HV_GUN_SHIELD 
		TEXT_TOOLTIP_HV_GUN_WEAP1
		TEXT_TOOLTIP_SEPARATOR_BONUS_BLOCK
		TEXT_TOOLTIP_BONUS_GTS_WEAPON
		TEXT_TOOLTIP_BLOCKADE_ATTRITION
		</Encyclopedia_Text>
		
		<Icon_Name>i_button_hypervelocity_gun.tga</Icon_Name>
		
		<Land_Model_Name>RB_HyperVelocityGun.alo</Land_Model_Name>
		
		<GUI_Row> 0 </GUI_Row>
		
		<Build_Cost_Credits>3000</Build_Cost_Credits>
		<Build_Time_Seconds>80</Build_Time_Seconds>
		<Build_Max_Instances_Per_Planet> 1 </Build_Max_Instances_Per_Planet>
		<Build_Limit_Current_Per_Player> -1 </Build_Limit_Current_Per_Player>
		
		<Base_Position>Out_Base</Base_Position>
		<Damage>50</Damage>

		<Shield_Points>200</Shield_Points>
		<Shield_Refresh_Rate>15</Shield_Refresh_Rate>
		<Tactical_Health>800</Tactical_Health>
		<Energy_Capacity>1000</Energy_Capacity>
		<Energy_Refresh_Rate>6</Energy_Refresh_Rate>
		<AI_Combat_Power>15</AI_Combat_Power>
		
		<Behavior>SELECTABLE, DUMMY_GROUND_STRUCTURE</Behavior>
		<SpaceBehavior>SPECIAL_WEAPON</SpaceBehavior>
		<LandBehavior>SPACE_OBSTACLE, LAND_OBSTACLE, SHIELDED, POWERED, REVEAL, HIDE_WHEN_FOGGED,DAMAGE_TRACKING,DUMMY_LAND_BASE_LEVEL_COMPONENT,UNIT_AI,EARTHQUAKE_TARGET,ION_STUN_EFFECT, STUNNABLE</LandBehavior>
		
		<Is_Special_Weapon_In_Space>Yes</Is_Special_Weapon_In_Space>
		<Special_Weapon_Index>1</Special_Weapon_Index>
		<Special_Weapon_Target_Action_Index> 0 </Special_Weapon_Target_Action_Index> <!-- HV Gun = 0, Ion Cannon = 1, Magnepulse Cannon = 2 -->
		<Special_Weapon_Valid_Targets>Transport | Corvette | Frigate | Capital | SuperCapital</Special_Weapon_Valid_Targets>
		
		<Projectile_Fire_Recharge_Seconds>85.0</Projectile_Fire_Recharge_Seconds>
		<Projectile_Fire_Pulse_Count>10</Projectile_Fire_Pulse_Count>
		<Projectile_Fire_Pulse_Delay_Seconds>0.1</Projectile_Fire_Pulse_Delay_Seconds>
		<Projectile_Types>Proj_Hypervelocity_Gun</Projectile_Types>
		
		<Victory_Relevant>No</Victory_Relevant>
		<Space_Victory_Relevant>No</Space_Victory_Relevant>
		<Land_Victory_Relevant>Yes</Land_Victory_Relevant>

		<SFXEvent_Build_Started>EHD_Build_Structure</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>EHD_Building_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>EHD_Construction_Complete</SFXEvent_Build_Complete>
		<SFXEvent_Fire>Unit_Hyper_Velocity_Fire</SFXEvent_Fire>
		<SFXEvent_Special_Weapon_Ready>EHD_Hypervelocity_Available</SFXEvent_Special_Weapon_Ready>
		<Death_SFXEvent_Start_Die>Unit_Generic_Building_Death_SFX</Death_SFXEvent_Start_Die>
		<SFXEvent_Unit_Under_Attack> EHD_Hypervelocity_Under_Attack </SFXEvent_Unit_Under_Attack>
		<SFXEvent_Unit_Lost> EHD_Hypervelocity_Destroyed </SFXEvent_Unit_Lost>
		<SFXEvent_Select>Structure_Hyper_Select_SFX</SFXEvent_Select>

		<Abilities SubObjectList="Yes">
			<Force_Healing_Ability Name="Hypervelocity_Gun_Self_Repair">
				<Activation_Style>Skirmish_Automatic</Activation_Style>
				<Heal_Range>0.0</Heal_Range>
				<Heal_Percent>0.025</Heal_Percent>
				<Heal_Amount>0.0</Heal_Amount>
				<Heal_Interval_In_Secs>5.0</Heal_Interval_In_Secs>
				<Single_Target_Heal>Yes</Single_Target_Heal>
				<Applicable_Unit_Categories/>
				<Applicable_Unit_Types/>
				<SFXEvent_Target_Affected/>
				<Owner_Particle_Bone_Name>ROOT</Owner_Particle_Bone_Name>
				<Owner_Light_Effect_Type>Color_Flash</Owner_Light_Effect_Type>
				<Owner_Light_Effect_Color>1.2, 1.2, 1.2</Owner_Light_Effect_Color>
				<Owner_Light_Effect_Color2/>
				<Owner_Light_Effect_Duration>0.6</Owner_Light_Effect_Duration>
				<Owner_Light_Effect_Pulse_Count>1</Owner_Light_Effect_Pulse_Count>
			</Force_Healing_Ability>
		</Abilities>
	</SpecialStructure>
	
	<SpecialStructure Name="Template_Ion_Cannon">
	
		<Variant_Of_Existing_Type>Template_Galactic_Company</Variant_Of_Existing_Type>
		
		<Text_ID>TEXT_GROUND_ION_CANNON</Text_ID>
		
		<Encyclopedia_Text> 
		TEXT_ENCYCLOPEDIA_ION_CANNON_00
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_TOOLTIP_ION_CANNON_HEALTH
		TEXT_TOOLTIP_ION_CANNON_WEAP1
		TEXT_TOOLTIP_SEPARATOR_BONUS_BLOCK
		TEXT_TOOLTIP_BONUS_GTS_WEAPON
		TEXT_TOOLTIP_BLOCKADE_ATTRITION
		</Encyclopedia_Text>
		
		<Icon_Name>i_button_ion_cannon.tga</Icon_Name>
		
		<Land_Model_Name>RB_IONCANNON.ALO</Land_Model_Name>
		<Scale_Factor>0.75</Scale_Factor>
		
		<GUI_Row> 0 </GUI_Row>
		
		<Build_Cost_Credits>2000</Build_Cost_Credits>
		<Build_Time_Seconds>80</Build_Time_Seconds>
		<Build_Tab_Special_Structures>Yes</Build_Tab_Special_Structures>
		<Build_Max_Instances_Per_Planet> 1 </Build_Max_Instances_Per_Planet>
		<Build_Limit_Current_Per_Player> -1 </Build_Limit_Current_Per_Player>
		<AI_Combat_Power>15</AI_Combat_Power>
		
		<Base_Position>Out_Base</Base_Position>
		
		<Tactical_Health>1500</Tactical_Health>
		
		<Behavior>DUMMY_GROUND_STRUCTURE</Behavior>
		<SpaceBehavior>SPECIAL_WEAPON</SpaceBehavior>
		<LandBehavior>SPACE_OBSTACLE, LAND_OBSTACLE, SHIELDED, POWERED, REVEAL, HIDE_WHEN_FOGGED,DAMAGE_TRACKING,DUMMY_LAND_BASE_LEVEL_COMPONENT,UNIT_AI,EARTHQUAKE_TARGET,ION_STUN_EFFECT, STUNNABLE</LandBehavior>
		
		<Is_Special_Weapon_In_Space>Yes</Is_Special_Weapon_In_Space>
		<Special_Weapon_Index>0</Special_Weapon_Index>
		<Special_Weapon_Target_Action_Index> 1 </Special_Weapon_Target_Action_Index> <!-- HV Gun = 0, Ion Cannon = 1, Magnepulse Cannon = 2 -->
		<Special_Weapon_Valid_Targets>Transport | Corvette | Frigate | Capital | SuperCapital</Special_Weapon_Valid_Targets>
		
		<Weapon_Type>Ion_Cannon_Planetary</Weapon_Type>
		<Weapon_Quantity>1</Weapon_Quantity>
		
		<Projectile_Fire_Recharge_Seconds>60.0</Projectile_Fire_Recharge_Seconds>
		<Projectile_Fire_Pulse_Count>3</Projectile_Fire_Pulse_Count>
		<Projectile_Fire_Pulse_Delay_Seconds>0.5</Projectile_Fire_Pulse_Delay_Seconds>
		<Projectile_Types>Proj_Ion_Cannon_Planetary</Projectile_Types>

		<Tactical_Additional_Structure_Type>Power_Generator_R</Tactical_Additional_Structure_Type>
		
		<Victory_Relevant>No</Victory_Relevant>
		<Space_Victory_Relevant>No</Space_Victory_Relevant>
		<Land_Victory_Relevant>Yes</Land_Victory_Relevant>

		<SFXEvent_Build_Started>RHD_Build_Structure</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>RHD_Building_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>RHD_Construction_Complete</SFXEvent_Build_Complete>
		<SFXEvent_Fire>Unit_Ion_Cannon_Fire</SFXEvent_Fire>
		<SFXEvent_Special_Weapon_Ready>RHD_Ion_Cannon_Available</SFXEvent_Special_Weapon_Ready>
		<Death_SFXEvent_Start_Die>Unit_Generic_Building_Death_SFX</Death_SFXEvent_Start_Die>
		<SFXEvent_Unit_Under_Attack> RHD_Ion_Cannon_Under_Attack </SFXEvent_Unit_Under_Attack>
		<SFXEvent_Unit_Lost> RHD_Ion_Cannon_Destroyed </SFXEvent_Unit_Lost>
		<SFXEvent_Select>Structure_Ion_Select_SFX</SFXEvent_Select>

		<Prevents_Blockade_Run_Attrition>True</Prevents_Blockade_Run_Attrition>

		<Abilities SubObjectList="Yes">
			<Force_Healing_Ability Name="Ion_Cannon_Self_Repair">
				<Activation_Style>Skirmish_Automatic</Activation_Style>
				<Heal_Range>0.0</Heal_Range>
				<Heal_Percent>0.025</Heal_Percent>
				<Heal_Amount>0.0</Heal_Amount>
				<Heal_Interval_In_Secs>5.0</Heal_Interval_In_Secs>
				<Single_Target_Heal>Yes</Single_Target_Heal>
				<Applicable_Unit_Categories/>
				<Applicable_Unit_Types/>
				<SFXEvent_Target_Affected/>
				<Owner_Particle_Bone_Name>ROOT</Owner_Particle_Bone_Name>
				<Owner_Light_Effect_Type>Color_Flash</Owner_Light_Effect_Type>
				<Owner_Light_Effect_Color>1.2, 1.2, 1.2</Owner_Light_Effect_Color>
				<Owner_Light_Effect_Color2/>
				<Owner_Light_Effect_Duration>0.6</Owner_Light_Effect_Duration>
				<Owner_Light_Effect_Pulse_Count>1</Owner_Light_Effect_Pulse_Count>
			</Force_Healing_Ability>
		</Abilities>
	</SpecialStructure>

	<SpecialStructure Name="Template_Mining_Facility">
		
		<Variant_Of_Existing_Type>Template_Galactic_Company</Variant_Of_Existing_Type>
		
		<Text_ID>TEXT_GROUND_TAX_AGENCY</Text_ID>
		
		<Encyclopedia_Text>
		TEXT_ENCYCLOPEDIA_TAX_COLLECTION 
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK 
		TEXT_TOOLTIP_TAX_FACILITY_HEALTH
		TEXT_TOOLTIP_SEPARATOR_BONUS_BLOCK
		TEXT_TOOLTIP_INCOME_TAX_MINES
		TEXT_TOOLTIP_SEPARATOR_LIMITS_BLOCK
		TEXT_TOOLTIP_BUILDLIMIT_TAX_MINES
		</Encyclopedia_Text>
		
		<MP_Encyclopedia_Text> TEXT_ENCYCLOPEDIA_TAX_COLLECTION  </MP_Encyclopedia_Text>
		
		<Icon_Name>i_button_eb_commandcenter.tga</Icon_Name>
		
		<Land_Model_Name> EB_CommandCenter.alo </Land_Model_Name>
		<Scale_Factor>0.60</Scale_Factor>
		
		<Tactical_Health>700</Tactical_Health>

		<Build_Cost_Credits>500</Build_Cost_Credits>
		<Build_Time_Seconds>20</Build_Time_Seconds>

		<Build_Max_Instances_Per_Planet> 2 </Build_Max_Instances_Per_Planet>
		<Build_Limit_Current_Per_Player>15</Build_Limit_Current_Per_Player>
		
		<Obstacle_Proxy_Type> Empire_Ground_Mining_Facility_Build_Pad </Obstacle_Proxy_Type>
		
		<Abilities SubObjectList="Yes">
			<Planet_Income_Bonus_Ability Name="Mining_Income_Bonus">
				<Specific_Mod_Source_Text>TEXT_ECONOMY_MINING_FACILITIES</Specific_Mod_Source_Text>
				<!-- 3% bonus to base planetary income -->
				<Percentage_Income_Modifier>2</Percentage_Income_Modifier>
				<!-- plus an absolute 0 credits to planetary income -->
				<Absolute_Income_Modifier>25</Absolute_Income_Modifier>
				<!-- net effect of +( (base income * 0%) + 20) credits -->
				<!-- <Additional_Multiplier_On_Mining_Colonies>1.5</Additional_Multiplier_On_Mining_Colonies> -->
				<!-- net result above multiplied by 2.0 if the affected planet is a mining colony -->
			</Planet_Income_Bonus_Ability>
			<Income_Stream_Ability Name="Mining_Income_Stream">
				<!-- Income streams only exist in tactical modes that are not spawned from galatic, so this will not affect campaign play. -->
				<Base_Income_Value>15</Base_Income_Value>
				<Base_Interval_In_Secs>1</Base_Interval_In_Secs>
				<Split_Income_With_Allies>Yes</Split_Income_With_Allies>
				<Split_Favors_Owner>No</Split_Favors_Owner>
				<Full_Amount_To_Everyone>Yes</Full_Amount_To_Everyone>
			</Income_Stream_Ability>
			<Force_Healing_Ability Name="Mining_Facility_Self_Repair">
				<Activation_Style>Skirmish_Automatic</Activation_Style>
				<Heal_Range>0.0</Heal_Range>
				<Heal_Percent>0.003</Heal_Percent>  <!-- Change from .025 to .003 for MP-->
				<Heal_Amount>0.0</Heal_Amount>
				<Heal_Interval_In_Secs>2.0</Heal_Interval_In_Secs> <!-- change from 5.0 to 2.0 for MP-->
				<Single_Target_Heal>Yes</Single_Target_Heal>
				<Applicable_Unit_Categories/>
				<Applicable_Unit_Types/>
				<SFXEvent_Target_Affected/>
				<Owner_Particle_Bone_Name>ROOT</Owner_Particle_Bone_Name>
				<Owner_Light_Effect_Type>Color_Flash</Owner_Light_Effect_Type>
				<Owner_Light_Effect_Color>1.2, 1.2, 1.2</Owner_Light_Effect_Color>
				<Owner_Light_Effect_Color2/>
				<Owner_Light_Effect_Duration>0.6</Owner_Light_Effect_Duration>
				<Owner_Light_Effect_Pulse_Count>1</Owner_Light_Effect_Pulse_Count>
			</Force_Healing_Ability>
		</Abilities>
	</SpecialStructure>

	<SpecialStructure Name="Template_Power_Generator">
		<Text_ID>TEXT_STRUCTURE_POWER_GENERATOR</Text_ID>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_STRUCTURE</Encyclopedia_Unit_Class>
		<Encyclopedia_Text>
			TEXT_ENCYCLOPEDIA_POWER_GENERATOR_00
			TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
			TEXT_TOOLTIP_SHIELD_GENERATOR_HEALTH
		</Encyclopedia_Text>
		<Icon_Name>i_button_power_generator.tga</Icon_Name>

		<Land_Model_Name>RB_SHIELD-GENERATOR.ALO</Land_Model_Name>
		<Scale_Factor>0.75</Scale_Factor>
		<Select_Box_Scale>180</Select_Box_Scale>
		<Size_Value>50</Size_Value>

		<Loop_Idle_Anim_00/>
		<Shield_On_Anim/>
		<Shield_Off_Anim/>

		<Mass>1.0</Mass>

		<Armor_Type>ArmourG_Structure</Armor_Type>
		<Tactical_Health>800</Tactical_Health>
		<Affiliation/>

		<SecondaryOccupationPassability/>
		<Base_Shield_Always_Off/>
		<Shield_Normal_Color/>
		<Shield_Upgraded_Color/>
		<Base_Shield_Radius/>
		<Reinforcement_Prevention_Radius/>

		<CategoryMask>Structure</CategoryMask>
		<Property_Flags></Property_Flags>
		<Base_Position>Out_Base</Base_Position>
		<Place_At_Every_Specific_Marker_Position>True</Place_At_Every_Specific_Marker_Position>
		<Place_Other_Type_At_Every_Specific_Marker_Position>Template_Power_Generator</Place_Other_Type_At_Every_Specific_Marker_Position>
		<Requires_Base_Power/>
		<Is_Community_Property>Yes</Is_Community_Property>
		<Victory_Relevant>No</Victory_Relevant>
		<Influences_Capture_Point>False</Influences_Capture_Point>
		<Can_Contain_Heroes_During_Ground_Battle />
		<Is_Dummy/>

		<Tech_Level>99</Tech_Level>
		<Required_Timeline>0</Required_Timeline>
		<Required_Ground_Base_Level>0</Required_Ground_Base_Level>
		<Required_Star_Base_Level>0</Required_Star_Base_Level>
		<Required_Special_Structures />
		<Required_Planets />

		<GUI_Row>0</GUI_Row>
		<Political_Control>0</Political_Control>
		<Build_Cost_Credits>200</Build_Cost_Credits>
		<Build_Time_Seconds>25</Build_Time_Seconds>
		<Build_Tab_Special_Structures>Yes</Build_Tab_Special_Structures>
		<Build_Max_Instances_Per_Planet>-1</Build_Max_Instances_Per_Planet>
		<Build_Limit_Current_Per_Player />
		<Build_Initially_Locked/>
		<Score_Cost_Credits>2000</Score_Cost_Credits>
		<Sabotage_Cost_Credits />

		<Behavior>DUMMY_GROUND_STRUCTURE</Behavior>
		<LandBehavior>SPACE_OBSTACLE, LAND_OBSTACLE, REVEAL, SELECTABLE, DAMAGE_TRACKING, DUMMY_LAND_BASE_LEVEL_COMPONENT, UNIT_AI, EARTHQUAKE_TARGET, ION_STUN_EFFECT, STUNNABLE</LandBehavior>

		<Ranged_Target_Z_Adjust>20.0</Ranged_Target_Z_Adjust>
		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		<Death_Explosions>Huge_Explosion_Land</Death_Explosions>
		<Death_Clone_Is_Obstacle>true</Death_Clone_Is_Obstacle>
		<Obstacle_Width/>
		<Obstacle_Height/>
		<Obstacle_X_Offset/>
		<Obstacle_Y_Offset/>
		<Fine_Tune_Occupied_Passability/>
		<Obstacle_Proxy_Type>Template_Power_Generator_Build_Pad</Obstacle_Proxy_Type>
		<Target_Bones/>

		<Land_Damage_Thresholds>1, 0.66, 0.33, 0</Land_Damage_Thresholds>
		<Land_Damage_Alternates>0, 1, 2, 3</Land_Damage_Alternates>
		<Land_Damage_SFX>null, SFX_Grenade_Detonation, SFX_Grenade_Detonation, null</Land_Damage_SFX>

		<SFXEvent_Build_Started>EHD_Build_Structure</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>EHD_Building_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>EHD_Construction_Complete</SFXEvent_Build_Complete>
		<SFXEvent_Unit_Under_Attack>EHD_Power_Generator_Under_Attack</SFXEvent_Unit_Under_Attack>
		<SFXEvent_Unit_Lost>EHD_Power_Generator_Destroyed</SFXEvent_Unit_Lost>

		<SFXEvent_Select>Structure_Power_Gen_Select_SFX</SFXEvent_Select>

		<SFXEvent_Ambient_Loop/>
		<SFXEvent_Powered_Active_Loop/>
		<Death_SFXEvent_Start_Die>Unit_Generic_Building_Death_SFX</Death_SFXEvent_Start_Die>
		<SFXEvent_Engine_Cinematic_Focus_Loop> Structure_Power_Generator_Cinematic_Loop </SFXEvent_Engine_Cinematic_Focus_Loop>

		<GUI_Bracket_Size>2</GUI_Bracket_Size>
		<GUI_Bounds_Scale>0.25</GUI_Bounds_Scale>
		
		<Is_Visible_On_Radar>Yes</Is_Visible_On_Radar>
		<Radar_Icon_Size>0.2  0.1</Radar_Icon_Size>

		<Land_FOW_Reveal_Range>300.0</Land_FOW_Reveal_Range>
		<Multisample_FOW_Check>Yes</Multisample_FOW_Check>
		<Last_State_Visible_Under_FOW>Yes</Last_State_Visible_Under_FOW>
		<Initial_State_Visible_Under_FOW>False</Initial_State_Visible_Under_FOW>
		<Reveal_During_Setup_Phase>true</Reveal_During_Setup_Phase>
		<Exclude_From_Distance_Fade/>

		<Space_Obstacle_Offset>0 0 0</Space_Obstacle_Offset>
		<Space_Layer>Corvette</Space_Layer>
		<Has_Land_Evaluator>True</Has_Land_Evaluator>

		<No_Reflection_Below_Detail_Level>1</No_Reflection_Below_Detail_Level>
		<No_Refraction_Below_Detail_Level>1</No_Refraction_Below_Detail_Level>
		
		<Abilities SubObjectList="Yes">
			<Base_Power_Ability Name="Template_Power_Plant_Base_Power">
				<Activation_Style>Ground_Automatic</Activation_Style>
			</Base_Power_Ability>
			
			<Force_Healing_Ability Name="Template_Power_Plant_Self_Repair">
				<Activation_Style>Skirmish_Automatic</Activation_Style>
				<Heal_Range>0.0</Heal_Range>
				<Heal_Percent>0.025</Heal_Percent>
				<Heal_Amount>0.0</Heal_Amount>
				<Heal_Interval_In_Secs>5.0</Heal_Interval_In_Secs>
				<Single_Target_Heal>Yes</Single_Target_Heal>
				<Applicable_Unit_Categories/>
				<Applicable_Unit_Types/>
				<SFXEvent_Target_Affected/>
				<Owner_Particle_Bone_Name>ROOT</Owner_Particle_Bone_Name>
				<Owner_Light_Effect_Type>Color_Flash</Owner_Light_Effect_Type>
				<Owner_Light_Effect_Color>1.2, 1.2, 1.2</Owner_Light_Effect_Color>
				<Owner_Light_Effect_Color2/>
				<Owner_Light_Effect_Duration>0.6</Owner_Light_Effect_Duration>
				<Owner_Light_Effect_Pulse_Count>1</Owner_Light_Effect_Pulse_Count>
			</Force_Healing_Ability>

		</Abilities>
	</SpecialStructure>
	
	<SpecialStructure Name="Template_Base_Shield">
	
		<Text_ID>TEXT_GROUND_BASE_SHIELD</Text_ID>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_STRUCTURE</Encyclopedia_Unit_Class>
		<Encyclopedia_Text>
			TEXT_ENCYCLOPEDIA_BASE_SHIELD_00
			TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
			TEXT_TOOLTIP_BASE_SHIELD_HEALTH
		</Encyclopedia_Text>
		<Icon_Name>i_button_base_shield_generator.tga</Icon_Name>

		<Land_Model_Name>nb_baseshieldgen.alo</Land_Model_Name>
		<Scale_Factor>0.75</Scale_Factor>
		<Select_Box_Scale>100</Select_Box_Scale>
		<Size_Value>50</Size_Value>

		<Loop_Idle_Anim_00>Yes</Loop_Idle_Anim_00>
		<Shield_On_Anim>SHIELD_ON</Shield_On_Anim>
		<Shield_Off_Anim>SHIELD_OFF</Shield_Off_Anim>

		<Mass>1.0</Mass>

		<Armor_Type>ArmourG_Structure</Armor_Type>
		<Tactical_Health>650</Tactical_Health>
		<Affiliation/>

		<SecondaryOccupationPassability>Shield</SecondaryOccupationPassability>
		<Base_Shield_Always_Off>False</Base_Shield_Always_Off>
		<Shield_Normal_Color>0.2, 0.2, 0.8, 1.0</Shield_Normal_Color>
		<Shield_Upgraded_Color>0.2, 0.7, 0.8, 1.0</Shield_Upgraded_Color>
		<Base_Shield_Radius>740</Base_Shield_Radius>
		<Reinforcement_Prevention_Radius>775</Reinforcement_Prevention_Radius>

		<CategoryMask>Structure</CategoryMask>
		<Property_Flags>InBase</Property_Flags>
		<Base_Position>In_Base</Base_Position>
		<Place_At_Every_Specific_Marker_Position>True</Place_At_Every_Specific_Marker_Position>
		<!-- <Place_Other_Type_At_Every_Specific_Marker_Position>Template_Base_Shield</Place_Other_Type_At_Every_Specific_Marker_Position> -->
		<!-- <Tactical_Additional_Structure_Type>Template_Power_Generator</Tactical_Additional_Structure_Type> -->
		<Requires_Base_Power>Yes</Requires_Base_Power>
		<Is_Community_Property>Yes</Is_Community_Property>
		<Victory_Relevant>Yes</Victory_Relevant>
		<Influences_Capture_Point>False</Influences_Capture_Point>
		<Can_Contain_Heroes_During_Ground_Battle />
		<Is_Dummy>No</Is_Dummy>

		<Tech_Level>99</Tech_Level>
		<Required_Timeline>0</Required_Timeline>
		<Required_Ground_Base_Level>0</Required_Ground_Base_Level>
		<Required_Star_Base_Level>0</Required_Star_Base_Level>
		<Required_Special_Structures />
		<Required_Planets />

		<GUI_Row>0</GUI_Row>
		<Political_Control>0</Political_Control>
		<Build_Cost_Credits>2000</Build_Cost_Credits>
		<Build_Time_Seconds>60</Build_Time_Seconds>
		<Build_Tab_Special_Structures>Yes</Build_Tab_Special_Structures>
		<Build_Max_Instances_Per_Planet>-1</Build_Max_Instances_Per_Planet>
		<Build_Limit_Current_Per_Player />
		<Build_Initially_Locked/>
		<Score_Cost_Credits>20000</Score_Cost_Credits>
		<Sabotage_Cost_Credits>4000</Sabotage_Cost_Credits>

		<Behavior>DUMMY_GROUND_STRUCTURE</Behavior>
		<LandBehavior>BASE_SHIELD, SPACE_OBSTACLE, LAND_OBSTACLE, REVEAL, SELECTABLE, DAMAGE_TRACKING, DUMMY_LAND_BASE_LEVEL_COMPONENT, UNIT_AI, TERRAIN_TEXTURE_MODIFICATION, EARTHQUAKE_TARGET, ION_STUN_EFFECT, STUNNABLE</LandBehavior>

		<Ranged_Target_Z_Adjust>30.0</Ranged_Target_Z_Adjust>
		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		<Death_Explosions>Huge_Explosion_Land</Death_Explosions>
		<Death_Clone_Is_Obstacle>true</Death_Clone_Is_Obstacle>
		<Obstacle_Width>40.0</Obstacle_Width>
		<Obstacle_Height>40.0</Obstacle_Height>
		<Obstacle_X_Offset>-20.0</Obstacle_X_Offset>
		<Obstacle_Y_Offset>-20.0</Obstacle_Y_Offset>
		<Fine_Tune_Occupied_Passability>false</Fine_Tune_Occupied_Passability>
		<Obstacle_Proxy_Type>N_Ground_Base_Shield_Build_Pad</Obstacle_Proxy_Type>
		<Target_Bones/>

		<Land_Damage_Thresholds>1, 0.66, 0.33, 0</Land_Damage_Thresholds>
		<Land_Damage_Alternates>0, 1, 2, 3</Land_Damage_Alternates>
		<Land_Damage_SFX>null, SFX_Grenade_Detonation, SFX_Grenade_Detonation, null</Land_Damage_SFX>

		<SFXEvent_Build_Started>EHD_Shield_Generator_Build</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>EHD_Building_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>EHD_Construction_Complete</SFXEvent_Build_Complete>
		<SFXEvent_Unit_Under_Attack>EHD_Shield_Generator_Under_Attack</SFXEvent_Unit_Under_Attack>
		<SFXEvent_Unit_Lost>EHD_Shield_Generator_Destroyed</SFXEvent_Unit_Lost>

		<SFXEvent_Select>Structure_Shield_Gen_Select_SFX</SFXEvent_Select>

		<SFXEvent_Ambient_Loop>Structure_Barracks_Loop</SFXEvent_Ambient_Loop>
		<SFXEvent_Powered_Active_Loop>Structure_Shutter_Shield_Generator_Loop</SFXEvent_Powered_Active_Loop>
		<Death_SFXEvent_Start_Die>Unit_Generic_Building_Death_SFX</Death_SFXEvent_Start_Die>

		<GUI_Bracket_Size>2</GUI_Bracket_Size>
		<GUI_Bounds_Scale>0.05</GUI_Bounds_Scale>

		<Custom_Hard_XExtent> 50.0 </Custom_Hard_XExtent>
  		<Custom_Hard_YExtent> 50.0 </Custom_Hard_YExtent>
 		<Custom_Soft_Footprint_Radius> 40.0 </Custom_Soft_Footprint_Radius>

		<Is_Visible_On_Radar>Yes</Is_Visible_On_Radar>
		<Radar_Range_Icon_Name>i_radar_shield.tga</Radar_Range_Icon_Name>
		<Radar_Icon_Size>0.1  0.1</Radar_Icon_Size>

		<Land_FOW_Reveal_Range>300.0</Land_FOW_Reveal_Range>
		<Multisample_FOW_Check>Yes</Multisample_FOW_Check>
		<Last_State_Visible_Under_FOW>Yes</Last_State_Visible_Under_FOW>
		<Initial_State_Visible_Under_FOW>True</Initial_State_Visible_Under_FOW>
		<Visible_On_Radar_When_Fogged>true</Visible_On_Radar_When_Fogged>
		
		<Reveal_During_Setup_Phase>true</Reveal_During_Setup_Phase>
		<Exclude_From_Distance_Fade>true</Exclude_From_Distance_Fade>

		<Space_Obstacle_Offset>0 0 0</Space_Obstacle_Offset>
		<Space_Layer>Corvette</Space_Layer>
		<Has_Land_Evaluator>True</Has_Land_Evaluator>

		<Terrain_Texture_Modifier_Material>62</Terrain_Texture_Modifier_Material>
		<Terrain_Texture_Modifier_Join_Distance>1.0</Terrain_Texture_Modifier_Join_Distance>
		<Terrain_Texture_Modifier_Square>true</Terrain_Texture_Modifier_Square>

		<No_Reflection_Below_Detail_Level>1</No_Reflection_Below_Detail_Level>
		<No_Refraction_Below_Detail_Level>1</No_Refraction_Below_Detail_Level>
		
		<Abilities SubObjectList="Yes">
			<Force_Healing_Ability Name="Template_Base_Shield_Self_Repair">
				<Activation_Style>Skirmish_Automatic</Activation_Style>
				<Heal_Range>0.0</Heal_Range>
				<Heal_Percent>0.025</Heal_Percent>
				<Heal_Amount>0.0</Heal_Amount>
				<Heal_Interval_In_Secs>5.0</Heal_Interval_In_Secs>
				<Single_Target_Heal>Yes</Single_Target_Heal>
				<Applicable_Unit_Categories/>
				<Applicable_Unit_Types/>
				<SFXEvent_Target_Affected/>
				<Owner_Particle_Bone_Name>ROOT</Owner_Particle_Bone_Name>
				<Owner_Light_Effect_Type>Color_Flash</Owner_Light_Effect_Type>
				<Owner_Light_Effect_Color>1.2, 1.2, 1.2</Owner_Light_Effect_Color>
				<Owner_Light_Effect_Color2/>
				<Owner_Light_Effect_Duration>0.6</Owner_Light_Effect_Duration>
				<Owner_Light_Effect_Pulse_Count>1</Owner_Light_Effect_Pulse_Count>
			</Force_Healing_Ability>
		</Abilities>
		
	</SpecialStructure>
	
	<SpecialStructure Name="Template_Planetary_Shield">
		
		<Text_ID>TEXT_GROUND_PLANETARY_SHIELD</Text_ID>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_STRUCTURE</Encyclopedia_Unit_Class>
		<Encyclopedia_Text>
			TEXT_TOOLTIP_PLANETARY_SHIELD
			TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
			TEXT_TOOLTIP_PLANETARY_SHIELD_HEALTH
			TEXT_TOOLTIP_SEPARATOR_BONUS_BLOCK
			TEXT_TOOLTIP_BONUS_PLANETARY_SHIELD
		</Encyclopedia_Text>
		<Icon_Name>i_button_planetary_shield_generator.tga</Icon_Name>

		<Land_Model_Name>nb_planetary_shield.alo</Land_Model_Name>
		<Scale_Factor>0.75</Scale_Factor>
		<Select_Box_Scale>100</Select_Box_Scale>
		<Size_Value>50</Size_Value>

		<Loop_Idle_Anim_00/>
		<Shield_On_Anim/>
		<Shield_Off_Anim/>

		<Mass>1.0</Mass>

		<Armor_Type>ArmourG_Structure</Armor_Type>
		<Tactical_Health>800</Tactical_Health>
		<Affiliation/>

		<SecondaryOccupationPassability/>
		<Base_Shield_Always_Off/>
		<Shield_Normal_Color/>
		<Shield_Upgraded_Color/>
		<Base_Shield_Radius/>
		<Reinforcement_Prevention_Radius/>
		<Bombing_Run_Prevention_Radius>20000</Bombing_Run_Prevention_Radius>

		<CategoryMask>Structure</CategoryMask>
		<Property_Flags></Property_Flags>
		<Base_Position>Out_Base</Base_Position>
		<Place_At_Every_Specific_Marker_Position/>
		<Requires_Base_Power>Yes</Requires_Base_Power>
		<Is_Community_Property>Yes</Is_Community_Property>
		<Victory_Relevant>Yes</Victory_Relevant>
		<Influences_Capture_Point>False</Influences_Capture_Point>
		<Can_Contain_Heroes_During_Ground_Battle />
		<Is_Dummy>No</Is_Dummy>

		<Tech_Level>0</Tech_Level>
		<Required_Timeline>0</Required_Timeline>
		<Required_Ground_Base_Level>0</Required_Ground_Base_Level>
		<Required_Star_Base_Level>0</Required_Star_Base_Level>
		<Required_Special_Structures />
		<Required_Planets />

		<GUI_Row>0</GUI_Row>
		<Political_Control>0</Political_Control>
		<Build_Cost_Credits>1000</Build_Cost_Credits>
		<Build_Time_Seconds>40</Build_Time_Seconds>
		<Build_Tab_Special_Structures>Yes</Build_Tab_Special_Structures>
		<Build_Max_Instances_Per_Planet>1</Build_Max_Instances_Per_Planet>
		<Build_Limit_Current_Per_Player />
		<Build_Initially_Locked/>
		<Score_Cost_Credits>1000</Score_Cost_Credits>
		<Sabotage_Cost_Credits />

		<Behavior>DUMMY_GROUND_STRUCTURE</Behavior>
		<LandBehavior>SPACE_OBSTACLE, LAND_OBSTACLE, REVEAL, SELECTABLE, DAMAGE_TRACKING, DUMMY_LAND_BASE_LEVEL_COMPONENT, UNIT_AI, TERRAIN_TEXTURE_MODIFICATION, EARTHQUAKE_TARGET, ION_STUN_EFFECT, STUNNABLE</LandBehavior>

		<Ranged_Target_Z_Adjust>30.0</Ranged_Target_Z_Adjust>
		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		<Death_Explosions>Large_Explosion_Land</Death_Explosions>
		<Death_Clone_Is_Obstacle>true</Death_Clone_Is_Obstacle>
		<Fine_Tune_Occupied_Passability>false</Fine_Tune_Occupied_Passability>
		<Obstacle_Proxy_Type/>
		<Target_Bones/>

		<Land_Damage_Thresholds>1, 0.66, 0.33, 0</Land_Damage_Thresholds>
		<Land_Damage_Alternates>0, 1, 2, 3</Land_Damage_Alternates>
		<Land_Damage_SFX>null, SFX_Grenade_Detonation, SFX_Grenade_Detonation, null</Land_Damage_SFX>

		<SFXEvent_Build_Started>EHD_Build_Structure</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>EHD_Building_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>EHD_Construction_Complete</SFXEvent_Build_Complete>
		<SFXEvent_Unit_Under_Attack>EHD_Shield_Generator_Under_Attack</SFXEvent_Unit_Under_Attack>
		<SFXEvent_Unit_Lost>EHD_Shield_Generator_Destroyed</SFXEvent_Unit_Lost>

		<SFXEvent_Select>Structure_Shield_Gen_Select_SFX</SFXEvent_Select>

		<SFXEvent_Ambient_Loop>Structure_Barracks_Loop</SFXEvent_Ambient_Loop>
		<SFXEvent_Powered_Active_Loop>Structure_Shutter_Shield_Generator_Loop</SFXEvent_Powered_Active_Loop>
		<Death_SFXEvent_Start_Die>Unit_Generic_Building_Death_SFX</Death_SFXEvent_Start_Die>

		<GUI_Bracket_Size>2</GUI_Bracket_Size>
		<GUI_Bounds_Scale>0.05</GUI_Bounds_Scale>

 		<Custom_Soft_Footprint_Radius> 40.0 </Custom_Soft_Footprint_Radius>

		<Is_Visible_On_Radar>Yes</Is_Visible_On_Radar>
		<Radar_Range_Icon_Name>i_radar_shield.tga</Radar_Range_Icon_Name>
		<Radar_Icon_Size>0.1  0.1</Radar_Icon_Size>

		<Land_FOW_Reveal_Range>200.0</Land_FOW_Reveal_Range>
		<Multisample_FOW_Check>Yes</Multisample_FOW_Check>
		<Last_State_Visible_Under_FOW>Yes</Last_State_Visible_Under_FOW>
		<Initial_State_Visible_Under_FOW>true</Initial_State_Visible_Under_FOW>
		<Reveal_During_Setup_Phase>true</Reveal_During_Setup_Phase>
		<Exclude_From_Distance_Fade>true</Exclude_From_Distance_Fade>
		<Visible_On_Radar_When_Fogged>true</Visible_On_Radar_When_Fogged>

		<Space_Obstacle_Offset>0 0 0</Space_Obstacle_Offset>
		<Space_Layer>Corvette</Space_Layer>
		<Has_Land_Evaluator>True</Has_Land_Evaluator>

		<Terrain_Texture_Modifier_Material>62</Terrain_Texture_Modifier_Material>
		<Terrain_Texture_Modifier_Join_Distance>1.0</Terrain_Texture_Modifier_Join_Distance>
		<Terrain_Texture_Modifier_Square>true</Terrain_Texture_Modifier_Square>

		<No_Reflection_Below_Detail_Level>1</No_Reflection_Below_Detail_Level>
		<No_Refraction_Below_Detail_Level>1</No_Refraction_Below_Detail_Level>
		
		<Death_Clone>Damage_Normal, Template_Planetary_Shield_Death_Clone</Death_Clone>
		
	</SpecialStructure>
	
	<SpecialStructure Name="Template_Planetary_Shield_Death_Clone">
		<Variant_Of_Existing_Type>Template_Planetary_Shield</Variant_Of_Existing_Type>
		<Land_Model_Name>nb_planetary_shield_dc.alo</Land_Model_Name>
		<Remove_Upon_Death>false</Remove_Upon_Death>
		
		<Bombing_Run_Prevention_Radius>0</Bombing_Run_Prevention_Radius>
		
	</SpecialStructure>
	
	<SpecialStructure Name="Template_Turbolaser_Tower">
		<Text_ID>TEXT_GROUND_TURBOLASER_TOWER</Text_ID>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_TURRET</Encyclopedia_Unit_Class>
		<Encyclopedia_Text> 
		TEXT_ENCYCLOPEDIA_TURBOLASER_00 
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_TOOLTIP_TURBOLASER_HEALTH 
		TEXT_TOOLTIP_TURBOLASER_WEAP1
		</Encyclopedia_Text>
		<Icon_Name>i_button_turbolaser_tower.tga</Icon_Name>

		<Land_Model_Name>EB_TLTower.ALO</Land_Model_Name>
		<Scale_Factor>0.75</Scale_Factor>
		<Select_Box_Scale>140</Select_Box_Scale>
		<Size_Value>50</Size_Value>

		<Loop_Idle_Anim_00/>
		<Shield_On_Anim/>
		<Shield_Off_Anim/>

		<Mass>1.0</Mass>

		<Armor_Type> ArmourG_Structure </Armor_Type>
		<Tactical_Health>400</Tactical_Health>
		<Affiliation/>

		<SecondaryOccupationPassability/>
		<Base_Shield_Always_Off/>
		<Shield_Normal_Color/>
		<Shield_Upgraded_Color/>
		<Base_Shield_Radius/>
		<Reinforcement_Prevention_Radius/>

		<CategoryMask> Structure | AntiVehicle</CategoryMask>
		<Property_Flags>InBase | Turret</Property_Flags>
		<Base_Position>In_Base</Base_Position>
		<Place_At_Every_Specific_Marker_Position>True</Place_At_Every_Specific_Marker_Position>
		<Requires_Base_Power>True</Requires_Base_Power>
		<Is_Community_Property>No</Is_Community_Property>
		<Victory_Relevant>No</Victory_Relevant>
		<Influences_Capture_Point>False</Influences_Capture_Point>
		<Can_Contain_Heroes_During_Ground_Battle/>
		<Is_Dummy>No</Is_Dummy>

		<Tech_Level>99</Tech_Level>
		<Required_Timeline>0</Required_Timeline>
		<Required_Ground_Base_Level>0</Required_Ground_Base_Level>
		<Required_Star_Base_Level>0</Required_Star_Base_Level>
		<Required_Special_Structures/>
		<Required_Planets/>

		<GUI_Row> 0 </GUI_Row>
		<Political_Control>0</Political_Control>
		<Build_Cost_Credits>2000</Build_Cost_Credits>
		<Build_Time_Seconds>30</Build_Time_Seconds>
		<Build_Tab_Special_Structures>Yes</Build_Tab_Special_Structures>
		<Build_Max_Instances_Per_Planet> -1 </Build_Max_Instances_Per_Planet>
		<Build_Limit_Current_Per_Player/>
		<Build_Initially_Locked>Yes</Build_Initially_Locked>
		<Override_Bounty_SP>1</Override_Bounty_SP>
		<Override_Bounty_MP>1</Override_Bounty_MP>
		<Score_Cost_Credits> 20000 </Score_Cost_Credits>
		<Sabotage_Cost_Credits/>

		<Behavior>SELECTABLE, DUMMY_GROUND_STRUCTURE</Behavior>
		<LandBehavior>SPACE_OBSTACLE, LAND_OBSTACLE,TURRET,TARGETING,WEAPON,POWERED,REVEAL,HIDE_WHEN_FOGGED,DAMAGE_TRACKING,DUMMY_LAND_BASE_LEVEL_COMPONENT,UNIT_AI, STUNNABLE,EARTHQUAKE_TARGET,ION_STUN_EFFECT </LandBehavior>

		<Ranged_Target_Z_Adjust>20.0</Ranged_Target_Z_Adjust>
		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		<Death_Explosions>Large_Explosion_Land</Death_Explosions>
		<Death_Clone_Is_Obstacle> true </Death_Clone_Is_Obstacle>
		<Obstacle_Width>60.0</Obstacle_Width>
		<Obstacle_Height>60.0</Obstacle_Height>
		<Obstacle_X_Offset>-30.0</Obstacle_X_Offset>
		<Obstacle_Y_Offset>-30.0</Obstacle_Y_Offset>
		<Fine_Tune_Occupied_Passability>false</Fine_Tune_Occupied_Passability>
		<Obstacle_Proxy_Type/>
		<Target_Bones> ALT0, P_SMOKE_TINY01_ALT3 </Target_Bones>

		<Land_Damage_Thresholds>1, 0.66, 0.33, 0</Land_Damage_Thresholds>
		<Land_Damage_Alternates>0, 1, 2, 3</Land_Damage_Alternates>
		<Land_Damage_SFX>null,SFX_Grenade_Detonation, SFX_Grenade_Detonation,null</Land_Damage_SFX>

		<SFXEvent_Build_Started>EHD_Build_Structure</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>EHD_Building_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>EHD_Construction_Complete</SFXEvent_Build_Complete>
		<SFXEvent_Unit_Under_Attack>EHD_Structure_Under_Attack</SFXEvent_Unit_Under_Attack>
		<SFXEvent_Unit_Lost>EHD_Structure_Destroyed</SFXEvent_Unit_Lost>

		<SFXEvent_Select> Structure_Turret_Select_SFX </SFXEvent_Select>

		<SFXEvent_Ambient_Loop>Structure_Barracks_Loop</SFXEvent_Ambient_Loop>
		<SFXEvent_Powered_Active_Loop>Structure_Shutter_Shield_Generator_Loop</SFXEvent_Powered_Active_Loop>
		<Death_SFXEvent_Start_Die>Unit_Generic_Building_Death_SFX</Death_SFXEvent_Start_Die>

		<GUI_Bracket_Size>2</GUI_Bracket_Size>
		<GUI_Bounds_Scale>0.05</GUI_Bounds_Scale>

		<Custom_Hard_XExtent> 50.0 </Custom_Hard_XExtent>
  		<Custom_Hard_YExtent> 50.0 </Custom_Hard_YExtent>
 		<Custom_Soft_Footprint_Radius> 40.0 </Custom_Soft_Footprint_Radius>

		<Is_Visible_On_Radar>Yes</Is_Visible_On_Radar>
		<Radar_Icon_Size>0.1  0.1</Radar_Icon_Size>

		<Land_FOW_Reveal_Range>600.0</Land_FOW_Reveal_Range>
		<Multisample_FOW_Check>Yes</Multisample_FOW_Check>
		<Last_State_Visible_Under_FOW> Yes </Last_State_Visible_Under_FOW>
		<Initial_State_Visible_Under_FOW>False</Initial_State_Visible_Under_FOW>
		<Reveal_During_Setup_Phase> true </Reveal_During_Setup_Phase>
		<Exclude_From_Distance_Fade>true</Exclude_From_Distance_Fade>

		<Space_Obstacle_Offset> 0 0 0 </Space_Obstacle_Offset>
		<Space_Layer> Corvette </Space_Layer>
		<Has_Land_Evaluator>True</Has_Land_Evaluator>

		<Terrain_Texture_Modifier_Material>62</Terrain_Texture_Modifier_Material>
		<Terrain_Texture_Modifier_Join_Distance>1.0</Terrain_Texture_Modifier_Join_Distance>
		<Terrain_Texture_Modifier_Square>true</Terrain_Texture_Modifier_Square>

		<No_Reflection_Below_Detail_Level>1</No_Reflection_Below_Detail_Level>
		<No_Refraction_Below_Detail_Level>1</No_Refraction_Below_Detail_Level>

		<Select_Box_Z_Adjust>3.0f</Select_Box_Z_Adjust>
		<AI_Combat_Power>100</AI_Combat_Power>
		<Damage>300</Damage>
		
		<Shield_Points>0</Shield_Points>
		<Energy_Capacity>500</Energy_Capacity>
		<Energy_Refresh_Rate>40</Energy_Refresh_Rate>
		
		<Targeting_Max_Attack_Distance>600.0</Targeting_Max_Attack_Distance>
		<Targeting_Min_Attack_Distance> 150 </Targeting_Min_Attack_Distance>
		<SFXEvent_Fire>Unit_Turbo_Tower_Fire</SFXEvent_Fire>
		
		<Turret_Rotate_Extent_Degrees>360</Turret_Rotate_Extent_Degrees>
		<Turret_Elevate_Extent_Degrees>45</Turret_Elevate_Extent_Degrees>
		<Turret_Rotate_Speed>4.0</Turret_Rotate_Speed>
		<Turret_Bone_Name>B_Turret_00</Turret_Bone_Name>
		<Barrel_Bone_Name>B_Barrel_00</Barrel_Bone_Name>
		<Apply_Z_Turret_Rotate_To_Axis>2</Apply_Z_Turret_Rotate_To_Axis>
		<Apply_Y_Turret_Rotate_To_Axis>1</Apply_Y_Turret_Rotate_To_Axis>
		<Turret_Targets_Ground_Infantry> 3 </Turret_Targets_Ground_Infantry>
		<Turret_Targets_Ground_Vehicles> 1 </Turret_Targets_Ground_Vehicles>
		<Turret_Targets_Air_Vehicles> 2 </Turret_Targets_Air_Vehicles>
		<Turret_Targets_Anything_Else> 9999 </Turret_Targets_Anything_Else>
		
		<HardPoints>
			HP_Turbolaser_Tower
		</HardPoints>
		
		<Abilities SubObjectList="Yes">
			<Force_Healing_Ability Name="Template_Turbolaser_Tower_Self_Repair">
				<Activation_Style>Skirmish_Automatic</Activation_Style>
				<Heal_Range>0.0</Heal_Range>
				<Heal_Percent>0.025</Heal_Percent>
				<Heal_Amount>0.0</Heal_Amount>
				<Heal_Interval_In_Secs>5.0</Heal_Interval_In_Secs>
				<Single_Target_Heal>Yes</Single_Target_Heal>
				<Applicable_Unit_Categories/>
				<Applicable_Unit_Types/>
				<SFXEvent_Target_Affected/>
				<Owner_Particle_Bone_Name>ROOT</Owner_Particle_Bone_Name>
				<Owner_Light_Effect_Type>Color_Flash</Owner_Light_Effect_Type>
				<Owner_Light_Effect_Color>1.2, 1.2, 1.2</Owner_Light_Effect_Color>
				<Owner_Light_Effect_Color2/>
				<Owner_Light_Effect_Duration>0.6</Owner_Light_Effect_Duration>
				<Owner_Light_Effect_Pulse_Count>1</Owner_Light_Effect_Pulse_Count>
			</Force_Healing_Ability>
		</Abilities>
		
		<Targeting_Priority_Set>AntiVehicleAir</Targeting_Priority_Set>
		
	</SpecialStructure>
	
	<SpecialStructure Name="Template_Turbolaser_Tower_Defenses">
		<Text_ID>TEXT_BASE_DEFENSES</Text_ID>
		<Encyclopedia_Text> 
		TEXT_TOOLTIP_BASE_DEFENSES
		TEXT_TOOLTIP_SEPARATOR_STAT_BLOCK
		TEXT_TOOLTIP_TURBOLASER
		TEXT_TOOLTIP_TURBOLASER_HEALTH
		TEXT_TOOLTIP_TURBOLASER_WEAP1
		TEXT_DOCUMENTATION_SEPARATOR
		TEXT_TOOLTIP_BASE_SHIELD
		TEXT_TOOLTIP_BASE_SHIELD_HEALTH
		</Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_TURRET</Encyclopedia_Unit_Class>

		<GUI_Row> 0 </GUI_Row>
		<Affiliation/>
		<Land_Model_Name>EB_TLTower.ALO</Land_Model_Name>
		<Is_Dummy>No</Is_Dummy>
		<Behavior>SELECTABLE, DUMMY_GROUND_STRUCTURE</Behavior>

		<GUI_Bracket_Size>2</GUI_Bracket_Size>
		<GUI_Bounds_Scale>0.7</GUI_Bounds_Scale>
		<AI_Combat_Power>1500</AI_Combat_Power>

		<!-- All derived types need to specify a value for this entry that corresponds to the correct tactical Turbolaser Tower type for that faction. -->
		<!--<Place_Other_Type_At_Every_Specific_Marker_Position>Template_Ground_Turbolaser_Tower</Place_Other_Type_At_Every_Specific_Marker_Position>-->
		<Tactical_Additional_Structure_Type>Template_Base_Shield</Tactical_Additional_Structure_Type>
		<Damage>300</Damage>
		<Mass>1.0</Mass>
		<SFXEvent_Build_Cancelled>EHD_Building_Canceled</SFXEvent_Build_Cancelled>
		<Political_Control>0</Political_Control>
		<Build_Cost_Credits>2000</Build_Cost_Credits>
		<Build_Time_Seconds>80</Build_Time_Seconds>
		<Build_Tab_Special_Structures>Yes</Build_Tab_Special_Structures>
		<Build_Max_Instances_Per_Planet> 1 </Build_Max_Instances_Per_Planet>
		<Size_Value>50</Size_Value>
		<Build_Initially_Locked>Yes</Build_Initially_Locked>
		<Base_Position>In_Base</Base_Position>
		<Tech_Level>99</Tech_Level>
		<Required_Ground_Base_Level>0</Required_Ground_Base_Level>
		<Required_Timeline>0</Required_Timeline>
		<Required_Star_Base_Level>0</Required_Star_Base_Level>
		<Required_Planets/>
		<Icon_Name>i_button_base_defenses.tga</Icon_Name>

		<Sabotage_Cost_Credits>8000</Sabotage_Cost_Credits>

		<CategoryMask> Structure | AntiVehicle</CategoryMask>
		<Score_Cost_Credits> 20000 </Score_Cost_Credits>
		<Property_Flags>InBase</Property_Flags>
	</SpecialStructure>

</Ground_Structures>